nohup: ignoring input
pretrain?: True
hidden_size: 512
n_heads: 8
num_layers: 12
batch_size: 32
==================================================
[INFO] Starting NTU dataset processing on cuda...
==================================================
[INFO] Time taken to load NTU skeletons: 4.63 seconds
[INFO] Number of classes: 60
====================================================================================================

==========================
Starting Pretraining...
==========================
[INFO] Mask ratio: 30.0%
[INFO] Mask ratio: 30.0%
[INFO] train/val split ratio: 5.0%
  0%|          | 0/100 [00:00<?, ?it/s]                                         0%|          | 0/100 [05:44<?, ?it/s]  1%|          | 1/100 [05:44<9:29:04, 344.89s/it]                                                    1%|          | 1/100 [11:30<9:29:04, 344.89s/it]  2%|▏         | 2/100 [11:30<9:23:36, 345.07s/it]                                                    2%|▏         | 2/100 [17:22<9:23:36, 345.07s/it]  3%|▎         | 3/100 [17:22<9:23:12, 348.37s/it]                                                    3%|▎         | 3/100 [23:17<9:23:12, 348.37s/it]  4%|▍         | 4/100 [23:17<9:21:33, 350.97s/it]                                                    4%|▍         | 4/100 [29:12<9:21:33, 350.97s/it]  5%|▌         | 5/100 [29:12<9:18:03, 352.46s/it]                                                    5%|▌         | 5/100 [35:08<9:18:03, 352.46s/it]  6%|▌         | 6/100 [35:08<9:14:11, 353.74s/it]                                                    6%|▌         | 6/100 [41:04<9:14:11, 353.74s/it]  7%|▋         | 7/100 [41:04<9:09:25, 354.47s/it]                                                    7%|▋         | 7/100 [47:00<9:09:25, 354.47s/it]  8%|▊         | 8/100 [47:00<9:04:09, 354.89s/it]                                                    8%|▊         | 8/100 [52:55<9:04:09, 354.89s/it]  9%|▉         | 9/100 [52:55<8:58:24, 354.99s/it]                                                    9%|▉         | 9/100 [58:50<8:58:24, 354.99s/it] 10%|█         | 10/100 [58:50<8:52:32, 355.03s/it]                                                    10%|█         | 10/100 [1:04:45<8:52:32, 355.03s/it] 11%|█         | 11/100 [1:04:45<8:46:17, 354.80s/it]                                                      11%|█         | 11/100 [1:10:38<8:46:17, 354.80s/it] 12%|█▏        | 12/100 [1:10:38<8:39:58, 354.53s/it]                                                      12%|█▏        | 12/100 [1:16:34<8:39:58, 354.53s/it] 13%|█▎        | 13/100 [1:16:34<8:34:25, 354.78s/it]                                                      13%|█▎        | 13/100 [1:22:29<8:34:25, 354.78s/it] 14%|█▍        | 14/100 [1:22:29<8:28:41, 354.90s/it]                                                      14%|█▍        | 14/100 [1:28:24<8:28:41, 354.90s/it] 15%|█▌        | 15/100 [1:28:24<8:22:46, 354.90s/it]                                                      15%|█▌        | 15/100 [1:34:19<8:22:46, 354.90s/it] 16%|█▌        | 16/100 [1:34:19<8:16:51, 354.90s/it]                                                      16%|█▌        | 16/100 [1:40:14<8:16:51, 354.90s/it] 17%|█▋        | 17/100 [1:40:14<8:11:12, 355.09s/it]                                                      17%|█▋        | 17/100 [1:46:10<8:11:12, 355.09s/it] 18%|█▊        | 18/100 [1:46:10<8:05:30, 355.26s/it]                                                      18%|█▊        | 18/100 [1:52:05<8:05:30, 355.26s/it] 19%|█▉        | 19/100 [1:52:05<7:59:31, 355.20s/it]                                                      19%|█▉        | 19/100 [1:58:00<7:59:31, 355.20s/it] 20%|██        | 20/100 [1:58:00<7:53:26, 355.09s/it]                                                      20%|██        | 20/100 [2:03:56<7:53:26, 355.09s/it] 21%|██        | 21/100 [2:03:56<7:47:58, 355.42s/it]                                                      21%|██        | 21/100 [2:09:50<7:47:58, 355.42s/it] 22%|██▏       | 22/100 [2:09:50<7:41:30, 355.01s/it]                                                      22%|██▏       | 22/100 [2:15:41<7:41:30, 355.01s/it] 23%|██▎       | 23/100 [2:15:41<7:34:01, 353.79s/it]                                                      23%|██▎       | 23/100 [2:21:26<7:34:01, 353.79s/it] 24%|██▍       | 24/100 [2:21:26<7:24:51, 351.21s/it]                                                      24%|██▍       | 24/100 [2:27:11<7:24:51, 351.21s/it] 25%|██▌       | 25/100 [2:27:11<7:16:33, 349.25s/it]                                                      25%|██▌       | 25/100 [2:32:57<7:16:33, 349.25s/it] 26%|██▌       | 26/100 [2:32:57<7:09:33, 348.29s/it]                                                      26%|██▌       | 26/100 [2:38:43<7:09:33, 348.29s/it] 27%|██▋       | 27/100 [2:38:43<7:02:56, 347.63s/it]                                                      27%|██▋       | 27/100 [2:44:29<7:02:56, 347.63s/it] 28%|██▊       | 28/100 [2:44:29<6:56:28, 347.06s/it]                                                      28%|██▊       | 28/100 [2:50:15<6:56:28, 347.06s/it] 29%|██▉       | 29/100 [2:50:15<6:50:28, 346.87s/it]                                                      29%|██▉       | 29/100 [2:56:11<6:50:28, 346.87s/it] 30%|███       | 30/100 [2:56:11<6:47:43, 349.48s/it]                                                      30%|███       | 30/100 [3:02:05<6:47:43, 349.48s/it] 31%|███       | 31/100 [3:02:05<6:43:38, 351.00s/it]                                                      31%|███       | 31/100 [3:08:01<6:43:38, 351.00s/it] 32%|███▏      | 32/100 [3:08:01<6:39:15, 352.28s/it]                                                      32%|███▏      | 32/100 [3:13:56<6:39:15, 352.28s/it] 33%|███▎      | 33/100 [3:13:56<6:34:16, 353.08s/it]                                                      33%|███▎      | 33/100 [3:19:50<6:34:16, 353.08s/it] 34%|███▍      | 34/100 [3:19:50<6:28:53, 353.54s/it]                                                      34%|███▍      | 34/100 [3:25:45<6:28:53, 353.54s/it] 35%|███▌      | 35/100 [3:25:45<6:23:26, 353.95s/it]                                                      35%|███▌      | 35/100 [3:31:40<6:23:26, 353.95s/it] 36%|███▌      | 36/100 [3:31:40<6:18:01, 354.40s/it]                                                      36%|███▌      | 36/100 [3:37:34<6:18:01, 354.40s/it] 37%|███▋      | 37/100 [3:37:34<6:11:54, 354.21s/it]                                                      37%|███▋      | 37/100 [3:43:29<6:11:54, 354.21s/it] 38%|███▊      | 38/100 [3:43:29<6:06:02, 354.23s/it]                                                      38%|███▊      | 38/100 [3:49:24<6:06:02, 354.23s/it] 39%|███▉      | 39/100 [3:49:24<6:00:33, 354.65s/it]                                                      39%|███▉      | 39/100 [3:55:21<6:00:33, 354.65s/it] 40%|████      | 40/100 [3:55:21<5:55:10, 355.17s/it]                                                      40%|████      | 40/100 [4:01:15<5:55:10, 355.17s/it] 41%|████      | 41/100 [4:01:15<5:49:10, 355.09s/it]                                                      41%|████      | 41/100 [4:07:10<5:49:10, 355.09s/it] 42%|████▏     | 42/100 [4:07:10<5:43:07, 354.95s/it]                                                      42%|████▏     | 42/100 [4:13:05<5:43:07, 354.95s/it] 43%|████▎     | 43/100 [4:13:05<5:37:12, 354.96s/it]                                                      43%|████▎     | 43/100 [4:19:01<5:37:12, 354.96s/it] 44%|████▍     | 44/100 [4:19:01<5:31:35, 355.28s/it]                                                      44%|████▍     | 44/100 [4:24:56<5:31:35, 355.28s/it] 45%|████▌     | 45/100 [4:24:56<5:25:40, 355.28s/it]                                                      45%|████▌     | 45/100 [4:30:51<5:25:40, 355.28s/it] 46%|████▌     | 46/100 [4:30:51<5:19:40, 355.19s/it]                                                      46%|████▌     | 46/100 [4:36:46<5:19:40, 355.19s/it] 47%|████▋     | 47/100 [4:36:46<5:13:35, 355.01s/it]                                                      47%|████▋     | 47/100 [4:42:41<5:13:35, 355.01s/it] 48%|████▊     | 48/100 [4:42:41<5:07:40, 355.02s/it]                                                      48%|████▊     | 48/100 [4:48:36<5:07:40, 355.02s/it] 49%|████▉     | 49/100 [4:48:36<5:01:50, 355.11s/it]                                                      49%|████▉     | 49/100 [4:54:23<5:01:50, 355.11s/it] 50%|█████     | 50/100 [4:54:23<4:53:52, 352.65s/it]                                                      50%|█████     | 50/100 [5:00:10<4:53:52, 352.65s/it] 51%|█████     | 51/100 [5:00:10<4:46:32, 350.87s/it]                                                      51%|█████     | 51/100 [5:05:57<4:46:32, 350.87s/it] 52%|█████▏    | 52/100 [5:05:57<4:39:42, 349.64s/it]                                                      52%|█████▏    | 52/100 [5:11:43<4:39:42, 349.64s/it] 53%|█████▎    | 53/100 [5:11:43<4:33:08, 348.69s/it]                                                      53%|█████▎    | 53/100 [5:17:29<4:33:08, 348.69s/it] 54%|█████▍    | 54/100 [5:17:29<4:26:36, 347.75s/it]                                                      54%|█████▍    | 54/100 [5:23:11<4:26:36, 347.75s/it] 55%|█████▌    | 55/100 [5:23:11<4:19:28, 345.96s/it]                                                      55%|█████▌    | 55/100 [5:29:04<4:19:28, 345.96s/it] 56%|█████▌    | 56/100 [5:29:04<4:15:25, 348.30s/it]                                                      56%|█████▌    | 56/100 [5:35:00<4:15:25, 348.30s/it] 57%|█████▋    | 57/100 [5:35:00<4:11:12, 350.53s/it]                                                      57%|█████▋    | 57/100 [5:40:55<4:11:12, 350.53s/it] 58%|█████▊    | 58/100 [5:40:55<4:06:17, 351.86s/it]                                                      58%|█████▊    | 58/100 [5:46:50<4:06:17, 351.86s/it] 59%|█████▉    | 59/100 [5:46:50<4:01:02, 352.73s/it]                                                      59%|█████▉    | 59/100 [5:52:45<4:01:02, 352.73s/it] 60%|██████    | 60/100 [5:52:45<3:55:35, 353.39s/it]                                                      60%|██████    | 60/100 [5:58:41<3:55:35, 353.39s/it] 61%|██████    | 61/100 [5:58:41<3:50:15, 354.25s/it]                                                      61%|██████    | 61/100 [6:04:38<3:50:15, 354.25s/it] 62%|██████▏   | 62/100 [6:04:38<3:44:59, 355.25s/it]                                                      62%|██████▏   | 62/100 [6:10:37<3:44:59, 355.25s/it] 63%|██████▎   | 63/100 [6:10:37<3:39:44, 356.34s/it]                                                      63%|██████▎   | 63/100 [6:16:33<3:39:44, 356.34s/it] 64%|██████▍   | 64/100 [6:16:33<3:33:37, 356.05s/it]                                                      64%|██████▍   | 64/100 [6:22:26<3:33:37, 356.05s/it] 65%|██████▌   | 65/100 [6:22:26<3:27:15, 355.30s/it]                                                      65%|██████▌   | 65/100 [6:28:20<3:27:15, 355.30s/it] 66%|██████▌   | 66/100 [6:28:20<3:21:01, 354.75s/it]                                                      66%|██████▌   | 66/100 [6:34:14<3:21:01, 354.75s/it] 67%|██████▋   | 67/100 [6:34:14<3:15:02, 354.62s/it]                                                      67%|██████▋   | 67/100 [6:40:08<3:15:02, 354.62s/it] 68%|██████▊   | 68/100 [6:40:08<3:09:03, 354.49s/it]                                                      68%|██████▊   | 68/100 [6:46:05<3:09:03, 354.49s/it] 69%|██████▉   | 69/100 [6:46:05<3:03:27, 355.07s/it]                                                      69%|██████▉   | 69/100 [6:51:59<3:03:27, 355.07s/it] 70%|███████   | 70/100 [6:51:59<2:57:26, 354.89s/it]                                                      70%|███████   | 70/100 [6:57:55<2:57:26, 354.89s/it] 71%|███████   | 71/100 [6:57:55<2:51:36, 355.05s/it]                                                      71%|███████   | 71/100 [7:03:50<2:51:36, 355.05s/it] 72%|███████▏  | 72/100 [7:03:50<2:45:46, 355.24s/it]                                                      72%|███████▏  | 72/100 [7:09:46<2:45:46, 355.24s/it] 73%|███████▎  | 73/100 [7:09:46<2:39:59, 355.53s/it]                                                      73%|███████▎  | 73/100 [7:15:42<2:39:59, 355.53s/it] 74%|███████▍  | 74/100 [7:15:42<2:34:01, 355.46s/it]                                                      74%|███████▍  | 74/100 [7:21:37<2:34:01, 355.46s/it] 75%|███████▌  | 75/100 [7:21:37<2:28:03, 355.34s/it]                                                      75%|███████▌  | 75/100 [7:27:26<2:28:03, 355.34s/it] 76%|███████▌  | 76/100 [7:27:26<2:21:21, 353.41s/it]                                                      76%|███████▌  | 76/100 [7:33:11<2:21:21, 353.41s/it] 77%|███████▋  | 77/100 [7:33:11<2:14:33, 351.01s/it]                                                      77%|███████▋  | 77/100 [7:38:56<2:14:33, 351.01s/it] 78%|███████▊  | 78/100 [7:38:56<2:08:01, 349.16s/it]                                                      78%|███████▊  | 78/100 [7:44:41<2:08:01, 349.16s/it] 79%|███████▉  | 79/100 [7:44:41<2:01:48, 348.01s/it]                                                      79%|███████▉  | 79/100 [7:50:27<2:01:48, 348.01s/it] 80%|████████  | 80/100 [7:50:27<1:55:46, 347.34s/it]                                                      80%|████████  | 80/100 [7:56:12<1:55:46, 347.34s/it] 81%|████████  | 81/100 [7:56:12<1:49:45, 346.60s/it]                                                      81%|████████  | 81/100 [8:02:02<1:49:45, 346.60s/it] 82%|████████▏ | 82/100 [8:02:02<1:44:15, 347.51s/it]                                                      82%|████████▏ | 82/100 [8:07:57<1:44:15, 347.51s/it] 83%|████████▎ | 83/100 [8:07:57<1:39:07, 349.87s/it]                                                      83%|████████▎ | 83/100 [8:13:51<1:39:07, 349.87s/it] 84%|████████▍ | 84/100 [8:13:51<1:33:39, 351.19s/it]                                                      84%|████████▍ | 84/100 [8:19:47<1:33:39, 351.19s/it] 85%|████████▌ | 85/100 [8:19:47<1:28:06, 352.45s/it]                                                      85%|████████▌ | 85/100 [8:25:42<1:28:06, 352.45s/it] 86%|████████▌ | 86/100 [8:25:42<1:22:25, 353.22s/it]                                                      86%|████████▌ | 86/100 [8:31:34<1:22:25, 353.22s/it] 87%|████████▋ | 87/100 [8:31:34<1:16:28, 352.96s/it]                                                      87%|████████▋ | 87/100 [8:37:27<1:16:28, 352.96s/it] 88%|████████▊ | 88/100 [8:37:27<1:10:35, 352.94s/it]                                                      88%|████████▊ | 88/100 [8:43:22<1:10:35, 352.94s/it] 89%|████████▉ | 89/100 [8:43:22<1:04:49, 353.63s/it]                                                      89%|████████▉ | 89/100 [8:49:16<1:04:49, 353.63s/it] 90%|█████████ | 90/100 [8:49:16<58:56, 353.67s/it]                                                      90%|█████████ | 90/100 [8:55:09<58:56, 353.67s/it] 91%|█████████ | 91/100 [8:55:09<53:02, 353.56s/it]                                                    91%|█████████ | 91/100 [9:01:03<53:02, 353.56s/it] 92%|█████████▏| 92/100 [9:01:03<47:08, 353.55s/it]                                                    92%|█████████▏| 92/100 [9:06:58<47:08, 353.55s/it] 93%|█████████▎| 93/100 [9:06:58<41:17, 353.93s/it]                                                    93%|█████████▎| 93/100 [9:12:52<41:17, 353.93s/it] 94%|█████████▍| 94/100 [9:12:52<35:24, 354.15s/it]                                                    94%|█████████▍| 94/100 [9:18:47<35:24, 354.15s/it] 95%|█████████▌| 95/100 [9:18:47<29:31, 354.25s/it]                                                    95%|█████████▌| 95/100 [9:24:42<29:31, 354.25s/it] 96%|█████████▌| 96/100 [9:24:42<23:38, 354.54s/it]                                                    96%|█████████▌| 96/100 [9:30:36<23:38, 354.54s/it] 97%|█████████▋| 97/100 [9:30:36<17:43, 354.48s/it]                                                    97%|█████████▋| 97/100 [9:36:31<17:43, 354.48s/it] 98%|█████████▊| 98/100 [9:36:31<11:48, 354.46s/it]                                                    98%|█████████▊| 98/100 [9:42:24<11:48, 354.46s/it] 99%|█████████▉| 99/100 [9:42:24<05:54, 354.04s/it]                                                    99%|█████████▉| 99/100 [9:48:18<05:54, 354.04s/it]100%|██████████| 100/100 [9:48:18<00:00, 354.16s/it]100%|██████████| 100/100 [9:48:18<00:00, 352.99s/it]
[Epoch 1/100] Train Loss: 0.0200, Val Loss: 0.0064
[Epoch 2/100] Train Loss: 0.0054, Val Loss: 0.0033
[Epoch 3/100] Train Loss: 0.0032, Val Loss: 0.0021
[Epoch 4/100] Train Loss: 0.0023, Val Loss: 0.0017
[Epoch 5/100] Train Loss: 0.0018, Val Loss: 0.0013
[Epoch 6/100] Train Loss: 0.0015, Val Loss: 0.0013
[Epoch 7/100] Train Loss: 0.0013, Val Loss: 0.0010
[Epoch 8/100] Train Loss: 0.0011, Val Loss: 0.0009
[Epoch 9/100] Train Loss: 0.0010, Val Loss: 0.0009
[Epoch 10/100] Train Loss: 0.0009, Val Loss: 0.0008
[Epoch 11/100] Train Loss: 0.0008, Val Loss: 0.0007
[Epoch 12/100] Train Loss: 0.0008, Val Loss: 0.0007
[Epoch 13/100] Train Loss: 0.0007, Val Loss: 0.0006
[Epoch 14/100] Train Loss: 0.0006, Val Loss: 0.0005
[Epoch 15/100] Train Loss: 0.0006, Val Loss: 0.0005
[Epoch 16/100] Train Loss: 0.0006, Val Loss: 0.0005
[Epoch 17/100] Train Loss: 0.0005, Val Loss: 0.0004
[Epoch 18/100] Train Loss: 0.0005, Val Loss: 0.0004
[Epoch 19/100] Train Loss: 0.0005, Val Loss: 0.0004
[Epoch 20/100] Train Loss: 0.0004, Val Loss: 0.0004
[Epoch 21/100] Train Loss: 0.0004, Val Loss: 0.0003
[Epoch 22/100] Train Loss: 0.0004, Val Loss: 0.0003
[Epoch 23/100] Train Loss: 0.0004, Val Loss: 0.0003
[Epoch 24/100] Train Loss: 0.0004, Val Loss: 0.0003
[Epoch 25/100] Train Loss: 0.0003, Val Loss: 0.0003
[Epoch 26/100] Train Loss: 0.0003, Val Loss: 0.0003
[Epoch 27/100] Train Loss: 0.0003, Val Loss: 0.0003
[Epoch 28/100] Train Loss: 0.0003, Val Loss: 0.0003
[Epoch 29/100] Train Loss: 0.0003, Val Loss: 0.0003
[Epoch 30/100] Train Loss: 0.0003, Val Loss: 0.0002
[Epoch 31/100] Train Loss: 0.0003, Val Loss: 0.0002
[Epoch 32/100] Train Loss: 0.0003, Val Loss: 0.0002
[Epoch 33/100] Train Loss: 0.0003, Val Loss: 0.0002
[Epoch 34/100] Train Loss: 0.0003, Val Loss: 0.0002
[Epoch 35/100] Train Loss: 0.0003, Val Loss: 0.0002
[Epoch 36/100] Train Loss: 0.0002, Val Loss: 0.0002
[Epoch 37/100] Train Loss: 0.0002, Val Loss: 0.0002
[Epoch 38/100] Train Loss: 0.0002, Val Loss: 0.0002
[Epoch 39/100] Train Loss: 0.0002, Val Loss: 0.0002
[Epoch 40/100] Train Loss: 0.0002, Val Loss: 0.0002
[Epoch 41/100] Train Loss: 0.0002, Val Loss: 0.0002
[Epoch 42/100] Train Loss: 0.0002, Val Loss: 0.0002
[Epoch 43/100] Train Loss: 0.0002, Val Loss: 0.0002
[Epoch 44/100] Train Loss: 0.0002, Val Loss: 0.0002
[Epoch 45/100] Train Loss: 0.0002, Val Loss: 0.0002
[Epoch 46/100] Train Loss: 0.0002, Val Loss: 0.0002
[Epoch 47/100] Train Loss: 0.0002, Val Loss: 0.0002
[Epoch 48/100] Train Loss: 0.0002, Val Loss: 0.0002
[Epoch 49/100] Train Loss: 0.0002, Val Loss: 0.0002
[Epoch 50/100] Train Loss: 0.0002, Val Loss: 0.0002
[Epoch 51/100] Train Loss: 0.0002, Val Loss: 0.0002
[Epoch 52/100] Train Loss: 0.0002, Val Loss: 0.0002
[Epoch 53/100] Train Loss: 0.0002, Val Loss: 0.0002
[Epoch 54/100] Train Loss: 0.0002, Val Loss: 0.0002
[Epoch 55/100] Train Loss: 0.0002, Val Loss: 0.0002
[Epoch 56/100] Train Loss: 0.0002, Val Loss: 0.0002
[Epoch 57/100] Train Loss: 0.0002, Val Loss: 0.0002
[Epoch 58/100] Train Loss: 0.0002, Val Loss: 0.0002
[Epoch 59/100] Train Loss: 0.0002, Val Loss: 0.0002
[Epoch 60/100] Train Loss: 0.0002, Val Loss: 0.0002
[Epoch 61/100] Train Loss: 0.0002, Val Loss: 0.0002
[Epoch 62/100] Train Loss: 0.0002, Val Loss: 0.0002
[Epoch 63/100] Train Loss: 0.0002, Val Loss: 0.0002
[Epoch 64/100] Train Loss: 0.0002, Val Loss: 0.0002
[Epoch 65/100] Train Loss: 0.0002, Val Loss: 0.0002
[Epoch 66/100] Train Loss: 0.0002, Val Loss: 0.0002
[Epoch 67/100] Train Loss: 0.0002, Val Loss: 0.0002
[Epoch 68/100] Train Loss: 0.0002, Val Loss: 0.0002
[Epoch 69/100] Train Loss: 0.0002, Val Loss: 0.0001
[Epoch 70/100] Train Loss: 0.0002, Val Loss: 0.0002
[Epoch 71/100] Train Loss: 0.0002, Val Loss: 0.0001
[Epoch 72/100] Train Loss: 0.0002, Val Loss: 0.0001
[Epoch 73/100] Train Loss: 0.0002, Val Loss: 0.0002
[Epoch 74/100] Train Loss: 0.0002, Val Loss: 0.0001
[Epoch 75/100] Train Loss: 0.0002, Val Loss: 0.0001
[Epoch 76/100] Train Loss: 0.0002, Val Loss: 0.0001
[Epoch 77/100] Train Loss: 0.0002, Val Loss: 0.0001
[Epoch 78/100] Train Loss: 0.0002, Val Loss: 0.0001
[Epoch 79/100] Train Loss: 0.0002, Val Loss: 0.0001
[Epoch 80/100] Train Loss: 0.0002, Val Loss: 0.0001
[Epoch 81/100] Train Loss: 0.0002, Val Loss: 0.0001
[Epoch 82/100] Train Loss: 0.0002, Val Loss: 0.0001
[Epoch 83/100] Train Loss: 0.0002, Val Loss: 0.0001
[Epoch 84/100] Train Loss: 0.0002, Val Loss: 0.0001
[Epoch 85/100] Train Loss: 0.0002, Val Loss: 0.0001
[Epoch 86/100] Train Loss: 0.0002, Val Loss: 0.0001
[Epoch 87/100] Train Loss: 0.0002, Val Loss: 0.0001
[Epoch 88/100] Train Loss: 0.0002, Val Loss: 0.0001
[Epoch 89/100] Train Loss: 0.0002, Val Loss: 0.0001
[Epoch 90/100] Train Loss: 0.0002, Val Loss: 0.0001
[Epoch 91/100] Train Loss: 0.0002, Val Loss: 0.0001
[Epoch 92/100] Train Loss: 0.0002, Val Loss: 0.0001
[Epoch 93/100] Train Loss: 0.0002, Val Loss: 0.0001
[Epoch 94/100] Train Loss: 0.0002, Val Loss: 0.0001
[Epoch 95/100] Train Loss: 0.0002, Val Loss: 0.0001
[Epoch 96/100] Train Loss: 0.0002, Val Loss: 0.0001
[Epoch 97/100] Train Loss: 0.0002, Val Loss: 0.0001
[Epoch 98/100] Train Loss: 0.0002, Val Loss: 0.0001
[Epoch 99/100] Train Loss: 0.0002, Val Loss: 0.0001
[Epoch 100/100] Train Loss: 0.0002, Val Loss: 0.0001
Aha! pretraining is done!
====================================================================================================
====================================================================================================
====================================================================================================
====================================================================================================
pretrained model loaded successfully!
[INFO] finetuning the entire T1 model...
is T1 freezed? False
unfreezing layers: None
  0%|          | 0/100 [00:00<?, ?it/s]  1%|          | 1/100 [09:01<14:53:36, 541.58s/it]  2%|▏         | 2/100 [17:58<14:40:29, 539.08s/it]  3%|▎         | 3/100 [26:49<14:25:13, 535.19s/it]  4%|▍         | 4/100 [35:38<14:12:35, 532.87s/it]  5%|▌         | 5/100 [44:25<14:00:21, 530.75s/it]  6%|▌         | 6/100 [53:14<13:50:19, 529.99s/it]  7%|▋         | 7/100 [1:02:13<13:46:04, 532.95s/it]  8%|▊         | 8/100 [1:11:13<13:40:38, 535.20s/it]  9%|▉         | 9/100 [1:20:12<13:33:39, 536.47s/it] 10%|█         | 10/100 [1:29:13<13:26:37, 537.75s/it] 11%|█         | 11/100 [1:38:12<13:18:17, 538.17s/it] 12%|█▏        | 12/100 [1:47:11<13:09:41, 538.43s/it] 13%|█▎        | 13/100 [1:56:10<13:00:58, 538.60s/it] 14%|█▍        | 14/100 [2:05:09<12:52:23, 538.87s/it] 15%|█▌        | 15/100 [2:14:10<12:43:58, 539.27s/it] 16%|█▌        | 16/100 [2:23:11<12:35:52, 539.91s/it] 17%|█▋        | 17/100 [2:32:12<12:27:18, 540.22s/it] 18%|█▊        | 18/100 [2:41:12<12:18:19, 540.24s/it] 19%|█▉        | 19/100 [2:50:13<12:09:27, 540.35s/it] 20%|██        | 20/100 [2:59:13<12:00:28, 540.35s/it] 21%|██        | 21/100 [3:08:16<11:52:35, 541.21s/it] 22%|██▏       | 22/100 [3:17:19<11:43:57, 541.51s/it] 23%|██▎       | 23/100 [3:26:16<11:33:26, 540.35s/it] 24%|██▍       | 24/100 [3:35:10<11:21:53, 538.33s/it] 25%|██▌       | 25/100 [3:44:03<11:10:50, 536.68s/it] 26%|██▌       | 26/100 [3:52:51<10:58:56, 534.28s/it] 27%|██▋       | 27/100 [4:01:39<10:47:48, 532.44s/it] 28%|██▊       | 28/100 [4:10:32<10:38:47, 532.33s/it] 29%|██▉       | 29/100 [4:19:32<10:32:46, 534.75s/it] 30%|███       | 30/100 [4:28:36<10:27:08, 537.55s/it] 31%|███       | 31/100 [4:37:37<10:19:22, 538.59s/it] 32%|███▏      | 32/100 [4:46:36<10:10:25, 538.60s/it] 33%|███▎      | 33/100 [4:55:38<10:02:33, 539.60s/it] 34%|███▍      | 34/100 [5:04:38<9:53:42, 539.74s/it]  35%|███▌      | 35/100 [5:13:39<9:45:15, 540.24s/it] 36%|███▌      | 36/100 [5:22:40<9:36:23, 540.36s/it] 37%|███▋      | 37/100 [5:31:41<9:27:44, 540.71s/it] 38%|███▊      | 38/100 [5:40:45<9:19:42, 541.65s/it] 39%|███▉      | 39/100 [5:49:45<9:10:07, 541.11s/it] 40%|████      | 40/100 [5:58:48<9:01:40, 541.67s/it] 41%|████      | 41/100 [6:07:48<8:52:06, 541.13s/it] 42%|████▏     | 42/100 [6:16:50<8:43:15, 541.31s/it] 43%|████▎     | 43/100 [6:25:49<8:33:39, 540.69s/it] 44%|████▍     | 44/100 [6:34:52<8:25:23, 541.50s/it] 45%|████▌     | 45/100 [6:43:42<8:13:11, 538.03s/it] 46%|████▌     | 46/100 [6:52:33<8:02:19, 535.92s/it] 47%|████▋     | 47/100 [7:01:25<7:52:14, 534.61s/it] 48%|████▊     | 48/100 [7:10:17<7:42:47, 533.99s/it] 49%|████▉     | 49/100 [7:19:12<7:34:10, 534.32s/it] 50%|█████     | 50/100 [7:28:12<7:26:37, 535.95s/it] 51%|█████     | 51/100 [7:37:15<7:19:24, 538.05s/it] 52%|█████▏    | 52/100 [7:46:16<7:11:15, 539.07s/it] 53%|█████▎    | 53/100 [7:55:16<7:02:27, 539.31s/it] 54%|█████▍    | 54/100 [8:04:17<6:53:46, 539.71s/it] 55%|█████▌    | 55/100 [8:13:17<6:44:53, 539.86s/it] 56%|█████▌    | 56/100 [8:22:20<6:36:38, 540.87s/it] 57%|█████▋    | 57/100 [8:31:23<6:28:00, 541.41s/it] 58%|█████▊    | 58/100 [8:40:26<6:19:18, 541.87s/it] 59%|█████▉    | 59/100 [8:49:25<6:09:46, 541.14s/it] 60%|██████    | 60/100 [8:58:22<5:59:56, 539.91s/it] 61%|██████    | 61/100 [9:07:24<5:51:13, 540.35s/it] 62%|██████▏   | 62/100 [9:16:22<5:41:52, 539.80s/it] 63%|██████▎   | 63/100 [9:25:22<5:32:55, 539.89s/it] 64%|██████▍   | 64/100 [9:34:23<5:24:08, 540.22s/it] 65%|██████▌   | 65/100 [9:43:21<5:14:43, 539.51s/it] 66%|██████▌   | 66/100 [9:52:10<5:03:53, 536.29s/it] 67%|██████▋   | 67/100 [10:01:01<4:54:03, 534.65s/it] 68%|██████▊   | 68/100 [10:09:50<4:44:17, 533.04s/it] 69%|██████▉   | 69/100 [10:18:41<4:35:02, 532.34s/it] 70%|███████   | 70/100 [10:27:38<4:26:55, 533.84s/it] 71%|███████   | 71/100 [10:36:39<4:19:03, 535.97s/it] 72%|███████▏  | 72/100 [10:45:39<4:10:38, 537.09s/it] 73%|███████▎  | 73/100 [10:54:38<4:01:57, 537.70s/it] 74%|███████▍  | 74/100 [11:03:36<3:53:03, 537.82s/it] 75%|███████▌  | 75/100 [11:12:35<3:44:12, 538.08s/it] 76%|███████▌  | 76/100 [11:21:37<3:35:40, 539.17s/it] 77%|███████▋  | 77/100 [11:30:41<3:27:18, 540.80s/it] 78%|███████▊  | 78/100 [11:39:45<3:18:40, 541.84s/it] 79%|███████▉  | 79/100 [11:48:44<3:09:16, 540.80s/it] 80%|████████  | 80/100 [11:57:46<3:00:24, 541.22s/it] 81%|████████  | 81/100 [12:06:47<2:51:24, 541.28s/it] 82%|████████▏ | 82/100 [12:15:47<2:42:14, 540.83s/it] 83%|████████▎ | 83/100 [12:24:49<2:33:18, 541.10s/it] 84%|████████▍ | 84/100 [12:33:50<2:24:19, 541.25s/it] 85%|████████▌ | 85/100 [12:42:51<2:15:14, 540.98s/it] 86%|████████▌ | 86/100 [12:51:51<2:06:11, 540.83s/it] 87%|████████▋ | 87/100 [13:00:39<1:56:19, 536.92s/it] 88%|████████▊ | 88/100 [13:09:30<1:47:02, 535.24s/it] 89%|████████▉ | 89/100 [13:18:23<1:37:59, 534.51s/it] 90%|█████████ | 90/100 [13:27:15<1:28:56, 533.68s/it] 91%|█████████ | 91/100 [13:36:08<1:20:02, 533.64s/it] 92%|█████████▏| 92/100 [13:45:09<1:11:24, 535.62s/it] 93%|█████████▎| 93/100 [13:54:09<1:02:38, 536.94s/it] 94%|█████████▍| 94/100 [14:03:10<53:50, 538.37s/it]   95%|█████████▌| 95/100 [14:12:10<44:52, 538.57s/it] 96%|█████████▌| 96/100 [14:21:11<35:57, 539.49s/it] 97%|█████████▋| 97/100 [14:30:09<26:57, 539.14s/it] 98%|█████████▊| 98/100 [14:39:09<17:58, 539.39s/it] 99%|█████████▉| 99/100 [14:48:09<08:59, 539.47s/it]100%|██████████| 100/100 [14:57:10<00:00, 539.75s/it]100%|██████████| 100/100 [14:57:10<00:00, 538.30s/it]
Epoch 1/100: Train Acc = 0.0182, Val Acc = 0.0208
Epoch 2/100: Train Acc = 0.0675, Val Acc = 0.1959
Epoch 3/100: Train Acc = 0.2990, Val Acc = 0.3757
Epoch 4/100: Train Acc = 0.4357, Val Acc = 0.4871
Epoch 5/100: Train Acc = 0.5179, Val Acc = 0.5375
Epoch 6/100: Train Acc = 0.5774, Val Acc = 0.5719
Epoch 7/100: Train Acc = 0.6299, Val Acc = 0.6063
Epoch 8/100: Train Acc = 0.6776, Val Acc = 0.6172
Epoch 9/100: Train Acc = 0.7141, Val Acc = 0.6379
Epoch 10/100: Train Acc = 0.7479, Val Acc = 0.6429
Epoch 11/100: Train Acc = 0.7764, Val Acc = 0.6475
Epoch 12/100: Train Acc = 0.8037, Val Acc = 0.6685
Epoch 13/100: Train Acc = 0.8305, Val Acc = 0.6653
Epoch 14/100: Train Acc = 0.8491, Val Acc = 0.6759
Epoch 15/100: Train Acc = 0.8687, Val Acc = 0.6806
Epoch 16/100: Train Acc = 0.8866, Val Acc = 0.6781
Epoch 17/100: Train Acc = 0.8990, Val Acc = 0.6883
Epoch 18/100: Train Acc = 0.9098, Val Acc = 0.6986
Epoch 19/100: Train Acc = 0.9197, Val Acc = 0.6768
Epoch 20/100: Train Acc = 0.9306, Val Acc = 0.6949
Epoch 21/100: Train Acc = 0.9376, Val Acc = 0.6959
Epoch 22/100: Train Acc = 0.9457, Val Acc = 0.6976
Epoch 23/100: Train Acc = 0.9507, Val Acc = 0.6951
Epoch 24/100: Train Acc = 0.9569, Val Acc = 0.7007
Epoch 25/100: Train Acc = 0.9589, Val Acc = 0.6862
Epoch 26/100: Train Acc = 0.9620, Val Acc = 0.6987
Epoch 27/100: Train Acc = 0.9675, Val Acc = 0.6973
Epoch 28/100: Train Acc = 0.9684, Val Acc = 0.6916
Epoch 29/100: Train Acc = 0.9745, Val Acc = 0.7037
Epoch 30/100: Train Acc = 0.9737, Val Acc = 0.6837
Epoch 31/100: Train Acc = 0.9740, Val Acc = 0.7004
Epoch 32/100: Train Acc = 0.9789, Val Acc = 0.6976
Epoch 33/100: Train Acc = 0.9772, Val Acc = 0.7118
Epoch 34/100: Train Acc = 0.9852, Val Acc = 0.7029
Epoch 35/100: Train Acc = 0.9771, Val Acc = 0.7154
Epoch 36/100: Train Acc = 0.9839, Val Acc = 0.7012
Epoch 37/100: Train Acc = 0.9833, Val Acc = 0.7063
Epoch 38/100: Train Acc = 0.9856, Val Acc = 0.6999
Epoch 39/100: Train Acc = 0.9851, Val Acc = 0.7118
Epoch 40/100: Train Acc = 0.9870, Val Acc = 0.7009
Epoch 41/100: Train Acc = 0.9877, Val Acc = 0.7125
Epoch 42/100: Train Acc = 0.9875, Val Acc = 0.7075
Epoch 43/100: Train Acc = 0.9884, Val Acc = 0.7166
Epoch 44/100: Train Acc = 0.9885, Val Acc = 0.7092
Epoch 45/100: Train Acc = 0.9916, Val Acc = 0.7108
Epoch 46/100: Train Acc = 0.9883, Val Acc = 0.7025
Epoch 47/100: Train Acc = 0.9917, Val Acc = 0.7125
Epoch 48/100: Train Acc = 0.9912, Val Acc = 0.7097
Epoch 49/100: Train Acc = 0.9898, Val Acc = 0.7120
Epoch 50/100: Train Acc = 0.9923, Val Acc = 0.7196
Epoch 51/100: Train Acc = 0.9939, Val Acc = 0.6973
Epoch 52/100: Train Acc = 0.9910, Val Acc = 0.7214
Epoch 53/100: Train Acc = 0.9927, Val Acc = 0.7156
Epoch 54/100: Train Acc = 0.9933, Val Acc = 0.7146
Epoch 55/100: Train Acc = 0.9938, Val Acc = 0.7229
Epoch 56/100: Train Acc = 0.9932, Val Acc = 0.7085
Epoch 57/100: Train Acc = 0.9951, Val Acc = 0.7197
Epoch 58/100: Train Acc = 0.9946, Val Acc = 0.7158
Epoch 59/100: Train Acc = 0.9934, Val Acc = 0.7128
Epoch 60/100: Train Acc = 0.9958, Val Acc = 0.7242
Epoch 61/100: Train Acc = 0.9956, Val Acc = 0.7148
Epoch 62/100: Train Acc = 0.9955, Val Acc = 0.7249
Epoch 63/100: Train Acc = 0.9952, Val Acc = 0.7270
Epoch 64/100: Train Acc = 0.9952, Val Acc = 0.7192
Epoch 65/100: Train Acc = 0.9955, Val Acc = 0.7186
Epoch 66/100: Train Acc = 0.9962, Val Acc = 0.7270
Epoch 67/100: Train Acc = 0.9954, Val Acc = 0.7239
Epoch 68/100: Train Acc = 0.9966, Val Acc = 0.7255
Epoch 69/100: Train Acc = 0.9959, Val Acc = 0.7240
Epoch 70/100: Train Acc = 0.9965, Val Acc = 0.7184
Epoch 71/100: Train Acc = 0.9967, Val Acc = 0.7285
Epoch 72/100: Train Acc = 0.9966, Val Acc = 0.7249
Epoch 73/100: Train Acc = 0.9966, Val Acc = 0.7297
Epoch 74/100: Train Acc = 0.9971, Val Acc = 0.7315
Epoch 75/100: Train Acc = 0.9969, Val Acc = 0.7290
Epoch 76/100: Train Acc = 0.9970, Val Acc = 0.7320
Epoch 77/100: Train Acc = 0.9971, Val Acc = 0.7252
Epoch 78/100: Train Acc = 0.9968, Val Acc = 0.7287
Epoch 79/100: Train Acc = 0.9970, Val Acc = 0.7308
Epoch 80/100: Train Acc = 0.9972, Val Acc = 0.7300
Epoch 81/100: Train Acc = 0.9972, Val Acc = 0.7340
Epoch 82/100: Train Acc = 0.9972, Val Acc = 0.7328
Epoch 83/100: Train Acc = 0.9972, Val Acc = 0.7343
Epoch 84/100: Train Acc = 0.9972, Val Acc = 0.7300
Epoch 85/100: Train Acc = 0.9971, Val Acc = 0.7308
Epoch 86/100: Train Acc = 0.9971, Val Acc = 0.7330
Epoch 87/100: Train Acc = 0.9972, Val Acc = 0.7340
Epoch 88/100: Train Acc = 0.9972, Val Acc = 0.7345
Epoch 89/100: Train Acc = 0.9973, Val Acc = 0.7364
Epoch 90/100: Train Acc = 0.9973, Val Acc = 0.7359
Epoch 91/100: Train Acc = 0.9972, Val Acc = 0.7330
Epoch 92/100: Train Acc = 0.9972, Val Acc = 0.7328
Epoch 93/100: Train Acc = 0.9973, Val Acc = 0.7384
Epoch 94/100: Train Acc = 0.9973, Val Acc = 0.7330
Epoch 95/100: Train Acc = 0.9973, Val Acc = 0.7374
Epoch 96/100: Train Acc = 0.9973, Val Acc = 0.7326
Epoch 97/100: Train Acc = 0.9974, Val Acc = 0.7328
Epoch 98/100: Train Acc = 0.9973, Val Acc = 0.7368
Epoch 99/100: Train Acc = 0.9973, Val Acc = 0.7371
Epoch 100/100: Train Acc = 0.9974, Val Acc = 0.7325
Aha! Finetuning completed successfully!
Aha! finetuned models saved successfully!
