/home/peng.1007/miniconda3/envs/BPMT_env/lib/python3.10/site-packages/torch/nn/modules/transformer.py:385: UserWarning: enable_nested_tensor is True, but self.use_nested_tensor is False because encoder_layer.self_attn.batch_first was not True(use batch_first for better inference performance)
  warnings.warn(
pretrain?: False
hidden_size: 256
n_heads: 8
num_layers: 4
batch_size: 4
==================================================
[INFO] Starting NW-UCLA dataset processing on cuda...
==================================================
==[WARNING] view_1/a01_s08_e02/frame_448_tc_16822477_skeletons.txt has insufficient data.==
==[WARNING] view_1/a02_s07_e00/frame_34_tc_18690058_skeletons.txt has insufficient data.==
==[WARNING] view_1/a02_s10_e02/frame_481_tc_9105107_skeletons.txt has insufficient data.==
======[WARNING] view_1/a03_s06_e01 from view_1 has no valid skeletons. Skipping.======
==[WARNING] view_1/a03_s07_e02/frame_401_tc_18896479_skeletons.txt has insufficient data.==
==[WARNING] view_1/a04_s01_e01/frame_357_tc_90965087_skeletons.txt has insufficient data.==
==[WARNING] view_1/a04_s05_e07/frame_726_tc_22588507_skeletons.txt has insufficient data.==
==[WARNING] view_1/a05_s07_e00/frame_105_tc_19107376_skeletons.txt has insufficient data.==
======[WARNING] view_1/a05_s07_e00 from view_1 has no valid skeletons. Skipping.======
==[WARNING] view_1/a09_s07_e02/frame_966_tc_19483432_skeletons.txt has insufficient data.==
==[WARNING] view_1/a11_s08_e00/frame_223_tc_18117784_skeletons.txt has insufficient data.==
======[WARNING] view_2/a01_s06_e03 from view_2 has no valid skeletons. Skipping.======
==[WARNING] view_2/a02_s07_e03/frame_601_tc_20343653_skeletons.txt has insufficient data.==
======[WARNING] view_2/a02_s10_e03 from view_2 has no valid skeletons. Skipping.======
======[WARNING] view_2/a03_s09_e01 from view_2 has no valid skeletons. Skipping.======
======[WARNING] view_2/a03_s09_e03 from view_2 has no valid skeletons. Skipping.======
==[WARNING] view_2/a03_s10_e01/frame_334_tc_10880180_skeletons.txt has insufficient data.==
======[WARNING] view_2/a12_s06_e00 from view_2 has no valid skeletons. Skipping.======
==[WARNING] view_3/a02_s07_e03/frame_601_tc_20343653_skeletons.txt has insufficient data.==
======[WARNING] view_3/a02_s10_e03 from view_3 has no valid skeletons. Skipping.======
======[WARNING] view_3/a03_s09_e01 from view_3 has no valid skeletons. Skipping.======
======[WARNING] view_3/a03_s09_e03 from view_3 has no valid skeletons. Skipping.======
==[WARNING] view_3/a03_s10_e01/frame_334_tc_10880180_skeletons.txt has insufficient data.==
==[WARNING] view_3/a08_s10_e00/frame_375_tc_4253772_skeletons.txt has insufficient data.==
==[WARNING] view_3/a11_s07_e03/frame_1013_tc_14074160_skeletons.txt has insufficient data.==
#classes=12 | train_videos=1020 | test_videos=464
[INFO] Number of classes: 12
====================================================================================================
====================================================================================================
====================================================================================================
====================================================================================================
pretrained model loaded successfully!
[INFO] finetuning the entire T1 model...
is T1 freezed? False
unfreezing layers: None
  0%|          | 0/100 [00:00<?, ?it/s]  1%|          | 1/100 [00:07<12:25,  7.53s/it]  2%|▏         | 2/100 [00:12<09:22,  5.74s/it]  3%|▎         | 3/100 [00:16<08:30,  5.26s/it]  4%|▍         | 4/100 [00:21<08:16,  5.17s/it]  5%|▌         | 5/100 [00:25<07:28,  4.72s/it]  6%|▌         | 6/100 [00:30<07:27,  4.76s/it]  7%|▋         | 7/100 [00:34<07:14,  4.67s/it]  8%|▊         | 8/100 [00:39<06:56,  4.53s/it]  9%|▉         | 9/100 [00:43<06:56,  4.58s/it] 10%|█         | 10/100 [00:48<07:00,  4.67s/it] 11%|█         | 11/100 [00:52<06:35,  4.45s/it] 12%|█▏        | 12/100 [00:57<06:28,  4.42s/it] 13%|█▎        | 13/100 [01:01<06:35,  4.55s/it] 14%|█▍        | 14/100 [01:05<06:14,  4.35s/it] 15%|█▌        | 15/100 [01:10<06:12,  4.38s/it] 16%|█▌        | 16/100 [01:15<06:22,  4.55s/it] 17%|█▋        | 17/100 [01:19<06:09,  4.45s/it] 18%|█▊        | 18/100 [01:23<05:55,  4.34s/it] 19%|█▉        | 19/100 [01:28<05:58,  4.42s/it] 20%|██        | 20/100 [01:32<05:47,  4.34s/it] 21%|██        | 21/100 [01:36<05:37,  4.28s/it] 22%|██▏       | 22/100 [01:41<05:49,  4.48s/it] 23%|██▎       | 23/100 [01:46<06:00,  4.68s/it] 24%|██▍       | 24/100 [01:50<05:48,  4.59s/it] 25%|██▌       | 25/100 [01:55<05:47,  4.63s/it] 26%|██▌       | 26/100 [02:00<05:38,  4.58s/it] 27%|██▋       | 27/100 [02:04<05:39,  4.64s/it] 28%|██▊       | 28/100 [02:09<05:27,  4.54s/it] 29%|██▉       | 29/100 [02:13<05:14,  4.43s/it] 30%|███       | 30/100 [02:18<05:15,  4.51s/it] 31%|███       | 31/100 [02:22<05:13,  4.54s/it] 32%|███▏      | 32/100 [02:26<05:00,  4.42s/it] 33%|███▎      | 33/100 [02:31<04:59,  4.46s/it] 34%|███▍      | 34/100 [02:36<05:03,  4.60s/it] 35%|███▌      | 35/100 [02:40<04:53,  4.51s/it] 36%|███▌      | 36/100 [02:44<04:39,  4.37s/it] 37%|███▋      | 37/100 [02:49<04:43,  4.50s/it] 38%|███▊      | 38/100 [02:54<04:44,  4.60s/it] 39%|███▉      | 39/100 [02:58<04:29,  4.42s/it] 40%|████      | 40/100 [03:03<04:34,  4.58s/it] 41%|████      | 41/100 [03:07<04:26,  4.52s/it] 42%|████▏     | 42/100 [03:12<04:26,  4.59s/it] 43%|████▎     | 43/100 [03:16<04:17,  4.52s/it] 44%|████▍     | 44/100 [03:21<04:20,  4.65s/it] 45%|████▌     | 45/100 [03:26<04:15,  4.64s/it] 46%|████▌     | 46/100 [03:30<03:59,  4.44s/it] 47%|████▋     | 47/100 [03:35<04:04,  4.62s/it] 48%|████▊     | 48/100 [03:39<03:53,  4.48s/it] 49%|████▉     | 49/100 [03:43<03:47,  4.46s/it] 50%|█████     | 50/100 [03:48<03:49,  4.60s/it] 51%|█████     | 51/100 [03:53<03:42,  4.55s/it] 52%|█████▏    | 52/100 [03:57<03:31,  4.41s/it] 53%|█████▎    | 53/100 [04:01<03:29,  4.45s/it] 54%|█████▍    | 54/100 [04:06<03:29,  4.55s/it] 55%|█████▌    | 55/100 [04:10<03:18,  4.42s/it] 56%|█████▌    | 56/100 [04:15<03:15,  4.44s/it] 57%|█████▋    | 57/100 [04:20<03:21,  4.68s/it] 58%|█████▊    | 58/100 [04:25<03:16,  4.68s/it] 59%|█████▉    | 59/100 [04:29<03:09,  4.63s/it] 60%|██████    | 60/100 [04:34<03:04,  4.61s/it] 61%|██████    | 61/100 [04:39<03:07,  4.81s/it] 62%|██████▏   | 62/100 [04:43<02:58,  4.69s/it] 63%|██████▎   | 63/100 [04:48<02:49,  4.59s/it] 64%|██████▍   | 64/100 [04:53<02:48,  4.68s/it] 65%|██████▌   | 65/100 [04:57<02:40,  4.60s/it] 66%|██████▌   | 66/100 [05:01<02:31,  4.45s/it] 67%|██████▋   | 67/100 [05:05<02:23,  4.34s/it] 68%|██████▊   | 68/100 [05:10<02:21,  4.43s/it] 69%|██████▉   | 69/100 [05:14<02:18,  4.47s/it] 70%|███████   | 70/100 [05:19<02:12,  4.43s/it] 71%|███████   | 71/100 [05:23<02:08,  4.42s/it] 72%|███████▏  | 72/100 [05:28<02:08,  4.61s/it] 73%|███████▎  | 73/100 [05:32<02:01,  4.50s/it] 74%|███████▍  | 74/100 [05:37<01:58,  4.56s/it] 75%|███████▌  | 75/100 [05:42<01:53,  4.55s/it] 76%|███████▌  | 76/100 [05:46<01:49,  4.58s/it] 77%|███████▋  | 77/100 [05:51<01:43,  4.51s/it] 78%|███████▊  | 78/100 [05:55<01:36,  4.37s/it] 79%|███████▉  | 79/100 [05:59<01:33,  4.48s/it] 80%|████████  | 80/100 [06:04<01:28,  4.42s/it] 81%|████████  | 81/100 [06:08<01:22,  4.33s/it] 82%|████████▏ | 82/100 [06:13<01:20,  4.46s/it] 83%|████████▎ | 83/100 [06:17<01:14,  4.41s/it] 84%|████████▍ | 84/100 [06:22<01:12,  4.55s/it] 85%|████████▌ | 85/100 [06:27<01:10,  4.68s/it] 86%|████████▌ | 86/100 [06:31<01:03,  4.52s/it] 87%|████████▋ | 87/100 [06:36<01:01,  4.71s/it] 88%|████████▊ | 88/100 [06:40<00:54,  4.55s/it] 89%|████████▉ | 89/100 [06:45<00:52,  4.73s/it] 90%|█████████ | 90/100 [06:50<00:46,  4.64s/it] 91%|█████████ | 91/100 [06:54<00:41,  4.56s/it] 92%|█████████▏| 92/100 [06:58<00:35,  4.47s/it] 93%|█████████▎| 93/100 [07:04<00:32,  4.68s/it] 94%|█████████▍| 94/100 [07:08<00:27,  4.53s/it] 95%|█████████▌| 95/100 [07:12<00:22,  4.46s/it] 96%|█████████▌| 96/100 [07:17<00:18,  4.63s/it] 97%|█████████▋| 97/100 [07:22<00:13,  4.58s/it] 98%|█████████▊| 98/100 [07:26<00:09,  4.56s/it] 99%|█████████▉| 99/100 [07:31<00:04,  4.57s/it]100%|██████████| 100/100 [07:35<00:00,  4.60s/it]100%|██████████| 100/100 [07:35<00:00,  4.56s/it]
Epoch 1/100: Train Acc = 0.1063, Val Acc = 0.0980
Epoch 2/100: Train Acc = 0.1558, Val Acc = 0.1961
Epoch 3/100: Train Acc = 0.2828, Val Acc = 0.3725
Epoch 4/100: Train Acc = 0.5387, Val Acc = 0.6275
Epoch 5/100: Train Acc = 0.6594, Val Acc = 0.7451
Epoch 6/100: Train Acc = 0.7637, Val Acc = 0.6863
Epoch 7/100: Train Acc = 0.8246, Val Acc = 0.6863
Epoch 8/100: Train Acc = 0.8627, Val Acc = 0.7451
Epoch 9/100: Train Acc = 0.8947, Val Acc = 0.8235
Epoch 10/100: Train Acc = 0.9082, Val Acc = 0.8431
Epoch 11/100: Train Acc = 0.9247, Val Acc = 0.8235
Epoch 12/100: Train Acc = 0.9494, Val Acc = 0.7451
Epoch 13/100: Train Acc = 0.9587, Val Acc = 0.7647
Epoch 14/100: Train Acc = 0.9742, Val Acc = 0.8235
Epoch 15/100: Train Acc = 0.9639, Val Acc = 0.7843
Epoch 16/100: Train Acc = 0.9814, Val Acc = 0.8039
Epoch 17/100: Train Acc = 0.9598, Val Acc = 0.8235
Epoch 18/100: Train Acc = 0.9763, Val Acc = 0.7843
Epoch 19/100: Train Acc = 0.9938, Val Acc = 0.8431
Epoch 20/100: Train Acc = 0.9969, Val Acc = 0.8627
Epoch 21/100: Train Acc = 0.9928, Val Acc = 0.8039
Epoch 22/100: Train Acc = 0.9979, Val Acc = 0.7843
Epoch 23/100: Train Acc = 1.0000, Val Acc = 0.8431
Epoch 24/100: Train Acc = 1.0000, Val Acc = 0.8039
Epoch 25/100: Train Acc = 0.9928, Val Acc = 0.7843
Epoch 26/100: Train Acc = 0.9608, Val Acc = 0.8039
Epoch 27/100: Train Acc = 0.9959, Val Acc = 0.8235
Epoch 28/100: Train Acc = 0.9876, Val Acc = 0.8824
Epoch 29/100: Train Acc = 0.9979, Val Acc = 0.8431
Epoch 30/100: Train Acc = 1.0000, Val Acc = 0.8627
Epoch 31/100: Train Acc = 1.0000, Val Acc = 0.8431
Epoch 32/100: Train Acc = 1.0000, Val Acc = 0.8431
Epoch 33/100: Train Acc = 0.9763, Val Acc = 0.7647
Epoch 34/100: Train Acc = 0.9876, Val Acc = 0.8627
Epoch 35/100: Train Acc = 0.9990, Val Acc = 0.8627
Epoch 36/100: Train Acc = 1.0000, Val Acc = 0.8431
Epoch 37/100: Train Acc = 0.9948, Val Acc = 0.8824
Epoch 38/100: Train Acc = 0.9979, Val Acc = 0.8431
Epoch 39/100: Train Acc = 0.9773, Val Acc = 0.8039
Epoch 40/100: Train Acc = 0.9928, Val Acc = 0.7843
Epoch 41/100: Train Acc = 1.0000, Val Acc = 0.8431
Epoch 42/100: Train Acc = 0.9959, Val Acc = 0.8627
Epoch 43/100: Train Acc = 1.0000, Val Acc = 0.8824
Epoch 44/100: Train Acc = 1.0000, Val Acc = 0.8431
Epoch 45/100: Train Acc = 1.0000, Val Acc = 0.8824
Epoch 46/100: Train Acc = 1.0000, Val Acc = 0.8824
Epoch 47/100: Train Acc = 1.0000, Val Acc = 0.8627
Epoch 48/100: Train Acc = 1.0000, Val Acc = 0.8627
Epoch 49/100: Train Acc = 1.0000, Val Acc = 0.8235
Epoch 50/100: Train Acc = 1.0000, Val Acc = 0.8431
Epoch 51/100: Train Acc = 1.0000, Val Acc = 0.8627
Epoch 52/100: Train Acc = 1.0000, Val Acc = 0.8627
Epoch 53/100: Train Acc = 1.0000, Val Acc = 0.8235
Epoch 54/100: Train Acc = 1.0000, Val Acc = 0.8431
Epoch 55/100: Train Acc = 1.0000, Val Acc = 0.8431
Epoch 56/100: Train Acc = 1.0000, Val Acc = 0.8431
Epoch 57/100: Train Acc = 1.0000, Val Acc = 0.8627
Epoch 58/100: Train Acc = 1.0000, Val Acc = 0.8431
Epoch 59/100: Train Acc = 1.0000, Val Acc = 0.8627
Epoch 60/100: Train Acc = 1.0000, Val Acc = 0.8824
Epoch 61/100: Train Acc = 1.0000, Val Acc = 0.8627
Epoch 62/100: Train Acc = 1.0000, Val Acc = 0.8431
Epoch 63/100: Train Acc = 1.0000, Val Acc = 0.8824
Epoch 64/100: Train Acc = 1.0000, Val Acc = 0.8627
Epoch 65/100: Train Acc = 1.0000, Val Acc = 0.8824
Epoch 66/100: Train Acc = 1.0000, Val Acc = 0.8824
Epoch 67/100: Train Acc = 1.0000, Val Acc = 0.8824
Epoch 68/100: Train Acc = 1.0000, Val Acc = 0.8235
Epoch 69/100: Train Acc = 1.0000, Val Acc = 0.8627
Epoch 70/100: Train Acc = 1.0000, Val Acc = 0.8627
Epoch 71/100: Train Acc = 1.0000, Val Acc = 0.8431
Epoch 72/100: Train Acc = 1.0000, Val Acc = 0.8627
Epoch 73/100: Train Acc = 1.0000, Val Acc = 0.8627
Epoch 74/100: Train Acc = 1.0000, Val Acc = 0.8627
Epoch 75/100: Train Acc = 1.0000, Val Acc = 0.8824
Epoch 76/100: Train Acc = 1.0000, Val Acc = 0.8627
Epoch 77/100: Train Acc = 1.0000, Val Acc = 0.8627
Epoch 78/100: Train Acc = 0.9990, Val Acc = 0.8824
Epoch 79/100: Train Acc = 1.0000, Val Acc = 0.8627
Epoch 80/100: Train Acc = 1.0000, Val Acc = 0.8627
Epoch 81/100: Train Acc = 0.9979, Val Acc = 0.8431
Epoch 82/100: Train Acc = 1.0000, Val Acc = 0.8824
Epoch 83/100: Train Acc = 1.0000, Val Acc = 0.8431
Epoch 84/100: Train Acc = 1.0000, Val Acc = 0.8431
Epoch 85/100: Train Acc = 1.0000, Val Acc = 0.8431
Epoch 86/100: Train Acc = 1.0000, Val Acc = 0.8431
Epoch 87/100: Train Acc = 1.0000, Val Acc = 0.8627
Epoch 88/100: Train Acc = 1.0000, Val Acc = 0.8431
Epoch 89/100: Train Acc = 1.0000, Val Acc = 0.8627
Epoch 90/100: Train Acc = 1.0000, Val Acc = 0.8235
Epoch 91/100: Train Acc = 1.0000, Val Acc = 0.8235
Epoch 92/100: Train Acc = 1.0000, Val Acc = 0.8627
Epoch 93/100: Train Acc = 1.0000, Val Acc = 0.8235
Epoch 94/100: Train Acc = 1.0000, Val Acc = 0.8627
Epoch 95/100: Train Acc = 1.0000, Val Acc = 0.8431
Epoch 96/100: Train Acc = 1.0000, Val Acc = 0.8235
Epoch 97/100: Train Acc = 1.0000, Val Acc = 0.8824
Epoch 98/100: Train Acc = 1.0000, Val Acc = 0.8431
Epoch 99/100: Train Acc = 1.0000, Val Acc = 0.8039
Epoch 100/100: Train Acc = 1.0000, Val Acc = 0.8627
Aha! Finetuning completed successfully!
Aha! finetuned models saved successfully!
