/home/peng.1007/miniconda3/envs/BPMT_env/lib/python3.10/site-packages/torch/nn/modules/transformer.py:385: UserWarning: enable_nested_tensor is True, but self.use_nested_tensor is False because encoder_layer.self_attn.batch_first was not True(use batch_first for better inference performance)
  warnings.warn(
pretrain?: False
hidden_size: 256
n_heads: 8
num_layers: 4
batch_size: 4
==================================================
[INFO] Starting NW-UCLA dataset processing on cuda...
==================================================
==[WARNING] view_1/a01_s08_e02/frame_448_tc_16822477_skeletons.txt has insufficient data.==
==[WARNING] view_1/a02_s07_e00/frame_34_tc_18690058_skeletons.txt has insufficient data.==
==[WARNING] view_1/a02_s10_e02/frame_481_tc_9105107_skeletons.txt has insufficient data.==
======[WARNING] view_1/a03_s06_e01 from view_1 has no valid skeletons. Skipping.======
==[WARNING] view_1/a03_s07_e02/frame_401_tc_18896479_skeletons.txt has insufficient data.==
==[WARNING] view_1/a04_s01_e01/frame_357_tc_90965087_skeletons.txt has insufficient data.==
==[WARNING] view_1/a04_s05_e07/frame_726_tc_22588507_skeletons.txt has insufficient data.==
==[WARNING] view_1/a05_s07_e00/frame_105_tc_19107376_skeletons.txt has insufficient data.==
======[WARNING] view_1/a05_s07_e00 from view_1 has no valid skeletons. Skipping.======
==[WARNING] view_1/a09_s07_e02/frame_966_tc_19483432_skeletons.txt has insufficient data.==
==[WARNING] view_1/a11_s08_e00/frame_223_tc_18117784_skeletons.txt has insufficient data.==
======[WARNING] view_2/a01_s06_e03 from view_2 has no valid skeletons. Skipping.======
==[WARNING] view_2/a02_s07_e03/frame_601_tc_20343653_skeletons.txt has insufficient data.==
======[WARNING] view_2/a02_s10_e03 from view_2 has no valid skeletons. Skipping.======
======[WARNING] view_2/a03_s09_e01 from view_2 has no valid skeletons. Skipping.======
======[WARNING] view_2/a03_s09_e03 from view_2 has no valid skeletons. Skipping.======
==[WARNING] view_2/a03_s10_e01/frame_334_tc_10880180_skeletons.txt has insufficient data.==
======[WARNING] view_2/a12_s06_e00 from view_2 has no valid skeletons. Skipping.======
==[WARNING] view_3/a02_s07_e03/frame_601_tc_20343653_skeletons.txt has insufficient data.==
======[WARNING] view_3/a02_s10_e03 from view_3 has no valid skeletons. Skipping.======
======[WARNING] view_3/a03_s09_e01 from view_3 has no valid skeletons. Skipping.======
======[WARNING] view_3/a03_s09_e03 from view_3 has no valid skeletons. Skipping.======
==[WARNING] view_3/a03_s10_e01/frame_334_tc_10880180_skeletons.txt has insufficient data.==
==[WARNING] view_3/a08_s10_e00/frame_375_tc_4253772_skeletons.txt has insufficient data.==
==[WARNING] view_3/a11_s07_e03/frame_1013_tc_14074160_skeletons.txt has insufficient data.==
#classes=12 | train_videos=1020 | test_videos=464
[INFO] Number of classes: 12
====================================================================================================
====================================================================================================
====================================================================================================
====================================================================================================
pretrained model loaded successfully!
[INFO] finetuning the entire T1 model...
is T1 freezed? False
unfreezing layers: None
  0%|          | 0/500 [00:00<?, ?it/s]  0%|          | 1/500 [00:05<42:15,  5.08s/it]  0%|          | 2/500 [00:09<41:20,  4.98s/it]  1%|          | 3/500 [00:14<40:47,  4.92s/it]  1%|          | 4/500 [00:19<40:44,  4.93s/it]  1%|          | 5/500 [00:24<40:57,  4.96s/it]  1%|          | 6/500 [00:29<40:51,  4.96s/it]  1%|▏         | 7/500 [00:34<40:40,  4.95s/it]  2%|▏         | 8/500 [00:39<40:31,  4.94s/it]  2%|▏         | 9/500 [00:44<40:24,  4.94s/it]  2%|▏         | 10/500 [00:49<40:09,  4.92s/it]  2%|▏         | 11/500 [00:54<40:08,  4.92s/it]  2%|▏         | 12/500 [00:59<39:49,  4.90s/it]  3%|▎         | 13/500 [01:04<39:51,  4.91s/it]  3%|▎         | 14/500 [01:09<39:56,  4.93s/it]  3%|▎         | 15/500 [01:14<40:01,  4.95s/it]  3%|▎         | 16/500 [01:19<40:05,  4.97s/it]  3%|▎         | 17/500 [01:24<40:07,  4.99s/it]  4%|▎         | 18/500 [01:29<39:55,  4.97s/it]  4%|▍         | 19/500 [01:33<39:41,  4.95s/it]  4%|▍         | 20/500 [01:38<39:34,  4.95s/it]  4%|▍         | 21/500 [01:43<39:39,  4.97s/it]  4%|▍         | 22/500 [01:48<39:32,  4.96s/it]  5%|▍         | 23/500 [01:53<39:28,  4.96s/it]  5%|▍         | 24/500 [01:58<39:30,  4.98s/it]  5%|▌         | 25/500 [02:03<39:28,  4.99s/it]  5%|▌         | 26/500 [02:08<39:34,  5.01s/it]  5%|▌         | 27/500 [02:13<39:34,  5.02s/it]  6%|▌         | 28/500 [02:18<39:22,  5.01s/it]  6%|▌         | 29/500 [02:23<39:19,  5.01s/it]  6%|▌         | 30/500 [02:29<39:20,  5.02s/it]  6%|▌         | 31/500 [02:33<38:59,  4.99s/it]  6%|▋         | 32/500 [02:38<38:57,  4.99s/it]  7%|▋         | 33/500 [02:43<38:59,  5.01s/it]  7%|▋         | 34/500 [02:48<38:51,  5.00s/it]  7%|▋         | 35/500 [02:53<38:38,  4.99s/it]  7%|▋         | 36/500 [02:58<38:34,  4.99s/it]  7%|▋         | 37/500 [03:03<38:23,  4.98s/it]  8%|▊         | 38/500 [03:08<38:18,  4.97s/it]  8%|▊         | 39/500 [03:13<38:12,  4.97s/it]  8%|▊         | 40/500 [03:18<37:54,  4.94s/it]  8%|▊         | 41/500 [03:23<38:01,  4.97s/it]  8%|▊         | 42/500 [03:28<38:03,  4.99s/it]  9%|▊         | 43/500 [03:33<37:58,  4.99s/it]  9%|▉         | 44/500 [03:38<37:59,  5.00s/it]  9%|▉         | 45/500 [03:43<37:46,  4.98s/it]  9%|▉         | 46/500 [03:48<37:41,  4.98s/it]  9%|▉         | 47/500 [03:53<37:42,  4.99s/it] 10%|▉         | 48/500 [03:58<37:43,  5.01s/it] 10%|▉         | 49/500 [04:03<37:20,  4.97s/it] 10%|█         | 50/500 [04:08<37:16,  4.97s/it] 10%|█         | 51/500 [04:13<37:14,  4.98s/it] 10%|█         | 52/500 [04:18<37:00,  4.96s/it] 11%|█         | 53/500 [04:23<37:15,  5.00s/it] 11%|█         | 54/500 [04:28<37:13,  5.01s/it] 11%|█         | 55/500 [04:33<37:00,  4.99s/it] 11%|█         | 56/500 [04:38<37:00,  5.00s/it] 11%|█▏        | 57/500 [04:43<36:41,  4.97s/it] 12%|█▏        | 58/500 [04:48<36:25,  4.95s/it] 12%|█▏        | 59/500 [04:53<36:21,  4.95s/it] 12%|█▏        | 60/500 [04:58<36:21,  4.96s/it] 12%|█▏        | 61/500 [05:03<36:18,  4.96s/it] 12%|█▏        | 62/500 [05:08<36:14,  4.96s/it] 13%|█▎        | 63/500 [05:13<36:11,  4.97s/it] 13%|█▎        | 64/500 [05:18<36:21,  5.00s/it] 13%|█▎        | 65/500 [05:23<36:08,  4.99s/it] 13%|█▎        | 66/500 [05:28<35:53,  4.96s/it] 13%|█▎        | 67/500 [05:33<35:32,  4.92s/it] 14%|█▎        | 68/500 [05:37<35:19,  4.91s/it] 14%|█▍        | 69/500 [05:42<35:29,  4.94s/it] 14%|█▍        | 70/500 [05:47<35:24,  4.94s/it] 14%|█▍        | 71/500 [05:52<35:24,  4.95s/it] 14%|█▍        | 72/500 [05:57<35:22,  4.96s/it] 15%|█▍        | 73/500 [06:02<35:17,  4.96s/it] 15%|█▍        | 74/500 [06:07<35:13,  4.96s/it] 15%|█▌        | 75/500 [06:12<35:11,  4.97s/it] 15%|█▌        | 76/500 [06:17<35:10,  4.98s/it] 15%|█▌        | 77/500 [06:22<34:51,  4.94s/it] 16%|█▌        | 78/500 [06:27<34:48,  4.95s/it] 16%|█▌        | 79/500 [06:32<34:49,  4.96s/it] 16%|█▌        | 80/500 [06:37<34:43,  4.96s/it] 16%|█▌        | 81/500 [06:42<34:43,  4.97s/it] 16%|█▋        | 82/500 [06:47<34:42,  4.98s/it] 17%|█▋        | 83/500 [06:52<34:36,  4.98s/it] 17%|█▋        | 84/500 [06:57<34:33,  4.98s/it] 17%|█▋        | 85/500 [07:02<34:28,  4.98s/it] 17%|█▋        | 86/500 [07:07<34:02,  4.93s/it] 17%|█▋        | 87/500 [07:12<33:55,  4.93s/it] 18%|█▊        | 88/500 [07:17<33:56,  4.94s/it] 18%|█▊        | 89/500 [07:22<33:59,  4.96s/it] 18%|█▊        | 90/500 [07:27<33:52,  4.96s/it] 18%|█▊        | 91/500 [07:32<33:46,  4.96s/it] 18%|█▊        | 92/500 [07:37<33:42,  4.96s/it] 19%|█▊        | 93/500 [07:41<33:35,  4.95s/it] 19%|█▉        | 94/500 [07:46<33:33,  4.96s/it] 19%|█▉        | 95/500 [07:51<33:09,  4.91s/it] 19%|█▉        | 96/500 [07:56<33:13,  4.93s/it] 19%|█▉        | 97/500 [08:01<33:15,  4.95s/it] 20%|█▉        | 98/500 [08:06<33:11,  4.95s/it] 20%|█▉        | 99/500 [08:11<33:03,  4.95s/it] 20%|██        | 100/500 [08:16<32:57,  4.94s/it] 20%|██        | 101/500 [08:21<32:54,  4.95s/it] 20%|██        | 102/500 [08:26<32:50,  4.95s/it] 21%|██        | 103/500 [08:31<32:46,  4.95s/it] 21%|██        | 104/500 [08:36<32:37,  4.94s/it] 21%|██        | 105/500 [08:41<32:25,  4.92s/it] 21%|██        | 106/500 [08:46<32:21,  4.93s/it] 21%|██▏       | 107/500 [08:51<32:19,  4.93s/it] 22%|██▏       | 108/500 [08:56<32:19,  4.95s/it] 22%|██▏       | 109/500 [09:01<32:19,  4.96s/it] 22%|██▏       | 110/500 [09:06<32:14,  4.96s/it] 22%|██▏       | 111/500 [09:10<32:08,  4.96s/it] 22%|██▏       | 112/500 [09:15<32:03,  4.96s/it] 23%|██▎       | 113/500 [09:20<32:04,  4.97s/it] 23%|██▎       | 114/500 [09:25<32:03,  4.98s/it] 23%|██▎       | 115/500 [09:30<32:00,  4.99s/it] 23%|██▎       | 116/500 [09:36<32:07,  5.02s/it] 23%|██▎       | 117/500 [09:41<32:15,  5.05s/it] 24%|██▎       | 118/500 [09:46<32:08,  5.05s/it] 24%|██▍       | 119/500 [09:51<32:01,  5.04s/it] 24%|██▍       | 120/500 [09:56<31:43,  5.01s/it] 24%|██▍       | 121/500 [10:01<31:47,  5.03s/it] 24%|██▍       | 122/500 [10:06<31:32,  5.01s/it] 25%|██▍       | 123/500 [10:11<31:14,  4.97s/it] 25%|██▍       | 124/500 [10:16<31:09,  4.97s/it] 25%|██▌       | 125/500 [10:21<31:17,  5.01s/it] 25%|██▌       | 126/500 [10:26<31:11,  5.00s/it] 25%|██▌       | 127/500 [10:31<31:10,  5.02s/it] 26%|██▌       | 128/500 [10:36<31:01,  5.01s/it] 26%|██▌       | 129/500 [10:41<30:50,  4.99s/it] 26%|██▌       | 130/500 [10:46<30:46,  4.99s/it] 26%|██▌       | 131/500 [10:51<30:43,  5.00s/it] 26%|██▋       | 132/500 [10:55<30:23,  4.96s/it] 27%|██▋       | 133/500 [11:00<30:10,  4.93s/it] 27%|██▋       | 134/500 [11:05<29:51,  4.89s/it] 27%|██▋       | 135/500 [11:10<29:43,  4.89s/it] 27%|██▋       | 136/500 [11:15<30:00,  4.95s/it] 27%|██▋       | 137/500 [11:20<29:47,  4.92s/it] 28%|██▊       | 138/500 [11:25<29:43,  4.93s/it] 28%|██▊       | 139/500 [11:30<29:38,  4.93s/it] 28%|██▊       | 140/500 [11:35<29:38,  4.94s/it] 28%|██▊       | 141/500 [11:40<29:26,  4.92s/it] 28%|██▊       | 142/500 [11:45<29:29,  4.94s/it] 29%|██▊       | 143/500 [11:50<29:29,  4.96s/it] 29%|██▉       | 144/500 [11:55<29:25,  4.96s/it] 29%|██▉       | 145/500 [12:00<29:24,  4.97s/it] 29%|██▉       | 146/500 [12:05<29:19,  4.97s/it] 29%|██▉       | 147/500 [12:10<29:14,  4.97s/it] 30%|██▉       | 148/500 [12:15<29:11,  4.98s/it] 30%|██▉       | 149/500 [12:20<29:09,  4.98s/it] 30%|███       | 150/500 [12:25<29:00,  4.97s/it] 30%|███       | 151/500 [12:29<28:41,  4.93s/it] 30%|███       | 152/500 [12:34<28:45,  4.96s/it] 31%|███       | 153/500 [12:39<28:41,  4.96s/it] 31%|███       | 154/500 [12:44<28:31,  4.95s/it] 31%|███       | 155/500 [12:49<28:31,  4.96s/it] 31%|███       | 156/500 [12:54<28:23,  4.95s/it] 31%|███▏      | 157/500 [12:59<28:19,  4.95s/it] 32%|███▏      | 158/500 [13:04<28:24,  4.98s/it] 32%|███▏      | 159/500 [13:09<28:14,  4.97s/it] 32%|███▏      | 160/500 [13:14<27:52,  4.92s/it] 32%|███▏      | 161/500 [13:19<27:50,  4.93s/it] 32%|███▏      | 162/500 [13:24<27:58,  4.97s/it] 33%|███▎      | 163/500 [13:29<28:00,  4.99s/it] 33%|███▎      | 164/500 [13:34<28:16,  5.05s/it] 33%|███▎      | 165/500 [13:39<28:14,  5.06s/it] 33%|███▎      | 166/500 [13:44<28:19,  5.09s/it] 33%|███▎      | 167/500 [13:50<28:20,  5.11s/it] 34%|███▎      | 168/500 [13:55<28:33,  5.16s/it] 34%|███▍      | 169/500 [14:00<28:06,  5.09s/it] 34%|███▍      | 170/500 [14:05<27:59,  5.09s/it] 34%|███▍      | 171/500 [14:10<27:48,  5.07s/it] 34%|███▍      | 172/500 [14:15<27:33,  5.04s/it] 35%|███▍      | 173/500 [14:20<27:20,  5.02s/it] 35%|███▍      | 174/500 [14:25<27:20,  5.03s/it] 35%|███▌      | 175/500 [14:30<27:05,  5.00s/it] 35%|███▌      | 176/500 [14:35<27:07,  5.02s/it] 35%|███▌      | 177/500 [14:40<26:55,  5.00s/it] 36%|███▌      | 178/500 [14:45<26:40,  4.97s/it] 36%|███▌      | 179/500 [14:50<26:41,  4.99s/it] 36%|███▌      | 180/500 [14:55<26:42,  5.01s/it] 36%|███▌      | 181/500 [15:00<26:41,  5.02s/it] 36%|███▋      | 182/500 [15:05<26:43,  5.04s/it] 37%|███▋      | 183/500 [15:10<26:59,  5.11s/it] 37%|███▋      | 184/500 [15:15<26:52,  5.10s/it] 37%|███▋      | 185/500 [15:20<26:47,  5.10s/it] 37%|███▋      | 186/500 [15:26<26:45,  5.11s/it] 37%|███▋      | 187/500 [15:30<26:20,  5.05s/it] 38%|███▊      | 188/500 [15:36<26:25,  5.08s/it] 38%|███▊      | 189/500 [15:41<26:17,  5.07s/it] 38%|███▊      | 190/500 [15:46<26:25,  5.11s/it] 38%|███▊      | 191/500 [15:51<26:16,  5.10s/it] 38%|███▊      | 192/500 [15:56<26:15,  5.12s/it] 39%|███▊      | 193/500 [16:01<26:10,  5.12s/it] 39%|███▉      | 194/500 [16:06<26:01,  5.10s/it] 39%|███▉      | 195/500 [16:12<26:06,  5.14s/it] 39%|███▉      | 196/500 [16:16<25:33,  5.04s/it] 39%|███▉      | 197/500 [16:21<25:25,  5.03s/it] 40%|███▉      | 198/500 [16:26<25:20,  5.04s/it] 40%|███▉      | 199/500 [16:31<25:08,  5.01s/it] 40%|████      | 200/500 [16:36<25:09,  5.03s/it] 40%|████      | 201/500 [16:41<25:08,  5.04s/it] 40%|████      | 202/500 [16:46<24:58,  5.03s/it] 41%|████      | 203/500 [16:51<24:47,  5.01s/it] 41%|████      | 204/500 [16:56<24:43,  5.01s/it] 41%|████      | 205/500 [17:01<24:17,  4.94s/it] 41%|████      | 206/500 [17:06<24:16,  4.95s/it] 41%|████▏     | 207/500 [17:11<24:02,  4.92s/it] 42%|████▏     | 208/500 [17:16<23:57,  4.92s/it] 42%|████▏     | 209/500 [17:21<23:49,  4.91s/it] 42%|████▏     | 210/500 [17:26<23:50,  4.93s/it] 42%|████▏     | 211/500 [17:31<23:45,  4.93s/it] 42%|████▏     | 212/500 [17:36<23:31,  4.90s/it] 43%|████▎     | 213/500 [17:40<23:24,  4.89s/it] 43%|████▎     | 214/500 [17:45<23:21,  4.90s/it] 43%|████▎     | 215/500 [17:50<23:10,  4.88s/it] 43%|████▎     | 216/500 [17:55<23:13,  4.91s/it] 43%|████▎     | 217/500 [18:00<23:11,  4.92s/it] 44%|████▎     | 218/500 [18:05<23:16,  4.95s/it] 44%|████▍     | 219/500 [18:10<23:14,  4.96s/it] 44%|████▍     | 220/500 [18:15<23:09,  4.96s/it] 44%|████▍     | 221/500 [18:20<23:04,  4.96s/it] 44%|████▍     | 222/500 [18:25<23:00,  4.97s/it] 45%|████▍     | 223/500 [18:30<22:56,  4.97s/it] 45%|████▍     | 224/500 [18:35<22:48,  4.96s/it] 45%|████▌     | 225/500 [18:40<22:43,  4.96s/it] 45%|████▌     | 226/500 [18:45<22:43,  4.98s/it] 45%|████▌     | 227/500 [18:50<22:40,  4.99s/it] 46%|████▌     | 228/500 [18:55<22:37,  4.99s/it] 46%|████▌     | 229/500 [19:00<22:33,  4.99s/it] 46%|████▌     | 230/500 [19:05<22:21,  4.97s/it] 46%|████▌     | 231/500 [19:10<22:16,  4.97s/it] 46%|████▋     | 232/500 [19:15<22:14,  4.98s/it] 47%|████▋     | 233/500 [19:20<21:57,  4.93s/it] 47%|████▋     | 234/500 [19:25<22:12,  5.01s/it] 47%|████▋     | 235/500 [19:30<22:11,  5.02s/it] 47%|████▋     | 236/500 [19:35<22:01,  5.01s/it] 47%|████▋     | 237/500 [19:40<21:55,  5.00s/it] 48%|████▊     | 238/500 [19:45<21:52,  5.01s/it] 48%|████▊     | 239/500 [19:50<21:44,  5.00s/it] 48%|████▊     | 240/500 [19:55<21:32,  4.97s/it] 48%|████▊     | 241/500 [20:00<21:29,  4.98s/it] 48%|████▊     | 242/500 [20:05<21:11,  4.93s/it] 49%|████▊     | 243/500 [20:10<21:09,  4.94s/it] 49%|████▉     | 244/500 [20:15<21:08,  4.96s/it] 49%|████▉     | 245/500 [20:20<21:05,  4.96s/it] 49%|████▉     | 246/500 [20:25<21:03,  4.97s/it] 49%|████▉     | 247/500 [20:30<21:00,  4.98s/it] 50%|████▉     | 248/500 [20:34<20:53,  4.97s/it] 50%|████▉     | 249/500 [20:39<20:48,  4.97s/it] 50%|█████     | 250/500 [20:44<20:41,  4.96s/it] 50%|█████     | 251/500 [20:49<20:39,  4.98s/it] 50%|█████     | 252/500 [20:54<20:28,  4.96s/it] 51%|█████     | 253/500 [20:59<20:26,  4.96s/it] 51%|█████     | 254/500 [21:04<20:22,  4.97s/it] 51%|█████     | 255/500 [21:09<20:20,  4.98s/it] 51%|█████     | 256/500 [21:14<20:15,  4.98s/it] 51%|█████▏    | 257/500 [21:19<20:07,  4.97s/it] 52%|█████▏    | 258/500 [21:24<20:08,  4.99s/it] 52%|█████▏    | 259/500 [21:29<20:04,  5.00s/it] 52%|█████▏    | 260/500 [21:34<19:57,  4.99s/it] 52%|█████▏    | 261/500 [21:39<19:43,  4.95s/it] 52%|█████▏    | 262/500 [21:44<19:39,  4.95s/it] 53%|█████▎    | 263/500 [21:49<19:35,  4.96s/it] 53%|█████▎    | 264/500 [21:54<19:31,  4.96s/it] 53%|█████▎    | 265/500 [21:59<19:40,  5.02s/it] 53%|█████▎    | 266/500 [22:04<19:36,  5.03s/it] 53%|█████▎    | 267/500 [22:09<19:23,  4.99s/it] 54%|█████▎    | 268/500 [22:14<19:17,  4.99s/it] 54%|█████▍    | 269/500 [22:19<19:11,  4.99s/it] 54%|█████▍    | 270/500 [22:24<18:55,  4.94s/it] 54%|█████▍    | 271/500 [22:29<18:52,  4.95s/it] 54%|█████▍    | 272/500 [22:34<18:57,  4.99s/it] 55%|█████▍    | 273/500 [22:39<18:54,  5.00s/it] 55%|█████▍    | 274/500 [22:44<18:45,  4.98s/it] 55%|█████▌    | 275/500 [22:49<18:36,  4.96s/it] 55%|█████▌    | 276/500 [22:54<18:32,  4.97s/it] 55%|█████▌    | 277/500 [22:59<18:26,  4.96s/it] 56%|█████▌    | 278/500 [23:04<18:23,  4.97s/it] 56%|█████▌    | 279/500 [23:09<18:08,  4.93s/it] 56%|█████▌    | 280/500 [23:14<18:07,  4.94s/it] 56%|█████▌    | 281/500 [23:19<18:07,  4.97s/it] 56%|█████▋    | 282/500 [23:24<18:03,  4.97s/it] 57%|█████▋    | 283/500 [23:29<17:58,  4.97s/it] 57%|█████▋    | 284/500 [23:33<17:53,  4.97s/it] 57%|█████▋    | 285/500 [23:38<17:47,  4.97s/it] 57%|█████▋    | 286/500 [23:43<17:43,  4.97s/it] 57%|█████▋    | 287/500 [23:48<17:39,  4.97s/it] 58%|█████▊    | 288/500 [23:53<17:31,  4.96s/it] 58%|█████▊    | 289/500 [23:58<17:21,  4.94s/it] 58%|█████▊    | 290/500 [24:03<17:25,  4.98s/it] 58%|█████▊    | 291/500 [24:08<17:18,  4.97s/it] 58%|█████▊    | 292/500 [24:13<17:10,  4.95s/it] 59%|█████▊    | 293/500 [24:18<17:05,  4.95s/it] 59%|█████▉    | 294/500 [24:23<17:01,  4.96s/it] 59%|█████▉    | 295/500 [24:28<16:59,  4.97s/it] 59%|█████▉    | 296/500 [24:33<16:53,  4.97s/it] 59%|█████▉    | 297/500 [24:38<16:47,  4.96s/it] 60%|█████▉    | 298/500 [24:43<16:31,  4.91s/it] 60%|█████▉    | 299/500 [24:48<16:28,  4.92s/it] 60%|██████    | 300/500 [24:53<16:29,  4.95s/it] 60%|██████    | 301/500 [24:58<16:26,  4.96s/it] 60%|██████    | 302/500 [25:03<16:19,  4.95s/it] 61%|██████    | 303/500 [25:08<16:13,  4.94s/it] 61%|██████    | 304/500 [25:12<16:05,  4.93s/it] 61%|██████    | 305/500 [25:17<15:59,  4.92s/it] 61%|██████    | 306/500 [25:22<16:01,  4.95s/it] 61%|██████▏   | 307/500 [25:27<15:52,  4.94s/it] 62%|██████▏   | 308/500 [25:32<15:57,  4.98s/it] 62%|██████▏   | 309/500 [25:37<15:50,  4.98s/it] 62%|██████▏   | 310/500 [25:42<15:48,  4.99s/it] 62%|██████▏   | 311/500 [25:47<15:46,  5.01s/it] 62%|██████▏   | 312/500 [25:52<15:40,  5.00s/it] 63%|██████▎   | 313/500 [25:57<15:34,  5.00s/it] 63%|██████▎   | 314/500 [26:02<15:26,  4.98s/it] 63%|██████▎   | 315/500 [26:07<15:20,  4.98s/it] 63%|██████▎   | 316/500 [26:12<15:06,  4.92s/it] 63%|██████▎   | 317/500 [26:17<15:04,  4.94s/it] 64%|██████▎   | 318/500 [26:22<15:01,  4.95s/it] 64%|██████▍   | 319/500 [26:27<15:01,  4.98s/it] 64%|██████▍   | 320/500 [26:32<14:57,  4.98s/it] 64%|██████▍   | 321/500 [26:37<14:50,  4.98s/it] 64%|██████▍   | 322/500 [26:42<14:47,  4.99s/it] 65%|██████▍   | 323/500 [26:47<14:39,  4.97s/it] 65%|██████▍   | 324/500 [26:52<14:35,  4.97s/it] 65%|██████▌   | 325/500 [26:57<14:24,  4.94s/it] 65%|██████▌   | 326/500 [27:02<14:18,  4.93s/it] 65%|██████▌   | 327/500 [27:07<14:17,  4.95s/it] 66%|██████▌   | 328/500 [27:12<14:16,  4.98s/it] 66%|██████▌   | 329/500 [27:17<14:11,  4.98s/it] 66%|██████▌   | 330/500 [27:22<14:08,  4.99s/it] 66%|██████▌   | 331/500 [27:27<14:03,  4.99s/it] 66%|██████▋   | 332/500 [27:32<13:58,  4.99s/it] 67%|██████▋   | 333/500 [27:37<13:54,  4.99s/it] 67%|██████▋   | 334/500 [27:42<13:46,  4.98s/it] 67%|██████▋   | 335/500 [27:47<13:33,  4.93s/it] 67%|██████▋   | 336/500 [27:52<13:32,  4.96s/it] 67%|██████▋   | 337/500 [27:57<13:27,  4.95s/it] 68%|██████▊   | 338/500 [28:01<13:22,  4.96s/it] 68%|██████▊   | 339/500 [28:06<13:20,  4.97s/it] 68%|██████▊   | 340/500 [28:12<13:19,  5.00s/it] 68%|██████▊   | 341/500 [28:17<13:14,  5.00s/it] 68%|██████▊   | 342/500 [28:22<13:10,  5.01s/it] 69%|██████▊   | 343/500 [28:27<13:07,  5.01s/it] 69%|██████▉   | 344/500 [28:31<12:56,  4.98s/it] 69%|██████▉   | 345/500 [28:36<12:51,  4.98s/it] 69%|██████▉   | 346/500 [28:41<12:47,  4.99s/it] 69%|██████▉   | 347/500 [28:46<12:44,  4.99s/it] 70%|██████▉   | 348/500 [28:51<12:36,  4.98s/it] 70%|██████▉   | 349/500 [28:56<12:32,  4.98s/it] 70%|███████   | 350/500 [29:01<12:29,  5.00s/it] 70%|███████   | 351/500 [29:06<12:24,  5.00s/it] 70%|███████   | 352/500 [29:11<12:16,  4.98s/it] 71%|███████   | 353/500 [29:16<12:04,  4.93s/it] 71%|███████   | 354/500 [29:21<11:59,  4.93s/it] 71%|███████   | 355/500 [29:26<11:57,  4.95s/it] 71%|███████   | 356/500 [29:31<11:55,  4.97s/it] 71%|███████▏  | 357/500 [29:36<11:50,  4.97s/it] 72%|███████▏  | 358/500 [29:41<11:43,  4.96s/it] 72%|███████▏  | 359/500 [29:46<11:41,  4.97s/it] 72%|███████▏  | 360/500 [29:51<11:36,  4.98s/it] 72%|███████▏  | 361/500 [29:56<11:30,  4.97s/it] 72%|███████▏  | 362/500 [30:01<11:19,  4.93s/it] 73%|███████▎  | 363/500 [30:06<11:14,  4.93s/it] 73%|███████▎  | 364/500 [30:11<11:10,  4.93s/it] 73%|███████▎  | 365/500 [30:16<11:06,  4.93s/it] 73%|███████▎  | 366/500 [30:21<11:06,  4.97s/it] 73%|███████▎  | 367/500 [30:26<11:04,  4.99s/it] 74%|███████▎  | 368/500 [30:31<10:59,  5.00s/it] 74%|███████▍  | 369/500 [30:36<10:52,  4.98s/it] 74%|███████▍  | 370/500 [30:41<10:45,  4.97s/it] 74%|███████▍  | 371/500 [30:46<10:39,  4.95s/it] 74%|███████▍  | 372/500 [30:50<10:28,  4.91s/it] 75%|███████▍  | 373/500 [30:55<10:24,  4.92s/it] 75%|███████▍  | 374/500 [31:00<10:24,  4.96s/it] 75%|███████▌  | 375/500 [31:05<10:19,  4.96s/it] 75%|███████▌  | 376/500 [31:10<10:20,  5.00s/it] 75%|███████▌  | 377/500 [31:15<10:15,  5.01s/it] 76%|███████▌  | 378/500 [31:20<10:09,  5.00s/it] 76%|███████▌  | 379/500 [31:25<10:03,  4.99s/it] 76%|███████▌  | 380/500 [31:30<09:58,  4.99s/it] 76%|███████▌  | 381/500 [31:35<09:49,  4.95s/it] 76%|███████▋  | 382/500 [31:40<09:47,  4.98s/it] 77%|███████▋  | 383/500 [31:45<09:43,  4.98s/it] 77%|███████▋  | 384/500 [31:50<09:39,  4.99s/it] 77%|███████▋  | 385/500 [31:55<09:33,  4.98s/it] 77%|███████▋  | 386/500 [32:00<09:31,  5.01s/it] 77%|███████▋  | 387/500 [32:05<09:28,  5.03s/it] 78%|███████▊  | 388/500 [32:10<09:26,  5.06s/it] 78%|███████▊  | 389/500 [32:15<09:18,  5.04s/it] 78%|███████▊  | 390/500 [32:20<09:06,  4.97s/it] 78%|███████▊  | 391/500 [32:25<09:02,  4.98s/it] 78%|███████▊  | 392/500 [32:30<08:56,  4.97s/it] 79%|███████▊  | 393/500 [32:35<08:51,  4.97s/it] 79%|███████▉  | 394/500 [32:40<08:47,  4.98s/it] 79%|███████▉  | 395/500 [32:45<08:45,  5.01s/it] 79%|███████▉  | 396/500 [32:50<08:40,  5.00s/it] 79%|███████▉  | 397/500 [32:55<08:33,  4.99s/it] 80%|███████▉  | 398/500 [33:00<08:28,  4.98s/it] 80%|███████▉  | 399/500 [33:05<08:21,  4.96s/it] 80%|████████  | 400/500 [33:10<08:16,  4.97s/it] 80%|████████  | 401/500 [33:15<08:11,  4.96s/it] 80%|████████  | 402/500 [33:20<08:06,  4.96s/it] 81%|████████  | 403/500 [33:25<08:01,  4.96s/it] 81%|████████  | 404/500 [33:30<07:58,  4.99s/it] 81%|████████  | 405/500 [33:35<07:57,  5.02s/it] 81%|████████  | 406/500 [33:40<07:49,  5.00s/it] 81%|████████▏ | 407/500 [33:45<07:43,  4.98s/it] 82%|████████▏ | 408/500 [33:50<07:33,  4.93s/it] 82%|████████▏ | 409/500 [33:55<07:29,  4.94s/it] 82%|████████▏ | 410/500 [34:00<07:25,  4.95s/it] 82%|████████▏ | 411/500 [34:05<07:24,  4.99s/it] 82%|████████▏ | 412/500 [34:10<07:18,  4.99s/it] 83%|████████▎ | 413/500 [34:15<07:16,  5.02s/it] 83%|████████▎ | 414/500 [34:20<07:12,  5.03s/it] 83%|████████▎ | 415/500 [34:25<07:05,  5.01s/it] 83%|████████▎ | 416/500 [34:30<06:59,  5.00s/it] 83%|████████▎ | 417/500 [34:35<06:53,  4.98s/it] 84%|████████▎ | 418/500 [34:40<06:46,  4.95s/it] 84%|████████▍ | 419/500 [34:45<06:43,  4.98s/it] 84%|████████▍ | 420/500 [34:50<06:38,  4.98s/it] 84%|████████▍ | 421/500 [34:55<06:33,  4.98s/it] 84%|████████▍ | 422/500 [35:00<06:28,  4.98s/it] 85%|████████▍ | 423/500 [35:05<06:25,  5.00s/it] 85%|████████▍ | 424/500 [35:10<06:22,  5.03s/it] 85%|████████▌ | 425/500 [35:15<06:15,  5.01s/it] 85%|████████▌ | 426/500 [35:20<06:11,  5.02s/it] 85%|████████▌ | 427/500 [35:25<06:01,  4.95s/it] 86%|████████▌ | 428/500 [35:30<05:59,  4.99s/it] 86%|████████▌ | 429/500 [35:35<05:53,  4.99s/it] 86%|████████▌ | 430/500 [35:40<05:48,  4.97s/it] 86%|████████▌ | 431/500 [35:45<05:42,  4.97s/it] 86%|████████▋ | 432/500 [35:50<05:41,  5.02s/it] 87%|████████▋ | 433/500 [35:55<05:35,  5.01s/it] 87%|████████▋ | 434/500 [36:00<05:30,  5.01s/it] 87%|████████▋ | 435/500 [36:05<05:24,  4.99s/it] 87%|████████▋ | 436/500 [36:10<05:18,  4.97s/it] 87%|████████▋ | 437/500 [36:15<05:13,  4.97s/it] 88%|████████▊ | 438/500 [36:20<05:08,  4.97s/it] 88%|████████▊ | 439/500 [36:25<05:03,  4.97s/it] 88%|████████▊ | 440/500 [36:30<04:58,  4.98s/it] 88%|████████▊ | 441/500 [36:35<04:55,  5.01s/it] 88%|████████▊ | 442/500 [36:40<04:51,  5.02s/it] 89%|████████▊ | 443/500 [36:45<04:46,  5.02s/it] 89%|████████▉ | 444/500 [36:50<04:40,  5.00s/it] 89%|████████▉ | 445/500 [36:54<04:31,  4.94s/it] 89%|████████▉ | 446/500 [36:59<04:27,  4.95s/it] 89%|████████▉ | 447/500 [37:04<04:22,  4.96s/it] 90%|████████▉ | 448/500 [37:09<04:19,  4.99s/it] 90%|████████▉ | 449/500 [37:14<04:13,  4.97s/it] 90%|█████████ | 450/500 [37:19<04:10,  5.01s/it] 90%|█████████ | 451/500 [37:24<04:05,  5.01s/it] 90%|█████████ | 452/500 [37:30<04:00,  5.02s/it] 91%|█████████ | 453/500 [37:34<03:54,  5.00s/it] 91%|█████████ | 454/500 [37:39<03:47,  4.94s/it] 91%|█████████ | 455/500 [37:44<03:42,  4.95s/it] 91%|█████████ | 456/500 [37:49<03:39,  4.99s/it] 91%|█████████▏| 457/500 [37:54<03:34,  4.98s/it] 92%|█████████▏| 458/500 [37:59<03:30,  5.00s/it] 92%|█████████▏| 459/500 [38:04<03:24,  5.00s/it] 92%|█████████▏| 460/500 [38:09<03:19,  4.98s/it] 92%|█████████▏| 461/500 [38:14<03:14,  4.97s/it] 92%|█████████▏| 462/500 [38:19<03:09,  4.99s/it] 93%|█████████▎| 463/500 [38:24<03:02,  4.94s/it] 93%|█████████▎| 464/500 [38:29<02:57,  4.93s/it] 93%|█████████▎| 465/500 [38:34<02:53,  4.95s/it] 93%|█████████▎| 466/500 [38:39<02:48,  4.96s/it] 93%|█████████▎| 467/500 [38:44<02:43,  4.96s/it] 94%|█████████▎| 468/500 [38:49<02:38,  4.96s/it] 94%|█████████▍| 469/500 [38:54<02:34,  4.97s/it] 94%|█████████▍| 470/500 [38:59<02:28,  4.96s/it] 94%|█████████▍| 471/500 [39:04<02:23,  4.95s/it] 94%|█████████▍| 472/500 [39:09<02:18,  4.96s/it] 95%|█████████▍| 473/500 [39:14<02:13,  4.94s/it] 95%|█████████▍| 474/500 [39:19<02:08,  4.94s/it] 95%|█████████▌| 475/500 [39:24<02:04,  4.96s/it] 95%|█████████▌| 476/500 [39:29<01:59,  4.97s/it] 95%|█████████▌| 477/500 [39:34<01:54,  5.00s/it] 96%|█████████▌| 478/500 [39:39<01:50,  5.01s/it] 96%|█████████▌| 479/500 [39:44<01:45,  5.01s/it] 96%|█████████▌| 480/500 [39:49<01:40,  5.01s/it] 96%|█████████▌| 481/500 [39:54<01:35,  5.02s/it] 96%|█████████▋| 482/500 [39:59<01:29,  4.96s/it] 97%|█████████▋| 483/500 [40:04<01:24,  4.97s/it] 97%|█████████▋| 484/500 [40:09<01:19,  4.98s/it] 97%|█████████▋| 485/500 [40:13<01:14,  4.97s/it] 97%|█████████▋| 486/500 [40:18<01:09,  4.98s/it] 97%|█████████▋| 487/500 [40:23<01:04,  4.98s/it] 98%|█████████▊| 488/500 [40:28<00:59,  4.98s/it] 98%|█████████▊| 489/500 [40:33<00:54,  4.98s/it] 98%|█████████▊| 490/500 [40:38<00:49,  4.97s/it] 98%|█████████▊| 491/500 [40:43<00:44,  4.92s/it] 98%|█████████▊| 492/500 [40:48<00:39,  4.94s/it] 99%|█████████▊| 493/500 [40:53<00:34,  4.93s/it] 99%|█████████▉| 494/500 [40:58<00:29,  4.93s/it] 99%|█████████▉| 495/500 [41:03<00:24,  4.94s/it] 99%|█████████▉| 496/500 [41:08<00:19,  4.93s/it] 99%|█████████▉| 497/500 [41:13<00:14,  4.95s/it]100%|█████████▉| 498/500 [41:18<00:09,  4.94s/it]100%|█████████▉| 499/500 [41:23<00:04,  4.95s/it]100%|██████████| 500/500 [41:28<00:00,  4.91s/it]100%|██████████| 500/500 [41:28<00:00,  4.98s/it]
Epoch 1/500: Train Acc = 0.1754, Val Acc = 0.1569
Epoch 2/500: Train Acc = 0.3519, Val Acc = 0.4510
Epoch 3/500: Train Acc = 0.5614, Val Acc = 0.6471
Epoch 4/500: Train Acc = 0.6285, Val Acc = 0.6275
Epoch 5/500: Train Acc = 0.6821, Val Acc = 0.7059
Epoch 6/500: Train Acc = 0.7379, Val Acc = 0.7059
Epoch 7/500: Train Acc = 0.7637, Val Acc = 0.7255
Epoch 8/500: Train Acc = 0.8019, Val Acc = 0.7059
Epoch 9/500: Train Acc = 0.8235, Val Acc = 0.7255
Epoch 10/500: Train Acc = 0.8524, Val Acc = 0.7843
Epoch 11/500: Train Acc = 0.8700, Val Acc = 0.7647
Epoch 12/500: Train Acc = 0.8885, Val Acc = 0.7843
Epoch 13/500: Train Acc = 0.8978, Val Acc = 0.7843
Epoch 14/500: Train Acc = 0.9164, Val Acc = 0.8039
Epoch 15/500: Train Acc = 0.9247, Val Acc = 0.7843
Epoch 16/500: Train Acc = 0.9298, Val Acc = 0.7255
Epoch 17/500: Train Acc = 0.9401, Val Acc = 0.8431
Epoch 18/500: Train Acc = 0.9329, Val Acc = 0.7843
Epoch 19/500: Train Acc = 0.9494, Val Acc = 0.7843
Epoch 20/500: Train Acc = 0.9494, Val Acc = 0.8235
Epoch 21/500: Train Acc = 0.9659, Val Acc = 0.8039
Epoch 22/500: Train Acc = 0.9670, Val Acc = 0.8235
Epoch 23/500: Train Acc = 0.9711, Val Acc = 0.7843
Epoch 24/500: Train Acc = 0.9680, Val Acc = 0.8431
Epoch 25/500: Train Acc = 0.9742, Val Acc = 0.8039
Epoch 26/500: Train Acc = 0.9752, Val Acc = 0.8235
Epoch 27/500: Train Acc = 0.9670, Val Acc = 0.8039
Epoch 28/500: Train Acc = 0.9690, Val Acc = 0.7647
Epoch 29/500: Train Acc = 0.9897, Val Acc = 0.8235
Epoch 30/500: Train Acc = 0.9721, Val Acc = 0.7843
Epoch 31/500: Train Acc = 0.9835, Val Acc = 0.8824
Epoch 32/500: Train Acc = 0.9866, Val Acc = 0.7843
Epoch 33/500: Train Acc = 0.9907, Val Acc = 0.7843
Epoch 34/500: Train Acc = 0.9773, Val Acc = 0.8627
Epoch 35/500: Train Acc = 0.9897, Val Acc = 0.8431
Epoch 36/500: Train Acc = 0.9845, Val Acc = 0.8039
Epoch 37/500: Train Acc = 0.9948, Val Acc = 0.8431
Epoch 38/500: Train Acc = 0.9938, Val Acc = 0.8039
Epoch 39/500: Train Acc = 0.9897, Val Acc = 0.8039
Epoch 40/500: Train Acc = 0.9928, Val Acc = 0.8039
Epoch 41/500: Train Acc = 0.9928, Val Acc = 0.8431
Epoch 42/500: Train Acc = 0.9979, Val Acc = 0.8235
Epoch 43/500: Train Acc = 0.9907, Val Acc = 0.8235
Epoch 44/500: Train Acc = 0.9886, Val Acc = 0.7843
Epoch 45/500: Train Acc = 0.9969, Val Acc = 0.8235
Epoch 46/500: Train Acc = 0.9990, Val Acc = 0.8431
Epoch 47/500: Train Acc = 0.9938, Val Acc = 0.8431
Epoch 48/500: Train Acc = 0.9856, Val Acc = 0.8039
Epoch 49/500: Train Acc = 0.9948, Val Acc = 0.8824
Epoch 50/500: Train Acc = 1.0000, Val Acc = 0.8627
Epoch 51/500: Train Acc = 0.9938, Val Acc = 0.8431
Epoch 52/500: Train Acc = 0.9814, Val Acc = 0.7843
Epoch 53/500: Train Acc = 0.9907, Val Acc = 0.8039
Epoch 54/500: Train Acc = 0.9928, Val Acc = 0.8039
Epoch 55/500: Train Acc = 0.9959, Val Acc = 0.8431
Epoch 56/500: Train Acc = 0.9948, Val Acc = 0.8039
Epoch 57/500: Train Acc = 0.9979, Val Acc = 0.8235
Epoch 58/500: Train Acc = 0.9948, Val Acc = 0.7843
Epoch 59/500: Train Acc = 0.9928, Val Acc = 0.8039
Epoch 60/500: Train Acc = 0.9897, Val Acc = 0.7843
Epoch 61/500: Train Acc = 0.9990, Val Acc = 0.8235
Epoch 62/500: Train Acc = 1.0000, Val Acc = 0.7843
Epoch 63/500: Train Acc = 0.9886, Val Acc = 0.8235
Epoch 64/500: Train Acc = 0.9917, Val Acc = 0.8039
Epoch 65/500: Train Acc = 1.0000, Val Acc = 0.8235
Epoch 66/500: Train Acc = 1.0000, Val Acc = 0.7843
Epoch 67/500: Train Acc = 1.0000, Val Acc = 0.7843
Epoch 68/500: Train Acc = 0.9959, Val Acc = 0.8431
Epoch 69/500: Train Acc = 0.9938, Val Acc = 0.7647
Epoch 70/500: Train Acc = 0.9990, Val Acc = 0.8235
Epoch 71/500: Train Acc = 1.0000, Val Acc = 0.8039
Epoch 72/500: Train Acc = 0.9814, Val Acc = 0.8431
Epoch 73/500: Train Acc = 0.9979, Val Acc = 0.8627
Epoch 74/500: Train Acc = 1.0000, Val Acc = 0.8431
Epoch 75/500: Train Acc = 1.0000, Val Acc = 0.8627
Epoch 76/500: Train Acc = 1.0000, Val Acc = 0.8431
Epoch 77/500: Train Acc = 1.0000, Val Acc = 0.8235
Epoch 78/500: Train Acc = 1.0000, Val Acc = 0.8039
Epoch 79/500: Train Acc = 1.0000, Val Acc = 0.8627
Epoch 80/500: Train Acc = 1.0000, Val Acc = 0.8039
Epoch 81/500: Train Acc = 1.0000, Val Acc = 0.8627
Epoch 82/500: Train Acc = 0.9711, Val Acc = 0.7451
Epoch 83/500: Train Acc = 0.9938, Val Acc = 0.8627
Epoch 84/500: Train Acc = 0.9959, Val Acc = 0.8039
Epoch 85/500: Train Acc = 0.9866, Val Acc = 0.8235
Epoch 86/500: Train Acc = 0.9928, Val Acc = 0.8431
Epoch 87/500: Train Acc = 0.9959, Val Acc = 0.8431
Epoch 88/500: Train Acc = 1.0000, Val Acc = 0.8627
Epoch 89/500: Train Acc = 1.0000, Val Acc = 0.8824
Epoch 90/500: Train Acc = 1.0000, Val Acc = 0.8824
Epoch 91/500: Train Acc = 1.0000, Val Acc = 0.8824
Epoch 92/500: Train Acc = 1.0000, Val Acc = 0.8627
Epoch 93/500: Train Acc = 1.0000, Val Acc = 0.8824
Epoch 94/500: Train Acc = 1.0000, Val Acc = 0.8431
Epoch 95/500: Train Acc = 1.0000, Val Acc = 0.8824
Epoch 96/500: Train Acc = 1.0000, Val Acc = 0.8824
Epoch 97/500: Train Acc = 1.0000, Val Acc = 0.8431
Epoch 98/500: Train Acc = 0.9886, Val Acc = 0.8431
Epoch 99/500: Train Acc = 0.9804, Val Acc = 0.7647
Epoch 100/500: Train Acc = 0.9979, Val Acc = 0.8627
Epoch 101/500: Train Acc = 1.0000, Val Acc = 0.8431
Epoch 102/500: Train Acc = 1.0000, Val Acc = 0.9216
Epoch 103/500: Train Acc = 1.0000, Val Acc = 0.8627
Epoch 104/500: Train Acc = 1.0000, Val Acc = 0.9020
Epoch 105/500: Train Acc = 1.0000, Val Acc = 0.8627
Epoch 106/500: Train Acc = 1.0000, Val Acc = 0.8431
Epoch 107/500: Train Acc = 0.9979, Val Acc = 0.8824
Epoch 108/500: Train Acc = 0.9948, Val Acc = 0.8235
Epoch 109/500: Train Acc = 0.9804, Val Acc = 0.8039
Epoch 110/500: Train Acc = 1.0000, Val Acc = 0.8627
Epoch 111/500: Train Acc = 1.0000, Val Acc = 0.8431
Epoch 112/500: Train Acc = 1.0000, Val Acc = 0.8627
Epoch 113/500: Train Acc = 1.0000, Val Acc = 0.8824
Epoch 114/500: Train Acc = 1.0000, Val Acc = 0.9216
Epoch 115/500: Train Acc = 1.0000, Val Acc = 0.9020
Epoch 116/500: Train Acc = 0.9856, Val Acc = 0.8627
Epoch 117/500: Train Acc = 0.9969, Val Acc = 0.8235
Epoch 118/500: Train Acc = 1.0000, Val Acc = 0.8627
Epoch 119/500: Train Acc = 0.9979, Val Acc = 0.9020
Epoch 120/500: Train Acc = 0.9990, Val Acc = 0.8235
Epoch 121/500: Train Acc = 0.9959, Val Acc = 0.8627
Epoch 122/500: Train Acc = 1.0000, Val Acc = 0.8235
Epoch 123/500: Train Acc = 1.0000, Val Acc = 0.9020
Epoch 124/500: Train Acc = 1.0000, Val Acc = 0.8627
Epoch 125/500: Train Acc = 1.0000, Val Acc = 0.8824
Epoch 126/500: Train Acc = 1.0000, Val Acc = 0.9020
Epoch 127/500: Train Acc = 1.0000, Val Acc = 0.8235
Epoch 128/500: Train Acc = 1.0000, Val Acc = 0.9020
Epoch 129/500: Train Acc = 1.0000, Val Acc = 0.8824
Epoch 130/500: Train Acc = 1.0000, Val Acc = 0.8824
Epoch 131/500: Train Acc = 1.0000, Val Acc = 0.8824
Epoch 132/500: Train Acc = 1.0000, Val Acc = 0.8431
Epoch 133/500: Train Acc = 1.0000, Val Acc = 0.8431
Epoch 134/500: Train Acc = 1.0000, Val Acc = 0.9020
Epoch 135/500: Train Acc = 1.0000, Val Acc = 0.9020
Epoch 136/500: Train Acc = 1.0000, Val Acc = 0.8627
Epoch 137/500: Train Acc = 1.0000, Val Acc = 0.9216
Epoch 138/500: Train Acc = 1.0000, Val Acc = 0.9020
Epoch 139/500: Train Acc = 0.9804, Val Acc = 0.8235
Epoch 140/500: Train Acc = 0.9825, Val Acc = 0.8039
Epoch 141/500: Train Acc = 0.9856, Val Acc = 0.8824
Epoch 142/500: Train Acc = 0.9959, Val Acc = 0.8627
Epoch 143/500: Train Acc = 1.0000, Val Acc = 0.8824
Epoch 144/500: Train Acc = 1.0000, Val Acc = 0.9216
Epoch 145/500: Train Acc = 1.0000, Val Acc = 0.8824
Epoch 146/500: Train Acc = 1.0000, Val Acc = 0.9020
Epoch 147/500: Train Acc = 1.0000, Val Acc = 0.8431
Epoch 148/500: Train Acc = 1.0000, Val Acc = 0.8824
Epoch 149/500: Train Acc = 1.0000, Val Acc = 0.8824
Epoch 150/500: Train Acc = 1.0000, Val Acc = 0.8627
Epoch 151/500: Train Acc = 1.0000, Val Acc = 0.8627
Epoch 152/500: Train Acc = 1.0000, Val Acc = 0.9020
Epoch 153/500: Train Acc = 1.0000, Val Acc = 0.8627
Epoch 154/500: Train Acc = 1.0000, Val Acc = 0.9020
Epoch 155/500: Train Acc = 1.0000, Val Acc = 0.9020
Epoch 156/500: Train Acc = 1.0000, Val Acc = 0.9020
Epoch 157/500: Train Acc = 0.9835, Val Acc = 0.8824
Epoch 158/500: Train Acc = 0.9928, Val Acc = 0.8431
Epoch 159/500: Train Acc = 0.9897, Val Acc = 0.8235
Epoch 160/500: Train Acc = 0.9969, Val Acc = 0.8235
Epoch 161/500: Train Acc = 1.0000, Val Acc = 0.8235
Epoch 162/500: Train Acc = 0.9990, Val Acc = 0.8235
Epoch 163/500: Train Acc = 0.9990, Val Acc = 0.8627
Epoch 164/500: Train Acc = 1.0000, Val Acc = 0.8235
Epoch 165/500: Train Acc = 1.0000, Val Acc = 0.8235
Epoch 166/500: Train Acc = 1.0000, Val Acc = 0.8431
Epoch 167/500: Train Acc = 1.0000, Val Acc = 0.8235
Epoch 168/500: Train Acc = 1.0000, Val Acc = 0.8824
Epoch 169/500: Train Acc = 1.0000, Val Acc = 0.8431
Epoch 170/500: Train Acc = 1.0000, Val Acc = 0.8627
Epoch 171/500: Train Acc = 0.9990, Val Acc = 0.8235
Epoch 172/500: Train Acc = 0.9773, Val Acc = 0.8235
Epoch 173/500: Train Acc = 0.9897, Val Acc = 0.8431
Epoch 174/500: Train Acc = 0.9969, Val Acc = 0.8431
Epoch 175/500: Train Acc = 1.0000, Val Acc = 0.8627
Epoch 176/500: Train Acc = 1.0000, Val Acc = 0.8824
Epoch 177/500: Train Acc = 1.0000, Val Acc = 0.8627
Epoch 178/500: Train Acc = 1.0000, Val Acc = 0.8824
Epoch 179/500: Train Acc = 1.0000, Val Acc = 0.8824
Epoch 180/500: Train Acc = 1.0000, Val Acc = 0.8824
Epoch 181/500: Train Acc = 1.0000, Val Acc = 0.8824
Epoch 182/500: Train Acc = 1.0000, Val Acc = 0.9020
Epoch 183/500: Train Acc = 1.0000, Val Acc = 0.8627
Epoch 184/500: Train Acc = 1.0000, Val Acc = 0.8824
Epoch 185/500: Train Acc = 1.0000, Val Acc = 0.9020
Epoch 186/500: Train Acc = 1.0000, Val Acc = 0.8824
Epoch 187/500: Train Acc = 1.0000, Val Acc = 0.8824
Epoch 188/500: Train Acc = 1.0000, Val Acc = 0.8431
Epoch 189/500: Train Acc = 1.0000, Val Acc = 0.8824
Epoch 190/500: Train Acc = 1.0000, Val Acc = 0.8824
Epoch 191/500: Train Acc = 1.0000, Val Acc = 0.8824
Epoch 192/500: Train Acc = 1.0000, Val Acc = 0.8824
Epoch 193/500: Train Acc = 1.0000, Val Acc = 0.9020
Epoch 194/500: Train Acc = 1.0000, Val Acc = 0.8824
Epoch 195/500: Train Acc = 1.0000, Val Acc = 0.8627
Epoch 196/500: Train Acc = 1.0000, Val Acc = 0.9020
Epoch 197/500: Train Acc = 1.0000, Val Acc = 0.8627
Epoch 198/500: Train Acc = 0.9959, Val Acc = 0.8039
Epoch 199/500: Train Acc = 0.9721, Val Acc = 0.7843
Epoch 200/500: Train Acc = 0.9959, Val Acc = 0.8627
Epoch 201/500: Train Acc = 1.0000, Val Acc = 0.8627
Epoch 202/500: Train Acc = 0.9969, Val Acc = 0.8431
Epoch 203/500: Train Acc = 0.9969, Val Acc = 0.8627
Epoch 204/500: Train Acc = 0.9990, Val Acc = 0.9020
Epoch 205/500: Train Acc = 1.0000, Val Acc = 0.8627
Epoch 206/500: Train Acc = 1.0000, Val Acc = 0.8824
Epoch 207/500: Train Acc = 1.0000, Val Acc = 0.8824
Epoch 208/500: Train Acc = 1.0000, Val Acc = 0.8824
Epoch 209/500: Train Acc = 1.0000, Val Acc = 0.9020
Epoch 210/500: Train Acc = 1.0000, Val Acc = 0.9020
Epoch 211/500: Train Acc = 1.0000, Val Acc = 0.9020
Epoch 212/500: Train Acc = 0.9928, Val Acc = 0.8824
Epoch 213/500: Train Acc = 1.0000, Val Acc = 0.8824
Epoch 214/500: Train Acc = 0.9990, Val Acc = 0.9412
Epoch 215/500: Train Acc = 1.0000, Val Acc = 0.9412
Epoch 216/500: Train Acc = 1.0000, Val Acc = 0.9216
Epoch 217/500: Train Acc = 1.0000, Val Acc = 0.9020
Epoch 218/500: Train Acc = 1.0000, Val Acc = 0.9020
Epoch 219/500: Train Acc = 1.0000, Val Acc = 0.9216
Epoch 220/500: Train Acc = 1.0000, Val Acc = 0.9020
Epoch 221/500: Train Acc = 1.0000, Val Acc = 0.9412
Epoch 222/500: Train Acc = 1.0000, Val Acc = 0.9020
Epoch 223/500: Train Acc = 1.0000, Val Acc = 0.9020
Epoch 224/500: Train Acc = 1.0000, Val Acc = 0.8824
Epoch 225/500: Train Acc = 1.0000, Val Acc = 0.9020
Epoch 226/500: Train Acc = 1.0000, Val Acc = 0.9216
Epoch 227/500: Train Acc = 1.0000, Val Acc = 0.9216
Epoch 228/500: Train Acc = 1.0000, Val Acc = 0.9020
Epoch 229/500: Train Acc = 1.0000, Val Acc = 0.8627
Epoch 230/500: Train Acc = 1.0000, Val Acc = 0.8627
Epoch 231/500: Train Acc = 1.0000, Val Acc = 0.9216
Epoch 232/500: Train Acc = 0.9814, Val Acc = 0.8627
Epoch 233/500: Train Acc = 0.9969, Val Acc = 0.9412
Epoch 234/500: Train Acc = 0.9979, Val Acc = 0.8627
Epoch 235/500: Train Acc = 1.0000, Val Acc = 0.9020
Epoch 236/500: Train Acc = 1.0000, Val Acc = 0.8824
Epoch 237/500: Train Acc = 1.0000, Val Acc = 0.9020
Epoch 238/500: Train Acc = 1.0000, Val Acc = 0.8824
Epoch 239/500: Train Acc = 1.0000, Val Acc = 0.9216
Epoch 240/500: Train Acc = 1.0000, Val Acc = 0.9216
Epoch 241/500: Train Acc = 1.0000, Val Acc = 0.8824
Epoch 242/500: Train Acc = 1.0000, Val Acc = 0.8824
Epoch 243/500: Train Acc = 1.0000, Val Acc = 0.8235
Epoch 244/500: Train Acc = 0.9886, Val Acc = 0.8627
Epoch 245/500: Train Acc = 0.9907, Val Acc = 0.8627
Epoch 246/500: Train Acc = 0.9990, Val Acc = 0.8431
Epoch 247/500: Train Acc = 1.0000, Val Acc = 0.8627
Epoch 248/500: Train Acc = 0.9948, Val Acc = 0.8627
Epoch 249/500: Train Acc = 1.0000, Val Acc = 0.8431
Epoch 250/500: Train Acc = 1.0000, Val Acc = 0.8824
Epoch 251/500: Train Acc = 1.0000, Val Acc = 0.8431
Epoch 252/500: Train Acc = 1.0000, Val Acc = 0.8824
Epoch 253/500: Train Acc = 1.0000, Val Acc = 0.8431
Epoch 254/500: Train Acc = 1.0000, Val Acc = 0.9020
Epoch 255/500: Train Acc = 1.0000, Val Acc = 0.8431
Epoch 256/500: Train Acc = 1.0000, Val Acc = 0.8431
Epoch 257/500: Train Acc = 1.0000, Val Acc = 0.9216
Epoch 258/500: Train Acc = 1.0000, Val Acc = 0.8431
Epoch 259/500: Train Acc = 1.0000, Val Acc = 0.9020
Epoch 260/500: Train Acc = 1.0000, Val Acc = 0.8039
Epoch 261/500: Train Acc = 1.0000, Val Acc = 0.8824
Epoch 262/500: Train Acc = 1.0000, Val Acc = 0.8235
Epoch 263/500: Train Acc = 1.0000, Val Acc = 0.8431
Epoch 264/500: Train Acc = 1.0000, Val Acc = 0.8627
Epoch 265/500: Train Acc = 1.0000, Val Acc = 0.8627
Epoch 266/500: Train Acc = 1.0000, Val Acc = 0.8627
Epoch 267/500: Train Acc = 1.0000, Val Acc = 0.8627
Epoch 268/500: Train Acc = 1.0000, Val Acc = 0.8431
Epoch 269/500: Train Acc = 1.0000, Val Acc = 0.8824
Epoch 270/500: Train Acc = 1.0000, Val Acc = 0.8235
Epoch 271/500: Train Acc = 1.0000, Val Acc = 0.8824
Epoch 272/500: Train Acc = 1.0000, Val Acc = 0.8824
Epoch 273/500: Train Acc = 1.0000, Val Acc = 0.8627
Epoch 274/500: Train Acc = 1.0000, Val Acc = 0.8431
Epoch 275/500: Train Acc = 1.0000, Val Acc = 0.8431
Epoch 276/500: Train Acc = 1.0000, Val Acc = 0.8824
Epoch 277/500: Train Acc = 0.9835, Val Acc = 0.7451
Epoch 278/500: Train Acc = 0.9897, Val Acc = 0.7843
Epoch 279/500: Train Acc = 0.9959, Val Acc = 0.8431
Epoch 280/500: Train Acc = 1.0000, Val Acc = 0.8235
Epoch 281/500: Train Acc = 1.0000, Val Acc = 0.8431
Epoch 282/500: Train Acc = 1.0000, Val Acc = 0.8431
Epoch 283/500: Train Acc = 1.0000, Val Acc = 0.8431
Epoch 284/500: Train Acc = 1.0000, Val Acc = 0.8627
Epoch 285/500: Train Acc = 1.0000, Val Acc = 0.8431
Epoch 286/500: Train Acc = 1.0000, Val Acc = 0.8431
Epoch 287/500: Train Acc = 1.0000, Val Acc = 0.8824
Epoch 288/500: Train Acc = 1.0000, Val Acc = 0.9020
Epoch 289/500: Train Acc = 1.0000, Val Acc = 0.8235
Epoch 290/500: Train Acc = 1.0000, Val Acc = 0.8431
Epoch 291/500: Train Acc = 1.0000, Val Acc = 0.8431
Epoch 292/500: Train Acc = 1.0000, Val Acc = 0.9020
Epoch 293/500: Train Acc = 1.0000, Val Acc = 0.8235
Epoch 294/500: Train Acc = 1.0000, Val Acc = 0.8235
Epoch 295/500: Train Acc = 1.0000, Val Acc = 0.8627
Epoch 296/500: Train Acc = 1.0000, Val Acc = 0.8431
Epoch 297/500: Train Acc = 1.0000, Val Acc = 0.8431
Epoch 298/500: Train Acc = 1.0000, Val Acc = 0.8824
Epoch 299/500: Train Acc = 1.0000, Val Acc = 0.8627
Epoch 300/500: Train Acc = 1.0000, Val Acc = 0.8627
Epoch 301/500: Train Acc = 1.0000, Val Acc = 0.8627
Epoch 302/500: Train Acc = 1.0000, Val Acc = 0.8431
Epoch 303/500: Train Acc = 1.0000, Val Acc = 0.8627
Epoch 304/500: Train Acc = 1.0000, Val Acc = 0.8431
Epoch 305/500: Train Acc = 0.9856, Val Acc = 0.9216
Epoch 306/500: Train Acc = 0.9948, Val Acc = 0.8824
Epoch 307/500: Train Acc = 1.0000, Val Acc = 0.8627
Epoch 308/500: Train Acc = 0.9917, Val Acc = 0.8431
Epoch 309/500: Train Acc = 0.9959, Val Acc = 0.8039
Epoch 310/500: Train Acc = 0.9979, Val Acc = 0.8824
Epoch 311/500: Train Acc = 1.0000, Val Acc = 0.8627
Epoch 312/500: Train Acc = 1.0000, Val Acc = 0.8627
Epoch 313/500: Train Acc = 1.0000, Val Acc = 0.8431
Epoch 314/500: Train Acc = 1.0000, Val Acc = 0.8627
Epoch 315/500: Train Acc = 1.0000, Val Acc = 0.8824
Epoch 316/500: Train Acc = 1.0000, Val Acc = 0.8235
Epoch 317/500: Train Acc = 1.0000, Val Acc = 0.8431
Epoch 318/500: Train Acc = 0.9897, Val Acc = 0.8627
Epoch 319/500: Train Acc = 0.9990, Val Acc = 0.8824
Epoch 320/500: Train Acc = 1.0000, Val Acc = 0.9020
Epoch 321/500: Train Acc = 1.0000, Val Acc = 0.9020
Epoch 322/500: Train Acc = 1.0000, Val Acc = 0.9020
Epoch 323/500: Train Acc = 1.0000, Val Acc = 0.8824
Epoch 324/500: Train Acc = 1.0000, Val Acc = 0.8627
Epoch 325/500: Train Acc = 1.0000, Val Acc = 0.9020
Epoch 326/500: Train Acc = 1.0000, Val Acc = 0.8627
Epoch 327/500: Train Acc = 1.0000, Val Acc = 0.9020
Epoch 328/500: Train Acc = 1.0000, Val Acc = 0.8824
Epoch 329/500: Train Acc = 1.0000, Val Acc = 0.9020
Epoch 330/500: Train Acc = 1.0000, Val Acc = 0.8824
Epoch 331/500: Train Acc = 1.0000, Val Acc = 0.9020
Epoch 332/500: Train Acc = 1.0000, Val Acc = 0.8824
Epoch 333/500: Train Acc = 1.0000, Val Acc = 0.9020
Epoch 334/500: Train Acc = 1.0000, Val Acc = 0.8824
Epoch 335/500: Train Acc = 1.0000, Val Acc = 0.9020
Epoch 336/500: Train Acc = 1.0000, Val Acc = 0.8627
Epoch 337/500: Train Acc = 1.0000, Val Acc = 0.9020
Epoch 338/500: Train Acc = 1.0000, Val Acc = 0.8824
Epoch 339/500: Train Acc = 1.0000, Val Acc = 0.9020
Epoch 340/500: Train Acc = 1.0000, Val Acc = 0.8824
Epoch 341/500: Train Acc = 1.0000, Val Acc = 0.8824
Epoch 342/500: Train Acc = 1.0000, Val Acc = 0.8627
Epoch 343/500: Train Acc = 1.0000, Val Acc = 0.8824
Epoch 344/500: Train Acc = 1.0000, Val Acc = 0.8824
Epoch 345/500: Train Acc = 1.0000, Val Acc = 0.8824
Epoch 346/500: Train Acc = 1.0000, Val Acc = 0.8824
Epoch 347/500: Train Acc = 1.0000, Val Acc = 0.9020
Epoch 348/500: Train Acc = 1.0000, Val Acc = 0.8824
Epoch 349/500: Train Acc = 1.0000, Val Acc = 0.8824
Epoch 350/500: Train Acc = 1.0000, Val Acc = 0.8824
Epoch 351/500: Train Acc = 1.0000, Val Acc = 0.8824
Epoch 352/500: Train Acc = 1.0000, Val Acc = 0.8824
Epoch 353/500: Train Acc = 1.0000, Val Acc = 0.8627
Epoch 354/500: Train Acc = 1.0000, Val Acc = 0.8627
Epoch 355/500: Train Acc = 1.0000, Val Acc = 0.8627
Epoch 356/500: Train Acc = 1.0000, Val Acc = 0.8824
Epoch 357/500: Train Acc = 1.0000, Val Acc = 0.8824
Epoch 358/500: Train Acc = 1.0000, Val Acc = 0.8627
Epoch 359/500: Train Acc = 1.0000, Val Acc = 0.9020
Epoch 360/500: Train Acc = 1.0000, Val Acc = 0.8824
Epoch 361/500: Train Acc = 1.0000, Val Acc = 0.8824
Epoch 362/500: Train Acc = 1.0000, Val Acc = 0.9020
Epoch 363/500: Train Acc = 1.0000, Val Acc = 0.8824
Epoch 364/500: Train Acc = 1.0000, Val Acc = 0.9020
Epoch 365/500: Train Acc = 1.0000, Val Acc = 0.8824
Epoch 366/500: Train Acc = 1.0000, Val Acc = 0.8824
Epoch 367/500: Train Acc = 1.0000, Val Acc = 0.8824
Epoch 368/500: Train Acc = 1.0000, Val Acc = 0.8627
Epoch 369/500: Train Acc = 1.0000, Val Acc = 0.9020
Epoch 370/500: Train Acc = 1.0000, Val Acc = 0.9020
Epoch 371/500: Train Acc = 1.0000, Val Acc = 0.9216
Epoch 372/500: Train Acc = 1.0000, Val Acc = 0.8824
Epoch 373/500: Train Acc = 1.0000, Val Acc = 0.9020
Epoch 374/500: Train Acc = 1.0000, Val Acc = 0.8824
Epoch 375/500: Train Acc = 1.0000, Val Acc = 0.9020
Epoch 376/500: Train Acc = 1.0000, Val Acc = 0.8824
Epoch 377/500: Train Acc = 1.0000, Val Acc = 0.8824
Epoch 378/500: Train Acc = 0.9990, Val Acc = 0.9216
Epoch 379/500: Train Acc = 0.9732, Val Acc = 0.7843
Epoch 380/500: Train Acc = 0.9990, Val Acc = 0.8431
Epoch 381/500: Train Acc = 1.0000, Val Acc = 0.8039
Epoch 382/500: Train Acc = 1.0000, Val Acc = 0.8235
Epoch 383/500: Train Acc = 1.0000, Val Acc = 0.8431
Epoch 384/500: Train Acc = 1.0000, Val Acc = 0.8235
Epoch 385/500: Train Acc = 1.0000, Val Acc = 0.8235
Epoch 386/500: Train Acc = 1.0000, Val Acc = 0.8431
Epoch 387/500: Train Acc = 1.0000, Val Acc = 0.8627
Epoch 388/500: Train Acc = 1.0000, Val Acc = 0.8431
Epoch 389/500: Train Acc = 1.0000, Val Acc = 0.8627
Epoch 390/500: Train Acc = 0.9990, Val Acc = 0.8824
Epoch 391/500: Train Acc = 0.9979, Val Acc = 0.8627
Epoch 392/500: Train Acc = 1.0000, Val Acc = 0.8431
Epoch 393/500: Train Acc = 1.0000, Val Acc = 0.8431
Epoch 394/500: Train Acc = 1.0000, Val Acc = 0.8627
Epoch 395/500: Train Acc = 1.0000, Val Acc = 0.9216
Epoch 396/500: Train Acc = 1.0000, Val Acc = 0.8824
Epoch 397/500: Train Acc = 1.0000, Val Acc = 0.8627
Epoch 398/500: Train Acc = 1.0000, Val Acc = 0.9020
Epoch 399/500: Train Acc = 1.0000, Val Acc = 0.8824
Epoch 400/500: Train Acc = 1.0000, Val Acc = 0.8627
Epoch 401/500: Train Acc = 1.0000, Val Acc = 0.8824
Epoch 402/500: Train Acc = 1.0000, Val Acc = 0.8824
Epoch 403/500: Train Acc = 1.0000, Val Acc = 0.8824
Epoch 404/500: Train Acc = 1.0000, Val Acc = 0.8824
Epoch 405/500: Train Acc = 1.0000, Val Acc = 0.8824
Epoch 406/500: Train Acc = 1.0000, Val Acc = 0.8824
Epoch 407/500: Train Acc = 1.0000, Val Acc = 0.8824
Epoch 408/500: Train Acc = 1.0000, Val Acc = 0.8824
Epoch 409/500: Train Acc = 1.0000, Val Acc = 0.8824
Epoch 410/500: Train Acc = 1.0000, Val Acc = 0.8627
Epoch 411/500: Train Acc = 1.0000, Val Acc = 0.8824
Epoch 412/500: Train Acc = 1.0000, Val Acc = 0.8627
Epoch 413/500: Train Acc = 1.0000, Val Acc = 0.8431
Epoch 414/500: Train Acc = 1.0000, Val Acc = 0.8824
Epoch 415/500: Train Acc = 1.0000, Val Acc = 0.8627
Epoch 416/500: Train Acc = 1.0000, Val Acc = 0.8824
Epoch 417/500: Train Acc = 1.0000, Val Acc = 0.8235
Epoch 418/500: Train Acc = 1.0000, Val Acc = 0.8824
Epoch 419/500: Train Acc = 1.0000, Val Acc = 0.8824
Epoch 420/500: Train Acc = 1.0000, Val Acc = 0.8627
Epoch 421/500: Train Acc = 1.0000, Val Acc = 0.8627
Epoch 422/500: Train Acc = 1.0000, Val Acc = 0.8824
Epoch 423/500: Train Acc = 1.0000, Val Acc = 0.8824
Epoch 424/500: Train Acc = 1.0000, Val Acc = 0.8627
Epoch 425/500: Train Acc = 1.0000, Val Acc = 0.8824
Epoch 426/500: Train Acc = 1.0000, Val Acc = 0.8824
Epoch 427/500: Train Acc = 1.0000, Val Acc = 0.8824
Epoch 428/500: Train Acc = 1.0000, Val Acc = 0.8824
Epoch 429/500: Train Acc = 1.0000, Val Acc = 0.9020
Epoch 430/500: Train Acc = 1.0000, Val Acc = 0.9020
Epoch 431/500: Train Acc = 1.0000, Val Acc = 0.9020
Epoch 432/500: Train Acc = 1.0000, Val Acc = 0.8824
Epoch 433/500: Train Acc = 1.0000, Val Acc = 0.8627
Epoch 434/500: Train Acc = 1.0000, Val Acc = 0.9020
Epoch 435/500: Train Acc = 1.0000, Val Acc = 0.8627
Epoch 436/500: Train Acc = 1.0000, Val Acc = 0.8824
Epoch 437/500: Train Acc = 1.0000, Val Acc = 0.8627
Epoch 438/500: Train Acc = 1.0000, Val Acc = 0.9020
Epoch 439/500: Train Acc = 1.0000, Val Acc = 0.8824
Epoch 440/500: Train Acc = 1.0000, Val Acc = 0.8627
Epoch 441/500: Train Acc = 0.9959, Val Acc = 0.8431
Epoch 442/500: Train Acc = 0.9959, Val Acc = 0.8431
Epoch 443/500: Train Acc = 0.9948, Val Acc = 0.8627
Epoch 444/500: Train Acc = 1.0000, Val Acc = 0.8235
Epoch 445/500: Train Acc = 1.0000, Val Acc = 0.8235
Epoch 446/500: Train Acc = 1.0000, Val Acc = 0.8431
Epoch 447/500: Train Acc = 1.0000, Val Acc = 0.8431
Epoch 448/500: Train Acc = 1.0000, Val Acc = 0.8431
Epoch 449/500: Train Acc = 1.0000, Val Acc = 0.8627
Epoch 450/500: Train Acc = 1.0000, Val Acc = 0.8039
Epoch 451/500: Train Acc = 1.0000, Val Acc = 0.8824
Epoch 452/500: Train Acc = 1.0000, Val Acc = 0.8431
Epoch 453/500: Train Acc = 1.0000, Val Acc = 0.8235
Epoch 454/500: Train Acc = 1.0000, Val Acc = 0.8627
Epoch 455/500: Train Acc = 1.0000, Val Acc = 0.8431
Epoch 456/500: Train Acc = 0.9763, Val Acc = 0.8627
Epoch 457/500: Train Acc = 0.9979, Val Acc = 0.8824
Epoch 458/500: Train Acc = 1.0000, Val Acc = 0.8235
Epoch 459/500: Train Acc = 1.0000, Val Acc = 0.8431
Epoch 460/500: Train Acc = 1.0000, Val Acc = 0.8627
Epoch 461/500: Train Acc = 1.0000, Val Acc = 0.8431
Epoch 462/500: Train Acc = 1.0000, Val Acc = 0.8627
Epoch 463/500: Train Acc = 1.0000, Val Acc = 0.8627
Epoch 464/500: Train Acc = 1.0000, Val Acc = 0.8627
Epoch 465/500: Train Acc = 1.0000, Val Acc = 0.8431
Epoch 466/500: Train Acc = 1.0000, Val Acc = 0.8824
Epoch 467/500: Train Acc = 1.0000, Val Acc = 0.8627
Epoch 468/500: Train Acc = 1.0000, Val Acc = 0.8627
Epoch 469/500: Train Acc = 1.0000, Val Acc = 0.9020
Epoch 470/500: Train Acc = 1.0000, Val Acc = 0.8824
Epoch 471/500: Train Acc = 1.0000, Val Acc = 0.8627
Epoch 472/500: Train Acc = 1.0000, Val Acc = 0.8627
Epoch 473/500: Train Acc = 1.0000, Val Acc = 0.8627
Epoch 474/500: Train Acc = 1.0000, Val Acc = 0.8824
Epoch 475/500: Train Acc = 1.0000, Val Acc = 0.8824
Epoch 476/500: Train Acc = 1.0000, Val Acc = 0.8627
Epoch 477/500: Train Acc = 1.0000, Val Acc = 0.8824
Epoch 478/500: Train Acc = 1.0000, Val Acc = 0.8627
Epoch 479/500: Train Acc = 1.0000, Val Acc = 0.8235
Epoch 480/500: Train Acc = 1.0000, Val Acc = 0.8431
Epoch 481/500: Train Acc = 1.0000, Val Acc = 0.8627
Epoch 482/500: Train Acc = 1.0000, Val Acc = 0.9216
Epoch 483/500: Train Acc = 1.0000, Val Acc = 0.8824
Epoch 484/500: Train Acc = 1.0000, Val Acc = 0.8627
Epoch 485/500: Train Acc = 1.0000, Val Acc = 0.8431
Epoch 486/500: Train Acc = 1.0000, Val Acc = 0.8824
Epoch 487/500: Train Acc = 1.0000, Val Acc = 0.8824
Epoch 488/500: Train Acc = 1.0000, Val Acc = 0.8824
Epoch 489/500: Train Acc = 1.0000, Val Acc = 0.8431
Epoch 490/500: Train Acc = 1.0000, Val Acc = 0.8627
Epoch 491/500: Train Acc = 1.0000, Val Acc = 0.8824
Epoch 492/500: Train Acc = 1.0000, Val Acc = 0.8431
Epoch 493/500: Train Acc = 1.0000, Val Acc = 0.8627
Epoch 494/500: Train Acc = 1.0000, Val Acc = 0.9020
Epoch 495/500: Train Acc = 1.0000, Val Acc = 0.9020
Epoch 496/500: Train Acc = 1.0000, Val Acc = 0.9020
Epoch 497/500: Train Acc = 1.0000, Val Acc = 0.8824
Epoch 498/500: Train Acc = 1.0000, Val Acc = 0.8824
Epoch 499/500: Train Acc = 1.0000, Val Acc = 0.8627
Epoch 500/500: Train Acc = 1.0000, Val Acc = 0.8824
Aha! Finetuning completed successfully!
Aha! finetuned models saved successfully!
