nohup: ignoring input
/home/peng.1007/miniconda3/envs/BPMT_env/lib/python3.10/site-packages/torch/nn/modules/transformer.py:385: UserWarning: enable_nested_tensor is True, but self.use_nested_tensor is False because encoder_layer.self_attn.batch_first was not True(use batch_first for better inference performance)
  warnings.warn(
pretrain?: True
hidden_size: 256
n_heads: 8
num_layers: 4
batch_size: 4
==================================================
[INFO] Starting NTU dataset processing on cuda...
==================================================
Collected 40320 sequences for train + val.
Each sequence shape: torch.Size([64, 72])
[INFO] Time taken to load NTU skeletons: 2.91 seconds
[INFO] Number of classes: 60
====================================================================================================

==========================
Starting Pretraining...
==========================
[INFO] Mask ratio: 30.0%
[INFO] Mask ratio: 30.0%
[INFO] train/val split ratio: 5.0%
  0%|          | 0/100 [00:00<?, ?it/s]/home/peng.1007/BPMT/baseline/action_recognition/base_dataset.py:15: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  seq   = torch.tensor(self.seqs[idx],   dtype=torch.float32)
                                         0%|          | 0/100 [00:40<?, ?it/s]  1%|          | 1/100 [00:40<1:06:59, 40.60s/it]                                                   1%|          | 1/100 [01:24<1:06:59, 40.60s/it]  2%|▏         | 2/100 [01:24<1:09:14, 42.39s/it]                                                   2%|▏         | 2/100 [02:04<1:09:14, 42.39s/it]  3%|▎         | 3/100 [02:04<1:07:00, 41.45s/it]                                                   3%|▎         | 3/100 [02:48<1:07:00, 41.45s/it]  4%|▍         | 4/100 [02:48<1:07:54, 42.44s/it]                                                   4%|▍         | 4/100 [03:30<1:07:54, 42.44s/it]  5%|▌         | 5/100 [03:30<1:07:02, 42.35s/it]                                                   5%|▌         | 5/100 [04:14<1:07:02, 42.35s/it]  6%|▌         | 6/100 [04:14<1:07:20, 42.98s/it]                                                   6%|▌         | 6/100 [04:57<1:07:20, 42.98s/it]  7%|▋         | 7/100 [04:57<1:06:16, 42.75s/it]                                                   7%|▋         | 7/100 [05:39<1:06:16, 42.75s/it]  8%|▊         | 8/100 [05:39<1:05:32, 42.74s/it]                                                   8%|▊         | 8/100 [06:22<1:05:32, 42.74s/it]  9%|▉         | 9/100 [06:22<1:04:48, 42.73s/it]                                                   9%|▉         | 9/100 [07:03<1:04:48, 42.73s/it] 10%|█         | 10/100 [07:03<1:03:12, 42.14s/it]                                                   10%|█         | 10/100 [07:43<1:03:12, 42.14s/it] 11%|█         | 11/100 [07:43<1:01:24, 41.40s/it]                                                   11%|█         | 11/100 [08:22<1:01:24, 41.40s/it] 12%|█▏        | 12/100 [08:22<59:57, 40.88s/it]                                                   12%|█▏        | 12/100 [09:05<59:57, 40.88s/it] 13%|█▎        | 13/100 [09:05<1:00:12, 41.53s/it]                                                   13%|█▎        | 13/100 [09:45<1:00:12, 41.53s/it] 14%|█▍        | 14/100 [09:45<58:39, 40.93s/it]                                                   14%|█▍        | 14/100 [10:25<58:39, 40.93s/it] 15%|█▌        | 15/100 [10:25<57:25, 40.54s/it]                                                 15%|█▌        | 15/100 [11:08<57:25, 40.54s/it] 16%|█▌        | 16/100 [11:08<57:48, 41.29s/it]                                                 16%|█▌        | 16/100 [11:47<57:48, 41.29s/it] 17%|█▋        | 17/100 [11:47<56:30, 40.84s/it]                                                 17%|█▋        | 17/100 [12:27<56:30, 40.84s/it] 18%|█▊        | 18/100 [12:27<55:19, 40.49s/it]                                                 18%|█▊        | 18/100 [13:10<55:19, 40.49s/it] 19%|█▉        | 19/100 [13:10<55:33, 41.15s/it]                                                 19%|█▉        | 19/100 [13:50<55:33, 41.15s/it] 20%|██        | 20/100 [13:50<54:26, 40.83s/it]                                                 20%|██        | 20/100 [14:34<54:26, 40.83s/it] 21%|██        | 21/100 [14:34<55:09, 41.90s/it]                                                 21%|██        | 21/100 [15:15<55:09, 41.90s/it] 22%|██▏       | 22/100 [15:15<53:55, 41.48s/it]                                                 22%|██▏       | 22/100 [15:55<53:55, 41.48s/it] 23%|██▎       | 23/100 [15:55<52:50, 41.18s/it]                                                 23%|██▎       | 23/100 [16:36<52:50, 41.18s/it] 24%|██▍       | 24/100 [16:36<51:49, 40.92s/it]                                                 24%|██▍       | 24/100 [17:19<51:49, 40.92s/it] 25%|██▌       | 25/100 [17:19<52:00, 41.61s/it]                                                 25%|██▌       | 25/100 [17:59<52:00, 41.61s/it] 26%|██▌       | 26/100 [17:59<50:55, 41.29s/it]                                                 26%|██▌       | 26/100 [18:40<50:55, 41.29s/it] 27%|██▋       | 27/100 [18:40<49:52, 40.99s/it]                                                 27%|██▋       | 27/100 [19:22<49:52, 40.99s/it] 28%|██▊       | 28/100 [19:22<49:51, 41.55s/it]                                                 28%|██▊       | 28/100 [20:03<49:51, 41.55s/it] 29%|██▉       | 29/100 [20:03<48:49, 41.25s/it]                                                 29%|██▉       | 29/100 [20:43<48:49, 41.25s/it] 30%|███       | 30/100 [20:43<47:50, 41.01s/it]                                                 30%|███       | 30/100 [21:26<47:50, 41.01s/it] 31%|███       | 31/100 [21:26<47:50, 41.61s/it]                                                 31%|███       | 31/100 [22:07<47:50, 41.61s/it] 32%|███▏      | 32/100 [22:07<46:42, 41.21s/it]                                                 32%|███▏      | 32/100 [22:47<46:42, 41.21s/it] 33%|███▎      | 33/100 [22:47<45:45, 40.98s/it]                                                 33%|███▎      | 33/100 [23:30<45:45, 40.98s/it] 34%|███▍      | 34/100 [23:30<45:33, 41.42s/it]                                                 34%|███▍      | 34/100 [24:10<45:33, 41.42s/it] 35%|███▌      | 35/100 [24:10<44:27, 41.03s/it]                                                 35%|███▌      | 35/100 [24:51<44:27, 41.03s/it] 36%|███▌      | 36/100 [24:51<43:44, 41.00s/it]                                                 36%|███▌      | 36/100 [25:33<43:44, 41.00s/it] 37%|███▋      | 37/100 [25:33<43:21, 41.30s/it]                                                 37%|███▋      | 37/100 [26:13<43:21, 41.30s/it] 38%|███▊      | 38/100 [26:13<42:20, 40.97s/it]                                                 38%|███▊      | 38/100 [26:55<42:20, 40.97s/it] 39%|███▉      | 39/100 [26:55<41:53, 41.20s/it]                                                 39%|███▉      | 39/100 [27:36<41:53, 41.20s/it] 40%|████      | 40/100 [27:36<41:15, 41.25s/it]                                                 40%|████      | 40/100 [28:16<41:15, 41.25s/it] 41%|████      | 41/100 [28:16<40:18, 40.98s/it]                                                 41%|████      | 41/100 [28:59<40:18, 40.98s/it] 42%|████▏     | 42/100 [28:59<39:58, 41.35s/it]                                                 42%|████▏     | 42/100 [29:40<39:58, 41.35s/it] 43%|████▎     | 43/100 [29:40<39:12, 41.28s/it]                                                 43%|████▎     | 43/100 [30:20<39:12, 41.28s/it] 44%|████▍     | 44/100 [30:20<38:14, 40.97s/it]                                                 44%|████▍     | 44/100 [31:03<38:14, 40.97s/it] 45%|████▌     | 45/100 [31:03<38:05, 41.56s/it]                                                 45%|████▌     | 45/100 [31:43<38:05, 41.56s/it] 46%|████▌     | 46/100 [31:43<37:05, 41.22s/it]                                                 46%|████▌     | 46/100 [32:23<37:05, 41.22s/it] 47%|████▋     | 47/100 [32:23<36:09, 40.93s/it]                                                 47%|████▋     | 47/100 [33:06<36:09, 40.93s/it] 48%|████▊     | 48/100 [33:06<35:53, 41.42s/it]                                                 48%|████▊     | 48/100 [33:46<35:53, 41.42s/it] 49%|████▉     | 49/100 [33:46<34:54, 41.07s/it]                                                 49%|████▉     | 49/100 [34:27<34:54, 41.07s/it] 50%|█████     | 50/100 [34:27<34:02, 40.85s/it]                                                 50%|█████     | 50/100 [35:09<34:02, 40.85s/it] 51%|█████     | 51/100 [35:09<33:48, 41.41s/it]                                                 51%|█████     | 51/100 [35:50<33:48, 41.41s/it] 52%|█████▏    | 52/100 [35:50<32:51, 41.08s/it]                                                 52%|█████▏    | 52/100 [36:30<32:51, 41.08s/it] 53%|█████▎    | 53/100 [36:30<31:58, 40.83s/it]                                                 53%|█████▎    | 53/100 [37:12<31:58, 40.83s/it] 54%|█████▍    | 54/100 [37:12<31:42, 41.35s/it]                                                 54%|█████▍    | 54/100 [37:53<31:42, 41.35s/it] 55%|█████▌    | 55/100 [37:53<30:44, 40.99s/it]                                                 55%|█████▌    | 55/100 [38:33<30:44, 40.99s/it] 56%|█████▌    | 56/100 [38:33<29:53, 40.76s/it]                                                 56%|█████▌    | 56/100 [39:15<29:53, 40.76s/it] 57%|█████▋    | 57/100 [39:15<29:33, 41.23s/it]                                                 57%|█████▋    | 57/100 [39:55<29:33, 41.23s/it] 58%|█████▊    | 58/100 [39:55<28:39, 40.94s/it]                                                 58%|█████▊    | 58/100 [40:36<28:39, 40.94s/it] 59%|█████▉    | 59/100 [40:36<27:51, 40.77s/it]                                                 59%|█████▉    | 59/100 [41:19<27:51, 40.77s/it] 60%|██████    | 60/100 [41:19<27:37, 41.43s/it]                                                 60%|██████    | 60/100 [42:00<27:37, 41.43s/it] 61%|██████    | 61/100 [42:00<26:52, 41.34s/it]                                                 61%|██████    | 61/100 [42:40<26:52, 41.34s/it] 62%|██████▏   | 62/100 [42:40<25:59, 41.04s/it]                                                 62%|██████▏   | 62/100 [43:23<25:59, 41.04s/it] 63%|██████▎   | 63/100 [43:23<25:37, 41.55s/it]                                                 63%|██████▎   | 63/100 [44:04<25:37, 41.55s/it] 64%|██████▍   | 64/100 [44:04<24:47, 41.33s/it]                                                 64%|██████▍   | 64/100 [44:44<24:47, 41.33s/it] 65%|██████▌   | 65/100 [44:44<23:58, 41.10s/it]                                                 65%|██████▌   | 65/100 [45:27<23:58, 41.10s/it] 66%|██████▌   | 66/100 [45:27<23:37, 41.69s/it]                                                 66%|██████▌   | 66/100 [46:08<23:37, 41.69s/it] 67%|██████▋   | 67/100 [46:08<22:47, 41.45s/it]                                                 67%|██████▋   | 67/100 [46:50<22:47, 41.45s/it] 68%|██████▊   | 68/100 [46:50<22:06, 41.44s/it]                                                 68%|██████▊   | 68/100 [47:32<22:06, 41.44s/it] 69%|██████▉   | 69/100 [47:32<21:32, 41.71s/it]                                                 69%|██████▉   | 69/100 [48:13<21:32, 41.71s/it] 70%|███████   | 70/100 [48:13<20:39, 41.32s/it]                                                 70%|███████   | 70/100 [48:54<20:39, 41.32s/it] 71%|███████   | 71/100 [48:54<19:58, 41.32s/it]                                                 71%|███████   | 71/100 [49:37<19:58, 41.32s/it] 72%|███████▏  | 72/100 [49:37<19:28, 41.75s/it]                                                 72%|███████▏  | 72/100 [50:18<19:28, 41.75s/it] 73%|███████▎  | 73/100 [50:18<18:40, 41.52s/it]                                                 73%|███████▎  | 73/100 [51:01<18:40, 41.52s/it] 74%|███████▍  | 74/100 [51:01<18:10, 41.95s/it]                                                 74%|███████▍  | 74/100 [51:42<18:10, 41.95s/it] 75%|███████▌  | 75/100 [51:42<17:27, 41.88s/it]                                                 75%|███████▌  | 75/100 [52:23<17:27, 41.88s/it] 76%|███████▌  | 76/100 [52:23<16:39, 41.63s/it]                                                 76%|███████▌  | 76/100 [53:07<16:39, 41.63s/it] 77%|███████▋  | 77/100 [53:07<16:10, 42.18s/it]                                                 77%|███████▋  | 77/100 [53:47<16:10, 42.18s/it] 78%|███████▊  | 78/100 [53:47<15:15, 41.61s/it]                                                 78%|███████▊  | 78/100 [54:30<15:15, 41.61s/it] 79%|███████▉  | 79/100 [54:30<14:41, 42.00s/it]                                                 79%|███████▉  | 79/100 [55:10<14:41, 42.00s/it] 80%|████████  | 80/100 [55:10<13:51, 41.56s/it]                                                 80%|████████  | 80/100 [55:51<13:51, 41.56s/it] 81%|████████  | 81/100 [55:51<13:02, 41.17s/it]                                                 81%|████████  | 81/100 [56:31<13:02, 41.17s/it] 82%|████████▏ | 82/100 [56:31<12:16, 40.91s/it]                                                 82%|████████▏ | 82/100 [57:13<12:16, 40.91s/it] 83%|████████▎ | 83/100 [57:13<11:42, 41.32s/it]                                                 83%|████████▎ | 83/100 [57:54<11:42, 41.32s/it] 84%|████████▍ | 84/100 [57:54<10:58, 41.13s/it]                                                 84%|████████▍ | 84/100 [58:34<10:58, 41.13s/it] 85%|████████▌ | 85/100 [58:34<10:13, 40.92s/it]                                                 85%|████████▌ | 85/100 [59:17<10:13, 40.92s/it] 86%|████████▌ | 86/100 [59:17<09:40, 41.44s/it]                                                 86%|████████▌ | 86/100 [59:58<09:40, 41.44s/it] 87%|████████▋ | 87/100 [59:58<08:55, 41.15s/it]                                                 87%|████████▋ | 87/100 [1:00:38<08:55, 41.15s/it] 88%|████████▊ | 88/100 [1:00:38<08:10, 40.89s/it]                                                   88%|████████▊ | 88/100 [1:01:20<08:10, 40.89s/it] 89%|████████▉ | 89/100 [1:01:20<07:34, 41.33s/it]                                                   89%|████████▉ | 89/100 [1:02:00<07:34, 41.33s/it] 90%|█████████ | 90/100 [1:02:00<06:50, 41.02s/it]                                                   90%|█████████ | 90/100 [1:02:41<06:50, 41.02s/it] 91%|█████████ | 91/100 [1:02:41<06:07, 40.78s/it]                                                   91%|█████████ | 91/100 [1:03:24<06:07, 40.78s/it] 92%|█████████▏| 92/100 [1:03:24<05:32, 41.51s/it]                                                   92%|█████████▏| 92/100 [1:04:04<05:32, 41.51s/it] 93%|█████████▎| 93/100 [1:04:04<04:48, 41.15s/it]                                                   93%|█████████▎| 93/100 [1:04:45<04:48, 41.15s/it] 94%|█████████▍| 94/100 [1:04:45<04:05, 40.91s/it]                                                   94%|█████████▍| 94/100 [1:05:27<04:05, 40.91s/it] 95%|█████████▌| 95/100 [1:05:27<03:27, 41.44s/it]                                                   95%|█████████▌| 95/100 [1:06:08<03:27, 41.44s/it] 96%|█████████▌| 96/100 [1:06:08<02:44, 41.20s/it]                                                   96%|█████████▌| 96/100 [1:06:49<02:44, 41.20s/it] 97%|█████████▋| 97/100 [1:06:49<02:03, 41.18s/it]                                                   97%|█████████▋| 97/100 [1:07:31<02:03, 41.18s/it] 98%|█████████▊| 98/100 [1:07:31<01:23, 41.57s/it]                                                   98%|█████████▊| 98/100 [1:08:12<01:23, 41.57s/it] 99%|█████████▉| 99/100 [1:08:12<00:41, 41.24s/it]                                                   99%|█████████▉| 99/100 [1:08:54<00:41, 41.24s/it]100%|██████████| 100/100 [1:08:54<00:00, 41.36s/it]100%|██████████| 100/100 [1:08:54<00:00, 41.34s/it]
/home/peng.1007/miniconda3/envs/BPMT_env/lib/python3.10/site-packages/torch/nn/modules/transformer.py:385: UserWarning: enable_nested_tensor is True, but self.use_nested_tensor is False because encoder_layer.self_attn.batch_first was not True(use batch_first for better inference performance)
  warnings.warn(
[Epoch 1/100] Train Loss: 0.0036, Val Loss: 0.0013
[Epoch 2/100] Train Loss: 0.0012, Val Loss: 0.0009
[Epoch 3/100] Train Loss: 0.0008, Val Loss: 0.0006
[Epoch 4/100] Train Loss: 0.0007, Val Loss: 0.0006
[Epoch 5/100] Train Loss: 0.0006, Val Loss: 0.0005
[Epoch 6/100] Train Loss: 0.0005, Val Loss: 0.0004
[Epoch 7/100] Train Loss: 0.0005, Val Loss: 0.0004
[Epoch 8/100] Train Loss: 0.0004, Val Loss: 0.0004
[Epoch 9/100] Train Loss: 0.0004, Val Loss: 0.0003
[Epoch 10/100] Train Loss: 0.0004, Val Loss: 0.0003
[Epoch 11/100] Train Loss: 0.0004, Val Loss: 0.0003
[Epoch 12/100] Train Loss: 0.0004, Val Loss: 0.0003
[Epoch 13/100] Train Loss: 0.0004, Val Loss: 0.0003
[Epoch 14/100] Train Loss: 0.0003, Val Loss: 0.0003
[Epoch 15/100] Train Loss: 0.0003, Val Loss: 0.0003
[Epoch 16/100] Train Loss: 0.0003, Val Loss: 0.0003
[Epoch 17/100] Train Loss: 0.0003, Val Loss: 0.0003
[Epoch 18/100] Train Loss: 0.0003, Val Loss: 0.0003
[Epoch 19/100] Train Loss: 0.0003, Val Loss: 0.0003
[Epoch 20/100] Train Loss: 0.0003, Val Loss: 0.0002
[Epoch 21/100] Train Loss: 0.0003, Val Loss: 0.0002
[Epoch 22/100] Train Loss: 0.0003, Val Loss: 0.0002
[Epoch 23/100] Train Loss: 0.0003, Val Loss: 0.0002
[Epoch 24/100] Train Loss: 0.0003, Val Loss: 0.0002
[Epoch 25/100] Train Loss: 0.0003, Val Loss: 0.0002
[Epoch 26/100] Train Loss: 0.0003, Val Loss: 0.0003
[Epoch 27/100] Train Loss: 0.0003, Val Loss: 0.0002
[Epoch 28/100] Train Loss: 0.0003, Val Loss: 0.0002
[Epoch 29/100] Train Loss: 0.0003, Val Loss: 0.0002
[Epoch 30/100] Train Loss: 0.0003, Val Loss: 0.0002
[Epoch 31/100] Train Loss: 0.0003, Val Loss: 0.0002
[Epoch 32/100] Train Loss: 0.0003, Val Loss: 0.0002
[Epoch 33/100] Train Loss: 0.0003, Val Loss: 0.0002
[Epoch 34/100] Train Loss: 0.0003, Val Loss: 0.0002
[Epoch 35/100] Train Loss: 0.0003, Val Loss: 0.0002
[Epoch 36/100] Train Loss: 0.0003, Val Loss: 0.0002
[Epoch 37/100] Train Loss: 0.0003, Val Loss: 0.0002
[Epoch 38/100] Train Loss: 0.0003, Val Loss: 0.0002
[Epoch 39/100] Train Loss: 0.0003, Val Loss: 0.0002
[Epoch 40/100] Train Loss: 0.0003, Val Loss: 0.0002
[Epoch 41/100] Train Loss: 0.0003, Val Loss: 0.0002
[Epoch 42/100] Train Loss: 0.0003, Val Loss: 0.0002
[Epoch 43/100] Train Loss: 0.0003, Val Loss: 0.0002
[Epoch 44/100] Train Loss: 0.0003, Val Loss: 0.0002
[Epoch 45/100] Train Loss: 0.0003, Val Loss: 0.0002
[Epoch 46/100] Train Loss: 0.0002, Val Loss: 0.0002
[Epoch 47/100] Train Loss: 0.0002, Val Loss: 0.0002
[Epoch 48/100] Train Loss: 0.0002, Val Loss: 0.0002
[Epoch 49/100] Train Loss: 0.0002, Val Loss: 0.0002
[Epoch 50/100] Train Loss: 0.0002, Val Loss: 0.0002
[Epoch 51/100] Train Loss: 0.0002, Val Loss: 0.0002
[Epoch 52/100] Train Loss: 0.0002, Val Loss: 0.0002
[Epoch 53/100] Train Loss: 0.0002, Val Loss: 0.0002
[Epoch 54/100] Train Loss: 0.0002, Val Loss: 0.0002
[Epoch 55/100] Train Loss: 0.0002, Val Loss: 0.0002
[Epoch 56/100] Train Loss: 0.0002, Val Loss: 0.0002
[Epoch 57/100] Train Loss: 0.0002, Val Loss: 0.0002
[Epoch 58/100] Train Loss: 0.0002, Val Loss: 0.0002
[Epoch 59/100] Train Loss: 0.0002, Val Loss: 0.0002
[Epoch 60/100] Train Loss: 0.0002, Val Loss: 0.0002
[Epoch 61/100] Train Loss: 0.0002, Val Loss: 0.0002
[Epoch 62/100] Train Loss: 0.0002, Val Loss: 0.0002
[Epoch 63/100] Train Loss: 0.0002, Val Loss: 0.0002
[Epoch 64/100] Train Loss: 0.0002, Val Loss: 0.0002
[Epoch 65/100] Train Loss: 0.0002, Val Loss: 0.0002
[Epoch 66/100] Train Loss: 0.0002, Val Loss: 0.0002
[Epoch 67/100] Train Loss: 0.0002, Val Loss: 0.0002
[Epoch 68/100] Train Loss: 0.0002, Val Loss: 0.0002
[Epoch 69/100] Train Loss: 0.0002, Val Loss: 0.0002
[Epoch 70/100] Train Loss: 0.0002, Val Loss: 0.0002
[Epoch 71/100] Train Loss: 0.0002, Val Loss: 0.0002
[Epoch 72/100] Train Loss: 0.0002, Val Loss: 0.0002
[Epoch 73/100] Train Loss: 0.0002, Val Loss: 0.0002
[Epoch 74/100] Train Loss: 0.0002, Val Loss: 0.0002
[Epoch 75/100] Train Loss: 0.0002, Val Loss: 0.0002
[Epoch 76/100] Train Loss: 0.0002, Val Loss: 0.0002
[Epoch 77/100] Train Loss: 0.0002, Val Loss: 0.0002
[Epoch 78/100] Train Loss: 0.0002, Val Loss: 0.0002
[Epoch 79/100] Train Loss: 0.0002, Val Loss: 0.0002
[Epoch 80/100] Train Loss: 0.0002, Val Loss: 0.0002
[Epoch 81/100] Train Loss: 0.0002, Val Loss: 0.0002
[Epoch 82/100] Train Loss: 0.0002, Val Loss: 0.0002
[Epoch 83/100] Train Loss: 0.0002, Val Loss: 0.0002
[Epoch 84/100] Train Loss: 0.0002, Val Loss: 0.0002
[Epoch 85/100] Train Loss: 0.0002, Val Loss: 0.0002
[Epoch 86/100] Train Loss: 0.0002, Val Loss: 0.0002
[Epoch 87/100] Train Loss: 0.0002, Val Loss: 0.0002
[Epoch 88/100] Train Loss: 0.0002, Val Loss: 0.0002
[Epoch 89/100] Train Loss: 0.0002, Val Loss: 0.0002
[Epoch 90/100] Train Loss: 0.0002, Val Loss: 0.0002
[Epoch 91/100] Train Loss: 0.0002, Val Loss: 0.0002
[Epoch 92/100] Train Loss: 0.0002, Val Loss: 0.0002
[Epoch 93/100] Train Loss: 0.0002, Val Loss: 0.0002
[Epoch 94/100] Train Loss: 0.0002, Val Loss: 0.0002
[Epoch 95/100] Train Loss: 0.0002, Val Loss: 0.0002
[Epoch 96/100] Train Loss: 0.0002, Val Loss: 0.0002
[Epoch 97/100] Train Loss: 0.0002, Val Loss: 0.0002
[Epoch 98/100] Train Loss: 0.0002, Val Loss: 0.0002
[Epoch 99/100] Train Loss: 0.0002, Val Loss: 0.0002
[Epoch 100/100] Train Loss: 0.0002, Val Loss: 0.0002
Aha! pretraining is done!
====================================================================================================
====================================================================================================
====================================================================================================
====================================================================================================
pretrained model loaded successfully!
[INFO] finetuning the entire T1 model...
is T1 freezed? False
unfreezing layers: None
  0%|          | 0/100 [00:00<?, ?it/s]  1%|          | 1/100 [01:18<2:10:12, 78.91s/it]  2%|▏         | 2/100 [02:39<2:10:15, 79.75s/it]  3%|▎         | 3/100 [04:00<2:10:07, 80.48s/it]  4%|▍         | 4/100 [05:18<2:07:21, 79.59s/it]  5%|▌         | 5/100 [06:39<2:06:26, 79.86s/it]  6%|▌         | 6/100 [07:58<2:04:49, 79.68s/it]  7%|▋         | 7/100 [09:17<2:03:20, 79.58s/it]  8%|▊         | 8/100 [10:37<2:02:12, 79.70s/it]  9%|▉         | 9/100 [11:56<2:00:24, 79.39s/it] 10%|█         | 10/100 [13:15<1:59:04, 79.38s/it] 11%|█         | 11/100 [14:36<1:58:09, 79.66s/it] 12%|█▏        | 12/100 [15:56<1:57:15, 79.95s/it] 13%|█▎        | 13/100 [17:14<1:54:58, 79.29s/it] 14%|█▍        | 14/100 [18:34<1:54:07, 79.62s/it] 15%|█▌        | 15/100 [19:53<1:52:18, 79.27s/it] 16%|█▌        | 16/100 [21:13<1:51:23, 79.56s/it] 17%|█▋        | 17/100 [22:34<1:50:27, 79.85s/it] 18%|█▊        | 18/100 [23:52<1:48:32, 79.42s/it] 19%|█▉        | 19/100 [25:13<1:47:46, 79.84s/it] 20%|██        | 20/100 [26:34<1:46:50, 80.13s/it] 21%|██        | 21/100 [27:52<1:44:52, 79.65s/it] 22%|██▏       | 22/100 [29:13<1:44:00, 80.00s/it] 23%|██▎       | 23/100 [30:34<1:43:09, 80.39s/it] 24%|██▍       | 24/100 [31:53<1:41:08, 79.85s/it] 25%|██▌       | 25/100 [33:13<1:40:03, 80.05s/it] 26%|██▌       | 26/100 [34:34<1:38:51, 80.15s/it] 27%|██▋       | 27/100 [35:55<1:37:56, 80.49s/it] 28%|██▊       | 28/100 [37:13<1:35:44, 79.79s/it] 29%|██▉       | 29/100 [38:34<1:34:35, 79.93s/it] 30%|███       | 30/100 [39:52<1:32:49, 79.56s/it] 31%|███       | 31/100 [41:14<1:32:05, 80.07s/it] 32%|███▏      | 32/100 [42:36<1:31:24, 80.65s/it] 33%|███▎      | 33/100 [43:57<1:30:15, 80.82s/it] 34%|███▍      | 34/100 [45:15<1:28:11, 80.17s/it] 35%|███▌      | 35/100 [46:36<1:26:57, 80.28s/it] 36%|███▌      | 36/100 [47:58<1:26:13, 80.84s/it] 37%|███▋      | 37/100 [49:18<1:24:41, 80.66s/it] 38%|███▊      | 38/100 [50:39<1:23:23, 80.70s/it] 39%|███▉      | 39/100 [52:01<1:22:31, 81.17s/it] 40%|████      | 40/100 [53:21<1:20:34, 80.58s/it] 41%|████      | 41/100 [54:41<1:19:04, 80.41s/it] 42%|████▏     | 42/100 [56:04<1:18:30, 81.21s/it] 43%|████▎     | 43/100 [57:25<1:17:18, 81.38s/it] 44%|████▍     | 44/100 [58:49<1:16:27, 81.92s/it] 45%|████▌     | 45/100 [1:00:13<1:15:46, 82.66s/it] 46%|████▌     | 46/100 [1:01:32<1:13:30, 81.67s/it] 47%|████▋     | 47/100 [1:02:55<1:12:22, 81.94s/it] 48%|████▊     | 48/100 [1:04:18<1:11:13, 82.18s/it] 49%|████▉     | 49/100 [1:05:39<1:09:39, 81.95s/it] 50%|█████     | 50/100 [1:07:02<1:08:26, 82.14s/it] 51%|█████     | 51/100 [1:08:22<1:06:40, 81.64s/it] 52%|█████▏    | 52/100 [1:09:42<1:04:52, 81.09s/it] 53%|█████▎    | 53/100 [1:11:03<1:03:23, 80.93s/it] 54%|█████▍    | 54/100 [1:12:23<1:01:57, 80.82s/it] 55%|█████▌    | 55/100 [1:13:44<1:00:31, 80.70s/it] 56%|█████▌    | 56/100 [1:15:05<59:17, 80.85s/it]   57%|█████▋    | 57/100 [1:16:25<57:49, 80.69s/it] 58%|█████▊    | 58/100 [1:17:45<56:25, 80.61s/it] 59%|█████▉    | 59/100 [1:19:06<55:03, 80.57s/it] 60%|██████    | 60/100 [1:20:27<53:44, 80.62s/it] 61%|██████    | 61/100 [1:21:47<52:22, 80.58s/it] 62%|██████▏   | 62/100 [1:23:08<51:06, 80.69s/it] 63%|██████▎   | 63/100 [1:24:29<49:45, 80.69s/it] 64%|██████▍   | 64/100 [1:25:49<48:22, 80.61s/it] 65%|██████▌   | 65/100 [1:27:10<47:02, 80.64s/it] 66%|██████▌   | 66/100 [1:28:30<45:34, 80.41s/it] 67%|██████▋   | 67/100 [1:29:50<44:06, 80.20s/it] 68%|██████▊   | 68/100 [1:31:11<43:02, 80.69s/it] 69%|██████▉   | 69/100 [1:32:32<41:40, 80.66s/it] 70%|███████   | 70/100 [1:33:54<40:30, 81.02s/it] 71%|███████   | 71/100 [1:35:15<39:08, 80.97s/it] 72%|███████▏  | 72/100 [1:36:35<37:43, 80.86s/it] 73%|███████▎  | 73/100 [1:37:57<36:28, 81.05s/it] 74%|███████▍  | 74/100 [1:39:16<34:54, 80.56s/it] 75%|███████▌  | 75/100 [1:40:37<33:35, 80.60s/it] 76%|███████▌  | 76/100 [1:41:58<32:21, 80.90s/it] 77%|███████▋  | 77/100 [1:43:18<30:51, 80.49s/it] 78%|███████▊  | 78/100 [1:44:39<29:34, 80.67s/it] 79%|███████▉  | 79/100 [1:46:01<28:24, 81.16s/it] 80%|████████  | 80/100 [1:47:20<26:50, 80.55s/it] 81%|████████  | 81/100 [1:48:41<25:32, 80.66s/it] 82%|████████▏ | 82/100 [1:50:04<24:21, 81.22s/it] 83%|████████▎ | 83/100 [1:51:22<22:44, 80.26s/it] 84%|████████▍ | 84/100 [1:52:42<21:23, 80.25s/it] 85%|████████▌ | 85/100 [1:54:05<20:14, 80.98s/it] 86%|████████▌ | 86/100 [1:55:24<18:46, 80.47s/it] 87%|████████▋ | 87/100 [1:56:45<17:26, 80.47s/it] 88%|████████▊ | 88/100 [1:58:07<16:12, 81.03s/it] 89%|████████▉ | 89/100 [1:59:26<14:43, 80.30s/it] 90%|█████████ | 90/100 [2:00:46<13:24, 80.42s/it] 91%|█████████ | 91/100 [2:02:09<12:09, 81.07s/it] 92%|█████████▏| 92/100 [2:03:27<10:41, 80.25s/it] 93%|█████████▎| 93/100 [2:04:48<09:22, 80.31s/it] 94%|█████████▍| 94/100 [2:06:10<08:05, 80.94s/it] 95%|█████████▌| 95/100 [2:07:27<06:38, 79.79s/it] 96%|█████████▌| 96/100 [2:08:46<05:18, 79.58s/it] 97%|█████████▋| 97/100 [2:10:08<04:00, 80.24s/it] 98%|█████████▊| 98/100 [2:11:25<02:38, 79.26s/it] 99%|█████████▉| 99/100 [2:12:44<01:19, 79.25s/it]100%|██████████| 100/100 [2:14:05<00:00, 79.84s/it]100%|██████████| 100/100 [2:14:05<00:00, 80.46s/it]
Epoch 1/100: Train Acc = 0.0150, Val Acc = 0.0147
Epoch 2/100: Train Acc = 0.0816, Val Acc = 0.1281
Epoch 3/100: Train Acc = 0.1686, Val Acc = 0.1991
Epoch 4/100: Train Acc = 0.2434, Val Acc = 0.2622
Epoch 5/100: Train Acc = 0.3091, Val Acc = 0.3170
Epoch 6/100: Train Acc = 0.3570, Val Acc = 0.3652
Epoch 7/100: Train Acc = 0.3967, Val Acc = 0.3795
Epoch 8/100: Train Acc = 0.4301, Val Acc = 0.4036
Epoch 9/100: Train Acc = 0.4553, Val Acc = 0.4155
Epoch 10/100: Train Acc = 0.4769, Val Acc = 0.4271
Epoch 11/100: Train Acc = 0.4978, Val Acc = 0.4330
Epoch 12/100: Train Acc = 0.5122, Val Acc = 0.4441
Epoch 13/100: Train Acc = 0.5328, Val Acc = 0.4479
Epoch 14/100: Train Acc = 0.5463, Val Acc = 0.4544
Epoch 15/100: Train Acc = 0.5601, Val Acc = 0.4544
Epoch 16/100: Train Acc = 0.5735, Val Acc = 0.4590
Epoch 17/100: Train Acc = 0.5902, Val Acc = 0.4673
Epoch 18/100: Train Acc = 0.5982, Val Acc = 0.4597
Epoch 19/100: Train Acc = 0.6126, Val Acc = 0.4772
Epoch 20/100: Train Acc = 0.6256, Val Acc = 0.4755
Epoch 21/100: Train Acc = 0.6330, Val Acc = 0.4714
Epoch 22/100: Train Acc = 0.6431, Val Acc = 0.4654
Epoch 23/100: Train Acc = 0.6530, Val Acc = 0.4788
Epoch 24/100: Train Acc = 0.6581, Val Acc = 0.4830
Epoch 25/100: Train Acc = 0.6661, Val Acc = 0.4830
Epoch 26/100: Train Acc = 0.6725, Val Acc = 0.4807
Epoch 27/100: Train Acc = 0.6776, Val Acc = 0.4762
Epoch 28/100: Train Acc = 0.6822, Val Acc = 0.4792
Epoch 29/100: Train Acc = 0.6858, Val Acc = 0.4813
Epoch 30/100: Train Acc = 0.6898, Val Acc = 0.4840
Epoch 31/100: Train Acc = 0.6917, Val Acc = 0.4836
Epoch 32/100: Train Acc = 0.6963, Val Acc = 0.4759
Epoch 33/100: Train Acc = 0.6990, Val Acc = 0.4838
Epoch 34/100: Train Acc = 0.7003, Val Acc = 0.4841
Epoch 35/100: Train Acc = 0.7031, Val Acc = 0.4807
Epoch 36/100: Train Acc = 0.7014, Val Acc = 0.4835
Epoch 37/100: Train Acc = 0.7056, Val Acc = 0.4788
Epoch 38/100: Train Acc = 0.7065, Val Acc = 0.4803
Epoch 39/100: Train Acc = 0.7059, Val Acc = 0.4826
Epoch 40/100: Train Acc = 0.7085, Val Acc = 0.4810
Epoch 41/100: Train Acc = 0.7075, Val Acc = 0.4851
Epoch 42/100: Train Acc = 0.7089, Val Acc = 0.4825
Epoch 43/100: Train Acc = 0.7087, Val Acc = 0.4836
Epoch 44/100: Train Acc = 0.7106, Val Acc = 0.4790
Epoch 45/100: Train Acc = 0.7104, Val Acc = 0.4835
Epoch 46/100: Train Acc = 0.7118, Val Acc = 0.4884
Epoch 47/100: Train Acc = 0.7120, Val Acc = 0.4835
Epoch 48/100: Train Acc = 0.7137, Val Acc = 0.4924
Epoch 49/100: Train Acc = 0.7129, Val Acc = 0.4897
Epoch 50/100: Train Acc = 0.7143, Val Acc = 0.4846
Epoch 51/100: Train Acc = 0.7137, Val Acc = 0.4919
Epoch 52/100: Train Acc = 0.7135, Val Acc = 0.4841
Epoch 53/100: Train Acc = 0.7142, Val Acc = 0.4846
Epoch 54/100: Train Acc = 0.7139, Val Acc = 0.4866
Epoch 55/100: Train Acc = 0.7168, Val Acc = 0.4907
Epoch 56/100: Train Acc = 0.7157, Val Acc = 0.4894
Epoch 57/100: Train Acc = 0.7157, Val Acc = 0.4893
Epoch 58/100: Train Acc = 0.7152, Val Acc = 0.4825
Epoch 59/100: Train Acc = 0.7150, Val Acc = 0.4896
Epoch 60/100: Train Acc = 0.7162, Val Acc = 0.4924
Epoch 61/100: Train Acc = 0.7168, Val Acc = 0.4854
Epoch 62/100: Train Acc = 0.7158, Val Acc = 0.4863
Epoch 63/100: Train Acc = 0.7170, Val Acc = 0.4911
Epoch 64/100: Train Acc = 0.7155, Val Acc = 0.4879
Epoch 65/100: Train Acc = 0.7171, Val Acc = 0.4959
Epoch 66/100: Train Acc = 0.7166, Val Acc = 0.4949
Epoch 67/100: Train Acc = 0.7161, Val Acc = 0.4955
Epoch 68/100: Train Acc = 0.7166, Val Acc = 0.4955
Epoch 69/100: Train Acc = 0.7172, Val Acc = 0.4964
Epoch 70/100: Train Acc = 0.7175, Val Acc = 0.4979
Epoch 71/100: Train Acc = 0.7171, Val Acc = 0.4974
Epoch 72/100: Train Acc = 0.7180, Val Acc = 0.4982
Epoch 73/100: Train Acc = 0.7174, Val Acc = 0.4942
Epoch 74/100: Train Acc = 0.7173, Val Acc = 0.4949
Epoch 75/100: Train Acc = 0.7172, Val Acc = 0.5002
Epoch 76/100: Train Acc = 0.7169, Val Acc = 0.4985
Epoch 77/100: Train Acc = 0.7171, Val Acc = 0.4992
Epoch 78/100: Train Acc = 0.7175, Val Acc = 0.4955
Epoch 79/100: Train Acc = 0.7177, Val Acc = 0.4964
Epoch 80/100: Train Acc = 0.7177, Val Acc = 0.4965
Epoch 81/100: Train Acc = 0.7176, Val Acc = 0.4967
Epoch 82/100: Train Acc = 0.7172, Val Acc = 0.4960
Epoch 83/100: Train Acc = 0.7167, Val Acc = 0.4969
Epoch 84/100: Train Acc = 0.7171, Val Acc = 0.4979
Epoch 85/100: Train Acc = 0.7176, Val Acc = 0.4962
Epoch 86/100: Train Acc = 0.7178, Val Acc = 0.4985
Epoch 87/100: Train Acc = 0.7178, Val Acc = 0.5035
Epoch 88/100: Train Acc = 0.7179, Val Acc = 0.4982
Epoch 89/100: Train Acc = 0.7177, Val Acc = 0.4985
Epoch 90/100: Train Acc = 0.7169, Val Acc = 0.4980
Epoch 91/100: Train Acc = 0.7181, Val Acc = 0.4975
Epoch 92/100: Train Acc = 0.7176, Val Acc = 0.4942
Epoch 93/100: Train Acc = 0.7184, Val Acc = 0.5005
Epoch 94/100: Train Acc = 0.7183, Val Acc = 0.4936
Epoch 95/100: Train Acc = 0.7179, Val Acc = 0.4982
Epoch 96/100: Train Acc = 0.7183, Val Acc = 0.4995
Epoch 97/100: Train Acc = 0.7183, Val Acc = 0.4990
Epoch 98/100: Train Acc = 0.7181, Val Acc = 0.5005
Epoch 99/100: Train Acc = 0.7176, Val Acc = 0.4990
Epoch 100/100: Train Acc = 0.7170, Val Acc = 0.5015
Aha! Finetuning completed successfully!
Aha! finetuned models saved successfully!
