pretrain?: True
hidden_size: 512
n_heads: 8
num_layers: 12
batch_size: 32
==================================================
[INFO] Starting NTU dataset processing on cuda...
==================================================
[INFO] Time taken to load NTU skeletons: 2.30 seconds
[INFO] Number of classes: 60
====================================================================================================

==========================
Starting Pretraining...
==========================
[INFO] Mask ratio: 30.0%
[INFO] Mask ratio: 30.0%
[INFO] train/val split ratio: 5.0%
  0%|          | 0/500 [00:00<?, ?it/s]                                         0%|          | 0/500 [03:18<?, ?it/s]                                         0%|          | 0/500 [03:18<?, ?it/s]  0%|          | 1/500 [03:18<27:34:01, 198.88s/it]                                                     0%|          | 1/500 [06:37<27:34:01, 198.88s/it]                                                     0%|          | 1/500 [06:37<27:34:01, 198.88s/it]  0%|          | 2/500 [06:37<27:27:39, 198.51s/it]                                                     0%|          | 2/500 [09:55<27:27:39, 198.51s/it]                                                     0%|          | 2/500 [09:55<27:27:39, 198.51s/it]  1%|          | 3/500 [09:55<27:23:50, 198.45s/it]                                                     1%|          | 3/500 [13:13<27:23:50, 198.45s/it]                                                     1%|          | 3/500 [13:13<27:23:50, 198.45s/it]  1%|          | 4/500 [13:13<27:20:30, 198.45s/it]                                                     1%|          | 4/500 [16:32<27:20:30, 198.45s/it]                                                     1%|          | 4/500 [16:32<27:20:30, 198.45s/it]  1%|          | 5/500 [16:32<27:17:35, 198.50s/it]                                                     1%|          | 5/500 [19:51<27:17:35, 198.50s/it]                                                     1%|          | 5/500 [19:51<27:17:35, 198.50s/it]  1%|          | 6/500 [19:51<27:15:19, 198.62s/it]                                                     1%|          | 6/500 [23:10<27:15:19, 198.62s/it]                                                     1%|          | 6/500 [23:10<27:15:19, 198.62s/it]  1%|▏         | 7/500 [23:10<27:12:32, 198.69s/it]                                                     1%|▏         | 7/500 [26:29<27:12:32, 198.69s/it]                                                     1%|▏         | 7/500 [26:29<27:12:32, 198.69s/it]  2%|▏         | 8/500 [26:29<27:09:50, 198.76s/it]                                                     2%|▏         | 8/500 [29:48<27:09:50, 198.76s/it]                                                     2%|▏         | 8/500 [29:48<27:09:50, 198.76s/it]  2%|▏         | 9/500 [29:48<27:07:06, 198.83s/it]                                                     2%|▏         | 9/500 [33:07<27:07:06, 198.83s/it]                                                     2%|▏         | 9/500 [33:07<27:07:06, 198.83s/it]  2%|▏         | 10/500 [33:07<27:03:53, 198.84s/it]                                                      2%|▏         | 10/500 [36:25<27:03:53, 198.84s/it]  2%|▏         | 11/500 [36:25<27:00:49, 198.87s/it]                                                      2%|▏         | 11/500 [39:44<27:00:49, 198.87s/it]                                                      2%|▏         | 11/500 [39:44<27:00:49, 198.87s/it]  2%|▏         | 12/500 [39:44<26:57:18, 198.85s/it]                                                      2%|▏         | 12/500 [43:04<26:57:18, 198.85s/it]                                                      2%|▏         | 12/500 [43:04<26:57:18, 198.85s/it]  3%|▎         | 13/500 [43:04<26:55:23, 199.02s/it]                                                      3%|▎         | 13/500 [46:23<26:55:23, 199.02s/it]                                                      3%|▎         | 13/500 [46:23<26:55:23, 199.02s/it]  3%|▎         | 14/500 [46:23<26:53:29, 199.20s/it]                                                      3%|▎         | 14/500 [49:43<26:53:29, 199.20s/it]                                                      3%|▎         | 14/500 [49:43<26:53:29, 199.20s/it]  3%|▎         | 15/500 [49:43<26:51:13, 199.33s/it]                                                      3%|▎         | 15/500 [53:03<26:51:13, 199.33s/it]                                                      3%|▎         | 15/500 [53:03<26:51:13, 199.33s/it]  3%|▎         | 16/500 [53:03<26:48:40, 199.42s/it]                                                      3%|▎         | 16/500 [56:22<26:48:40, 199.42s/it]  3%|▎         | 17/500 [56:22<26:45:47, 199.48s/it]                                                      3%|▎         | 17/500 [59:41<26:45:47, 199.48s/it]                                                      3%|▎         | 17/500 [59:41<26:45:47, 199.48s/it]  4%|▎         | 18/500 [59:41<26:42:08, 199.44s/it]                                                      4%|▎         | 18/500 [1:03:01<26:42:08, 199.44s/it]                                                        4%|▎         | 18/500 [1:03:01<26:42:08, 199.44s/it]  4%|▍         | 19/500 [1:03:01<26:38:01, 199.34s/it]                                                        4%|▍         | 19/500 [1:06:21<26:38:01, 199.34s/it]                                                        4%|▍         | 19/500 [1:06:21<26:38:01, 199.34s/it]  4%|▍         | 20/500 [1:06:21<26:37:53, 199.74s/it]                                                        4%|▍         | 20/500 [1:11:49<26:37:53, 199.74s/it]                                                        4%|▍         | 20/500 [1:11:49<26:37:53, 199.74s/it]  4%|▍         | 21/500 [1:11:49<31:41:14, 238.15s/it]                                                        4%|▍         | 21/500 [1:16:44<31:41:14, 238.15s/it]                                                        4%|▍         | 21/500 [1:16:44<31:41:14, 238.15s/it]  4%|▍         | 22/500 [1:16:44<33:53:40, 255.27s/it]                                                        4%|▍         | 22/500 [1:21:02<33:53:40, 255.27s/it]                                                        4%|▍         | 22/500 [1:21:02<33:53:40, 255.27s/it]  5%|▍         | 23/500 [1:21:02<33:55:52, 256.09s/it]                                                        5%|▍         | 23/500 [1:26:40<33:55:52, 256.09s/it]                                                        5%|▍         | 23/500 [1:26:40<33:55:52, 256.09s/it]  5%|▍         | 24/500 [1:26:40<37:06:04, 280.60s/it]                                                        5%|▍         | 24/500 [1:32:50<37:06:04, 280.60s/it]                                                        5%|▍         | 24/500 [1:32:50<37:06:04, 280.60s/it]  5%|▌         | 25/500 [1:32:50<40:34:08, 307.47s/it]                                                        5%|▌         | 25/500 [1:38:28<40:34:08, 307.47s/it]                                                        5%|▌         | 25/500 [1:38:28<40:34:08, 307.47s/it]  5%|▌         | 26/500 [1:38:28<41:40:49, 316.56s/it]                                                        5%|▌         | 26/500 [1:44:06<41:40:49, 316.56s/it]                                                        5%|▌         | 26/500 [1:44:06<41:40:49, 316.56s/it]  5%|▌         | 27/500 [1:44:06<42:25:32, 322.90s/it]                                                        5%|▌         | 27/500 [1:49:49<42:25:32, 322.90s/it]                                                        5%|▌         | 27/500 [1:49:49<42:25:32, 322.90s/it]  6%|▌         | 28/500 [1:49:49<43:09:00, 329.11s/it]                                                        6%|▌         | 28/500 [1:55:27<43:09:00, 329.11s/it]                                                        6%|▌         | 28/500 [1:55:27<43:09:00, 329.11s/it]  6%|▌         | 29/500 [1:55:27<43:24:17, 331.76s/it]                                                        6%|▌         | 29/500 [2:01:05<43:24:17, 331.76s/it]                                                        6%|▌         | 29/500 [2:01:05<43:24:17, 331.76s/it]  6%|▌         | 30/500 [2:01:05<43:33:24, 333.63s/it]                                                        6%|▌         | 30/500 [2:06:43<43:33:24, 333.63s/it]  6%|▌         | 31/500 [2:06:43<43:38:28, 334.99s/it]                                                        6%|▌         | 31/500 [2:12:19<43:38:28, 334.99s/it]  6%|▋         | 32/500 [2:12:19<43:35:07, 335.27s/it]                                                        6%|▋         | 32/500 [2:15:36<43:35:07, 335.27s/it]  7%|▋         | 33/500 [2:15:36<38:05:44, 293.67s/it]                                                        7%|▋         | 33/500 [2:18:52<38:05:44, 293.67s/it]  7%|▋         | 34/500 [2:18:52<34:13:39, 264.42s/it]                                                        7%|▋         | 34/500 [2:22:03<34:13:39, 264.42s/it]                                                        7%|▋         | 34/500 [2:22:03<34:13:39, 264.42s/it]  7%|▋         | 35/500 [2:22:03<31:17:48, 242.30s/it]                                                        7%|▋         | 35/500 [2:25:13<31:17:48, 242.30s/it]                                                        7%|▋         | 35/500 [2:25:13<31:17:48, 242.30s/it]  7%|▋         | 36/500 [2:25:13<29:13:52, 226.79s/it]                                                        7%|▋         | 36/500 [2:28:22<29:13:52, 226.79s/it]                                                        7%|▋         | 36/500 [2:28:22<29:13:52, 226.79s/it]  7%|▋         | 37/500 [2:28:22<27:42:28, 215.44s/it]                                                        7%|▋         | 37/500 [2:31:31<27:42:28, 215.44s/it]                                                        7%|▋         | 37/500 [2:31:31<27:42:28, 215.44s/it]  8%|▊         | 38/500 [2:31:31<26:36:34, 207.35s/it]                                                        8%|▊         | 38/500 [2:34:39<26:36:34, 207.35s/it]                                                        8%|▊         | 38/500 [2:34:39<26:36:34, 207.35s/it]  8%|▊         | 39/500 [2:34:39<25:50:05, 201.75s/it]                                                        8%|▊         | 39/500 [2:37:50<25:50:05, 201.75s/it]                                                        8%|▊         | 39/500 [2:37:50<25:50:05, 201.75s/it]  8%|▊         | 40/500 [2:37:50<25:20:08, 198.28s/it]                                                        8%|▊         | 40/500 [2:40:58<25:20:08, 198.28s/it]  8%|▊         | 41/500 [2:40:58<24:55:18, 195.46s/it]                                                        8%|▊         | 41/500 [2:44:06<24:55:18, 195.46s/it]                                                        8%|▊         | 41/500 [2:44:06<24:55:18, 195.46s/it]  8%|▊         | 42/500 [2:44:06<24:34:06, 193.12s/it]                                                        8%|▊         | 42/500 [2:47:14<24:34:06, 193.12s/it]                                                        8%|▊         | 42/500 [2:47:14<24:34:06, 193.12s/it]  9%|▊         | 43/500 [2:47:14<24:18:54, 191.54s/it]                                                        9%|▊         | 43/500 [2:50:22<24:18:54, 191.54s/it]                                                        9%|▊         | 43/500 [2:50:22<24:18:54, 191.54s/it]  9%|▉         | 44/500 [2:50:22<24:07:17, 190.43s/it]                                                        9%|▉         | 44/500 [2:53:30<24:07:17, 190.43s/it]                                                        9%|▉         | 44/500 [2:53:30<24:07:17, 190.43s/it]  9%|▉         | 45/500 [2:53:30<23:58:08, 189.64s/it]                                                        9%|▉         | 45/500 [2:56:37<23:58:08, 189.64s/it]                                                        9%|▉         | 45/500 [2:56:37<23:58:08, 189.64s/it]  9%|▉         | 46/500 [2:56:37<23:50:59, 189.12s/it]                                                        9%|▉         | 46/500 [2:59:46<23:50:59, 189.12s/it]                                                        9%|▉         | 46/500 [2:59:46<23:50:59, 189.12s/it]  9%|▉         | 47/500 [2:59:46<23:45:33, 188.82s/it]                                                        9%|▉         | 47/500 [3:02:55<23:45:33, 188.82s/it]                                                        9%|▉         | 47/500 [3:02:55<23:45:33, 188.82s/it] 10%|▉         | 48/500 [3:02:55<23:44:39, 189.11s/it]                                                       10%|▉         | 48/500 [3:06:06<23:44:39, 189.11s/it]                                                       10%|▉         | 48/500 [3:06:06<23:44:39, 189.11s/it] 10%|▉         | 49/500 [3:06:06<23:45:45, 189.68s/it]                                                       10%|▉         | 49/500 [3:09:17<23:45:45, 189.68s/it]                                                       10%|▉         | 49/500 [3:09:17<23:45:45, 189.68s/it] 10%|█         | 50/500 [3:09:17<23:45:32, 190.07s/it]                                                       10%|█         | 50/500 [3:12:28<23:45:32, 190.07s/it]                                                       10%|█         | 50/500 [3:12:28<23:45:32, 190.07s/it] 10%|█         | 51/500 [3:12:28<23:44:29, 190.36s/it]                                                       10%|█         | 51/500 [3:15:40<23:44:29, 190.36s/it]                                                       10%|█         | 51/500 [3:15:40<23:44:29, 190.36s/it] 10%|█         | 52/500 [3:15:40<23:43:04, 190.59s/it]                                                       10%|█         | 52/500 [3:18:51<23:43:04, 190.59s/it]                                                       10%|█         | 52/500 [3:18:51<23:43:04, 190.59s/it] 11%|█         | 53/500 [3:18:51<23:42:25, 190.93s/it]                                                       11%|█         | 53/500 [3:22:09<23:42:25, 190.93s/it]                                                       11%|█         | 53/500 [3:22:09<23:42:25, 190.93s/it] 11%|█         | 54/500 [3:22:09<23:53:31, 192.85s/it]                                                       11%|█         | 54/500 [3:25:25<23:53:31, 192.85s/it]                                                       11%|█         | 54/500 [3:25:25<23:53:31, 192.85s/it] 11%|█         | 55/500 [3:25:25<23:59:04, 194.03s/it]                                                       11%|█         | 55/500 [3:28:42<23:59:04, 194.03s/it]                                                       11%|█         | 55/500 [3:28:42<23:59:04, 194.03s/it] 11%|█         | 56/500 [3:28:42<24:01:29, 194.80s/it]                                                       11%|█         | 56/500 [3:31:58<24:01:29, 194.80s/it]                                                       11%|█         | 56/500 [3:31:58<24:01:29, 194.80s/it] 11%|█▏        | 57/500 [3:31:58<24:02:02, 195.31s/it]                                                       11%|█▏        | 57/500 [3:35:16<24:02:02, 195.31s/it]                                                       11%|█▏        | 57/500 [3:35:16<24:02:02, 195.31s/it] 12%|█▏        | 58/500 [3:35:16<24:04:09, 196.04s/it]                                                       12%|█▏        | 58/500 [3:38:35<24:04:09, 196.04s/it]                                                       12%|█▏        | 58/500 [3:38:35<24:04:09, 196.04s/it] 12%|█▏        | 59/500 [3:38:35<24:07:54, 196.99s/it]                                                       12%|█▏        | 59/500 [3:41:55<24:07:54, 196.99s/it]                                                       12%|█▏        | 59/500 [3:41:55<24:07:54, 196.99s/it] 12%|█▏        | 60/500 [3:41:55<24:09:21, 197.64s/it]                                                       12%|█▏        | 60/500 [3:45:12<24:09:21, 197.64s/it]                                                       12%|█▏        | 60/500 [3:45:12<24:09:21, 197.64s/it] 12%|█▏        | 61/500 [3:45:12<24:05:42, 197.59s/it]                                                       12%|█▏        | 61/500 [3:48:31<24:05:42, 197.59s/it]                                                       12%|█▏        | 61/500 [3:48:31<24:05:42, 197.59s/it] 12%|█▏        | 62/500 [3:48:31<24:04:22, 197.86s/it]                                                       12%|█▏        | 62/500 [3:51:49<24:04:22, 197.86s/it]                                                       12%|█▏        | 62/500 [3:51:49<24:04:22, 197.86s/it] 13%|█▎        | 63/500 [3:51:49<24:02:40, 198.08s/it]                                                       13%|█▎        | 63/500 [3:55:06<24:02:40, 198.08s/it]                                                       13%|█▎        | 63/500 [3:55:06<24:02:40, 198.08s/it] 13%|█▎        | 64/500 [3:55:06<23:56:04, 197.62s/it]                                                       13%|█▎        | 64/500 [3:58:22<23:56:04, 197.62s/it]                                                       13%|█▎        | 64/500 [3:58:22<23:56:04, 197.62s/it] 13%|█▎        | 65/500 [3:58:22<23:50:30, 197.31s/it]                                                       13%|█▎        | 65/500 [4:01:39<23:50:30, 197.31s/it] 13%|█▎        | 66/500 [4:01:39<23:45:49, 197.12s/it]                                                       13%|█▎        | 66/500 [4:04:56<23:45:49, 197.12s/it]                                                       13%|█▎        | 66/500 [4:04:56<23:45:49, 197.12s/it] 13%|█▎        | 67/500 [4:04:56<23:41:56, 197.04s/it]                                                       13%|█▎        | 67/500 [4:08:13<23:41:56, 197.04s/it]                                                       13%|█▎        | 67/500 [4:08:13<23:41:56, 197.04s/it] 14%|█▎        | 68/500 [4:08:13<23:38:35, 197.03s/it]                                                       14%|█▎        | 68/500 [4:11:29<23:38:35, 197.03s/it] 14%|█▍        | 69/500 [4:11:29<23:34:25, 196.90s/it]                                                       14%|█▍        | 69/500 [4:14:46<23:34:25, 196.90s/it] 14%|█▍        | 70/500 [4:14:46<23:30:52, 196.87s/it]                                                       14%|█▍        | 70/500 [4:18:03<23:30:52, 196.87s/it] 14%|█▍        | 71/500 [4:18:03<23:27:24, 196.84s/it]                                                       14%|█▍        | 71/500 [4:21:20<23:27:24, 196.84s/it] 14%|█▍        | 72/500 [4:21:20<23:24:06, 196.84s/it]                                                       14%|█▍        | 72/500 [4:24:37<23:24:06, 196.84s/it] 15%|█▍        | 73/500 [4:24:37<23:21:48, 196.97s/it]                                                       15%|█▍        | 73/500 [4:27:54<23:21:48, 196.97s/it] 15%|█▍        | 74/500 [4:27:54<23:18:20, 196.95s/it]                                                       15%|█▍        | 74/500 [4:31:11<23:18:20, 196.95s/it] 15%|█▌        | 75/500 [4:31:11<23:15:18, 196.98s/it]                                                       15%|█▌        | 75/500 [4:34:27<23:15:18, 196.98s/it] 15%|█▌        | 76/500 [4:34:27<23:10:49, 196.82s/it]                                                       15%|█▌        | 76/500 [4:37:44<23:10:49, 196.82s/it] 15%|█▌        | 77/500 [4:37:44<23:06:29, 196.66s/it]                                                       15%|█▌        | 77/500 [4:41:00<23:06:29, 196.66s/it] 16%|█▌        | 78/500 [4:41:00<23:01:40, 196.45s/it]                                                       16%|█▌        | 78/500 [4:44:16<23:01:40, 196.45s/it] 16%|█▌        | 79/500 [4:44:16<22:57:48, 196.36s/it]                                                       16%|█▌        | 79/500 [4:47:32<22:57:48, 196.36s/it] 16%|█▌        | 80/500 [4:47:32<22:54:17, 196.33s/it]                                                       16%|█▌        | 80/500 [4:50:49<22:54:17, 196.33s/it] 16%|█▌        | 81/500 [4:50:49<22:51:16, 196.36s/it]                                                       16%|█▌        | 81/500 [4:54:05<22:51:16, 196.36s/it] 16%|█▋        | 82/500 [4:54:05<22:47:56, 196.35s/it]                                                       16%|█▋        | 82/500 [4:57:21<22:47:56, 196.35s/it] 17%|█▋        | 83/500 [4:57:21<22:44:41, 196.36s/it]                                                       17%|█▋        | 83/500 [5:00:38<22:44:41, 196.36s/it] 17%|█▋        | 84/500 [5:00:38<22:41:58, 196.44s/it]                                                       17%|█▋        | 84/500 [5:03:55<22:41:58, 196.44s/it] 17%|█▋        | 85/500 [5:03:55<22:39:14, 196.52s/it]                                                       17%|█▋        | 85/500 [5:07:11<22:39:14, 196.52s/it] 17%|█▋        | 86/500 [5:07:11<22:36:39, 196.62s/it]                                                       17%|█▋        | 86/500 [5:10:28<22:36:39, 196.62s/it] 17%|█▋        | 87/500 [5:10:28<22:33:29, 196.63s/it]                                                       17%|█▋        | 87/500 [5:13:45<22:33:29, 196.63s/it] 18%|█▊        | 88/500 [5:13:45<22:30:09, 196.62s/it]                                                       18%|█▊        | 88/500 [5:17:01<22:30:09, 196.62s/it]                                                       18%|█▊        | 88/500 [5:17:01<22:30:09, 196.62s/it] 18%|█▊        | 89/500 [5:17:01<22:27:00, 196.64s/it]                                                       18%|█▊        | 89/500 [5:20:18<22:27:00, 196.64s/it]                                                       18%|█▊        | 89/500 [5:20:18<22:27:00, 196.64s/it] 18%|█▊        | 90/500 [5:20:18<22:24:10, 196.71s/it]                                                       18%|█▊        | 90/500 [5:23:35<22:24:10, 196.71s/it]                                                       18%|█▊        | 90/500 [5:23:35<22:24:10, 196.71s/it] 18%|█▊        | 91/500 [5:23:35<22:20:56, 196.72s/it]                                                       18%|█▊        | 91/500 [5:26:52<22:20:56, 196.72s/it]                                                       18%|█▊        | 91/500 [5:26:52<22:20:56, 196.72s/it] 18%|█▊        | 92/500 [5:26:52<22:17:26, 196.68s/it]                                                       18%|█▊        | 92/500 [5:30:09<22:17:26, 196.68s/it] 19%|█▊        | 93/500 [5:30:09<22:14:38, 196.75s/it]                                                       19%|█▊        | 93/500 [5:33:25<22:14:38, 196.75s/it]                                                       19%|█▊        | 93/500 [5:33:25<22:14:38, 196.75s/it] 19%|█▉        | 94/500 [5:33:25<22:11:45, 196.81s/it]                                                       19%|█▉        | 94/500 [5:36:42<22:11:45, 196.81s/it]                                                       19%|█▉        | 94/500 [5:36:42<22:11:45, 196.81s/it] 19%|█▉        | 95/500 [5:36:42<22:08:51, 196.87s/it]                                                       19%|█▉        | 95/500 [5:39:59<22:08:51, 196.87s/it]                                                       19%|█▉        | 95/500 [5:39:59<22:08:51, 196.87s/it] 19%|█▉        | 96/500 [5:39:59<22:04:50, 196.76s/it]                                                       19%|█▉        | 96/500 [5:43:15<22:04:50, 196.76s/it] 19%|█▉        | 97/500 [5:43:15<22:00:15, 196.57s/it]                                                       19%|█▉        | 97/500 [5:46:31<22:00:15, 196.57s/it]                                                       19%|█▉        | 97/500 [5:46:31<22:00:15, 196.57s/it] 20%|█▉        | 98/500 [5:46:31<21:55:40, 196.37s/it]                                                       20%|█▉        | 98/500 [5:49:47<21:55:40, 196.37s/it] 20%|█▉        | 99/500 [5:49:47<21:51:56, 196.30s/it]                                                       20%|█▉        | 99/500 [5:53:03<21:51:56, 196.30s/it]                                                       20%|█▉        | 99/500 [5:53:05<21:51:56, 196.30s/it] 20%|██        | 100/500 [5:53:05<21:51:00, 196.65s/it]                                                        20%|██        | 100/500 [5:56:22<21:51:00, 196.65s/it]                                                        20%|██        | 100/500 [5:56:22<21:51:00, 196.65s/it] 20%|██        | 101/500 [5:56:22<21:48:16, 196.73s/it]                                                        20%|██        | 101/500 [5:59:39<21:48:16, 196.73s/it]                                                        20%|██        | 101/500 [5:59:39<21:48:16, 196.73s/it] 20%|██        | 102/500 [5:59:39<21:47:09, 197.06s/it]                                                        20%|██        | 102/500 [6:02:56<21:47:09, 197.06s/it]                                                        20%|██        | 102/500 [6:02:56<21:47:09, 197.06s/it] 21%|██        | 103/500 [6:02:56<21:42:29, 196.85s/it]                                                        21%|██        | 103/500 [6:06:12<21:42:29, 196.85s/it] 21%|██        | 104/500 [6:06:12<21:38:52, 196.80s/it]                                                        21%|██        | 104/500 [6:09:31<21:38:52, 196.80s/it]                                                        21%|██        | 104/500 [6:09:31<21:38:52, 196.80s/it] 21%|██        | 105/500 [6:09:31<21:39:08, 197.34s/it]                                                        21%|██        | 105/500 [6:12:50<21:39:08, 197.34s/it]                                                        21%|██        | 105/500 [6:12:50<21:39:08, 197.34s/it] 21%|██        | 106/500 [6:12:50<21:38:40, 197.77s/it]                                                        21%|██        | 106/500 [6:16:08<21:38:40, 197.77s/it]                                                        21%|██        | 106/500 [6:16:08<21:38:40, 197.77s/it] 21%|██▏       | 107/500 [6:16:08<21:36:56, 198.01s/it]                                                        21%|██▏       | 107/500 [6:19:27<21:36:56, 198.01s/it] 22%|██▏       | 108/500 [6:19:27<21:34:51, 198.19s/it]                                                        22%|██▏       | 108/500 [6:22:46<21:34:51, 198.19s/it] 22%|██▏       | 109/500 [6:22:46<21:32:24, 198.32s/it]                                                        22%|██▏       | 109/500 [6:26:04<21:32:24, 198.32s/it]                                                        22%|██▏       | 109/500 [6:26:04<21:32:24, 198.32s/it] 22%|██▏       | 110/500 [6:26:04<21:30:15, 198.50s/it]                                                        22%|██▏       | 110/500 [6:29:24<21:30:15, 198.50s/it] 22%|██▏       | 111/500 [6:29:24<21:28:49, 198.79s/it]                                                        22%|██▏       | 111/500 [6:32:44<21:28:49, 198.79s/it]                                                        22%|██▏       | 111/500 [6:32:44<21:28:49, 198.79s/it] 22%|██▏       | 112/500 [6:32:44<21:27:07, 199.04s/it]                                                        22%|██▏       | 112/500 [6:36:03<21:27:07, 199.04s/it]                                                        22%|██▏       | 112/500 [6:36:03<21:27:07, 199.04s/it] 23%|██▎       | 113/500 [6:36:03<21:24:47, 199.19s/it]                                                        23%|██▎       | 113/500 [6:39:22<21:24:47, 199.19s/it]                                                        23%|██▎       | 113/500 [6:39:22<21:24:47, 199.19s/it] 23%|██▎       | 114/500 [6:39:22<21:21:34, 199.21s/it]                                                        23%|██▎       | 114/500 [6:42:37<21:21:34, 199.21s/it]                                                        23%|██▎       | 114/500 [6:42:37<21:21:34, 199.21s/it] 23%|██▎       | 115/500 [6:42:37<21:09:58, 197.92s/it]                                                        23%|██▎       | 115/500 [6:45:49<21:09:58, 197.92s/it]                                                        23%|██▎       | 115/500 [6:45:49<21:09:58, 197.92s/it] 23%|██▎       | 116/500 [6:45:49<20:54:33, 196.02s/it]                                                        23%|██▎       | 116/500 [6:49:01<20:54:33, 196.02s/it]                                                        23%|██▎       | 116/500 [6:49:01<20:54:33, 196.02s/it] 23%|██▎       | 117/500 [6:49:01<20:43:26, 194.80s/it]                                                        23%|██▎       | 117/500 [6:52:13<20:43:26, 194.80s/it]                                                        23%|██▎       | 117/500 [6:52:13<20:43:26, 194.80s/it] 24%|██▎       | 118/500 [6:52:13<20:34:23, 193.88s/it]                                                        24%|██▎       | 118/500 [6:55:22<20:34:23, 193.88s/it]                                                        24%|██▎       | 118/500 [6:55:22<20:34:23, 193.88s/it] 24%|██▍       | 119/500 [6:55:22<20:22:38, 192.54s/it]                                                        24%|██▍       | 119/500 [6:58:32<20:22:38, 192.54s/it]                                                        24%|██▍       | 119/500 [6:58:32<20:22:38, 192.54s/it] 24%|██▍       | 120/500 [6:58:32<20:14:15, 191.73s/it]                                                        24%|██▍       | 120/500 [7:01:40<20:14:15, 191.73s/it]                                                        24%|██▍       | 120/500 [7:01:40<20:14:15, 191.73s/it] 24%|██▍       | 121/500 [7:01:40<20:03:26, 190.52s/it]                                                        24%|██▍       | 121/500 [7:04:46<20:03:26, 190.52s/it]                                                        24%|██▍       | 121/500 [7:04:46<20:03:26, 190.52s/it] 24%|██▍       | 122/500 [7:04:46<19:52:28, 189.28s/it]                                                        24%|██▍       | 122/500 [7:07:53<19:52:28, 189.28s/it]                                                        24%|██▍       | 122/500 [7:07:53<19:52:28, 189.28s/it] 25%|██▍       | 123/500 [7:07:53<19:44:24, 188.50s/it]                                                        25%|██▍       | 123/500 [7:10:59<19:44:24, 188.50s/it]                                                        25%|██▍       | 123/500 [7:10:59<19:44:24, 188.50s/it] 25%|██▍       | 124/500 [7:10:59<19:37:14, 187.86s/it]                                                        25%|██▍       | 124/500 [7:14:05<19:37:14, 187.86s/it]                                                        25%|██▍       | 124/500 [7:14:05<19:37:14, 187.86s/it] 25%|██▌       | 125/500 [7:14:05<19:30:43, 187.32s/it]                                                        25%|██▌       | 125/500 [7:17:11<19:30:43, 187.32s/it]                                                        25%|██▌       | 125/500 [7:17:11<19:30:43, 187.32s/it] 25%|██▌       | 126/500 [7:17:11<19:25:39, 187.00s/it]                                                        25%|██▌       | 126/500 [7:20:17<19:25:39, 187.00s/it]                                                        25%|██▌       | 126/500 [7:20:17<19:25:39, 187.00s/it] 25%|██▌       | 127/500 [7:20:17<19:20:54, 186.74s/it]                                                        25%|██▌       | 127/500 [7:23:23<19:20:54, 186.74s/it]                                                        25%|██▌       | 127/500 [7:23:23<19:20:54, 186.74s/it] 26%|██▌       | 128/500 [7:23:23<19:14:52, 186.27s/it]                                                        26%|██▌       | 128/500 [7:26:40<19:14:52, 186.27s/it]                                                        26%|██▌       | 128/500 [7:26:40<19:14:52, 186.27s/it] 26%|██▌       | 129/500 [7:26:40<19:33:16, 189.75s/it]                                                        26%|██▌       | 129/500 [7:29:59<19:33:16, 189.75s/it]                                                        26%|██▌       | 129/500 [7:29:59<19:33:16, 189.75s/it] 26%|██▌       | 130/500 [7:29:59<19:45:31, 192.25s/it]                                                        26%|██▌       | 130/500 [7:33:17<19:45:31, 192.25s/it] 26%|██▌       | 131/500 [7:33:17<19:53:10, 194.01s/it]                                                        26%|██▌       | 131/500 [7:36:35<19:53:10, 194.01s/it]                                                        26%|██▌       | 131/500 [7:36:35<19:53:10, 194.01s/it] 26%|██▋       | 132/500 [7:36:35<19:57:30, 195.25s/it]                                                        26%|██▋       | 132/500 [7:39:53<19:57:30, 195.25s/it] 27%|██▋       | 133/500 [7:39:53<19:59:49, 196.16s/it]                                                        27%|██▋       | 133/500 [7:43:11<19:59:49, 196.16s/it]                                                        27%|██▋       | 133/500 [7:43:11<19:59:49, 196.16s/it] 27%|██▋       | 134/500 [7:43:11<20:00:17, 196.77s/it]                                                        27%|██▋       | 134/500 [7:46:30<20:00:17, 196.77s/it]                                                        27%|██▋       | 134/500 [7:46:30<20:00:17, 196.77s/it] 27%|██▋       | 135/500 [7:46:30<20:00:39, 197.37s/it]                                                        27%|██▋       | 135/500 [7:49:49<20:00:39, 197.37s/it] 27%|██▋       | 136/500 [7:49:49<20:00:17, 197.85s/it]                                                        27%|██▋       | 136/500 [7:53:08<20:00:17, 197.85s/it] 27%|██▋       | 137/500 [7:53:08<19:58:52, 198.16s/it]                                                        27%|██▋       | 137/500 [7:56:27<19:58:52, 198.16s/it] 28%|██▊       | 138/500 [7:56:27<19:56:44, 198.35s/it]                                                        28%|██▊       | 138/500 [7:59:45<19:56:44, 198.35s/it]                                                        28%|██▊       | 138/500 [7:59:45<19:56:44, 198.35s/it] 28%|██▊       | 139/500 [7:59:45<19:54:00, 198.45s/it]                                                        28%|██▊       | 139/500 [8:03:04<19:54:00, 198.45s/it] 28%|██▊       | 140/500 [8:03:04<19:51:02, 198.51s/it]                                                        28%|██▊       | 140/500 [8:06:22<19:51:02, 198.51s/it] 28%|██▊       | 141/500 [8:06:22<19:47:37, 198.49s/it]                                                        28%|██▊       | 141/500 [8:09:41<19:47:37, 198.49s/it] 28%|██▊       | 142/500 [8:09:41<19:43:40, 198.38s/it]                                                        28%|██▊       | 142/500 [8:12:59<19:43:40, 198.38s/it] 29%|██▊       | 143/500 [8:12:59<19:39:52, 198.30s/it]                                                        29%|██▊       | 143/500 [8:16:17<19:39:52, 198.30s/it] 29%|██▉       | 144/500 [8:16:17<19:36:16, 198.25s/it]                                                        29%|██▉       | 144/500 [8:19:35<19:36:16, 198.25s/it] 29%|██▉       | 145/500 [8:19:35<19:32:59, 198.25s/it]                                                        29%|██▉       | 145/500 [8:22:53<19:32:59, 198.25s/it]                                                        29%|██▉       | 145/500 [8:22:53<19:32:59, 198.25s/it] 29%|██▉       | 146/500 [8:22:53<19:29:50, 198.28s/it]                                                        29%|██▉       | 146/500 [8:26:12<19:29:50, 198.28s/it]                                                        29%|██▉       | 146/500 [8:26:12<19:29:50, 198.28s/it] 29%|██▉       | 147/500 [8:26:12<19:27:21, 198.42s/it]                                                        29%|██▉       | 147/500 [8:29:31<19:27:21, 198.42s/it] 30%|██▉       | 148/500 [8:29:31<19:25:38, 198.69s/it]                                                        30%|██▉       | 148/500 [8:32:51<19:25:38, 198.69s/it] 30%|██▉       | 149/500 [8:32:51<19:23:54, 198.96s/it]                                                        30%|██▉       | 149/500 [8:36:11<19:23:54, 198.96s/it] 30%|███       | 150/500 [8:36:11<19:21:46, 199.16s/it]                                                        30%|███       | 150/500 [8:39:30<19:21:46, 199.16s/it] 30%|███       | 151/500 [8:39:30<19:19:31, 199.34s/it]                                                        30%|███       | 151/500 [8:42:50<19:19:31, 199.34s/it] 30%|███       | 152/500 [8:42:50<19:16:40, 199.43s/it]                                                        30%|███       | 152/500 [8:46:09<19:16:40, 199.43s/it] 31%|███       | 153/500 [8:46:09<19:13:18, 199.42s/it]                                                        31%|███       | 153/500 [8:49:28<19:13:18, 199.42s/it] 31%|███       | 154/500 [8:49:28<19:08:27, 199.16s/it]                                                        31%|███       | 154/500 [8:52:46<19:08:27, 199.16s/it] 31%|███       | 155/500 [8:52:46<19:03:45, 198.91s/it]                                                        31%|███       | 155/500 [8:56:05<19:03:45, 198.91s/it] 31%|███       | 156/500 [8:56:05<18:59:38, 198.77s/it]                                                        31%|███       | 156/500 [8:59:23<18:59:38, 198.77s/it] 31%|███▏      | 157/500 [8:59:23<18:55:48, 198.68s/it]                                                        31%|███▏      | 157/500 [9:02:42<18:55:48, 198.68s/it] 32%|███▏      | 158/500 [9:02:42<18:52:02, 198.60s/it]                                                        32%|███▏      | 158/500 [9:06:00<18:52:02, 198.60s/it] 32%|███▏      | 159/500 [9:06:00<18:48:16, 198.52s/it]                                                        32%|███▏      | 159/500 [9:09:19<18:48:16, 198.52s/it] 32%|███▏      | 160/500 [9:09:19<18:44:50, 198.50s/it]                                                        32%|███▏      | 160/500 [9:12:37<18:44:50, 198.50s/it] 32%|███▏      | 161/500 [9:12:37<18:41:27, 198.49s/it]                                                        32%|███▏      | 161/500 [9:15:55<18:41:27, 198.49s/it] 32%|███▏      | 162/500 [9:15:55<18:37:56, 198.45s/it]                                                        32%|███▏      | 162/500 [9:19:13<18:37:56, 198.45s/it] 33%|███▎      | 163/500 [9:19:13<18:34:02, 198.34s/it]                                                        33%|███▎      | 163/500 [9:22:31<18:34:02, 198.34s/it] 33%|███▎      | 164/500 [9:22:31<18:29:59, 198.21s/it]                                                        33%|███▎      | 164/500 [9:25:49<18:29:59, 198.21s/it] 33%|███▎      | 165/500 [9:25:49<18:26:01, 198.09s/it]                                                        33%|███▎      | 165/500 [9:29:07<18:26:01, 198.09s/it] 33%|███▎      | 166/500 [9:29:07<18:22:09, 197.99s/it]                                                        33%|███▎      | 166/500 [9:32:25<18:22:09, 197.99s/it] 33%|███▎      | 167/500 [9:32:25<18:18:55, 198.01s/it]                                                        33%|███▎      | 167/500 [9:35:43<18:18:55, 198.01s/it] 34%|███▎      | 168/500 [9:35:43<18:15:39, 198.01s/it]                                                        34%|███▎      | 168/500 [9:39:01<18:15:39, 198.01s/it] 34%|███▍      | 169/500 [9:39:01<18:12:29, 198.04s/it]                                                        34%|███▍      | 169/500 [9:42:19<18:12:29, 198.04s/it] 34%|███▍      | 170/500 [9:42:19<18:09:14, 198.05s/it]                                                        34%|███▍      | 170/500 [9:45:37<18:09:14, 198.05s/it] 34%|███▍      | 171/500 [9:45:37<18:06:12, 198.09s/it]                                                        34%|███▍      | 171/500 [9:48:56<18:06:12, 198.09s/it] 34%|███▍      | 172/500 [9:48:56<18:03:21, 198.18s/it]                                                        34%|███▍      | 172/500 [9:52:14<18:03:21, 198.18s/it] 35%|███▍      | 173/500 [9:52:14<18:00:20, 198.23s/it]                                                        35%|███▍      | 173/500 [9:55:33<18:00:20, 198.23s/it] 35%|███▍      | 174/500 [9:55:33<17:57:35, 198.33s/it]                                                        35%|███▍      | 174/500 [9:58:51<17:57:35, 198.33s/it] 35%|███▌      | 175/500 [9:58:51<17:54:51, 198.43s/it]                                                        35%|███▌      | 175/500 [10:02:10<17:54:51, 198.43s/it] 35%|███▌      | 176/500 [10:02:10<17:51:44, 198.47s/it]                                                         35%|███▌      | 176/500 [10:05:24<17:51:44, 198.47s/it] 35%|███▌      | 177/500 [10:05:24<17:41:12, 197.13s/it]                                                         35%|███▌      | 177/500 [10:08:34<17:41:12, 197.13s/it] 36%|███▌      | 178/500 [10:08:34<17:26:03, 194.92s/it]                                                         36%|███▌      | 178/500 [10:11:42<17:26:03, 194.92s/it] 36%|███▌      | 179/500 [10:11:42<17:12:10, 192.93s/it]                                                         36%|███▌      | 179/500 [10:14:50<17:12:10, 192.93s/it] 36%|███▌      | 180/500 [10:14:50<17:00:57, 191.43s/it]                                                         36%|███▌      | 180/500 [10:17:57<17:00:57, 191.43s/it] 36%|███▌      | 181/500 [10:17:57<16:51:39, 190.28s/it]                                                         36%|███▌      | 181/500 [10:21:06<16:51:39, 190.28s/it] 36%|███▋      | 182/500 [10:21:06<16:45:53, 189.79s/it]