nohup: ignoring input
pretrain?: False
hidden_size: 256
n_heads: 8
num_layers: 4
batch_size: 4
==================================================
[INFO] Starting NW-UCLA dataset processing on cuda...
==================================================
[INFO]: proability of dropping regularization: 0.1
[INFO]: data being repeated by 10 times
Collected 10200 sequences for train + val.
Each sequence shape: torch.Size([3, 64, 20, 1])
Collected 464 sequences for test.
Each sequence shape: torch.Size([3, 64, 20, 1])
[INFO] Number of classes: 10
====================================================================================================
====================================================================================================
====================================================================================================
====================================================================================================
pretrained model loaded successfully!
[INFO] finetuning the entire T1 model...
is T1 freezed? False
unfreezing layers: None
  0%|          | 0/95 [00:00<?, ?it/s]/home/peng.1007/BPMT/baseline/action_recognition/cascadeformer_1_1/joint/n_ucla/base_dataset.py:15: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  seq   = torch.tensor(self.seqs[idx],   dtype=torch.float32)
  1%|          | 1/95 [00:56<1:27:44, 56.01s/it]  2%|▏         | 2/95 [01:51<1:26:25, 55.76s/it]  3%|▎         | 3/95 [02:47<1:25:56, 56.05s/it]  4%|▍         | 4/95 [03:42<1:24:05, 55.44s/it]  5%|▌         | 5/95 [04:37<1:22:53, 55.26s/it]  6%|▋         | 6/95 [05:33<1:22:18, 55.49s/it]  7%|▋         | 7/95 [06:29<1:21:28, 55.55s/it]  8%|▊         | 8/95 [07:24<1:20:17, 55.37s/it]  9%|▉         | 9/95 [08:18<1:18:52, 55.03s/it] 11%|█         | 10/95 [09:12<1:17:36, 54.78s/it] 12%|█▏        | 11/95 [10:09<1:17:35, 55.42s/it] 13%|█▎        | 12/95 [11:04<1:16:31, 55.32s/it] 14%|█▎        | 13/95 [12:00<1:16:03, 55.66s/it] 15%|█▍        | 14/95 [12:55<1:14:41, 55.33s/it] 16%|█▌        | 15/95 [13:49<1:13:18, 54.98s/it] 17%|█▋        | 16/95 [14:44<1:12:13, 54.86s/it] 18%|█▊        | 17/95 [15:41<1:12:12, 55.55s/it] 19%|█▉        | 18/95 [16:37<1:11:29, 55.71s/it] 20%|██        | 19/95 [17:32<1:10:28, 55.64s/it] 21%|██        | 20/95 [18:27<1:09:10, 55.34s/it] 22%|██▏       | 21/95 [19:22<1:08:01, 55.16s/it] 23%|██▎       | 22/95 [20:16<1:06:54, 55.00s/it] 24%|██▍       | 23/95 [21:11<1:05:49, 54.85s/it] 25%|██▌       | 24/95 [22:06<1:04:54, 54.85s/it] 26%|██▋       | 25/95 [23:00<1:03:52, 54.76s/it] 27%|██▋       | 26/95 [23:55<1:02:47, 54.60s/it] 28%|██▊       | 27/95 [24:49<1:01:56, 54.65s/it] 29%|██▉       | 28/95 [25:44<1:00:53, 54.53s/it] 31%|███       | 29/95 [26:38<59:53, 54.45s/it]   32%|███▏      | 30/95 [27:33<59:03, 54.51s/it] 33%|███▎      | 31/95 [28:27<58:04, 54.45s/it] 34%|███▎      | 32/95 [29:21<57:10, 54.45s/it] 35%|███▍      | 33/95 [30:16<56:14, 54.42s/it] 36%|███▌      | 34/95 [31:11<55:35, 54.69s/it] 37%|███▋      | 35/95 [32:06<54:42, 54.71s/it] 38%|███▊      | 36/95 [33:01<53:55, 54.85s/it] 39%|███▉      | 37/95 [33:55<52:57, 54.78s/it] 40%|████      | 38/95 [34:52<52:32, 55.31s/it] 41%|████      | 39/95 [35:49<52:13, 55.95s/it] 42%|████▏     | 40/95 [36:47<51:34, 56.27s/it] 43%|████▎     | 41/95 [37:43<50:46, 56.41s/it] 44%|████▍     | 42/95 [38:41<50:09, 56.78s/it] 45%|████▌     | 43/95 [39:39<49:28, 57.08s/it] 46%|████▋     | 44/95 [40:36<48:27, 57.02s/it] 47%|████▋     | 45/95 [41:32<47:23, 56.87s/it] 48%|████▊     | 46/95 [42:29<46:25, 56.85s/it] 49%|████▉     | 47/95 [43:26<45:27, 56.81s/it] 51%|█████     | 48/95 [44:20<43:57, 56.12s/it] 52%|█████▏    | 49/95 [45:16<42:57, 56.02s/it] 53%|█████▎    | 50/95 [46:12<42:00, 56.00s/it] 54%|█████▎    | 51/95 [47:08<41:01, 55.95s/it] 55%|█████▍    | 52/95 [48:04<40:08, 56.02s/it] 56%|█████▌    | 53/95 [49:00<39:11, 55.99s/it] 57%|█████▋    | 54/95 [49:56<38:12, 55.92s/it] 58%|█████▊    | 55/95 [50:51<37:10, 55.76s/it] 59%|█████▉    | 56/95 [51:47<36:18, 55.85s/it] 60%|██████    | 57/95 [52:43<35:21, 55.82s/it] 61%|██████    | 58/95 [53:38<34:15, 55.54s/it] 62%|██████▏   | 59/95 [54:33<33:15, 55.42s/it] 63%|██████▎   | 60/95 [55:27<32:11, 55.20s/it] 64%|██████▍   | 61/95 [56:22<31:11, 55.05s/it] 65%|██████▌   | 62/95 [57:17<30:19, 55.12s/it] 66%|██████▋   | 63/95 [58:12<29:19, 54.98s/it] 67%|██████▋   | 64/95 [59:07<28:24, 54.98s/it] 68%|██████▊   | 65/95 [1:00:02<27:27, 54.90s/it] 69%|██████▉   | 66/95 [1:00:58<26:42, 55.25s/it] 71%|███████   | 67/95 [1:01:54<25:52, 55.43s/it] 72%|███████▏  | 68/95 [1:02:49<24:52, 55.29s/it] 73%|███████▎  | 69/95 [1:03:44<23:55, 55.21s/it] 74%|███████▎  | 70/95 [1:04:38<22:51, 54.86s/it] 75%|███████▍  | 71/95 [1:05:32<21:52, 54.68s/it] 76%|███████▌  | 72/95 [1:06:26<20:55, 54.58s/it] 77%|███████▋  | 73/95 [1:07:21<20:01, 54.62s/it] 78%|███████▊  | 74/95 [1:08:16<19:06, 54.59s/it] 79%|███████▉  | 75/95 [1:09:11<18:14, 54.74s/it] 80%|████████  | 76/95 [1:10:06<17:24, 54.95s/it] 81%|████████  | 77/95 [1:11:02<16:36, 55.38s/it] 82%|████████▏ | 78/95 [1:11:57<15:37, 55.13s/it] 83%|████████▎ | 79/95 [1:12:53<14:44, 55.31s/it] 84%|████████▍ | 80/95 [1:13:48<13:49, 55.33s/it] 85%|████████▌ | 81/95 [1:14:44<12:55, 55.38s/it] 86%|████████▋ | 82/95 [1:15:39<11:58, 55.29s/it] 87%|████████▋ | 83/95 [1:16:34<11:02, 55.23s/it] 88%|████████▊ | 84/95 [1:17:30<10:09, 55.38s/it] 89%|████████▉ | 85/95 [1:18:24<09:12, 55.25s/it] 91%|█████████ | 86/95 [1:19:19<08:15, 55.06s/it] 92%|█████████▏| 87/95 [1:20:15<07:21, 55.22s/it] 93%|█████████▎| 88/95 [1:21:10<06:27, 55.36s/it] 94%|█████████▎| 89/95 [1:22:05<05:31, 55.27s/it] 95%|█████████▍| 90/95 [1:23:00<04:35, 55.15s/it] 96%|█████████▌| 91/95 [1:23:55<03:39, 54.96s/it] 97%|█████████▋| 92/95 [1:24:50<02:44, 54.95s/it] 98%|█████████▊| 93/95 [1:25:45<01:49, 54.99s/it] 99%|█████████▉| 94/95 [1:26:40<00:54, 54.95s/it]100%|██████████| 95/95 [1:27:35<00:00, 55.10s/it]100%|██████████| 95/95 [1:27:35<00:00, 55.32s/it]
Epoch 1/95: Train Acc = 0.1196, Val Acc = 0.1157
Epoch 2/95: Train Acc = 0.5677, Val Acc = 0.7569
Epoch 3/95: Train Acc = 0.7689, Val Acc = 0.8294
Epoch 4/95: Train Acc = 0.8484, Val Acc = 0.8745
Epoch 5/95: Train Acc = 0.8940, Val Acc = 0.8725
Epoch 6/95: Train Acc = 0.9326, Val Acc = 0.8882
Epoch 7/95: Train Acc = 0.9505, Val Acc = 0.9039
Epoch 8/95: Train Acc = 0.9673, Val Acc = 0.9098
Epoch 9/95: Train Acc = 0.9711, Val Acc = 0.9235
Epoch 10/95: Train Acc = 0.9775, Val Acc = 0.9314
Epoch 11/95: Train Acc = 0.9802, Val Acc = 0.9255
Epoch 12/95: Train Acc = 0.9846, Val Acc = 0.9353
Epoch 13/95: Train Acc = 0.9866, Val Acc = 0.9000
Epoch 14/95: Train Acc = 0.9868, Val Acc = 0.9392
Epoch 15/95: Train Acc = 0.9877, Val Acc = 0.9294
Epoch 16/95: Train Acc = 0.9877, Val Acc = 0.9333
Epoch 17/95: Train Acc = 0.9882, Val Acc = 0.9549
Epoch 18/95: Train Acc = 0.9923, Val Acc = 0.9471
Epoch 19/95: Train Acc = 0.9932, Val Acc = 0.9549
Epoch 20/95: Train Acc = 0.9914, Val Acc = 0.9471
Epoch 21/95: Train Acc = 0.9920, Val Acc = 0.9314
Epoch 22/95: Train Acc = 0.9937, Val Acc = 0.9549
Epoch 23/95: Train Acc = 0.9922, Val Acc = 0.9451
Epoch 24/95: Train Acc = 0.9953, Val Acc = 0.9529
Epoch 25/95: Train Acc = 0.9936, Val Acc = 0.9510
Epoch 26/95: Train Acc = 0.9953, Val Acc = 0.9412
Epoch 27/95: Train Acc = 0.9916, Val Acc = 0.9529
Epoch 28/95: Train Acc = 0.9965, Val Acc = 0.9529
Epoch 29/95: Train Acc = 0.9940, Val Acc = 0.9588
Epoch 30/95: Train Acc = 0.9989, Val Acc = 0.9471
Epoch 31/95: Train Acc = 0.9954, Val Acc = 0.9588
Epoch 32/95: Train Acc = 0.9949, Val Acc = 0.9627
Epoch 33/95: Train Acc = 0.9990, Val Acc = 0.9431
Epoch 34/95: Train Acc = 0.9955, Val Acc = 0.9529
Epoch 35/95: Train Acc = 0.9974, Val Acc = 0.9471
Epoch 36/95: Train Acc = 0.9970, Val Acc = 0.9647
Epoch 37/95: Train Acc = 0.9978, Val Acc = 0.9392
Epoch 38/95: Train Acc = 0.9971, Val Acc = 0.9471
Epoch 39/95: Train Acc = 0.9983, Val Acc = 0.9667
Epoch 40/95: Train Acc = 0.9965, Val Acc = 0.9510
Epoch 41/95: Train Acc = 0.9981, Val Acc = 0.9627
Epoch 42/95: Train Acc = 1.0000, Val Acc = 0.9667
Epoch 43/95: Train Acc = 1.0000, Val Acc = 0.9686
Epoch 44/95: Train Acc = 0.9972, Val Acc = 0.9431
Epoch 45/95: Train Acc = 0.9978, Val Acc = 0.9451
Epoch 46/95: Train Acc = 0.9990, Val Acc = 0.9686
Epoch 47/95: Train Acc = 0.9993, Val Acc = 0.9569
Epoch 48/95: Train Acc = 0.9990, Val Acc = 0.9588
Epoch 49/95: Train Acc = 0.9987, Val Acc = 0.9647
Epoch 50/95: Train Acc = 0.9991, Val Acc = 0.9608
Epoch 51/95: Train Acc = 0.9994, Val Acc = 0.9647
Epoch 52/95: Train Acc = 1.0000, Val Acc = 0.9686
Epoch 53/95: Train Acc = 0.9992, Val Acc = 0.9588
Epoch 54/95: Train Acc = 0.9994, Val Acc = 0.9569
Epoch 55/95: Train Acc = 1.0000, Val Acc = 0.9549
Epoch 56/95: Train Acc = 1.0000, Val Acc = 0.9569
Epoch 57/95: Train Acc = 0.9996, Val Acc = 0.9549
Epoch 58/95: Train Acc = 1.0000, Val Acc = 0.9529
Epoch 59/95: Train Acc = 0.9997, Val Acc = 0.9627
Epoch 60/95: Train Acc = 1.0000, Val Acc = 0.9588
Epoch 61/95: Train Acc = 1.0000, Val Acc = 0.9588
Epoch 62/95: Train Acc = 1.0000, Val Acc = 0.9588
Epoch 63/95: Train Acc = 0.9999, Val Acc = 0.9549
Epoch 64/95: Train Acc = 1.0000, Val Acc = 0.9588
Epoch 65/95: Train Acc = 1.0000, Val Acc = 0.9588
Epoch 66/95: Train Acc = 0.9999, Val Acc = 0.9608
Epoch 67/95: Train Acc = 0.9999, Val Acc = 0.9549
Epoch 68/95: Train Acc = 0.9999, Val Acc = 0.9608
Epoch 69/95: Train Acc = 1.0000, Val Acc = 0.9667
Epoch 70/95: Train Acc = 1.0000, Val Acc = 0.9647
Epoch 71/95: Train Acc = 1.0000, Val Acc = 0.9627
Epoch 72/95: Train Acc = 1.0000, Val Acc = 0.9627
Epoch 73/95: Train Acc = 1.0000, Val Acc = 0.9608
Epoch 74/95: Train Acc = 1.0000, Val Acc = 0.9647
Epoch 75/95: Train Acc = 1.0000, Val Acc = 0.9667
Epoch 76/95: Train Acc = 1.0000, Val Acc = 0.9627
Epoch 77/95: Train Acc = 1.0000, Val Acc = 0.9627
Epoch 78/95: Train Acc = 1.0000, Val Acc = 0.9667
Epoch 79/95: Train Acc = 1.0000, Val Acc = 0.9647
Epoch 80/95: Train Acc = 1.0000, Val Acc = 0.9608
Epoch 81/95: Train Acc = 1.0000, Val Acc = 0.9627
Epoch 82/95: Train Acc = 1.0000, Val Acc = 0.9686
Epoch 83/95: Train Acc = 1.0000, Val Acc = 0.9627
Epoch 84/95: Train Acc = 1.0000, Val Acc = 0.9647
Epoch 85/95: Train Acc = 1.0000, Val Acc = 0.9686
Epoch 86/95: Train Acc = 1.0000, Val Acc = 0.9667
Epoch 87/95: Train Acc = 1.0000, Val Acc = 0.9725
Epoch 88/95: Train Acc = 1.0000, Val Acc = 0.9667
Epoch 89/95: Train Acc = 1.0000, Val Acc = 0.9627
Epoch 90/95: Train Acc = 1.0000, Val Acc = 0.9667
Epoch 91/95: Train Acc = 1.0000, Val Acc = 0.9647
Epoch 92/95: Train Acc = 1.0000, Val Acc = 0.9627
Epoch 93/95: Train Acc = 1.0000, Val Acc = 0.9647
Epoch 94/95: Train Acc = 1.0000, Val Acc = 0.9647
Epoch 95/95: Train Acc = 1.0000, Val Acc = 0.9647
Aha! Finetuning completed successfully!
Aha! finetuned models saved successfully!
