nohup: ignoring input
pretrain?: True
hidden_size: 256
n_heads: 8
num_layers: 4
batch_size: 4
==================================================
[INFO] Starting NW-UCLA dataset processing on cuda...
==================================================
[INFO]: proability of dropping regularization: 0.1
[INFO]: data being repeated by 10 times
Collected 10200 sequences for train + val.
Each sequence shape: torch.Size([3, 64, 20, 1])
Collected 464 sequences for test.
Each sequence shape: torch.Size([3, 64, 20, 1])
[INFO] Number of classes: 10
====================================================================================================

==========================
Starting Pretraining...
==========================
[INFO] Mask ratio: 30.0%
[INFO] train/val split ratio: 5.0%
  0%|          | 0/100 [00:00<?, ?it/s]/home/peng.1007/BPMT/baseline/action_recognition/cascadeformer_1_1/joint/n_ucla/base_dataset.py:15: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  seq   = torch.tensor(self.seqs[idx],   dtype=torch.float32)
                                         0%|          | 0/100 [00:20<?, ?it/s]  1%|          | 1/100 [00:20<33:49, 20.50s/it]                                                 1%|          | 1/100 [00:37<33:49, 20.50s/it]  2%|▏         | 2/100 [00:37<30:12, 18.49s/it]                                                 2%|▏         | 2/100 [00:54<30:12, 18.49s/it]  3%|▎         | 3/100 [00:54<28:36, 17.69s/it]                                                 3%|▎         | 3/100 [01:11<28:36, 17.69s/it]  4%|▍         | 4/100 [01:11<27:55, 17.45s/it]                                                 4%|▍         | 4/100 [01:28<27:55, 17.45s/it]  5%|▌         | 5/100 [01:28<27:32, 17.39s/it]                                                 5%|▌         | 5/100 [01:46<27:32, 17.39s/it]  6%|▌         | 6/100 [01:46<27:14, 17.38s/it]                                                 6%|▌         | 6/100 [02:02<27:14, 17.38s/it]  7%|▋         | 7/100 [02:02<26:41, 17.22s/it]                                                 7%|▋         | 7/100 [02:21<26:41, 17.22s/it]  8%|▊         | 8/100 [02:21<26:50, 17.51s/it]                                                 8%|▊         | 8/100 [02:38<26:50, 17.51s/it]  9%|▉         | 9/100 [02:38<26:17, 17.33s/it]                                                 9%|▉         | 9/100 [03:02<26:17, 17.33s/it] 10%|█         | 10/100 [03:02<29:04, 19.39s/it]                                                 10%|█         | 10/100 [03:19<29:04, 19.39s/it] 11%|█         | 11/100 [03:19<27:53, 18.80s/it]                                                 11%|█         | 11/100 [03:40<27:53, 18.80s/it] 12%|█▏        | 12/100 [03:40<28:42, 19.57s/it]                                                 12%|█▏        | 12/100 [03:57<28:42, 19.57s/it] 13%|█▎        | 13/100 [03:57<27:09, 18.73s/it]                                                 13%|█▎        | 13/100 [04:21<27:09, 18.73s/it] 14%|█▍        | 14/100 [04:21<29:07, 20.32s/it]                                                 14%|█▍        | 14/100 [04:38<29:07, 20.32s/it] 15%|█▌        | 15/100 [04:38<27:19, 19.28s/it]                                                 15%|█▌        | 15/100 [04:55<27:19, 19.28s/it] 16%|█▌        | 16/100 [04:55<26:00, 18.58s/it]                                                 16%|█▌        | 16/100 [05:12<26:00, 18.58s/it] 17%|█▋        | 17/100 [05:12<25:09, 18.19s/it]                                                 17%|█▋        | 17/100 [05:29<25:09, 18.19s/it] 18%|█▊        | 18/100 [05:29<24:19, 17.80s/it]                                                 18%|█▊        | 18/100 [05:47<24:19, 17.80s/it] 19%|█▉        | 19/100 [05:47<24:05, 17.84s/it]                                                 19%|█▉        | 19/100 [06:04<24:05, 17.84s/it] 20%|██        | 20/100 [06:04<23:24, 17.56s/it]                                                 20%|██        | 20/100 [06:21<23:24, 17.56s/it] 21%|██        | 21/100 [06:21<22:50, 17.35s/it]                                                 21%|██        | 21/100 [06:38<22:50, 17.35s/it] 22%|██▏       | 22/100 [06:38<22:30, 17.31s/it]                                                 22%|██▏       | 22/100 [06:55<22:30, 17.31s/it] 23%|██▎       | 23/100 [06:55<22:09, 17.26s/it]                                                 23%|██▎       | 23/100 [07:13<22:09, 17.26s/it] 24%|██▍       | 24/100 [07:13<21:58, 17.35s/it]                                                 24%|██▍       | 24/100 [07:30<21:58, 17.35s/it] 25%|██▌       | 25/100 [07:30<21:32, 17.23s/it]                                                 25%|██▌       | 25/100 [07:47<21:32, 17.23s/it] 26%|██▌       | 26/100 [07:47<21:07, 17.13s/it]                                                 26%|██▌       | 26/100 [08:03<21:07, 17.13s/it] 27%|██▋       | 27/100 [08:03<20:44, 17.05s/it]                                                 27%|██▋       | 27/100 [08:20<20:44, 17.05s/it] 28%|██▊       | 28/100 [08:20<20:22, 16.98s/it]                                                 28%|██▊       | 28/100 [08:37<20:22, 16.98s/it] 29%|██▉       | 29/100 [08:37<20:07, 17.01s/it]                                                 29%|██▉       | 29/100 [08:54<20:07, 17.01s/it] 30%|███       | 30/100 [08:54<19:46, 16.95s/it]                                                 30%|███       | 30/100 [09:12<19:46, 16.95s/it] 31%|███       | 31/100 [09:12<19:38, 17.08s/it]                                                 31%|███       | 31/100 [09:28<19:38, 17.08s/it] 32%|███▏      | 32/100 [09:28<19:16, 17.01s/it]                                                 32%|███▏      | 32/100 [09:45<19:16, 17.01s/it] 33%|███▎      | 33/100 [09:45<18:55, 16.95s/it]                                                 33%|███▎      | 33/100 [10:02<18:55, 16.95s/it] 34%|███▍      | 34/100 [10:02<18:37, 16.93s/it]                                                 34%|███▍      | 34/100 [10:19<18:37, 16.93s/it] 35%|███▌      | 35/100 [10:19<18:20, 16.93s/it]                                                 35%|███▌      | 35/100 [10:36<18:20, 16.93s/it] 36%|███▌      | 36/100 [10:36<18:04, 16.95s/it]                                                 36%|███▌      | 36/100 [10:54<18:04, 16.95s/it] 37%|███▋      | 37/100 [10:54<18:10, 17.31s/it]                                                 37%|███▋      | 37/100 [11:11<18:10, 17.31s/it] 38%|███▊      | 38/100 [11:11<17:47, 17.22s/it]                                                 38%|███▊      | 38/100 [11:34<17:47, 17.22s/it] 39%|███▉      | 39/100 [11:34<19:12, 18.89s/it]                                                 39%|███▉      | 39/100 [11:51<19:12, 18.89s/it] 40%|████      | 40/100 [11:51<18:17, 18.29s/it]                                                 40%|████      | 40/100 [12:16<18:17, 18.29s/it] 41%|████      | 41/100 [12:16<19:57, 20.29s/it]                                                 41%|████      | 41/100 [12:33<19:57, 20.29s/it] 42%|████▏     | 42/100 [12:33<18:42, 19.36s/it]                                                 42%|████▏     | 42/100 [12:50<18:42, 19.36s/it] 43%|████▎     | 43/100 [12:50<17:40, 18.61s/it]                                                 43%|████▎     | 43/100 [13:15<17:40, 18.61s/it] 44%|████▍     | 44/100 [13:15<19:05, 20.46s/it]                                                 44%|████▍     | 44/100 [13:36<19:05, 20.46s/it] 45%|████▌     | 45/100 [13:36<18:59, 20.72s/it]                                                 45%|████▌     | 45/100 [13:53<18:59, 20.72s/it] 46%|████▌     | 46/100 [13:53<17:36, 19.57s/it]                                                 46%|████▌     | 46/100 [14:10<17:36, 19.57s/it] 47%|████▋     | 47/100 [14:10<16:34, 18.77s/it]                                                 47%|████▋     | 47/100 [14:27<16:34, 18.77s/it] 48%|████▊     | 48/100 [14:27<15:50, 18.28s/it]                                                 48%|████▊     | 48/100 [14:44<15:50, 18.28s/it] 49%|████▉     | 49/100 [14:44<15:09, 17.84s/it]                                                 49%|████▉     | 49/100 [15:01<15:09, 17.84s/it] 50%|█████     | 50/100 [15:01<14:43, 17.67s/it]                                                 50%|█████     | 50/100 [15:26<14:43, 17.67s/it] 51%|█████     | 51/100 [15:26<16:10, 19.80s/it]                                                 51%|█████     | 51/100 [15:43<16:10, 19.80s/it] 52%|█████▏    | 52/100 [15:43<15:09, 18.95s/it]                                                 52%|█████▏    | 52/100 [16:00<15:09, 18.95s/it] 53%|█████▎    | 53/100 [16:00<14:22, 18.34s/it]                                                 53%|█████▎    | 53/100 [16:17<14:22, 18.34s/it] 54%|█████▍    | 54/100 [16:17<13:49, 18.04s/it]                                                 54%|█████▍    | 54/100 [16:34<13:49, 18.04s/it] 55%|█████▌    | 55/100 [16:34<13:16, 17.69s/it]                                                 55%|█████▌    | 55/100 [16:51<13:16, 17.69s/it] 56%|█████▌    | 56/100 [16:51<12:48, 17.46s/it]                                                 56%|█████▌    | 56/100 [17:08<12:48, 17.46s/it] 57%|█████▋    | 57/100 [17:08<12:23, 17.28s/it]                                                 57%|█████▋    | 57/100 [17:24<12:23, 17.28s/it] 58%|█████▊    | 58/100 [17:24<12:00, 17.15s/it]                                                 58%|█████▊    | 58/100 [17:41<12:00, 17.15s/it] 59%|█████▉    | 59/100 [17:41<11:41, 17.10s/it]                                                 59%|█████▉    | 59/100 [17:58<11:41, 17.10s/it] 60%|██████    | 60/100 [17:58<11:20, 17.02s/it]                                                 60%|██████    | 60/100 [18:15<11:20, 17.02s/it] 61%|██████    | 61/100 [18:15<11:03, 17.02s/it]                                                 61%|██████    | 61/100 [18:32<11:03, 17.02s/it] 62%|██████▏   | 62/100 [18:32<10:47, 17.05s/it]                                                 62%|██████▏   | 62/100 [18:49<10:47, 17.05s/it] 63%|██████▎   | 63/100 [18:49<10:28, 16.99s/it]                                                 63%|██████▎   | 63/100 [19:06<10:28, 16.99s/it] 64%|██████▍   | 64/100 [19:06<10:10, 16.96s/it]                                                 64%|██████▍   | 64/100 [19:23<10:10, 16.96s/it] 65%|██████▌   | 65/100 [19:23<09:56, 17.03s/it]                                                 65%|██████▌   | 65/100 [19:41<09:56, 17.03s/it] 66%|██████▌   | 66/100 [19:41<09:40, 17.07s/it]                                                 66%|██████▌   | 66/100 [19:58<09:40, 17.07s/it] 67%|██████▋   | 67/100 [19:58<09:23, 17.09s/it]                                                 67%|██████▋   | 67/100 [20:15<09:23, 17.09s/it] 68%|██████▊   | 68/100 [20:15<09:05, 17.04s/it]                                                 68%|██████▊   | 68/100 [20:34<09:05, 17.04s/it] 69%|██████▉   | 69/100 [20:34<09:09, 17.73s/it]                                                 69%|██████▉   | 69/100 [20:51<09:09, 17.73s/it] 70%|███████   | 70/100 [20:51<08:46, 17.53s/it]                                                 70%|███████   | 70/100 [21:08<08:46, 17.53s/it] 71%|███████   | 71/100 [21:08<08:22, 17.33s/it]                                                 71%|███████   | 71/100 [21:25<08:22, 17.33s/it] 72%|███████▏  | 72/100 [21:25<08:03, 17.26s/it]                                                 72%|███████▏  | 72/100 [21:42<08:03, 17.26s/it] 73%|███████▎  | 73/100 [21:42<07:45, 17.24s/it]                                                 73%|███████▎  | 73/100 [21:59<07:45, 17.24s/it] 74%|███████▍  | 74/100 [21:59<07:25, 17.12s/it]                                                 74%|███████▍  | 74/100 [22:16<07:25, 17.12s/it] 75%|███████▌  | 75/100 [22:16<07:07, 17.09s/it]                                                 75%|███████▌  | 75/100 [22:33<07:07, 17.09s/it] 76%|███████▌  | 76/100 [22:33<06:49, 17.07s/it]                                                 76%|███████▌  | 76/100 [22:50<06:49, 17.07s/it] 77%|███████▋  | 77/100 [22:50<06:31, 17.03s/it]                                                 77%|███████▋  | 77/100 [23:07<06:31, 17.03s/it] 78%|███████▊  | 78/100 [23:07<06:13, 16.98s/it]                                                 78%|███████▊  | 78/100 [23:24<06:13, 16.98s/it] 79%|███████▉  | 79/100 [23:24<05:55, 16.94s/it]                                                 79%|███████▉  | 79/100 [23:41<05:55, 16.94s/it] 80%|████████  | 80/100 [23:41<05:38, 16.92s/it]                                                 80%|████████  | 80/100 [24:00<05:38, 16.92s/it] 81%|████████  | 81/100 [24:00<05:38, 17.83s/it]                                                 81%|████████  | 81/100 [24:23<05:38, 17.83s/it] 82%|████████▏ | 82/100 [24:23<05:46, 19.26s/it]                                                 82%|████████▏ | 82/100 [24:40<05:46, 19.26s/it] 83%|████████▎ | 83/100 [24:40<05:16, 18.60s/it]                                                 83%|████████▎ | 83/100 [24:57<05:16, 18.60s/it] 84%|████████▍ | 84/100 [24:57<04:49, 18.11s/it]                                                 84%|████████▍ | 84/100 [25:14<04:49, 18.11s/it] 85%|████████▌ | 85/100 [25:14<04:26, 17.74s/it]                                                 85%|████████▌ | 85/100 [25:31<04:26, 17.74s/it] 86%|████████▌ | 86/100 [25:31<04:04, 17.49s/it]                                                 86%|████████▌ | 86/100 [25:48<04:04, 17.49s/it] 87%|████████▋ | 87/100 [25:48<03:46, 17.43s/it]                                                 87%|████████▋ | 87/100 [26:05<03:46, 17.43s/it] 88%|████████▊ | 88/100 [26:05<03:27, 17.27s/it]                                                 88%|████████▊ | 88/100 [26:22<03:27, 17.27s/it] 89%|████████▉ | 89/100 [26:22<03:08, 17.18s/it]                                                 89%|████████▉ | 89/100 [26:39<03:08, 17.18s/it] 90%|█████████ | 90/100 [26:39<02:50, 17.08s/it]                                                 90%|█████████ | 90/100 [26:56<02:50, 17.08s/it] 91%|█████████ | 91/100 [26:56<02:34, 17.13s/it]                                                 91%|█████████ | 91/100 [27:13<02:34, 17.13s/it] 92%|█████████▏| 92/100 [27:13<02:16, 17.05s/it]                                                 92%|█████████▏| 92/100 [27:30<02:16, 17.05s/it] 93%|█████████▎| 93/100 [27:30<01:58, 16.98s/it]                                                 93%|█████████▎| 93/100 [27:47<01:58, 16.98s/it] 94%|█████████▍| 94/100 [27:47<01:42, 17.12s/it]                                                 94%|█████████▍| 94/100 [28:04<01:42, 17.12s/it] 95%|█████████▌| 95/100 [28:04<01:25, 17.04s/it]                                                 95%|█████████▌| 95/100 [28:24<01:25, 17.04s/it] 96%|█████████▌| 96/100 [28:24<01:11, 17.88s/it]                                                 96%|█████████▌| 96/100 [28:41<01:11, 17.88s/it] 97%|█████████▋| 97/100 [28:41<00:52, 17.60s/it]                                                 97%|█████████▋| 97/100 [28:58<00:52, 17.60s/it] 98%|█████████▊| 98/100 [28:58<00:34, 17.38s/it]                                                 98%|█████████▊| 98/100 [29:15<00:34, 17.38s/it] 99%|█████████▉| 99/100 [29:15<00:17, 17.32s/it]                                                 99%|█████████▉| 99/100 [29:32<00:17, 17.32s/it]100%|██████████| 100/100 [29:32<00:00, 17.23s/it]100%|██████████| 100/100 [29:32<00:00, 17.72s/it]
[Epoch 1/100] Train Loss: 0.0551, Val Loss: 0.0271
[Epoch 2/100] Train Loss: 0.0251, Val Loss: 0.0192
[Epoch 3/100] Train Loss: 0.0184, Val Loss: 0.0142
[Epoch 4/100] Train Loss: 0.0142, Val Loss: 0.0115
[Epoch 5/100] Train Loss: 0.0119, Val Loss: 0.0103
[Epoch 6/100] Train Loss: 0.0106, Val Loss: 0.0097
[Epoch 7/100] Train Loss: 0.0097, Val Loss: 0.0089
[Epoch 8/100] Train Loss: 0.0089, Val Loss: 0.0082
[Epoch 9/100] Train Loss: 0.0082, Val Loss: 0.0071
[Epoch 10/100] Train Loss: 0.0077, Val Loss: 0.0067
[Epoch 11/100] Train Loss: 0.0072, Val Loss: 0.0065
[Epoch 12/100] Train Loss: 0.0068, Val Loss: 0.0060
[Epoch 13/100] Train Loss: 0.0064, Val Loss: 0.0056
[Epoch 14/100] Train Loss: 0.0060, Val Loss: 0.0054
[Epoch 15/100] Train Loss: 0.0057, Val Loss: 0.0050
[Epoch 16/100] Train Loss: 0.0054, Val Loss: 0.0046
[Epoch 17/100] Train Loss: 0.0051, Val Loss: 0.0047
[Epoch 18/100] Train Loss: 0.0049, Val Loss: 0.0043
[Epoch 19/100] Train Loss: 0.0047, Val Loss: 0.0042
[Epoch 20/100] Train Loss: 0.0045, Val Loss: 0.0040
[Epoch 21/100] Train Loss: 0.0044, Val Loss: 0.0038
[Epoch 22/100] Train Loss: 0.0043, Val Loss: 0.0037
[Epoch 23/100] Train Loss: 0.0041, Val Loss: 0.0036
[Epoch 24/100] Train Loss: 0.0040, Val Loss: 0.0035
[Epoch 25/100] Train Loss: 0.0039, Val Loss: 0.0034
[Epoch 26/100] Train Loss: 0.0038, Val Loss: 0.0033
[Epoch 27/100] Train Loss: 0.0037, Val Loss: 0.0032
[Epoch 28/100] Train Loss: 0.0036, Val Loss: 0.0031
[Epoch 29/100] Train Loss: 0.0036, Val Loss: 0.0032
[Epoch 30/100] Train Loss: 0.0035, Val Loss: 0.0032
[Epoch 31/100] Train Loss: 0.0034, Val Loss: 0.0029
[Epoch 32/100] Train Loss: 0.0034, Val Loss: 0.0030
[Epoch 33/100] Train Loss: 0.0033, Val Loss: 0.0029
[Epoch 34/100] Train Loss: 0.0032, Val Loss: 0.0028
[Epoch 35/100] Train Loss: 0.0032, Val Loss: 0.0028
[Epoch 36/100] Train Loss: 0.0031, Val Loss: 0.0027
[Epoch 37/100] Train Loss: 0.0031, Val Loss: 0.0028
[Epoch 38/100] Train Loss: 0.0031, Val Loss: 0.0028
[Epoch 39/100] Train Loss: 0.0030, Val Loss: 0.0026
[Epoch 40/100] Train Loss: 0.0030, Val Loss: 0.0026
[Epoch 41/100] Train Loss: 0.0029, Val Loss: 0.0026
[Epoch 42/100] Train Loss: 0.0029, Val Loss: 0.0025
[Epoch 43/100] Train Loss: 0.0029, Val Loss: 0.0025
[Epoch 44/100] Train Loss: 0.0028, Val Loss: 0.0025
[Epoch 45/100] Train Loss: 0.0028, Val Loss: 0.0024
[Epoch 46/100] Train Loss: 0.0028, Val Loss: 0.0024
[Epoch 47/100] Train Loss: 0.0028, Val Loss: 0.0023
[Epoch 48/100] Train Loss: 0.0027, Val Loss: 0.0023
[Epoch 49/100] Train Loss: 0.0027, Val Loss: 0.0023
[Epoch 50/100] Train Loss: 0.0027, Val Loss: 0.0023
[Epoch 51/100] Train Loss: 0.0027, Val Loss: 0.0023
[Epoch 52/100] Train Loss: 0.0026, Val Loss: 0.0023
[Epoch 53/100] Train Loss: 0.0026, Val Loss: 0.0023
[Epoch 54/100] Train Loss: 0.0026, Val Loss: 0.0024
[Epoch 55/100] Train Loss: 0.0026, Val Loss: 0.0023
[Epoch 56/100] Train Loss: 0.0026, Val Loss: 0.0022
[Epoch 57/100] Train Loss: 0.0025, Val Loss: 0.0022
[Epoch 58/100] Train Loss: 0.0025, Val Loss: 0.0023
[Epoch 59/100] Train Loss: 0.0025, Val Loss: 0.0023
[Epoch 60/100] Train Loss: 0.0025, Val Loss: 0.0022
[Epoch 61/100] Train Loss: 0.0024, Val Loss: 0.0023
[Epoch 62/100] Train Loss: 0.0024, Val Loss: 0.0022
[Epoch 63/100] Train Loss: 0.0024, Val Loss: 0.0021
[Epoch 64/100] Train Loss: 0.0024, Val Loss: 0.0021
[Epoch 65/100] Train Loss: 0.0024, Val Loss: 0.0021
[Epoch 66/100] Train Loss: 0.0024, Val Loss: 0.0021
[Epoch 67/100] Train Loss: 0.0024, Val Loss: 0.0020
[Epoch 68/100] Train Loss: 0.0023, Val Loss: 0.0021
[Epoch 69/100] Train Loss: 0.0023, Val Loss: 0.0020
[Epoch 70/100] Train Loss: 0.0023, Val Loss: 0.0020
[Epoch 71/100] Train Loss: 0.0023, Val Loss: 0.0019
[Epoch 72/100] Train Loss: 0.0023, Val Loss: 0.0020
[Epoch 73/100] Train Loss: 0.0023, Val Loss: 0.0019
[Epoch 74/100] Train Loss: 0.0023, Val Loss: 0.0020
[Epoch 75/100] Train Loss: 0.0023, Val Loss: 0.0020
[Epoch 76/100] Train Loss: 0.0022, Val Loss: 0.0020
[Epoch 77/100] Train Loss: 0.0022, Val Loss: 0.0019
[Epoch 78/100] Train Loss: 0.0022, Val Loss: 0.0019
[Epoch 79/100] Train Loss: 0.0022, Val Loss: 0.0018
[Epoch 80/100] Train Loss: 0.0022, Val Loss: 0.0019
[Epoch 81/100] Train Loss: 0.0022, Val Loss: 0.0019
[Epoch 82/100] Train Loss: 0.0022, Val Loss: 0.0019
[Epoch 83/100] Train Loss: 0.0022, Val Loss: 0.0018
[Epoch 84/100] Train Loss: 0.0022, Val Loss: 0.0018
[Epoch 85/100] Train Loss: 0.0021, Val Loss: 0.0019
[Epoch 86/100] Train Loss: 0.0021, Val Loss: 0.0019
[Epoch 87/100] Train Loss: 0.0021, Val Loss: 0.0019
[Epoch 88/100] Train Loss: 0.0021, Val Loss: 0.0018
[Epoch 89/100] Train Loss: 0.0021, Val Loss: 0.0018
[Epoch 90/100] Train Loss: 0.0021, Val Loss: 0.0017
[Epoch 91/100] Train Loss: 0.0021, Val Loss: 0.0019
[Epoch 92/100] Train Loss: 0.0021, Val Loss: 0.0018
[Epoch 93/100] Train Loss: 0.0021, Val Loss: 0.0018
[Epoch 94/100] Train Loss: 0.0021, Val Loss: 0.0018
[Epoch 95/100] Train Loss: 0.0021, Val Loss: 0.0018
[Epoch 96/100] Train Loss: 0.0021, Val Loss: 0.0018
[Epoch 97/100] Train Loss: 0.0020, Val Loss: 0.0018
[Epoch 98/100] Train Loss: 0.0020, Val Loss: 0.0017
[Epoch 99/100] Train Loss: 0.0020, Val Loss: 0.0018
[Epoch 100/100] Train Loss: 0.0020, Val Loss: 0.0017
[TEST] testing global joint masking========================================
Aha! pretraining is done!
====================================================================================================
====================================================================================================
====================================================================================================
====================================================================================================
pretrained model loaded successfully!
[INFO] finetuning the entire T1 model...
is T1 freezed? False
unfreezing layers: None
  0%|          | 0/100 [00:00<?, ?it/s]  1%|          | 1/100 [00:30<50:16, 30.47s/it]  2%|▏         | 2/100 [01:00<49:23, 30.24s/it]  3%|▎         | 3/100 [01:30<48:45, 30.16s/it]  4%|▍         | 4/100 [02:00<48:11, 30.12s/it]  5%|▌         | 5/100 [02:30<47:43, 30.14s/it]  6%|▌         | 6/100 [03:00<47:10, 30.11s/it]  7%|▋         | 7/100 [03:30<46:37, 30.09s/it]  8%|▊         | 8/100 [04:00<46:06, 30.07s/it]  9%|▉         | 9/100 [04:31<45:40, 30.11s/it] 10%|█         | 10/100 [05:01<45:16, 30.18s/it] 11%|█         | 11/100 [05:31<44:45, 30.17s/it] 12%|█▏        | 12/100 [06:01<44:12, 30.14s/it] 13%|█▎        | 13/100 [06:31<43:44, 30.16s/it] 14%|█▍        | 14/100 [07:01<43:10, 30.12s/it] 15%|█▌        | 15/100 [07:32<42:38, 30.10s/it] 16%|█▌        | 16/100 [08:02<42:07, 30.09s/it] 17%|█▋        | 17/100 [08:32<41:38, 30.11s/it] 18%|█▊        | 18/100 [09:02<41:07, 30.09s/it] 19%|█▉        | 19/100 [09:32<40:36, 30.08s/it] 20%|██        | 20/100 [10:02<40:05, 30.07s/it] 21%|██        | 21/100 [10:32<39:38, 30.10s/it] 22%|██▏       | 22/100 [11:02<39:06, 30.08s/it] 23%|██▎       | 23/100 [11:32<38:35, 30.07s/it] 24%|██▍       | 24/100 [12:02<38:05, 30.07s/it] 25%|██▌       | 25/100 [12:32<37:37, 30.10s/it] 26%|██▌       | 26/100 [13:02<37:06, 30.08s/it] 27%|██▋       | 27/100 [13:32<36:35, 30.07s/it] 28%|██▊       | 28/100 [14:03<36:04, 30.07s/it] 29%|██▉       | 29/100 [14:35<36:31, 30.87s/it] 30%|███       | 30/100 [15:10<37:14, 31.92s/it] 31%|███       | 31/100 [15:44<37:33, 32.66s/it] 32%|███▏      | 32/100 [16:18<37:29, 33.07s/it] 33%|███▎      | 33/100 [16:52<37:20, 33.45s/it] 34%|███▍      | 34/100 [17:27<37:06, 33.73s/it] 35%|███▌      | 35/100 [18:00<36:19, 33.54s/it] 36%|███▌      | 36/100 [18:30<34:41, 32.52s/it] 37%|███▋      | 37/100 [19:00<33:20, 31.76s/it] 38%|███▊      | 38/100 [19:30<32:16, 31.23s/it] 39%|███▉      | 39/100 [20:00<31:23, 30.88s/it] 40%|████      | 40/100 [20:30<30:38, 30.64s/it] 41%|████      | 41/100 [21:00<30:01, 30.53s/it] 42%|████▏     | 42/100 [21:31<29:26, 30.46s/it] 43%|████▎     | 43/100 [22:01<28:49, 30.34s/it] 44%|████▍     | 44/100 [22:31<28:15, 30.28s/it] 45%|████▌     | 45/100 [23:01<27:40, 30.20s/it] 46%|████▌     | 46/100 [23:31<27:08, 30.15s/it] 47%|████▋     | 47/100 [24:01<26:37, 30.13s/it] 48%|████▊     | 48/100 [24:32<26:19, 30.38s/it] 49%|████▉     | 49/100 [25:02<25:49, 30.38s/it] 50%|█████     | 50/100 [25:33<25:22, 30.45s/it] 51%|█████     | 51/100 [26:03<24:52, 30.45s/it] 52%|█████▏    | 52/100 [26:34<24:26, 30.54s/it] 53%|█████▎    | 53/100 [27:05<23:56, 30.56s/it] 54%|█████▍    | 54/100 [27:35<23:21, 30.47s/it] 55%|█████▌    | 55/100 [28:05<22:48, 30.41s/it] 56%|█████▌    | 56/100 [28:35<22:13, 30.31s/it] 57%|█████▋    | 57/100 [29:06<21:41, 30.27s/it] 58%|█████▊    | 58/100 [29:36<21:08, 30.20s/it] 59%|█████▉    | 59/100 [30:06<20:36, 30.15s/it] 60%|██████    | 60/100 [30:36<20:04, 30.11s/it] 61%|██████    | 61/100 [31:06<19:35, 30.13s/it] 62%|██████▏   | 62/100 [31:36<19:03, 30.10s/it] 63%|██████▎   | 63/100 [32:06<18:33, 30.11s/it] 64%|██████▍   | 64/100 [32:36<18:03, 30.10s/it] 65%|██████▌   | 65/100 [33:06<17:32, 30.08s/it] 66%|██████▌   | 66/100 [33:36<17:02, 30.07s/it] 67%|██████▋   | 67/100 [34:06<16:32, 30.08s/it] 68%|██████▊   | 68/100 [34:36<16:03, 30.09s/it] 69%|██████▉   | 69/100 [35:06<15:32, 30.08s/it] 70%|███████   | 70/100 [35:37<15:02, 30.07s/it] 71%|███████   | 71/100 [36:07<14:31, 30.06s/it] 72%|███████▏  | 72/100 [36:37<14:03, 30.11s/it] 73%|███████▎  | 73/100 [37:07<13:33, 30.12s/it] 74%|███████▍  | 74/100 [37:37<13:04, 30.19s/it] 75%|███████▌  | 75/100 [38:08<12:35, 30.21s/it] 76%|███████▌  | 76/100 [38:38<12:06, 30.26s/it] 77%|███████▋  | 77/100 [39:08<11:34, 30.19s/it] 78%|███████▊  | 78/100 [39:38<11:03, 30.14s/it] 79%|███████▉  | 79/100 [40:08<10:32, 30.12s/it] 80%|████████  | 80/100 [40:38<10:02, 30.13s/it] 81%|████████  | 81/100 [41:09<09:34, 30.21s/it] 82%|████████▏ | 82/100 [41:39<09:04, 30.24s/it] 83%|████████▎ | 83/100 [42:09<08:33, 30.23s/it] 84%|████████▍ | 84/100 [42:39<08:03, 30.23s/it] 85%|████████▌ | 85/100 [43:09<07:32, 30.18s/it] 86%|████████▌ | 86/100 [43:39<07:01, 30.14s/it] 87%|████████▋ | 87/100 [44:09<06:31, 30.11s/it] 88%|████████▊ | 88/100 [44:40<06:01, 30.14s/it] 89%|████████▉ | 89/100 [45:10<05:31, 30.13s/it] 90%|█████████ | 90/100 [45:40<05:01, 30.13s/it] 91%|█████████ | 91/100 [46:10<04:31, 30.20s/it] 92%|█████████▏| 92/100 [46:41<04:02, 30.34s/it] 93%|█████████▎| 93/100 [47:11<03:32, 30.31s/it] 94%|█████████▍| 94/100 [47:41<03:01, 30.26s/it] 95%|█████████▌| 95/100 [48:11<02:31, 30.22s/it] 96%|█████████▌| 96/100 [48:42<02:00, 30.20s/it] 97%|█████████▋| 97/100 [49:12<01:30, 30.15s/it] 98%|█████████▊| 98/100 [49:42<01:00, 30.12s/it] 99%|█████████▉| 99/100 [50:12<00:30, 30.10s/it]100%|██████████| 100/100 [50:42<00:00, 30.13s/it]100%|██████████| 100/100 [50:42<00:00, 30.42s/it]
Epoch 1/100: Train Acc = 0.0937, Val Acc = 0.0980
Epoch 2/100: Train Acc = 0.5265, Val Acc = 0.7020
Epoch 3/100: Train Acc = 0.7453, Val Acc = 0.8078
Epoch 4/100: Train Acc = 0.8346, Val Acc = 0.8824
Epoch 5/100: Train Acc = 0.8897, Val Acc = 0.8627
Epoch 6/100: Train Acc = 0.9178, Val Acc = 0.8902
Epoch 7/100: Train Acc = 0.9457, Val Acc = 0.9098
Epoch 8/100: Train Acc = 0.9610, Val Acc = 0.9039
Epoch 9/100: Train Acc = 0.9685, Val Acc = 0.9333
Epoch 10/100: Train Acc = 0.9765, Val Acc = 0.9314
Epoch 11/100: Train Acc = 0.9810, Val Acc = 0.9275
Epoch 12/100: Train Acc = 0.9812, Val Acc = 0.9255
Epoch 13/100: Train Acc = 0.9849, Val Acc = 0.9471
Epoch 14/100: Train Acc = 0.9862, Val Acc = 0.9294
Epoch 15/100: Train Acc = 0.9864, Val Acc = 0.9569
Epoch 16/100: Train Acc = 0.9871, Val Acc = 0.9510
Epoch 17/100: Train Acc = 0.9865, Val Acc = 0.9569
Epoch 18/100: Train Acc = 0.9895, Val Acc = 0.9294
Epoch 19/100: Train Acc = 0.9907, Val Acc = 0.9490
Epoch 20/100: Train Acc = 0.9896, Val Acc = 0.9510
Epoch 21/100: Train Acc = 0.9915, Val Acc = 0.9471
Epoch 22/100: Train Acc = 0.9902, Val Acc = 0.9549
Epoch 23/100: Train Acc = 0.9932, Val Acc = 0.9490
Epoch 24/100: Train Acc = 0.9932, Val Acc = 0.9412
Epoch 25/100: Train Acc = 0.9928, Val Acc = 0.9039
Epoch 26/100: Train Acc = 0.9960, Val Acc = 0.9588
Epoch 27/100: Train Acc = 0.9940, Val Acc = 0.9627
Epoch 28/100: Train Acc = 0.9935, Val Acc = 0.9529
Epoch 29/100: Train Acc = 0.9964, Val Acc = 0.9608
Epoch 30/100: Train Acc = 0.9964, Val Acc = 0.9549
Epoch 31/100: Train Acc = 0.9946, Val Acc = 0.9608
Epoch 32/100: Train Acc = 0.9973, Val Acc = 0.9529
Epoch 33/100: Train Acc = 0.9948, Val Acc = 0.9627
Epoch 34/100: Train Acc = 0.9975, Val Acc = 0.9412
Epoch 35/100: Train Acc = 0.9950, Val Acc = 0.9588
Epoch 36/100: Train Acc = 0.9964, Val Acc = 0.9529
Epoch 37/100: Train Acc = 0.9989, Val Acc = 0.9529
Epoch 38/100: Train Acc = 0.9972, Val Acc = 0.9667
Epoch 39/100: Train Acc = 0.9974, Val Acc = 0.9588
Epoch 40/100: Train Acc = 0.9967, Val Acc = 0.9569
Epoch 41/100: Train Acc = 0.9981, Val Acc = 0.9686
Epoch 42/100: Train Acc = 0.9974, Val Acc = 0.9627
Epoch 43/100: Train Acc = 0.9985, Val Acc = 0.9686
Epoch 44/100: Train Acc = 0.9992, Val Acc = 0.9745
Epoch 45/100: Train Acc = 0.9977, Val Acc = 0.9608
Epoch 46/100: Train Acc = 0.9976, Val Acc = 0.9529
Epoch 47/100: Train Acc = 0.9989, Val Acc = 0.9686
Epoch 48/100: Train Acc = 1.0000, Val Acc = 0.9647
Epoch 49/100: Train Acc = 0.9982, Val Acc = 0.9725
Epoch 50/100: Train Acc = 1.0000, Val Acc = 0.9667
Epoch 51/100: Train Acc = 0.9979, Val Acc = 0.9569
Epoch 52/100: Train Acc = 0.9985, Val Acc = 0.9549
Epoch 53/100: Train Acc = 0.9996, Val Acc = 0.9706
Epoch 54/100: Train Acc = 1.0000, Val Acc = 0.9686
Epoch 55/100: Train Acc = 0.9995, Val Acc = 0.9725
Epoch 56/100: Train Acc = 0.9995, Val Acc = 0.9725
Epoch 57/100: Train Acc = 1.0000, Val Acc = 0.9725
Epoch 58/100: Train Acc = 1.0000, Val Acc = 0.9667
Epoch 59/100: Train Acc = 1.0000, Val Acc = 0.9725
Epoch 60/100: Train Acc = 1.0000, Val Acc = 0.9706
Epoch 61/100: Train Acc = 1.0000, Val Acc = 0.9667
Epoch 62/100: Train Acc = 1.0000, Val Acc = 0.9686
Epoch 63/100: Train Acc = 1.0000, Val Acc = 0.9706
Epoch 64/100: Train Acc = 1.0000, Val Acc = 0.9745
Epoch 65/100: Train Acc = 0.9997, Val Acc = 0.9725
Epoch 66/100: Train Acc = 0.9997, Val Acc = 0.9686
Epoch 67/100: Train Acc = 0.9996, Val Acc = 0.9706
Epoch 68/100: Train Acc = 1.0000, Val Acc = 0.9765
Epoch 69/100: Train Acc = 1.0000, Val Acc = 0.9647
Epoch 70/100: Train Acc = 1.0000, Val Acc = 0.9745
Epoch 71/100: Train Acc = 1.0000, Val Acc = 0.9647
Epoch 72/100: Train Acc = 1.0000, Val Acc = 0.9647
Epoch 73/100: Train Acc = 1.0000, Val Acc = 0.9725
Epoch 74/100: Train Acc = 1.0000, Val Acc = 0.9706
Epoch 75/100: Train Acc = 1.0000, Val Acc = 0.9686
Epoch 76/100: Train Acc = 1.0000, Val Acc = 0.9706
Epoch 77/100: Train Acc = 1.0000, Val Acc = 0.9706
Epoch 78/100: Train Acc = 1.0000, Val Acc = 0.9725
Epoch 79/100: Train Acc = 1.0000, Val Acc = 0.9745
Epoch 80/100: Train Acc = 1.0000, Val Acc = 0.9765
Epoch 81/100: Train Acc = 1.0000, Val Acc = 0.9706
Epoch 82/100: Train Acc = 1.0000, Val Acc = 0.9725
Epoch 83/100: Train Acc = 1.0000, Val Acc = 0.9745
Epoch 84/100: Train Acc = 1.0000, Val Acc = 0.9745
Epoch 85/100: Train Acc = 1.0000, Val Acc = 0.9745
Epoch 86/100: Train Acc = 1.0000, Val Acc = 0.9725
Epoch 87/100: Train Acc = 1.0000, Val Acc = 0.9725
Epoch 88/100: Train Acc = 1.0000, Val Acc = 0.9725
Epoch 89/100: Train Acc = 1.0000, Val Acc = 0.9725
Epoch 90/100: Train Acc = 1.0000, Val Acc = 0.9765
Epoch 91/100: Train Acc = 1.0000, Val Acc = 0.9765
Epoch 92/100: Train Acc = 1.0000, Val Acc = 0.9725
Epoch 93/100: Train Acc = 1.0000, Val Acc = 0.9745
Epoch 94/100: Train Acc = 1.0000, Val Acc = 0.9765
Epoch 95/100: Train Acc = 1.0000, Val Acc = 0.9765
Epoch 96/100: Train Acc = 1.0000, Val Acc = 0.9745
Epoch 97/100: Train Acc = 1.0000, Val Acc = 0.9745
Epoch 98/100: Train Acc = 1.0000, Val Acc = 0.9745
Epoch 99/100: Train Acc = 1.0000, Val Acc = 0.9745
Epoch 100/100: Train Acc = 1.0000, Val Acc = 0.9784
Aha! Finetuning completed successfully!
Aha! finetuned models saved successfully!
