nohup: ignoring input
pretrain?: False
hidden_size: 256
n_heads: 8
num_layers: 4
batch_size: 4
==================================================
[INFO] Starting NW-UCLA dataset processing on cuda...
==================================================
[INFO]: proability of dropping regularization: 0.1
[INFO]: data being repeated by 10 times
Collected 10200 sequences for train + val.
Each sequence shape: torch.Size([3, 64, 20, 1])
Collected 464 sequences for test.
Each sequence shape: torch.Size([3, 64, 20, 1])
[INFO] Number of classes: 10
====================================================================================================
====================================================================================================
====================================================================================================
====================================================================================================
pretrained model loaded successfully!
[INFO] finetuning the entire T1 model...
is T1 freezed? False
unfreezing layers: None
  0%|          | 0/99 [00:00<?, ?it/s]/home/peng.1007/BPMT/baseline/action_recognition/cascadeformer_1_1/joint/n_ucla/base_dataset.py:15: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  seq   = torch.tensor(self.seqs[idx],   dtype=torch.float32)
  1%|          | 1/99 [00:54<1:29:47, 54.97s/it]  2%|▏         | 2/99 [01:49<1:28:39, 54.84s/it]  3%|▎         | 3/99 [02:44<1:27:40, 54.80s/it]  4%|▍         | 4/99 [03:39<1:27:00, 54.96s/it]  5%|▌         | 5/99 [04:34<1:26:03, 54.93s/it]  6%|▌         | 6/99 [05:29<1:24:58, 54.82s/it]  7%|▋         | 7/99 [06:24<1:24:06, 54.85s/it]  8%|▊         | 8/99 [07:18<1:22:59, 54.71s/it]  9%|▉         | 9/99 [08:13<1:22:00, 54.68s/it] 10%|█         | 10/99 [09:08<1:21:14, 54.77s/it] 11%|█         | 11/99 [10:02<1:20:20, 54.78s/it] 12%|█▏        | 12/99 [10:57<1:19:26, 54.79s/it] 13%|█▎        | 13/99 [11:53<1:18:46, 54.96s/it] 14%|█▍        | 14/99 [12:48<1:18:07, 55.15s/it] 15%|█▌        | 15/99 [13:43<1:17:09, 55.12s/it] 16%|█▌        | 16/99 [14:38<1:16:04, 54.99s/it] 17%|█▋        | 17/99 [15:32<1:14:57, 54.85s/it] 18%|█▊        | 18/99 [16:27<1:13:53, 54.73s/it] 19%|█▉        | 19/99 [17:21<1:12:51, 54.65s/it] 20%|██        | 20/99 [18:15<1:11:42, 54.46s/it] 21%|██        | 21/99 [19:10<1:10:43, 54.41s/it] 22%|██▏       | 22/99 [20:04<1:09:50, 54.43s/it] 23%|██▎       | 23/99 [20:59<1:08:59, 54.47s/it] 24%|██▍       | 24/99 [21:53<1:08:05, 54.48s/it] 25%|██▌       | 25/99 [22:48<1:07:14, 54.53s/it] 26%|██▋       | 26/99 [23:42<1:06:16, 54.48s/it] 27%|██▋       | 27/99 [24:37<1:05:21, 54.46s/it] 28%|██▊       | 28/99 [25:31<1:04:24, 54.42s/it] 29%|██▉       | 29/99 [26:26<1:03:39, 54.57s/it] 30%|███       | 30/99 [27:20<1:02:44, 54.57s/it] 31%|███▏      | 31/99 [28:14<1:01:39, 54.41s/it] 32%|███▏      | 32/99 [29:08<1:00:33, 54.23s/it] 33%|███▎      | 33/99 [30:02<59:30, 54.09s/it]   34%|███▍      | 34/99 [30:56<58:30, 54.01s/it] 35%|███▌      | 35/99 [31:50<57:32, 53.95s/it] 36%|███▋      | 36/99 [32:43<56:33, 53.87s/it] 37%|███▋      | 37/99 [33:37<55:36, 53.81s/it] 38%|███▊      | 38/99 [34:31<54:38, 53.75s/it] 39%|███▉      | 39/99 [35:24<53:40, 53.67s/it] 40%|████      | 40/99 [36:18<52:43, 53.61s/it] 41%|████▏     | 41/99 [37:12<52:06, 53.91s/it] 42%|████▏     | 42/99 [38:07<51:28, 54.19s/it] 43%|████▎     | 43/99 [39:02<50:44, 54.37s/it] 44%|████▍     | 44/99 [39:56<49:54, 54.45s/it] 45%|████▌     | 45/99 [40:51<49:07, 54.57s/it] 46%|████▋     | 46/99 [41:46<48:15, 54.62s/it] 47%|████▋     | 47/99 [42:43<47:56, 55.32s/it] 48%|████▊     | 48/99 [43:38<46:55, 55.21s/it] 49%|████▉     | 49/99 [44:33<45:52, 55.05s/it] 51%|█████     | 50/99 [45:27<44:49, 54.89s/it] 52%|█████▏    | 51/99 [46:22<43:51, 54.82s/it] 53%|█████▎    | 52/99 [47:16<42:52, 54.73s/it] 54%|█████▎    | 53/99 [48:11<41:54, 54.67s/it] 55%|█████▍    | 54/99 [49:06<41:04, 54.76s/it] 56%|█████▌    | 55/99 [50:01<40:12, 54.83s/it] 57%|█████▋    | 56/99 [50:56<39:17, 54.84s/it] 58%|█████▊    | 57/99 [51:50<38:21, 54.79s/it] 59%|█████▊    | 58/99 [52:45<37:24, 54.74s/it] 60%|█████▉    | 59/99 [53:40<36:31, 54.79s/it] 61%|██████    | 60/99 [54:35<35:36, 54.78s/it] 62%|██████▏   | 61/99 [55:29<34:38, 54.69s/it] 63%|██████▎   | 62/99 [56:24<33:47, 54.80s/it] 64%|██████▎   | 63/99 [57:19<32:54, 54.84s/it] 65%|██████▍   | 64/99 [58:14<32:00, 54.87s/it] 66%|██████▌   | 65/99 [59:09<31:04, 54.83s/it] 67%|██████▋   | 66/99 [1:00:03<30:06, 54.75s/it] 68%|██████▊   | 67/99 [1:00:58<29:13, 54.79s/it] 69%|██████▊   | 68/99 [1:01:53<28:16, 54.72s/it] 70%|██████▉   | 69/99 [1:02:48<27:25, 54.84s/it] 71%|███████   | 70/99 [1:03:42<26:28, 54.77s/it] 72%|███████▏  | 71/99 [1:04:37<25:32, 54.75s/it] 73%|███████▎  | 72/99 [1:05:32<24:36, 54.70s/it] 74%|███████▎  | 73/99 [1:06:26<23:41, 54.67s/it] 75%|███████▍  | 74/99 [1:07:21<22:45, 54.60s/it] 76%|███████▌  | 75/99 [1:08:15<21:49, 54.54s/it] 77%|███████▋  | 76/99 [1:09:10<20:54, 54.54s/it] 78%|███████▊  | 77/99 [1:10:04<20:01, 54.60s/it] 79%|███████▉  | 78/99 [1:10:59<19:08, 54.67s/it] 80%|███████▉  | 79/99 [1:11:54<18:16, 54.83s/it] 81%|████████  | 80/99 [1:12:49<17:21, 54.83s/it] 82%|████████▏ | 81/99 [1:13:44<16:25, 54.75s/it] 83%|████████▎ | 82/99 [1:14:39<15:31, 54.77s/it] 84%|████████▍ | 83/99 [1:15:33<14:35, 54.72s/it] 85%|████████▍ | 84/99 [1:16:28<13:40, 54.67s/it] 86%|████████▌ | 85/99 [1:17:23<12:45, 54.69s/it] 87%|████████▋ | 86/99 [1:18:17<11:50, 54.67s/it] 88%|████████▊ | 87/99 [1:19:12<10:55, 54.62s/it] 89%|████████▉ | 88/99 [1:20:06<10:01, 54.64s/it] 90%|████████▉ | 89/99 [1:21:01<09:06, 54.69s/it] 91%|█████████ | 90/99 [1:21:56<08:12, 54.72s/it] 92%|█████████▏| 91/99 [1:22:50<07:17, 54.65s/it] 93%|█████████▎| 92/99 [1:23:45<06:21, 54.48s/it] 94%|█████████▍| 93/99 [1:24:39<05:26, 54.42s/it] 95%|█████████▍| 94/99 [1:25:33<04:31, 54.34s/it] 96%|█████████▌| 95/99 [1:26:27<03:37, 54.35s/it] 97%|█████████▋| 96/99 [1:27:22<02:43, 54.34s/it] 98%|█████████▊| 97/99 [1:28:16<01:48, 54.26s/it] 99%|█████████▉| 98/99 [1:29:10<00:54, 54.24s/it]100%|██████████| 99/99 [1:30:04<00:00, 54.20s/it]100%|██████████| 99/99 [1:30:04<00:00, 54.59s/it]
Epoch 1/99: Train Acc = 0.1196, Val Acc = 0.1157
Epoch 2/99: Train Acc = 0.5677, Val Acc = 0.7569
Epoch 3/99: Train Acc = 0.7689, Val Acc = 0.8294
Epoch 4/99: Train Acc = 0.8484, Val Acc = 0.8745
Epoch 5/99: Train Acc = 0.8940, Val Acc = 0.8725
Epoch 6/99: Train Acc = 0.9317, Val Acc = 0.8922
Epoch 7/99: Train Acc = 0.9538, Val Acc = 0.9157
Epoch 8/99: Train Acc = 0.9652, Val Acc = 0.9137
Epoch 9/99: Train Acc = 0.9706, Val Acc = 0.9275
Epoch 10/99: Train Acc = 0.9799, Val Acc = 0.9255
Epoch 11/99: Train Acc = 0.9782, Val Acc = 0.9529
Epoch 12/99: Train Acc = 0.9808, Val Acc = 0.9412
Epoch 13/99: Train Acc = 0.9869, Val Acc = 0.9510
Epoch 14/99: Train Acc = 0.9864, Val Acc = 0.9471
Epoch 15/99: Train Acc = 0.9890, Val Acc = 0.9588
Epoch 16/99: Train Acc = 0.9878, Val Acc = 0.9314
Epoch 17/99: Train Acc = 0.9886, Val Acc = 0.9510
Epoch 18/99: Train Acc = 0.9918, Val Acc = 0.9549
Epoch 19/99: Train Acc = 0.9878, Val Acc = 0.9608
Epoch 20/99: Train Acc = 0.9926, Val Acc = 0.9608
Epoch 21/99: Train Acc = 0.9918, Val Acc = 0.9490
Epoch 22/99: Train Acc = 0.9945, Val Acc = 0.9569
Epoch 23/99: Train Acc = 0.9923, Val Acc = 0.9549
Epoch 24/99: Train Acc = 0.9953, Val Acc = 0.9608
Epoch 25/99: Train Acc = 0.9954, Val Acc = 0.9451
Epoch 26/99: Train Acc = 0.9933, Val Acc = 0.9627
Epoch 27/99: Train Acc = 0.9955, Val Acc = 0.9490
Epoch 28/99: Train Acc = 0.9939, Val Acc = 0.9647
Epoch 29/99: Train Acc = 0.9949, Val Acc = 0.9529
Epoch 30/99: Train Acc = 0.9967, Val Acc = 0.9529
Epoch 31/99: Train Acc = 0.9953, Val Acc = 0.9627
Epoch 32/99: Train Acc = 0.9957, Val Acc = 0.9706
Epoch 33/99: Train Acc = 0.9970, Val Acc = 0.9588
Epoch 34/99: Train Acc = 0.9958, Val Acc = 0.9706
Epoch 35/99: Train Acc = 0.9979, Val Acc = 0.9667
Epoch 36/99: Train Acc = 0.9972, Val Acc = 0.9686
Epoch 37/99: Train Acc = 0.9981, Val Acc = 0.9706
Epoch 38/99: Train Acc = 0.9959, Val Acc = 0.9706
Epoch 39/99: Train Acc = 0.9981, Val Acc = 0.9451
Epoch 40/99: Train Acc = 0.9983, Val Acc = 0.9667
Epoch 41/99: Train Acc = 0.9994, Val Acc = 0.9725
Epoch 42/99: Train Acc = 0.9995, Val Acc = 0.9549
Epoch 43/99: Train Acc = 0.9959, Val Acc = 0.9529
Epoch 44/99: Train Acc = 0.9978, Val Acc = 0.9588
Epoch 45/99: Train Acc = 0.9981, Val Acc = 0.9627
Epoch 46/99: Train Acc = 0.9979, Val Acc = 0.9647
Epoch 47/99: Train Acc = 0.9989, Val Acc = 0.9686
Epoch 48/99: Train Acc = 0.9994, Val Acc = 0.9549
Epoch 49/99: Train Acc = 0.9995, Val Acc = 0.9725
Epoch 50/99: Train Acc = 0.9987, Val Acc = 0.9647
Epoch 51/99: Train Acc = 0.9995, Val Acc = 0.9588
Epoch 52/99: Train Acc = 0.9976, Val Acc = 0.9667
Epoch 53/99: Train Acc = 0.9998, Val Acc = 0.9667
Epoch 54/99: Train Acc = 1.0000, Val Acc = 0.9667
Epoch 55/99: Train Acc = 1.0000, Val Acc = 0.9706
Epoch 56/99: Train Acc = 1.0000, Val Acc = 0.9725
Epoch 57/99: Train Acc = 1.0000, Val Acc = 0.9745
Epoch 58/99: Train Acc = 1.0000, Val Acc = 0.9725
Epoch 59/99: Train Acc = 1.0000, Val Acc = 0.9706
Epoch 60/99: Train Acc = 0.9999, Val Acc = 0.9706
Epoch 61/99: Train Acc = 0.9995, Val Acc = 0.9745
Epoch 62/99: Train Acc = 1.0000, Val Acc = 0.9745
Epoch 63/99: Train Acc = 0.9998, Val Acc = 0.9706
Epoch 64/99: Train Acc = 0.9998, Val Acc = 0.9647
Epoch 65/99: Train Acc = 0.9999, Val Acc = 0.9686
Epoch 66/99: Train Acc = 1.0000, Val Acc = 0.9686
Epoch 67/99: Train Acc = 0.9999, Val Acc = 0.9686
Epoch 68/99: Train Acc = 1.0000, Val Acc = 0.9686
Epoch 69/99: Train Acc = 0.9999, Val Acc = 0.9706
Epoch 70/99: Train Acc = 1.0000, Val Acc = 0.9667
Epoch 71/99: Train Acc = 1.0000, Val Acc = 0.9647
Epoch 72/99: Train Acc = 1.0000, Val Acc = 0.9686
Epoch 73/99: Train Acc = 1.0000, Val Acc = 0.9706
Epoch 74/99: Train Acc = 1.0000, Val Acc = 0.9667
Epoch 75/99: Train Acc = 1.0000, Val Acc = 0.9725
Epoch 76/99: Train Acc = 1.0000, Val Acc = 0.9725
Epoch 77/99: Train Acc = 1.0000, Val Acc = 0.9725
Epoch 78/99: Train Acc = 1.0000, Val Acc = 0.9667
Epoch 79/99: Train Acc = 1.0000, Val Acc = 0.9725
Epoch 80/99: Train Acc = 1.0000, Val Acc = 0.9647
Epoch 81/99: Train Acc = 1.0000, Val Acc = 0.9784
Epoch 82/99: Train Acc = 1.0000, Val Acc = 0.9706
Epoch 83/99: Train Acc = 1.0000, Val Acc = 0.9745
Epoch 84/99: Train Acc = 1.0000, Val Acc = 0.9784
Epoch 85/99: Train Acc = 1.0000, Val Acc = 0.9765
Epoch 86/99: Train Acc = 1.0000, Val Acc = 0.9745
Epoch 87/99: Train Acc = 1.0000, Val Acc = 0.9765
Epoch 88/99: Train Acc = 1.0000, Val Acc = 0.9765
Epoch 89/99: Train Acc = 1.0000, Val Acc = 0.9804
Epoch 90/99: Train Acc = 1.0000, Val Acc = 0.9765
Epoch 91/99: Train Acc = 1.0000, Val Acc = 0.9706
Epoch 92/99: Train Acc = 1.0000, Val Acc = 0.9706
Epoch 93/99: Train Acc = 1.0000, Val Acc = 0.9745
Epoch 94/99: Train Acc = 1.0000, Val Acc = 0.9765
Epoch 95/99: Train Acc = 1.0000, Val Acc = 0.9745
Epoch 96/99: Train Acc = 1.0000, Val Acc = 0.9784
Epoch 97/99: Train Acc = 1.0000, Val Acc = 0.9725
Epoch 98/99: Train Acc = 1.0000, Val Acc = 0.9725
Epoch 99/99: Train Acc = 1.0000, Val Acc = 0.9765
Aha! Finetuning completed successfully!
Aha! finetuned models saved successfully!
