nohup: ignoring input
pretrain?: True
hidden_size: 256
n_heads: 8
num_layers: 4
batch_size: 4
==================================================
[INFO] Starting NW-UCLA dataset processing on cuda...
==================================================
[INFO]: proability of dropping regularization: 0.1
[INFO]: data being repeated by 15 times
✈️✈️✈️✈️✈️✈️✈️✈️✈️✈️✈️✈️✈️✈️✈️✈️✈️✈️✈️✈️
training mode: train
Collected 15300 sequences for train + val.
Each sequence shape: torch.Size([3, 64, 20, 1])
✈️✈️✈️✈️✈️✈️✈️✈️✈️✈️✈️✈️✈️✈️✈️✈️✈️✈️✈️✈️
training mode: val

==========================
Starting Pretraining...
==========================
[INFO] Mask ratio: 30.0%
[INFO] train/val split ratio: 5.0%
  0%|          | 0/100 [00:00<?, ?it/s]/home/peng.1007/BPMT/baseline/action_recognition/cascadeformer_1_2/joint/n_ucla/base_dataset.py:15: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  seq   = torch.tensor(self.seqs[idx],   dtype=torch.float32)
                                         0%|          | 0/100 [01:39<?, ?it/s]  1%|          | 1/100 [01:39<2:44:04, 99.43s/it]                                                   1%|          | 1/100 [03:18<2:44:04, 99.43s/it]  2%|▏         | 2/100 [03:18<2:42:02, 99.21s/it]                                                   2%|▏         | 2/100 [04:57<2:42:02, 99.21s/it]  3%|▎         | 3/100 [04:57<2:40:20, 99.18s/it]                                                   3%|▎         | 3/100 [06:38<2:40:20, 99.18s/it]  4%|▍         | 4/100 [06:38<2:39:39, 99.78s/it]                                                   4%|▍         | 4/100 [08:17<2:39:39, 99.78s/it]  5%|▌         | 5/100 [08:17<2:37:38, 99.57s/it]                                                   5%|▌         | 5/100 [09:57<2:37:38, 99.57s/it]  6%|▌         | 6/100 [09:57<2:35:58, 99.56s/it]                                                   6%|▌         | 6/100 [11:36<2:35:58, 99.56s/it]  7%|▋         | 7/100 [11:36<2:34:16, 99.53s/it]                                                   7%|▋         | 7/100 [13:17<2:34:16, 99.53s/it]  8%|▊         | 8/100 [13:17<2:33:14, 99.94s/it]                                                   8%|▊         | 8/100 [14:56<2:33:14, 99.94s/it]  9%|▉         | 9/100 [14:56<2:31:16, 99.74s/it]                                                   9%|▉         | 9/100 [16:35<2:31:16, 99.74s/it] 10%|█         | 10/100 [16:35<2:29:24, 99.60s/it]                                                   10%|█         | 10/100 [18:15<2:29:24, 99.60s/it] 11%|█         | 11/100 [18:15<2:27:36, 99.51s/it]                                                   11%|█         | 11/100 [19:54<2:27:36, 99.51s/it] 12%|█▏        | 12/100 [19:54<2:25:44, 99.37s/it]                                                   12%|█▏        | 12/100 [21:35<2:25:44, 99.37s/it] 13%|█▎        | 13/100 [21:35<2:24:45, 99.83s/it]                                                   13%|█▎        | 13/100 [23:14<2:24:45, 99.83s/it] 14%|█▍        | 14/100 [23:14<2:22:52, 99.68s/it]                                                   14%|█▍        | 14/100 [24:53<2:22:52, 99.68s/it] 15%|█▌        | 15/100 [24:53<2:21:06, 99.60s/it]                                                   15%|█▌        | 15/100 [26:33<2:21:06, 99.60s/it] 16%|█▌        | 16/100 [26:33<2:19:18, 99.50s/it]                                                   16%|█▌        | 16/100 [28:14<2:19:18, 99.50s/it] 17%|█▋        | 17/100 [28:14<2:18:13, 99.92s/it]                                                   17%|█▋        | 17/100 [29:52<2:18:13, 99.92s/it] 18%|█▊        | 18/100 [29:52<2:15:58, 99.49s/it]