nohup: ignoring input
pretrain?: True
hidden_size: 256
n_heads: 8
num_layers: 4
batch_size: 4
==================================================
[INFO] Starting NW-UCLA dataset processing on cuda...
==================================================
[INFO]: proability of dropping regularization: 0.1
[INFO]: data being repeated by 10 times
Collected 10200 sequences for train + val.
Each sequence shape: torch.Size([3, 64, 20, 1])
Collected 464 sequences for test.
Each sequence shape: torch.Size([3, 64, 20, 1])
[INFO] Number of classes: 10
====================================================================================================

==========================
Starting Pretraining...
==========================
[INFO] Mask ratio: 30.0%
[INFO] train/val split ratio: 5.0%
  0%|          | 0/100 [00:00<?, ?it/s]/home/peng.1007/BPMT/baseline/action_recognition/cascadeformer_1_1/joint/n_ucla/base_dataset.py:15: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  seq   = torch.tensor(self.seqs[idx],   dtype=torch.float32)
                                         0%|          | 0/100 [00:51<?, ?it/s]  1%|          | 1/100 [00:51<1:25:31, 51.84s/it]                                                   1%|          | 1/100 [01:39<1:25:31, 51.84s/it]  2%|▏         | 2/100 [01:39<1:20:57, 49.57s/it]                                                   2%|▏         | 2/100 [02:33<1:20:57, 49.57s/it]  3%|▎         | 3/100 [02:33<1:23:13, 51.47s/it]                                                   3%|▎         | 3/100 [03:21<1:23:13, 51.47s/it]  4%|▍         | 4/100 [03:21<1:20:06, 50.07s/it]                                                   4%|▍         | 4/100 [04:12<1:20:06, 50.07s/it]  5%|▌         | 5/100 [04:12<1:19:57, 50.50s/it]                                                   5%|▌         | 5/100 [05:04<1:19:57, 50.50s/it]  6%|▌         | 6/100 [05:04<1:19:41, 50.87s/it]                                                   6%|▌         | 6/100 [05:55<1:19:41, 50.87s/it]  7%|▋         | 7/100 [05:55<1:19:03, 51.01s/it]                                                   7%|▋         | 7/100 [06:47<1:19:03, 51.01s/it]  8%|▊         | 8/100 [06:47<1:18:47, 51.39s/it]                                                   8%|▊         | 8/100 [07:38<1:18:47, 51.39s/it]  9%|▉         | 9/100 [07:38<1:17:46, 51.29s/it]                                                   9%|▉         | 9/100 [08:26<1:17:46, 51.29s/it] 10%|█         | 10/100 [08:26<1:15:24, 50.28s/it]                                                   10%|█         | 10/100 [09:15<1:15:24, 50.28s/it] 11%|█         | 11/100 [09:15<1:13:51, 49.79s/it]                                                   11%|█         | 11/100 [10:03<1:13:51, 49.79s/it] 12%|█▏        | 12/100 [10:03<1:12:13, 49.25s/it]                                                   12%|█▏        | 12/100 [10:51<1:12:13, 49.25s/it] 13%|█▎        | 13/100 [10:51<1:10:37, 48.71s/it]                                                   13%|█▎        | 13/100 [11:38<1:10:37, 48.71s/it] 14%|█▍        | 14/100 [11:38<1:09:15, 48.32s/it]                                                   14%|█▍        | 14/100 [12:31<1:09:15, 48.32s/it] 15%|█▌        | 15/100 [12:31<1:10:14, 49.59s/it]                                                   15%|█▌        | 15/100 [13:20<1:10:14, 49.59s/it] 16%|█▌        | 16/100 [13:20<1:09:14, 49.46s/it]                                                   16%|█▌        | 16/100 [14:10<1:09:14, 49.46s/it] 17%|█▋        | 17/100 [14:10<1:08:40, 49.65s/it]                                                   17%|█▋        | 17/100 [15:01<1:08:40, 49.65s/it] 18%|█▊        | 18/100 [15:01<1:08:37, 50.21s/it]                                                   18%|█▊        | 18/100 [15:50<1:08:37, 50.21s/it] 19%|█▉        | 19/100 [15:50<1:07:00, 49.64s/it]                                                   19%|█▉        | 19/100 [16:39<1:07:00, 49.64s/it] 20%|██        | 20/100 [16:39<1:05:56, 49.46s/it]                                                   20%|██        | 20/100 [17:28<1:05:56, 49.46s/it] 21%|██        | 21/100 [17:28<1:05:04, 49.43s/it]                                                   21%|██        | 21/100 [18:16<1:05:04, 49.43s/it] 22%|██▏       | 22/100 [18:16<1:03:45, 49.04s/it]                                                   22%|██▏       | 22/100 [19:05<1:03:45, 49.04s/it] 23%|██▎       | 23/100 [19:05<1:02:43, 48.88s/it]                                                   23%|██▎       | 23/100 [19:53<1:02:43, 48.88s/it] 24%|██▍       | 24/100 [19:53<1:01:41, 48.70s/it]                                                   24%|██▍       | 24/100 [20:41<1:01:41, 48.70s/it] 25%|██▌       | 25/100 [20:41<1:00:42, 48.57s/it]                                                   25%|██▌       | 25/100 [21:29<1:00:42, 48.57s/it] 26%|██▌       | 26/100 [21:29<59:46, 48.47s/it]                                                   26%|██▌       | 26/100 [22:18<59:46, 48.47s/it] 27%|██▋       | 27/100 [22:18<58:52, 48.40s/it]                                                 27%|██▋       | 27/100 [23:06<58:52, 48.40s/it] 28%|██▊       | 28/100 [23:06<58:00, 48.34s/it]                                                 28%|██▊       | 28/100 [23:55<58:00, 48.34s/it] 29%|██▉       | 29/100 [23:55<57:31, 48.62s/it]                                                 29%|██▉       | 29/100 [24:45<57:31, 48.62s/it] 30%|███       | 30/100 [24:45<57:06, 48.95s/it]                                                 30%|███       | 30/100 [25:37<57:06, 48.95s/it] 31%|███       | 31/100 [25:37<57:33, 50.06s/it]                                                 31%|███       | 31/100 [26:30<57:33, 50.06s/it] 32%|███▏      | 32/100 [26:30<57:40, 50.88s/it]                                                 32%|███▏      | 32/100 [27:25<57:40, 50.88s/it] 33%|███▎      | 33/100 [27:25<57:57, 51.91s/it]                                                 33%|███▎      | 33/100 [28:15<57:57, 51.91s/it] 34%|███▍      | 34/100 [28:15<56:28, 51.35s/it]                                                 34%|███▍      | 34/100 [29:05<56:28, 51.35s/it] 35%|███▌      | 35/100 [29:05<55:13, 50.97s/it]                                                 35%|███▌      | 35/100 [29:55<55:13, 50.97s/it] 36%|███▌      | 36/100 [29:55<54:05, 50.70s/it]                                                 36%|███▌      | 36/100 [30:43<54:05, 50.70s/it] 37%|███▋      | 37/100 [30:43<52:28, 49.98s/it]                                                 37%|███▋      | 37/100 [31:34<52:28, 49.98s/it] 38%|███▊      | 38/100 [31:34<51:52, 50.21s/it]                                                 38%|███▊      | 38/100 [32:22<51:52, 50.21s/it] 39%|███▉      | 39/100 [32:22<50:31, 49.69s/it]                                                 39%|███▉      | 39/100 [33:11<50:31, 49.69s/it] 40%|████      | 40/100 [33:11<49:21, 49.36s/it]                                                 40%|████      | 40/100 [34:02<49:21, 49.36s/it] 41%|████      | 41/100 [34:02<49:05, 49.93s/it]                                                 41%|████      | 41/100 [34:53<49:05, 49.93s/it] 42%|████▏     | 42/100 [34:53<48:39, 50.33s/it]                                                 42%|████▏     | 42/100 [35:42<48:39, 50.33s/it] 43%|████▎     | 43/100 [35:42<47:19, 49.82s/it]                                                 43%|████▎     | 43/100 [36:32<47:19, 49.82s/it] 44%|████▍     | 44/100 [36:32<46:28, 49.80s/it]                                                 44%|████▍     | 44/100 [37:21<46:28, 49.80s/it] 45%|████▌     | 45/100 [37:21<45:36, 49.75s/it]                                                 45%|████▌     | 45/100 [38:12<45:36, 49.75s/it] 46%|████▌     | 46/100 [38:12<44:55, 49.91s/it]                                                 46%|████▌     | 46/100 [39:02<44:55, 49.91s/it] 47%|████▋     | 47/100 [39:02<44:17, 50.14s/it]                                                 47%|████▋     | 47/100 [39:56<44:17, 50.14s/it] 48%|████▊     | 48/100 [39:56<44:25, 51.25s/it]                                                 48%|████▊     | 48/100 [40:46<44:25, 51.25s/it] 49%|████▉     | 49/100 [40:46<43:16, 50.92s/it]                                                 49%|████▉     | 49/100 [41:40<43:16, 50.92s/it] 50%|█████     | 50/100 [41:40<43:08, 51.78s/it]                                                 50%|█████     | 50/100 [42:30<43:08, 51.78s/it] 51%|█████     | 51/100 [42:30<41:46, 51.15s/it]                                                 51%|█████     | 51/100 [43:18<41:46, 51.15s/it] 52%|█████▏    | 52/100 [43:18<40:18, 50.39s/it]                                                 52%|█████▏    | 52/100 [44:07<40:18, 50.39s/it] 53%|█████▎    | 53/100 [44:07<39:01, 49.81s/it]                                                 53%|█████▎    | 53/100 [44:56<39:01, 49.81s/it] 54%|█████▍    | 54/100 [44:56<37:54, 49.44s/it]                                                 54%|█████▍    | 54/100 [45:45<37:54, 49.44s/it] 55%|█████▌    | 55/100 [45:45<37:09, 49.55s/it]                                                 55%|█████▌    | 55/100 [46:39<37:09, 49.55s/it] 56%|█████▌    | 56/100 [46:39<37:13, 50.75s/it]                                                 56%|█████▌    | 56/100 [47:29<37:13, 50.75s/it] 57%|█████▋    | 57/100 [47:29<36:11, 50.49s/it]                                                 57%|█████▋    | 57/100 [48:17<36:11, 50.49s/it] 58%|█████▊    | 58/100 [48:17<34:56, 49.91s/it]                                                 58%|█████▊    | 58/100 [49:06<34:56, 49.91s/it] 59%|█████▉    | 59/100 [49:06<33:50, 49.53s/it]                                                 59%|█████▉    | 59/100 [49:58<33:50, 49.53s/it] 60%|██████    | 60/100 [49:58<33:28, 50.21s/it]                                                 60%|██████    | 60/100 [50:48<33:28, 50.21s/it] 61%|██████    | 61/100 [50:48<32:33, 50.08s/it]                                                 61%|██████    | 61/100 [51:39<32:33, 50.08s/it] 62%|██████▏   | 62/100 [51:39<31:55, 50.41s/it]                                                 62%|██████▏   | 62/100 [52:30<31:55, 50.41s/it] 63%|██████▎   | 63/100 [52:30<31:14, 50.65s/it]                                                 63%|██████▎   | 63/100 [53:22<31:14, 50.65s/it] 64%|██████▍   | 64/100 [53:22<30:38, 51.07s/it]                                                 64%|██████▍   | 64/100 [54:14<30:38, 51.07s/it] 65%|██████▌   | 65/100 [54:14<29:56, 51.31s/it]                                                 65%|██████▌   | 65/100 [55:05<29:56, 51.31s/it] 66%|██████▌   | 66/100 [55:05<29:00, 51.18s/it]                                                 66%|██████▌   | 66/100 [55:55<29:00, 51.18s/it] 67%|██████▋   | 67/100 [55:55<28:04, 51.06s/it]                                                 67%|██████▋   | 67/100 [56:49<28:04, 51.06s/it] 68%|██████▊   | 68/100 [56:49<27:41, 51.93s/it]                                                 68%|██████▊   | 68/100 [57:43<27:41, 51.93s/it] 69%|██████▉   | 69/100 [57:43<27:07, 52.51s/it]                                                 69%|██████▉   | 69/100 [58:35<27:07, 52.51s/it] 70%|███████   | 70/100 [58:35<26:08, 52.27s/it]                                                 70%|███████   | 70/100 [59:25<26:08, 52.27s/it] 71%|███████   | 71/100 [59:25<24:53, 51.50s/it]                                                 71%|███████   | 71/100 [1:00:13<24:53, 51.50s/it] 72%|███████▏  | 72/100 [1:00:13<23:38, 50.65s/it]                                                   72%|███████▏  | 72/100 [1:01:02<23:38, 50.65s/it] 73%|███████▎  | 73/100 [1:01:02<22:31, 50.04s/it]                                                   73%|███████▎  | 73/100 [1:01:51<22:31, 50.04s/it] 74%|███████▍  | 74/100 [1:01:51<21:29, 49.60s/it]                                                   74%|███████▍  | 74/100 [1:02:39<21:29, 49.60s/it] 75%|███████▌  | 75/100 [1:02:39<20:30, 49.23s/it]                                                   75%|███████▌  | 75/100 [1:03:30<20:30, 49.23s/it] 76%|███████▌  | 76/100 [1:03:30<19:55, 49.80s/it]                                                   76%|███████▌  | 76/100 [1:04:19<19:55, 49.80s/it] 77%|███████▋  | 77/100 [1:04:19<19:01, 49.61s/it]                                                   77%|███████▋  | 77/100 [1:05:08<19:01, 49.61s/it] 78%|███████▊  | 78/100 [1:05:08<18:02, 49.21s/it]                                                   78%|███████▊  | 78/100 [1:05:56<18:02, 49.21s/it] 79%|███████▉  | 79/100 [1:05:56<17:10, 49.07s/it]                                                   79%|███████▉  | 79/100 [1:06:50<17:10, 49.07s/it] 80%|████████  | 80/100 [1:06:50<16:46, 50.34s/it]                                                   80%|████████  | 80/100 [1:07:43<16:46, 50.34s/it] 81%|████████  | 81/100 [1:07:43<16:15, 51.33s/it]                                                   81%|████████  | 81/100 [1:08:37<16:15, 51.33s/it] 82%|████████▏ | 82/100 [1:08:37<15:36, 52.03s/it]                                                   82%|████████▏ | 82/100 [1:09:28<15:36, 52.03s/it] 83%|████████▎ | 83/100 [1:09:28<14:40, 51.82s/it]                                                   83%|████████▎ | 83/100 [1:10:17<14:40, 51.82s/it] 84%|████████▍ | 84/100 [1:10:17<13:35, 50.99s/it]                                                   84%|████████▍ | 84/100 [1:11:10<13:35, 50.99s/it] 85%|████████▌ | 85/100 [1:11:10<12:54, 51.61s/it]                                                   85%|████████▌ | 85/100 [1:12:03<12:54, 51.61s/it] 86%|████████▌ | 86/100 [1:12:03<12:05, 51.82s/it]                                                   86%|████████▌ | 86/100 [1:12:56<12:05, 51.82s/it] 87%|████████▋ | 87/100 [1:12:56<11:19, 52.26s/it]                                                   87%|████████▋ | 87/100 [1:13:46<11:19, 52.26s/it] 88%|████████▊ | 88/100 [1:13:46<10:20, 51.72s/it]                                                   88%|████████▊ | 88/100 [1:14:37<10:20, 51.72s/it] 89%|████████▉ | 89/100 [1:14:37<09:24, 51.29s/it]                                                   89%|████████▉ | 89/100 [1:15:29<09:24, 51.29s/it] 90%|█████████ | 90/100 [1:15:29<08:36, 51.69s/it]                                                   90%|█████████ | 90/100 [1:16:18<08:36, 51.69s/it] 91%|█████████ | 91/100 [1:16:18<07:37, 50.80s/it]                                                   91%|█████████ | 91/100 [1:17:06<07:37, 50.80s/it] 92%|█████████▏| 92/100 [1:17:06<06:39, 49.98s/it]                                                   92%|█████████▏| 92/100 [1:17:55<06:39, 49.98s/it] 93%|█████████▎| 93/100 [1:17:55<05:47, 49.68s/it]                                                   93%|█████████▎| 93/100 [1:18:49<05:47, 49.68s/it] 94%|█████████▍| 94/100 [1:18:49<05:05, 50.88s/it]                                                   94%|█████████▍| 94/100 [1:19:40<05:05, 50.88s/it] 95%|█████████▌| 95/100 [1:19:40<04:15, 51.04s/it]                                                   95%|█████████▌| 95/100 [1:20:33<04:15, 51.04s/it] 96%|█████████▌| 96/100 [1:20:33<03:26, 51.53s/it]                                                   96%|█████████▌| 96/100 [1:21:24<03:26, 51.53s/it] 97%|█████████▋| 97/100 [1:21:24<02:33, 51.27s/it]                                                   97%|█████████▋| 97/100 [1:22:15<02:33, 51.27s/it] 98%|█████████▊| 98/100 [1:22:15<01:42, 51.33s/it]                                                   98%|█████████▊| 98/100 [1:23:05<01:42, 51.33s/it] 99%|█████████▉| 99/100 [1:23:05<00:50, 50.94s/it]                                                   99%|█████████▉| 99/100 [1:23:57<00:50, 50.94s/it]100%|██████████| 100/100 [1:23:57<00:00, 51.19s/it]100%|██████████| 100/100 [1:23:57<00:00, 50.37s/it]
[Epoch 1/100] Train Loss: 0.0551, Val Loss: 0.0271
[Epoch 2/100] Train Loss: 0.0251, Val Loss: 0.0192
[Epoch 3/100] Train Loss: 0.0184, Val Loss: 0.0142
[Epoch 4/100] Train Loss: 0.0142, Val Loss: 0.0115
[Epoch 5/100] Train Loss: 0.0119, Val Loss: 0.0103
[Epoch 6/100] Train Loss: 0.0106, Val Loss: 0.0097
[Epoch 7/100] Train Loss: 0.0097, Val Loss: 0.0089
[Epoch 8/100] Train Loss: 0.0089, Val Loss: 0.0082
[Epoch 9/100] Train Loss: 0.0082, Val Loss: 0.0071
[Epoch 10/100] Train Loss: 0.0077, Val Loss: 0.0067
[Epoch 11/100] Train Loss: 0.0072, Val Loss: 0.0065
[Epoch 12/100] Train Loss: 0.0068, Val Loss: 0.0060
[Epoch 13/100] Train Loss: 0.0064, Val Loss: 0.0056
[Epoch 14/100] Train Loss: 0.0060, Val Loss: 0.0054
[Epoch 15/100] Train Loss: 0.0057, Val Loss: 0.0050
[Epoch 16/100] Train Loss: 0.0054, Val Loss: 0.0046
[Epoch 17/100] Train Loss: 0.0051, Val Loss: 0.0047
[Epoch 18/100] Train Loss: 0.0049, Val Loss: 0.0043
[Epoch 19/100] Train Loss: 0.0047, Val Loss: 0.0042
[Epoch 20/100] Train Loss: 0.0045, Val Loss: 0.0040
[Epoch 21/100] Train Loss: 0.0044, Val Loss: 0.0038
[Epoch 22/100] Train Loss: 0.0043, Val Loss: 0.0037
[Epoch 23/100] Train Loss: 0.0041, Val Loss: 0.0036
[Epoch 24/100] Train Loss: 0.0040, Val Loss: 0.0035
[Epoch 25/100] Train Loss: 0.0039, Val Loss: 0.0034
[Epoch 26/100] Train Loss: 0.0038, Val Loss: 0.0033
[Epoch 27/100] Train Loss: 0.0037, Val Loss: 0.0032
[Epoch 28/100] Train Loss: 0.0036, Val Loss: 0.0031
[Epoch 29/100] Train Loss: 0.0036, Val Loss: 0.0032
[Epoch 30/100] Train Loss: 0.0035, Val Loss: 0.0032
[Epoch 31/100] Train Loss: 0.0034, Val Loss: 0.0029
[Epoch 32/100] Train Loss: 0.0034, Val Loss: 0.0030
[Epoch 33/100] Train Loss: 0.0033, Val Loss: 0.0029
[Epoch 34/100] Train Loss: 0.0032, Val Loss: 0.0028
[Epoch 35/100] Train Loss: 0.0032, Val Loss: 0.0028
[Epoch 36/100] Train Loss: 0.0031, Val Loss: 0.0027
[Epoch 37/100] Train Loss: 0.0031, Val Loss: 0.0028
[Epoch 38/100] Train Loss: 0.0031, Val Loss: 0.0028
[Epoch 39/100] Train Loss: 0.0030, Val Loss: 0.0026
[Epoch 40/100] Train Loss: 0.0030, Val Loss: 0.0026
[Epoch 41/100] Train Loss: 0.0029, Val Loss: 0.0026
[Epoch 42/100] Train Loss: 0.0029, Val Loss: 0.0025
[Epoch 43/100] Train Loss: 0.0029, Val Loss: 0.0025
[Epoch 44/100] Train Loss: 0.0028, Val Loss: 0.0025
[Epoch 45/100] Train Loss: 0.0028, Val Loss: 0.0024
[Epoch 46/100] Train Loss: 0.0028, Val Loss: 0.0024
[Epoch 47/100] Train Loss: 0.0028, Val Loss: 0.0023
[Epoch 48/100] Train Loss: 0.0027, Val Loss: 0.0023
[Epoch 49/100] Train Loss: 0.0027, Val Loss: 0.0023
[Epoch 50/100] Train Loss: 0.0027, Val Loss: 0.0023
[Epoch 51/100] Train Loss: 0.0027, Val Loss: 0.0023
[Epoch 52/100] Train Loss: 0.0026, Val Loss: 0.0023
[Epoch 53/100] Train Loss: 0.0026, Val Loss: 0.0023
[Epoch 54/100] Train Loss: 0.0026, Val Loss: 0.0024
[Epoch 55/100] Train Loss: 0.0026, Val Loss: 0.0023
[Epoch 56/100] Train Loss: 0.0026, Val Loss: 0.0022
[Epoch 57/100] Train Loss: 0.0025, Val Loss: 0.0022
[Epoch 58/100] Train Loss: 0.0025, Val Loss: 0.0023
[Epoch 59/100] Train Loss: 0.0025, Val Loss: 0.0023
[Epoch 60/100] Train Loss: 0.0025, Val Loss: 0.0022
[Epoch 61/100] Train Loss: 0.0024, Val Loss: 0.0023
[Epoch 62/100] Train Loss: 0.0024, Val Loss: 0.0022
[Epoch 63/100] Train Loss: 0.0024, Val Loss: 0.0021
[Epoch 64/100] Train Loss: 0.0024, Val Loss: 0.0021
[Epoch 65/100] Train Loss: 0.0024, Val Loss: 0.0021
[Epoch 66/100] Train Loss: 0.0024, Val Loss: 0.0021
[Epoch 67/100] Train Loss: 0.0024, Val Loss: 0.0020
[Epoch 68/100] Train Loss: 0.0023, Val Loss: 0.0021
[Epoch 69/100] Train Loss: 0.0023, Val Loss: 0.0020
[Epoch 70/100] Train Loss: 0.0023, Val Loss: 0.0020
[Epoch 71/100] Train Loss: 0.0023, Val Loss: 0.0019
[Epoch 72/100] Train Loss: 0.0023, Val Loss: 0.0020
[Epoch 73/100] Train Loss: 0.0023, Val Loss: 0.0019
[Epoch 74/100] Train Loss: 0.0023, Val Loss: 0.0020
[Epoch 75/100] Train Loss: 0.0023, Val Loss: 0.0020
[Epoch 76/100] Train Loss: 0.0022, Val Loss: 0.0020
[Epoch 77/100] Train Loss: 0.0022, Val Loss: 0.0019
[Epoch 78/100] Train Loss: 0.0022, Val Loss: 0.0019
[Epoch 79/100] Train Loss: 0.0022, Val Loss: 0.0018
[Epoch 80/100] Train Loss: 0.0022, Val Loss: 0.0019
[Epoch 81/100] Train Loss: 0.0022, Val Loss: 0.0019
[Epoch 82/100] Train Loss: 0.0022, Val Loss: 0.0019
[Epoch 83/100] Train Loss: 0.0022, Val Loss: 0.0018
[Epoch 84/100] Train Loss: 0.0022, Val Loss: 0.0018
[Epoch 85/100] Train Loss: 0.0021, Val Loss: 0.0019
[Epoch 86/100] Train Loss: 0.0021, Val Loss: 0.0019
[Epoch 87/100] Train Loss: 0.0021, Val Loss: 0.0019
[Epoch 88/100] Train Loss: 0.0021, Val Loss: 0.0018
[Epoch 89/100] Train Loss: 0.0021, Val Loss: 0.0018
[Epoch 90/100] Train Loss: 0.0021, Val Loss: 0.0017
[Epoch 91/100] Train Loss: 0.0021, Val Loss: 0.0019
[Epoch 92/100] Train Loss: 0.0021, Val Loss: 0.0018
[Epoch 93/100] Train Loss: 0.0021, Val Loss: 0.0018
[Epoch 94/100] Train Loss: 0.0021, Val Loss: 0.0018
[Epoch 95/100] Train Loss: 0.0021, Val Loss: 0.0018
[Epoch 96/100] Train Loss: 0.0021, Val Loss: 0.0018
[Epoch 97/100] Train Loss: 0.0020, Val Loss: 0.0018
[Epoch 98/100] Train Loss: 0.0020, Val Loss: 0.0017
[Epoch 99/100] Train Loss: 0.0020, Val Loss: 0.0018
[Epoch 100/100] Train Loss: 0.0020, Val Loss: 0.0017
[TEST] testing global joint masking========================================
Aha! pretraining is done!
====================================================================================================
====================================================================================================
====================================================================================================
====================================================================================================
pretrained model loaded successfully!
[INFO] finetuning the entire T1 model...
is T1 freezed? False
unfreezing layers: None
  0%|          | 0/100 [00:00<?, ?it/s]  1%|          | 1/100 [00:55<1:31:19, 55.35s/it]  2%|▏         | 2/100 [01:50<1:30:04, 55.15s/it]  3%|▎         | 3/100 [02:44<1:28:45, 54.90s/it]  4%|▍         | 4/100 [03:39<1:27:30, 54.70s/it]  5%|▌         | 5/100 [04:33<1:26:25, 54.58s/it]  6%|▌         | 6/100 [05:28<1:25:30, 54.58s/it]  7%|▋         | 7/100 [06:24<1:25:19, 55.05s/it]  8%|▊         | 8/100 [07:19<1:24:35, 55.17s/it]  9%|▉         | 9/100 [08:16<1:24:25, 55.67s/it] 10%|█         | 10/100 [09:13<1:24:01, 56.02s/it] 11%|█         | 11/100 [10:08<1:22:46, 55.80s/it] 12%|█▏        | 12/100 [11:03<1:21:14, 55.39s/it] 13%|█▎        | 13/100 [11:58<1:20:24, 55.45s/it] 14%|█▍        | 14/100 [12:55<1:20:00, 55.82s/it] 15%|█▌        | 15/100 [13:51<1:19:24, 56.05s/it] 16%|█▌        | 16/100 [14:48<1:18:30, 56.08s/it] 17%|█▋        | 17/100 [15:43<1:17:12, 55.81s/it] 18%|█▊        | 18/100 [16:38<1:15:59, 55.60s/it] 19%|█▉        | 19/100 [17:34<1:15:29, 55.92s/it] 20%|██        | 20/100 [18:29<1:14:10, 55.63s/it] 21%|██        | 21/100 [19:04<1:04:49, 49.23s/it] 22%|██▏       | 22/100 [19:35<56:51, 43.74s/it]   23%|██▎       | 23/100 [20:06<51:10, 39.88s/it] 24%|██▍       | 24/100 [20:36<46:59, 37.10s/it] 25%|██▌       | 25/100 [21:07<43:56, 35.16s/it] 26%|██▌       | 26/100 [21:38<41:51, 33.94s/it] 27%|██▋       | 27/100 [22:10<40:36, 33.38s/it] 28%|██▊       | 28/100 [22:56<44:40, 37.23s/it] 29%|██▉       | 29/100 [23:52<50:31, 42.70s/it] 30%|███       | 30/100 [24:48<54:38, 46.84s/it] 31%|███       | 31/100 [25:44<57:02, 49.60s/it] 32%|███▏      | 32/100 [26:39<57:53, 51.08s/it] 33%|███▎      | 33/100 [27:34<58:28, 52.36s/it] 34%|███▍      | 34/100 [28:30<58:46, 53.43s/it] 35%|███▌      | 35/100 [29:26<58:45, 54.24s/it] 36%|███▌      | 36/100 [30:21<57:58, 54.35s/it] 37%|███▋      | 37/100 [31:16<57:23, 54.65s/it] 38%|███▊      | 38/100 [32:12<56:48, 54.97s/it] 39%|███▉      | 39/100 [33:07<55:57, 55.05s/it] 40%|████      | 40/100 [34:03<55:13, 55.22s/it] 41%|████      | 41/100 [34:57<54:07, 55.04s/it] 42%|████▏     | 42/100 [35:52<53:09, 55.00s/it] 43%|████▎     | 43/100 [36:47<52:18, 55.07s/it] 44%|████▍     | 44/100 [37:42<51:14, 54.90s/it] 45%|████▌     | 45/100 [38:37<50:14, 54.81s/it] 46%|████▌     | 46/100 [39:31<49:16, 54.75s/it] 47%|████▋     | 47/100 [40:26<48:30, 54.91s/it] 48%|████▊     | 48/100 [41:22<47:46, 55.12s/it] 49%|████▉     | 49/100 [42:20<47:27, 55.82s/it] 50%|█████     | 50/100 [43:15<46:24, 55.69s/it] 51%|█████     | 51/100 [44:11<45:39, 55.91s/it] 52%|█████▏    | 52/100 [45:10<45:19, 56.66s/it] 53%|█████▎    | 53/100 [46:06<44:20, 56.61s/it] 54%|█████▍    | 54/100 [47:01<42:52, 55.92s/it] 55%|█████▌    | 55/100 [47:56<41:52, 55.83s/it] 56%|█████▌    | 56/100 [48:51<40:38, 55.42s/it] 57%|█████▋    | 57/100 [49:47<39:53, 55.66s/it] 58%|█████▊    | 58/100 [50:42<38:51, 55.50s/it] 59%|█████▉    | 59/100 [51:37<37:47, 55.32s/it] 60%|██████    | 60/100 [52:34<37:08, 55.72s/it] 61%|██████    | 61/100 [53:29<36:10, 55.65s/it] 62%|██████▏   | 62/100 [54:26<35:24, 55.92s/it] 63%|██████▎   | 63/100 [55:23<34:46, 56.38s/it] 64%|██████▍   | 64/100 [56:22<34:15, 57.10s/it] 65%|██████▌   | 65/100 [57:19<33:24, 57.26s/it] 66%|██████▌   | 66/100 [58:15<32:09, 56.74s/it] 67%|██████▋   | 67/100 [59:10<30:52, 56.14s/it] 68%|██████▊   | 68/100 [1:00:04<29:41, 55.66s/it] 69%|██████▉   | 69/100 [1:00:59<28:40, 55.51s/it] 70%|███████   | 70/100 [1:01:55<27:42, 55.41s/it] 71%|███████   | 71/100 [1:02:49<26:38, 55.12s/it] 72%|███████▏  | 72/100 [1:03:44<25:43, 55.11s/it] 73%|███████▎  | 73/100 [1:04:39<24:46, 55.05s/it] 74%|███████▍  | 74/100 [1:05:34<23:54, 55.16s/it] 75%|███████▌  | 75/100 [1:06:29<22:54, 54.99s/it] 76%|███████▌  | 76/100 [1:07:24<21:56, 54.87s/it] 77%|███████▋  | 77/100 [1:08:18<20:59, 54.76s/it] 78%|███████▊  | 78/100 [1:09:13<20:03, 54.72s/it] 79%|███████▉  | 79/100 [1:10:08<19:09, 54.74s/it] 80%|████████  | 80/100 [1:11:05<18:28, 55.43s/it] 81%|████████  | 81/100 [1:12:00<17:32, 55.40s/it] 82%|████████▏ | 82/100 [1:12:55<16:35, 55.31s/it] 83%|████████▎ | 83/100 [1:13:52<15:50, 55.91s/it] 84%|████████▍ | 84/100 [1:14:48<14:55, 55.94s/it] 85%|████████▌ | 85/100 [1:15:44<13:56, 55.77s/it] 86%|████████▌ | 86/100 [1:16:39<12:57, 55.56s/it] 87%|████████▋ | 87/100 [1:17:36<12:08, 56.04s/it] 88%|████████▊ | 88/100 [1:18:32<11:11, 55.99s/it] 89%|████████▉ | 89/100 [1:19:28<10:15, 55.91s/it] 90%|█████████ | 90/100 [1:20:23<09:16, 55.68s/it] 91%|█████████ | 91/100 [1:21:18<08:20, 55.61s/it] 92%|█████████▏| 92/100 [1:22:14<07:25, 55.65s/it] 93%|█████████▎| 93/100 [1:23:09<06:28, 55.44s/it] 94%|█████████▍| 94/100 [1:24:04<05:32, 55.36s/it] 95%|█████████▌| 95/100 [1:25:00<04:37, 55.46s/it] 96%|█████████▌| 96/100 [1:25:55<03:41, 55.45s/it] 97%|█████████▋| 97/100 [1:26:50<02:46, 55.43s/it] 98%|█████████▊| 98/100 [1:27:46<01:51, 55.52s/it] 99%|█████████▉| 99/100 [1:28:41<00:55, 55.42s/it]100%|██████████| 100/100 [1:29:38<00:00, 55.70s/it]100%|██████████| 100/100 [1:29:38<00:00, 53.78s/it]
Epoch 1/100: Train Acc = 0.0937, Val Acc = 0.0980
Epoch 2/100: Train Acc = 0.5265, Val Acc = 0.7020
Epoch 3/100: Train Acc = 0.7453, Val Acc = 0.8078
Epoch 4/100: Train Acc = 0.8346, Val Acc = 0.8824
Epoch 5/100: Train Acc = 0.8897, Val Acc = 0.8627
Epoch 6/100: Train Acc = 0.9178, Val Acc = 0.8902
Epoch 7/100: Train Acc = 0.9457, Val Acc = 0.9098
Epoch 8/100: Train Acc = 0.9610, Val Acc = 0.9039
Epoch 9/100: Train Acc = 0.9685, Val Acc = 0.9333
Epoch 10/100: Train Acc = 0.9765, Val Acc = 0.9314
Epoch 11/100: Train Acc = 0.9810, Val Acc = 0.9275
Epoch 12/100: Train Acc = 0.9812, Val Acc = 0.9255
Epoch 13/100: Train Acc = 0.9849, Val Acc = 0.9471
Epoch 14/100: Train Acc = 0.9862, Val Acc = 0.9294
Epoch 15/100: Train Acc = 0.9864, Val Acc = 0.9569
Epoch 16/100: Train Acc = 0.9871, Val Acc = 0.9510
Epoch 17/100: Train Acc = 0.9865, Val Acc = 0.9569
Epoch 18/100: Train Acc = 0.9895, Val Acc = 0.9294
Epoch 19/100: Train Acc = 0.9907, Val Acc = 0.9490
Epoch 20/100: Train Acc = 0.9896, Val Acc = 0.9510
Epoch 21/100: Train Acc = 0.9915, Val Acc = 0.9471
Epoch 22/100: Train Acc = 0.9902, Val Acc = 0.9549
Epoch 23/100: Train Acc = 0.9932, Val Acc = 0.9490
Epoch 24/100: Train Acc = 0.9932, Val Acc = 0.9412
Epoch 25/100: Train Acc = 0.9928, Val Acc = 0.9039
Epoch 26/100: Train Acc = 0.9960, Val Acc = 0.9588
Epoch 27/100: Train Acc = 0.9940, Val Acc = 0.9627
Epoch 28/100: Train Acc = 0.9935, Val Acc = 0.9529
Epoch 29/100: Train Acc = 0.9964, Val Acc = 0.9608
Epoch 30/100: Train Acc = 0.9964, Val Acc = 0.9549
Epoch 31/100: Train Acc = 0.9946, Val Acc = 0.9608
Epoch 32/100: Train Acc = 0.9973, Val Acc = 0.9529
Epoch 33/100: Train Acc = 0.9948, Val Acc = 0.9627
Epoch 34/100: Train Acc = 0.9975, Val Acc = 0.9412
Epoch 35/100: Train Acc = 0.9950, Val Acc = 0.9588
Epoch 36/100: Train Acc = 0.9964, Val Acc = 0.9529
Epoch 37/100: Train Acc = 0.9989, Val Acc = 0.9529
Epoch 38/100: Train Acc = 0.9972, Val Acc = 0.9667
Epoch 39/100: Train Acc = 0.9974, Val Acc = 0.9588
Epoch 40/100: Train Acc = 0.9967, Val Acc = 0.9569
Epoch 41/100: Train Acc = 0.9981, Val Acc = 0.9686
Epoch 42/100: Train Acc = 0.9974, Val Acc = 0.9627
Epoch 43/100: Train Acc = 0.9985, Val Acc = 0.9686
Epoch 44/100: Train Acc = 0.9992, Val Acc = 0.9745
Epoch 45/100: Train Acc = 0.9977, Val Acc = 0.9608
Epoch 46/100: Train Acc = 0.9976, Val Acc = 0.9529
Epoch 47/100: Train Acc = 0.9989, Val Acc = 0.9686
Epoch 48/100: Train Acc = 1.0000, Val Acc = 0.9647
Epoch 49/100: Train Acc = 0.9982, Val Acc = 0.9725
Epoch 50/100: Train Acc = 1.0000, Val Acc = 0.9667
Epoch 51/100: Train Acc = 0.9979, Val Acc = 0.9569
Epoch 52/100: Train Acc = 0.9985, Val Acc = 0.9549
Epoch 53/100: Train Acc = 0.9996, Val Acc = 0.9706
Epoch 54/100: Train Acc = 1.0000, Val Acc = 0.9686
Epoch 55/100: Train Acc = 0.9995, Val Acc = 0.9725
Epoch 56/100: Train Acc = 0.9995, Val Acc = 0.9725
Epoch 57/100: Train Acc = 1.0000, Val Acc = 0.9725
Epoch 58/100: Train Acc = 1.0000, Val Acc = 0.9667
Epoch 59/100: Train Acc = 1.0000, Val Acc = 0.9725
Epoch 60/100: Train Acc = 1.0000, Val Acc = 0.9706
Epoch 61/100: Train Acc = 1.0000, Val Acc = 0.9667
Epoch 62/100: Train Acc = 1.0000, Val Acc = 0.9686
Epoch 63/100: Train Acc = 1.0000, Val Acc = 0.9706
Epoch 64/100: Train Acc = 1.0000, Val Acc = 0.9745
Epoch 65/100: Train Acc = 0.9997, Val Acc = 0.9725
Epoch 66/100: Train Acc = 0.9997, Val Acc = 0.9686
Epoch 67/100: Train Acc = 0.9996, Val Acc = 0.9706
Epoch 68/100: Train Acc = 1.0000, Val Acc = 0.9765
Epoch 69/100: Train Acc = 1.0000, Val Acc = 0.9647
Epoch 70/100: Train Acc = 1.0000, Val Acc = 0.9745
Epoch 71/100: Train Acc = 1.0000, Val Acc = 0.9647
Epoch 72/100: Train Acc = 1.0000, Val Acc = 0.9647
Epoch 73/100: Train Acc = 1.0000, Val Acc = 0.9725
Epoch 74/100: Train Acc = 1.0000, Val Acc = 0.9706
Epoch 75/100: Train Acc = 1.0000, Val Acc = 0.9686
Epoch 76/100: Train Acc = 1.0000, Val Acc = 0.9706
Epoch 77/100: Train Acc = 1.0000, Val Acc = 0.9706
Epoch 78/100: Train Acc = 1.0000, Val Acc = 0.9725
Epoch 79/100: Train Acc = 1.0000, Val Acc = 0.9745
Epoch 80/100: Train Acc = 1.0000, Val Acc = 0.9765
Epoch 81/100: Train Acc = 1.0000, Val Acc = 0.9706
Epoch 82/100: Train Acc = 1.0000, Val Acc = 0.9725
Epoch 83/100: Train Acc = 1.0000, Val Acc = 0.9745
Epoch 84/100: Train Acc = 1.0000, Val Acc = 0.9745
Epoch 85/100: Train Acc = 1.0000, Val Acc = 0.9745
Epoch 86/100: Train Acc = 1.0000, Val Acc = 0.9725
Epoch 87/100: Train Acc = 1.0000, Val Acc = 0.9725
Epoch 88/100: Train Acc = 1.0000, Val Acc = 0.9725
Epoch 89/100: Train Acc = 1.0000, Val Acc = 0.9725
Epoch 90/100: Train Acc = 1.0000, Val Acc = 0.9765
Epoch 91/100: Train Acc = 1.0000, Val Acc = 0.9765
Epoch 92/100: Train Acc = 1.0000, Val Acc = 0.9725
Epoch 93/100: Train Acc = 1.0000, Val Acc = 0.9745
Epoch 94/100: Train Acc = 1.0000, Val Acc = 0.9765
Epoch 95/100: Train Acc = 1.0000, Val Acc = 0.9765
Epoch 96/100: Train Acc = 1.0000, Val Acc = 0.9745
Epoch 97/100: Train Acc = 1.0000, Val Acc = 0.9745
Epoch 98/100: Train Acc = 1.0000, Val Acc = 0.9745
Epoch 99/100: Train Acc = 1.0000, Val Acc = 0.9745
Epoch 100/100: Train Acc = 1.0000, Val Acc = 0.9784
Aha! Finetuning completed successfully!
Aha! finetuned models saved successfully!
