nohup: ignoring input
pretrain?: True
hidden_size: 256
n_heads: 8
num_layers: 4
batch_size: 4
==================================================
[INFO] Starting NW-UCLA dataset processing on cuda...
==================================================
[INFO]: proability of dropping regularization: 0.1
[INFO]: data being repeated by 10 times
Collected 10200 sequences for train + val.
Each sequence shape: torch.Size([3, 64, 20, 1])
Collected 464 sequences for test.
Each sequence shape: torch.Size([3, 64, 20, 1])
[INFO] Number of classes: 10
====================================================================================================

==========================
Starting Pretraining...
==========================
[INFO] Mask ratio: 30.0%
[INFO] train/val split ratio: 5.0%
  0%|          | 0/100 [00:00<?, ?it/s]/home/peng.1007/BPMT/baseline/action_recognition/cascadeformer_1_1/joint/n_ucla/base_dataset.py:15: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  seq   = torch.tensor(self.seqs[idx],   dtype=torch.float32)
                                         0%|          | 0/100 [00:55<?, ?it/s]  1%|          | 1/100 [00:55<1:31:31, 55.47s/it]                                                   1%|          | 1/100 [01:48<1:31:31, 55.47s/it]  2%|▏         | 2/100 [01:48<1:27:47, 53.75s/it]                                                   2%|▏         | 2/100 [02:39<1:27:47, 53.75s/it]  3%|▎         | 3/100 [02:39<1:24:57, 52.55s/it]                                                   3%|▎         | 3/100 [03:27<1:24:57, 52.55s/it]  4%|▍         | 4/100 [03:27<1:21:09, 50.72s/it]                                                   4%|▍         | 4/100 [04:17<1:21:09, 50.72s/it]  5%|▌         | 5/100 [04:17<1:20:21, 50.75s/it]                                                   5%|▌         | 5/100 [05:10<1:20:21, 50.75s/it]  6%|▌         | 6/100 [05:10<1:20:31, 51.40s/it]                                                   6%|▌         | 6/100 [06:03<1:20:31, 51.40s/it]  7%|▋         | 7/100 [06:03<1:20:38, 52.02s/it]                                                   7%|▋         | 7/100 [06:56<1:20:38, 52.02s/it]  8%|▊         | 8/100 [06:56<1:20:00, 52.18s/it]                                                   8%|▊         | 8/100 [07:49<1:20:00, 52.18s/it]  9%|▉         | 9/100 [07:49<1:19:40, 52.53s/it]                                                   9%|▉         | 9/100 [08:42<1:19:40, 52.53s/it] 10%|█         | 10/100 [08:42<1:19:01, 52.68s/it]                                                   10%|█         | 10/100 [09:36<1:19:01, 52.68s/it] 11%|█         | 11/100 [09:36<1:18:30, 52.93s/it]                                                   11%|█         | 11/100 [10:28<1:18:30, 52.93s/it] 12%|█▏        | 12/100 [10:29<1:17:35, 52.90s/it]                                                   12%|█▏        | 12/100 [11:22<1:17:35, 52.90s/it] 13%|█▎        | 13/100 [11:22<1:16:53, 53.03s/it]                                                   13%|█▎        | 13/100 [12:15<1:16:53, 53.03s/it] 14%|█▍        | 14/100 [12:15<1:16:09, 53.14s/it]                                                   14%|█▍        | 14/100 [13:09<1:16:09, 53.14s/it] 15%|█▌        | 15/100 [13:09<1:15:21, 53.20s/it]                                                   15%|█▌        | 15/100 [14:02<1:15:21, 53.20s/it] 16%|█▌        | 16/100 [14:02<1:14:25, 53.16s/it]                                                   16%|█▌        | 16/100 [14:55<1:14:25, 53.16s/it] 17%|█▋        | 17/100 [14:55<1:13:42, 53.28s/it]                                                   17%|█▋        | 17/100 [15:49<1:13:42, 53.28s/it] 18%|█▊        | 18/100 [15:49<1:12:50, 53.30s/it]                                                   18%|█▊        | 18/100 [16:42<1:12:50, 53.30s/it] 19%|█▉        | 19/100 [16:42<1:12:01, 53.35s/it]                                                   19%|█▉        | 19/100 [17:35<1:12:01, 53.35s/it] 20%|██        | 20/100 [17:35<1:11:05, 53.32s/it]                                                   20%|██        | 20/100 [18:28<1:11:05, 53.32s/it] 21%|██        | 21/100 [18:28<1:09:59, 53.16s/it]                                                   21%|██        | 21/100 [19:22<1:09:59, 53.16s/it] 22%|██▏       | 22/100 [19:22<1:09:15, 53.28s/it]                                                   22%|██▏       | 22/100 [20:15<1:09:15, 53.28s/it] 23%|██▎       | 23/100 [20:15<1:08:28, 53.36s/it]                                                   23%|██▎       | 23/100 [21:09<1:08:28, 53.36s/it] 24%|██▍       | 24/100 [21:09<1:07:39, 53.42s/it]                                                   24%|██▍       | 24/100 [22:01<1:07:39, 53.42s/it] 25%|██▌       | 25/100 [22:01<1:06:29, 53.19s/it]                                                   25%|██▌       | 25/100 [22:54<1:06:29, 53.19s/it] 26%|██▌       | 26/100 [22:54<1:05:34, 53.17s/it]                                                   26%|██▌       | 26/100 [23:47<1:05:34, 53.17s/it] 27%|██▋       | 27/100 [23:47<1:04:22, 52.92s/it]                                                   27%|██▋       | 27/100 [24:40<1:04:22, 52.92s/it] 28%|██▊       | 28/100 [24:40<1:03:37, 53.02s/it]                                                   28%|██▊       | 28/100 [25:31<1:03:37, 53.02s/it] 29%|██▉       | 29/100 [25:31<1:01:53, 52.31s/it]                                                   29%|██▉       | 29/100 [26:23<1:01:53, 52.31s/it] 30%|███       | 30/100 [26:23<1:00:50, 52.16s/it]                                                   30%|███       | 30/100 [27:17<1:00:50, 52.16s/it] 31%|███       | 31/100 [27:17<1:00:36, 52.71s/it]                                                   31%|███       | 31/100 [28:10<1:00:36, 52.71s/it] 32%|███▏      | 32/100 [28:10<1:00:01, 52.97s/it]                                                   32%|███▏      | 32/100 [29:03<1:00:01, 52.97s/it] 33%|███▎      | 33/100 [29:03<59:10, 52.99s/it]                                                   33%|███▎      | 33/100 [29:57<59:10, 52.99s/it] 34%|███▍      | 34/100 [29:57<58:29, 53.17s/it]                                                 34%|███▍      | 34/100 [30:50<58:29, 53.17s/it] 35%|███▌      | 35/100 [30:50<57:43, 53.29s/it]                                                 35%|███▌      | 35/100 [31:44<57:43, 53.29s/it] 36%|███▌      | 36/100 [31:44<56:57, 53.40s/it]                                                 36%|███▌      | 36/100 [32:38<56:57, 53.40s/it] 37%|███▋      | 37/100 [32:38<56:07, 53.46s/it]                                                 37%|███▋      | 37/100 [33:31<56:07, 53.46s/it] 38%|███▊      | 38/100 [33:31<55:17, 53.51s/it]                                                 38%|███▊      | 38/100 [34:24<55:17, 53.51s/it] 39%|███▉      | 39/100 [34:24<54:03, 53.17s/it]                                                 39%|███▉      | 39/100 [35:17<54:03, 53.17s/it] 40%|████      | 40/100 [35:17<53:13, 53.23s/it]                                                 40%|████      | 40/100 [36:10<53:13, 53.23s/it] 41%|████      | 41/100 [36:10<52:24, 53.30s/it]                                                 41%|████      | 41/100 [37:03<52:24, 53.30s/it] 42%|████▏     | 42/100 [37:03<51:20, 53.12s/it]                                                 42%|████▏     | 42/100 [37:55<51:20, 53.12s/it] 43%|████▎     | 43/100 [37:55<50:08, 52.78s/it]                                                 43%|████▎     | 43/100 [38:47<50:08, 52.78s/it] 44%|████▍     | 44/100 [38:47<49:08, 52.66s/it]                                                 44%|████▍     | 44/100 [39:41<49:08, 52.66s/it] 45%|████▌     | 45/100 [39:41<48:29, 52.91s/it]                                                 45%|████▌     | 45/100 [40:34<48:29, 52.91s/it] 46%|████▌     | 46/100 [40:34<47:45, 53.06s/it]                                                 46%|████▌     | 46/100 [41:28<47:45, 53.06s/it] 47%|████▋     | 47/100 [41:28<46:57, 53.16s/it]                                                 47%|████▋     | 47/100 [42:21<46:57, 53.16s/it] 48%|████▊     | 48/100 [42:21<46:09, 53.26s/it]                                                 48%|████▊     | 48/100 [43:15<46:09, 53.26s/it] 49%|████▉     | 49/100 [43:15<45:23, 53.40s/it]                                                 49%|████▉     | 49/100 [44:08<45:23, 53.40s/it] 50%|█████     | 50/100 [44:08<44:24, 53.29s/it]                                                 50%|█████     | 50/100 [45:01<44:24, 53.29s/it] 51%|█████     | 51/100 [45:01<43:21, 53.09s/it]                                                 51%|█████     | 51/100 [45:54<43:21, 53.09s/it] 52%|█████▏    | 52/100 [45:54<42:33, 53.20s/it]                                                 52%|█████▏    | 52/100 [46:48<42:33, 53.20s/it] 53%|█████▎    | 53/100 [46:48<41:45, 53.31s/it]                                                 53%|█████▎    | 53/100 [47:41<41:45, 53.31s/it] 54%|█████▍    | 54/100 [47:41<40:48, 53.23s/it]                                                 54%|█████▍    | 54/100 [48:33<40:48, 53.23s/it] 55%|█████▌    | 55/100 [48:33<39:37, 52.82s/it]                                                 55%|█████▌    | 55/100 [49:25<39:37, 52.82s/it] 56%|█████▌    | 56/100 [49:25<38:45, 52.86s/it]                                                 56%|█████▌    | 56/100 [50:19<38:45, 52.86s/it] 57%|█████▋    | 57/100 [50:19<38:01, 53.05s/it]                                                 57%|█████▋    | 57/100 [51:12<38:01, 53.05s/it] 58%|█████▊    | 58/100 [51:12<37:04, 52.98s/it]                                                 58%|█████▊    | 58/100 [52:04<37:04, 52.98s/it] 59%|█████▉    | 59/100 [52:04<36:06, 52.84s/it]                                                 59%|█████▉    | 59/100 [52:58<36:06, 52.84s/it] 60%|██████    | 60/100 [52:58<35:24, 53.11s/it]                                                 60%|██████    | 60/100 [53:52<35:24, 53.11s/it] 61%|██████    | 61/100 [53:52<34:37, 53.26s/it]                                                 61%|██████    | 61/100 [54:45<34:37, 53.26s/it] 62%|██████▏   | 62/100 [54:45<33:43, 53.25s/it]                                                 62%|██████▏   | 62/100 [55:38<33:43, 53.25s/it] 63%|██████▎   | 63/100 [55:38<32:43, 53.07s/it]                                                 63%|██████▎   | 63/100 [56:30<32:43, 53.07s/it] 64%|██████▍   | 64/100 [56:30<31:48, 53.01s/it]                                                 64%|██████▍   | 64/100 [57:23<31:48, 53.01s/it] 65%|██████▌   | 65/100 [57:23<30:46, 52.75s/it]                                                 65%|██████▌   | 65/100 [58:15<30:46, 52.75s/it] 66%|██████▌   | 66/100 [58:15<29:50, 52.66s/it]                                                 66%|██████▌   | 66/100 [59:07<29:50, 52.66s/it] 67%|██████▋   | 67/100 [59:07<28:52, 52.49s/it]                                                 67%|██████▋   | 67/100 [1:00:01<28:52, 52.49s/it] 68%|██████▊   | 68/100 [1:00:01<28:11, 52.85s/it]                                                   68%|██████▊   | 68/100 [1:00:54<28:11, 52.85s/it] 69%|██████▉   | 69/100 [1:00:54<27:17, 52.83s/it]                                                   69%|██████▉   | 69/100 [1:01:45<27:17, 52.83s/it] 70%|███████   | 70/100 [1:01:45<26:07, 52.26s/it]                                                   70%|███████   | 70/100 [1:02:37<26:07, 52.26s/it] 71%|███████   | 71/100 [1:02:37<25:21, 52.47s/it]                                                   71%|███████   | 71/100 [1:03:31<25:21, 52.47s/it] 72%|███████▏  | 72/100 [1:03:31<24:37, 52.75s/it]                                                   72%|███████▏  | 72/100 [1:04:23<24:37, 52.75s/it] 73%|███████▎  | 73/100 [1:04:23<23:40, 52.60s/it]                                                   73%|███████▎  | 73/100 [1:05:16<23:40, 52.60s/it] 74%|███████▍  | 74/100 [1:05:16<22:52, 52.78s/it]                                                   74%|███████▍  | 74/100 [1:06:09<22:52, 52.78s/it] 75%|███████▌  | 75/100 [1:06:09<21:59, 52.76s/it]                                                   75%|███████▌  | 75/100 [1:06:59<21:59, 52.76s/it] 76%|███████▌  | 76/100 [1:06:59<20:46, 51.94s/it]                                                   76%|███████▌  | 76/100 [1:07:48<20:46, 51.94s/it] 77%|███████▋  | 77/100 [1:07:48<19:35, 51.12s/it]                                                   77%|███████▋  | 77/100 [1:08:37<19:35, 51.12s/it] 78%|███████▊  | 78/100 [1:08:37<18:31, 50.52s/it]                                                   78%|███████▊  | 78/100 [1:09:28<18:31, 50.52s/it] 79%|███████▉  | 79/100 [1:09:28<17:43, 50.66s/it]                                                   79%|███████▉  | 79/100 [1:10:21<17:43, 50.66s/it] 80%|████████  | 80/100 [1:10:21<17:03, 51.16s/it]                                                   80%|████████  | 80/100 [1:11:13<17:03, 51.16s/it] 81%|████████  | 81/100 [1:11:13<16:20, 51.59s/it]                                                   81%|████████  | 81/100 [1:12:06<16:20, 51.59s/it] 82%|████████▏ | 82/100 [1:12:06<15:33, 51.86s/it]                                                   82%|████████▏ | 82/100 [1:12:58<15:33, 51.86s/it] 83%|████████▎ | 83/100 [1:12:58<14:44, 52.04s/it]                                                   83%|████████▎ | 83/100 [1:13:50<14:44, 52.04s/it] 84%|████████▍ | 84/100 [1:13:50<13:48, 51.81s/it]                                                   84%|████████▍ | 84/100 [1:14:43<13:48, 51.81s/it] 85%|████████▌ | 85/100 [1:14:43<13:02, 52.20s/it]                                                   85%|████████▌ | 85/100 [1:15:35<13:02, 52.20s/it] 86%|████████▌ | 86/100 [1:15:35<12:12, 52.33s/it]                                                   86%|████████▌ | 86/100 [1:16:27<12:12, 52.33s/it] 87%|████████▋ | 87/100 [1:16:27<11:17, 52.12s/it]                                                   87%|████████▋ | 87/100 [1:17:20<11:17, 52.12s/it] 88%|████████▊ | 88/100 [1:17:20<10:27, 52.33s/it]                                                   88%|████████▊ | 88/100 [1:18:13<10:27, 52.33s/it] 89%|████████▉ | 89/100 [1:18:13<09:37, 52.47s/it]                                                   89%|████████▉ | 89/100 [1:19:04<09:37, 52.47s/it] 90%|█████████ | 90/100 [1:19:04<08:42, 52.27s/it]                                                   90%|█████████ | 90/100 [1:19:57<08:42, 52.27s/it] 91%|█████████ | 91/100 [1:19:57<07:51, 52.42s/it]                                                   91%|█████████ | 91/100 [1:20:49<07:51, 52.42s/it] 92%|█████████▏| 92/100 [1:20:49<06:58, 52.32s/it]                                                   92%|█████████▏| 92/100 [1:21:40<06:58, 52.32s/it] 93%|█████████▎| 93/100 [1:21:40<06:02, 51.82s/it]                                                   93%|█████████▎| 93/100 [1:22:32<06:02, 51.82s/it] 94%|█████████▍| 94/100 [1:22:32<05:10, 51.78s/it]                                                   94%|█████████▍| 94/100 [1:23:23<05:10, 51.78s/it] 95%|█████████▌| 95/100 [1:23:23<04:18, 51.76s/it]                                                   95%|█████████▌| 95/100 [1:24:15<04:18, 51.76s/it] 96%|█████████▌| 96/100 [1:24:15<03:27, 51.82s/it]                                                   96%|█████████▌| 96/100 [1:25:05<03:27, 51.82s/it] 97%|█████████▋| 97/100 [1:25:05<02:33, 51.16s/it]                                                   97%|█████████▋| 97/100 [1:25:54<02:33, 51.16s/it] 98%|█████████▊| 98/100 [1:25:54<01:41, 50.67s/it]                                                   98%|█████████▊| 98/100 [1:26:44<01:41, 50.67s/it] 99%|█████████▉| 99/100 [1:26:44<00:50, 50.25s/it]                                                   99%|█████████▉| 99/100 [1:27:35<00:50, 50.25s/it]100%|██████████| 100/100 [1:27:35<00:00, 50.68s/it]100%|██████████| 100/100 [1:27:35<00:00, 52.56s/it]
[Epoch 1/100] Train Loss: 0.0551, Val Loss: 0.0271
[Epoch 2/100] Train Loss: 0.0251, Val Loss: 0.0192
[Epoch 3/100] Train Loss: 0.0184, Val Loss: 0.0142
[Epoch 4/100] Train Loss: 0.0142, Val Loss: 0.0115
[Epoch 5/100] Train Loss: 0.0119, Val Loss: 0.0103
[Epoch 6/100] Train Loss: 0.0106, Val Loss: 0.0097
[Epoch 7/100] Train Loss: 0.0097, Val Loss: 0.0089
[Epoch 8/100] Train Loss: 0.0089, Val Loss: 0.0082
[Epoch 9/100] Train Loss: 0.0082, Val Loss: 0.0071
[Epoch 10/100] Train Loss: 0.0077, Val Loss: 0.0067
[Epoch 11/100] Train Loss: 0.0072, Val Loss: 0.0065
[Epoch 12/100] Train Loss: 0.0068, Val Loss: 0.0060
[Epoch 13/100] Train Loss: 0.0064, Val Loss: 0.0056
[Epoch 14/100] Train Loss: 0.0060, Val Loss: 0.0054
[Epoch 15/100] Train Loss: 0.0057, Val Loss: 0.0050
[Epoch 16/100] Train Loss: 0.0054, Val Loss: 0.0046
[Epoch 17/100] Train Loss: 0.0051, Val Loss: 0.0047
[Epoch 18/100] Train Loss: 0.0049, Val Loss: 0.0043
[Epoch 19/100] Train Loss: 0.0047, Val Loss: 0.0042
[Epoch 20/100] Train Loss: 0.0045, Val Loss: 0.0040
[Epoch 21/100] Train Loss: 0.0044, Val Loss: 0.0038
[Epoch 22/100] Train Loss: 0.0043, Val Loss: 0.0037
[Epoch 23/100] Train Loss: 0.0041, Val Loss: 0.0036
[Epoch 24/100] Train Loss: 0.0040, Val Loss: 0.0035
[Epoch 25/100] Train Loss: 0.0039, Val Loss: 0.0034
[Epoch 26/100] Train Loss: 0.0038, Val Loss: 0.0033
[Epoch 27/100] Train Loss: 0.0037, Val Loss: 0.0032
[Epoch 28/100] Train Loss: 0.0036, Val Loss: 0.0031
[Epoch 29/100] Train Loss: 0.0036, Val Loss: 0.0032
[Epoch 30/100] Train Loss: 0.0035, Val Loss: 0.0032
[Epoch 31/100] Train Loss: 0.0034, Val Loss: 0.0029
[Epoch 32/100] Train Loss: 0.0034, Val Loss: 0.0030
[Epoch 33/100] Train Loss: 0.0033, Val Loss: 0.0029
[Epoch 34/100] Train Loss: 0.0032, Val Loss: 0.0028
[Epoch 35/100] Train Loss: 0.0032, Val Loss: 0.0028
[Epoch 36/100] Train Loss: 0.0031, Val Loss: 0.0027
[Epoch 37/100] Train Loss: 0.0031, Val Loss: 0.0028
[Epoch 38/100] Train Loss: 0.0031, Val Loss: 0.0028
[Epoch 39/100] Train Loss: 0.0030, Val Loss: 0.0026
[Epoch 40/100] Train Loss: 0.0030, Val Loss: 0.0026
[Epoch 41/100] Train Loss: 0.0029, Val Loss: 0.0026
[Epoch 42/100] Train Loss: 0.0029, Val Loss: 0.0025
[Epoch 43/100] Train Loss: 0.0029, Val Loss: 0.0025
[Epoch 44/100] Train Loss: 0.0028, Val Loss: 0.0025
[Epoch 45/100] Train Loss: 0.0028, Val Loss: 0.0024
[Epoch 46/100] Train Loss: 0.0028, Val Loss: 0.0024
[Epoch 47/100] Train Loss: 0.0028, Val Loss: 0.0023
[Epoch 48/100] Train Loss: 0.0027, Val Loss: 0.0023
[Epoch 49/100] Train Loss: 0.0027, Val Loss: 0.0023
[Epoch 50/100] Train Loss: 0.0027, Val Loss: 0.0023
[Epoch 51/100] Train Loss: 0.0027, Val Loss: 0.0023
[Epoch 52/100] Train Loss: 0.0026, Val Loss: 0.0023
[Epoch 53/100] Train Loss: 0.0026, Val Loss: 0.0023
[Epoch 54/100] Train Loss: 0.0026, Val Loss: 0.0024
[Epoch 55/100] Train Loss: 0.0026, Val Loss: 0.0023
[Epoch 56/100] Train Loss: 0.0026, Val Loss: 0.0022
[Epoch 57/100] Train Loss: 0.0025, Val Loss: 0.0022
[Epoch 58/100] Train Loss: 0.0025, Val Loss: 0.0023
[Epoch 59/100] Train Loss: 0.0025, Val Loss: 0.0023
[Epoch 60/100] Train Loss: 0.0025, Val Loss: 0.0022
[Epoch 61/100] Train Loss: 0.0024, Val Loss: 0.0023
[Epoch 62/100] Train Loss: 0.0024, Val Loss: 0.0022
[Epoch 63/100] Train Loss: 0.0024, Val Loss: 0.0021
[Epoch 64/100] Train Loss: 0.0024, Val Loss: 0.0021
[Epoch 65/100] Train Loss: 0.0024, Val Loss: 0.0021
[Epoch 66/100] Train Loss: 0.0024, Val Loss: 0.0021
[Epoch 67/100] Train Loss: 0.0024, Val Loss: 0.0020
[Epoch 68/100] Train Loss: 0.0023, Val Loss: 0.0021
[Epoch 69/100] Train Loss: 0.0023, Val Loss: 0.0020
[Epoch 70/100] Train Loss: 0.0023, Val Loss: 0.0020
[Epoch 71/100] Train Loss: 0.0023, Val Loss: 0.0019
[Epoch 72/100] Train Loss: 0.0023, Val Loss: 0.0020
[Epoch 73/100] Train Loss: 0.0023, Val Loss: 0.0019
[Epoch 74/100] Train Loss: 0.0023, Val Loss: 0.0020
[Epoch 75/100] Train Loss: 0.0023, Val Loss: 0.0020
[Epoch 76/100] Train Loss: 0.0022, Val Loss: 0.0020
[Epoch 77/100] Train Loss: 0.0022, Val Loss: 0.0019
[Epoch 78/100] Train Loss: 0.0022, Val Loss: 0.0019
[Epoch 79/100] Train Loss: 0.0022, Val Loss: 0.0018
[Epoch 80/100] Train Loss: 0.0022, Val Loss: 0.0019
[Epoch 81/100] Train Loss: 0.0022, Val Loss: 0.0019
[Epoch 82/100] Train Loss: 0.0022, Val Loss: 0.0019
[Epoch 83/100] Train Loss: 0.0022, Val Loss: 0.0018
[Epoch 84/100] Train Loss: 0.0022, Val Loss: 0.0018
[Epoch 85/100] Train Loss: 0.0021, Val Loss: 0.0019
[Epoch 86/100] Train Loss: 0.0021, Val Loss: 0.0019
[Epoch 87/100] Train Loss: 0.0021, Val Loss: 0.0019
[Epoch 88/100] Train Loss: 0.0021, Val Loss: 0.0018
[Epoch 89/100] Train Loss: 0.0021, Val Loss: 0.0018
[Epoch 90/100] Train Loss: 0.0021, Val Loss: 0.0017
[Epoch 91/100] Train Loss: 0.0021, Val Loss: 0.0019
[Epoch 92/100] Train Loss: 0.0021, Val Loss: 0.0018
[Epoch 93/100] Train Loss: 0.0021, Val Loss: 0.0018
[Epoch 94/100] Train Loss: 0.0021, Val Loss: 0.0018
[Epoch 95/100] Train Loss: 0.0021, Val Loss: 0.0018
[Epoch 96/100] Train Loss: 0.0021, Val Loss: 0.0018
[Epoch 97/100] Train Loss: 0.0020, Val Loss: 0.0018
[Epoch 98/100] Train Loss: 0.0020, Val Loss: 0.0017
[Epoch 99/100] Train Loss: 0.0020, Val Loss: 0.0018
[Epoch 100/100] Train Loss: 0.0020, Val Loss: 0.0017
[TEST] testing global joint masking========================================
Aha! pretraining is done!
====================================================================================================
====================================================================================================
====================================================================================================
====================================================================================================
pretrained model loaded successfully!
[INFO] finetuning the entire T1 model...
is T1 freezed? False
unfreezing layers: None
  0%|          | 0/100 [00:00<?, ?it/s]  1%|          | 1/100 [00:56<1:33:55, 56.92s/it]  2%|▏         | 2/100 [01:51<1:30:56, 55.68s/it]  3%|▎         | 3/100 [02:47<1:30:22, 55.90s/it]  4%|▍         | 4/100 [03:44<1:29:59, 56.25s/it]  5%|▌         | 5/100 [04:41<1:29:15, 56.37s/it]  6%|▌         | 6/100 [05:37<1:28:12, 56.30s/it]  7%|▋         | 7/100 [06:32<1:26:25, 55.76s/it]  8%|▊         | 8/100 [07:29<1:26:24, 56.35s/it]  9%|▉         | 9/100 [08:26<1:25:35, 56.43s/it] 10%|█         | 10/100 [09:23<1:24:55, 56.61s/it] 11%|█         | 11/100 [10:19<1:23:56, 56.59s/it] 12%|█▏        | 12/100 [11:16<1:23:13, 56.75s/it] 13%|█▎        | 13/100 [12:13<1:22:06, 56.63s/it] 14%|█▍        | 14/100 [13:08<1:20:37, 56.25s/it] 15%|█▌        | 15/100 [14:05<1:20:01, 56.49s/it] 16%|█▌        | 16/100 [15:01<1:18:57, 56.40s/it] 17%|█▋        | 17/100 [15:57<1:17:38, 56.13s/it] 18%|█▊        | 18/100 [16:52<1:16:25, 55.92s/it] 19%|█▉        | 19/100 [17:49<1:15:37, 56.02s/it] 20%|██        | 20/100 [18:43<1:14:01, 55.52s/it] 21%|██        | 21/100 [19:38<1:12:43, 55.23s/it] 22%|██▏       | 22/100 [20:32<1:11:36, 55.08s/it] 23%|██▎       | 23/100 [21:27<1:10:23, 54.85s/it] 24%|██▍       | 24/100 [22:22<1:09:49, 55.13s/it] 25%|██▌       | 25/100 [23:17<1:08:53, 55.12s/it] 26%|██▌       | 26/100 [24:13<1:08:11, 55.29s/it] 27%|██▋       | 27/100 [25:10<1:07:47, 55.72s/it] 28%|██▊       | 28/100 [26:06<1:06:53, 55.74s/it] 29%|██▉       | 29/100 [27:02<1:06:00, 55.78s/it] 30%|███       | 30/100 [27:57<1:05:07, 55.82s/it] 31%|███       | 31/100 [28:54<1:04:18, 55.92s/it] 32%|███▏      | 32/100 [29:50<1:03:24, 55.95s/it] 33%|███▎      | 33/100 [30:46<1:02:34, 56.03s/it] 34%|███▍      | 34/100 [31:42<1:01:46, 56.16s/it] 35%|███▌      | 35/100 [32:39<1:00:52, 56.20s/it] 36%|███▌      | 36/100 [33:35<1:00:01, 56.27s/it] 37%|███▋      | 37/100 [34:32<59:17, 56.47s/it]   38%|███▊      | 38/100 [35:29<58:33, 56.67s/it] 39%|███▉      | 39/100 [36:26<57:45, 56.82s/it] 40%|████      | 40/100 [37:24<56:57, 56.96s/it] 41%|████      | 41/100 [38:21<56:02, 57.00s/it] 42%|████▏     | 42/100 [39:18<55:16, 57.18s/it] 43%|████▎     | 43/100 [40:14<53:55, 56.77s/it] 44%|████▍     | 44/100 [41:09<52:26, 56.18s/it] 45%|████▌     | 45/100 [42:03<51:02, 55.67s/it] 46%|████▌     | 46/100 [42:59<50:09, 55.72s/it] 47%|████▋     | 47/100 [43:55<49:15, 55.76s/it] 48%|████▊     | 48/100 [44:51<48:22, 55.82s/it] 49%|████▉     | 49/100 [45:47<47:37, 56.03s/it] 50%|█████     | 50/100 [46:43<46:36, 55.94s/it] 51%|█████     | 51/100 [47:38<45:21, 55.53s/it] 52%|█████▏    | 52/100 [48:33<44:15, 55.32s/it] 53%|█████▎    | 53/100 [49:28<43:23, 55.39s/it] 54%|█████▍    | 54/100 [50:23<42:26, 55.35s/it] 55%|█████▌    | 55/100 [51:19<41:30, 55.34s/it] 56%|█████▌    | 56/100 [52:14<40:35, 55.36s/it] 57%|█████▋    | 57/100 [53:11<39:53, 55.66s/it] 58%|█████▊    | 58/100 [54:06<38:53, 55.57s/it] 59%|█████▉    | 59/100 [55:02<38:09, 55.84s/it] 60%|██████    | 60/100 [55:57<36:56, 55.41s/it] 61%|██████    | 61/100 [56:54<36:22, 55.96s/it] 62%|██████▏   | 62/100 [57:51<35:41, 56.34s/it] 63%|██████▎   | 63/100 [58:47<34:43, 56.31s/it] 64%|██████▍   | 64/100 [59:42<33:30, 55.84s/it] 65%|██████▌   | 65/100 [1:00:38<32:29, 55.69s/it] 66%|██████▌   | 66/100 [1:01:32<31:25, 55.46s/it] 67%|██████▋   | 67/100 [1:02:29<30:38, 55.72s/it] 68%|██████▊   | 68/100 [1:03:25<29:51, 56.00s/it] 69%|██████▉   | 69/100 [1:04:22<29:01, 56.17s/it] 70%|███████   | 70/100 [1:05:17<27:54, 55.82s/it] 71%|███████   | 71/100 [1:06:12<26:50, 55.53s/it] 72%|███████▏  | 72/100 [1:07:07<25:53, 55.48s/it] 73%|███████▎  | 73/100 [1:08:02<24:54, 55.36s/it] 74%|███████▍  | 74/100 [1:08:57<23:56, 55.26s/it] 75%|███████▌  | 75/100 [1:09:52<22:58, 55.13s/it] 76%|███████▌  | 76/100 [1:10:47<22:01, 55.05s/it] 77%|███████▋  | 77/100 [1:11:42<21:04, 55.00s/it] 78%|███████▊  | 78/100 [1:12:37<20:10, 55.04s/it] 79%|███████▉  | 79/100 [1:13:33<19:18, 55.16s/it] 80%|████████  | 80/100 [1:14:29<18:30, 55.52s/it] 81%|████████  | 81/100 [1:15:26<17:41, 55.88s/it] 82%|████████▏ | 82/100 [1:16:20<16:38, 55.50s/it] 83%|████████▎ | 83/100 [1:17:14<15:36, 55.11s/it] 84%|████████▍ | 84/100 [1:18:09<14:38, 54.88s/it] 85%|████████▌ | 85/100 [1:19:03<13:41, 54.75s/it] 86%|████████▌ | 86/100 [1:19:58<12:44, 54.62s/it] 87%|████████▋ | 87/100 [1:20:52<11:48, 54.48s/it] 88%|████████▊ | 88/100 [1:21:46<10:52, 54.34s/it] 89%|████████▉ | 89/100 [1:22:40<09:56, 54.26s/it] 90%|█████████ | 90/100 [1:23:34<09:02, 54.20s/it] 91%|█████████ | 91/100 [1:24:28<08:07, 54.17s/it] 92%|█████████▏| 92/100 [1:25:22<07:13, 54.16s/it] 93%|█████████▎| 93/100 [1:26:16<06:19, 54.18s/it] 94%|█████████▍| 94/100 [1:27:11<05:25, 54.33s/it] 95%|█████████▌| 95/100 [1:28:06<04:32, 54.43s/it] 96%|█████████▌| 96/100 [1:29:00<03:38, 54.52s/it] 97%|█████████▋| 97/100 [1:29:55<02:43, 54.45s/it] 98%|█████████▊| 98/100 [1:30:49<01:48, 54.37s/it] 99%|█████████▉| 99/100 [1:31:43<00:54, 54.28s/it]100%|██████████| 100/100 [1:32:37<00:00, 54.21s/it]100%|██████████| 100/100 [1:32:37<00:00, 55.57s/it]
Epoch 1/100: Train Acc = 0.0937, Val Acc = 0.0980
Epoch 2/100: Train Acc = 0.3614, Val Acc = 0.5078
Epoch 3/100: Train Acc = 0.6250, Val Acc = 0.7137
Epoch 4/100: Train Acc = 0.7313, Val Acc = 0.7941
Epoch 5/100: Train Acc = 0.8057, Val Acc = 0.8157
Epoch 6/100: Train Acc = 0.8578, Val Acc = 0.8784
Epoch 7/100: Train Acc = 0.9013, Val Acc = 0.8765
Epoch 8/100: Train Acc = 0.9314, Val Acc = 0.9039
Epoch 9/100: Train Acc = 0.9523, Val Acc = 0.8980
Epoch 10/100: Train Acc = 0.9652, Val Acc = 0.8941
Epoch 11/100: Train Acc = 0.9727, Val Acc = 0.9294
Epoch 12/100: Train Acc = 0.9801, Val Acc = 0.9373
Epoch 13/100: Train Acc = 0.9829, Val Acc = 0.9176
Epoch 14/100: Train Acc = 0.9864, Val Acc = 0.9353
Epoch 15/100: Train Acc = 0.9884, Val Acc = 0.9294
Epoch 16/100: Train Acc = 0.9882, Val Acc = 0.9373
Epoch 17/100: Train Acc = 0.9912, Val Acc = 0.9196
Epoch 18/100: Train Acc = 0.9902, Val Acc = 0.9373
Epoch 19/100: Train Acc = 0.9934, Val Acc = 0.9412
Epoch 20/100: Train Acc = 0.9928, Val Acc = 0.9392
Epoch 21/100: Train Acc = 0.9955, Val Acc = 0.9529
Epoch 22/100: Train Acc = 0.9941, Val Acc = 0.9431
Epoch 23/100: Train Acc = 0.9961, Val Acc = 0.9176
Epoch 24/100: Train Acc = 0.9960, Val Acc = 0.9549
Epoch 25/100: Train Acc = 0.9955, Val Acc = 0.9392
Epoch 26/100: Train Acc = 0.9951, Val Acc = 0.9373
Epoch 27/100: Train Acc = 0.9992, Val Acc = 0.9373
Epoch 28/100: Train Acc = 0.9954, Val Acc = 0.9451
Epoch 29/100: Train Acc = 0.9972, Val Acc = 0.9431
Epoch 30/100: Train Acc = 0.9957, Val Acc = 0.9314
Epoch 31/100: Train Acc = 0.9970, Val Acc = 0.9510
Epoch 32/100: Train Acc = 0.9980, Val Acc = 0.9471
Epoch 33/100: Train Acc = 0.9989, Val Acc = 0.9510
Epoch 34/100: Train Acc = 0.9964, Val Acc = 0.9549
Epoch 35/100: Train Acc = 0.9966, Val Acc = 0.9431
Epoch 36/100: Train Acc = 0.9993, Val Acc = 0.9549
Epoch 37/100: Train Acc = 0.9977, Val Acc = 0.9490
Epoch 38/100: Train Acc = 0.9978, Val Acc = 0.9431
Epoch 39/100: Train Acc = 0.9990, Val Acc = 0.9451
Epoch 40/100: Train Acc = 0.9992, Val Acc = 0.9451
Epoch 41/100: Train Acc = 0.9988, Val Acc = 0.9471
Epoch 42/100: Train Acc = 0.9980, Val Acc = 0.9412
Epoch 43/100: Train Acc = 0.9989, Val Acc = 0.9353
Epoch 44/100: Train Acc = 0.9993, Val Acc = 0.9353
Epoch 45/100: Train Acc = 0.9987, Val Acc = 0.9490
Epoch 46/100: Train Acc = 0.9996, Val Acc = 0.9471
Epoch 47/100: Train Acc = 1.0000, Val Acc = 0.9588
Epoch 48/100: Train Acc = 0.9988, Val Acc = 0.9235
Epoch 49/100: Train Acc = 0.9992, Val Acc = 0.9549
Epoch 50/100: Train Acc = 1.0000, Val Acc = 0.9569
Epoch 51/100: Train Acc = 0.9989, Val Acc = 0.9569
Epoch 52/100: Train Acc = 0.9997, Val Acc = 0.9569
Epoch 53/100: Train Acc = 1.0000, Val Acc = 0.9588
Epoch 54/100: Train Acc = 0.9998, Val Acc = 0.9627
Epoch 55/100: Train Acc = 0.9997, Val Acc = 0.9431
Epoch 56/100: Train Acc = 0.9996, Val Acc = 0.9569
Epoch 57/100: Train Acc = 1.0000, Val Acc = 0.9588
Epoch 58/100: Train Acc = 1.0000, Val Acc = 0.9569
Epoch 59/100: Train Acc = 1.0000, Val Acc = 0.9588
Epoch 60/100: Train Acc = 0.9999, Val Acc = 0.9451
Epoch 61/100: Train Acc = 0.9999, Val Acc = 0.9490
Epoch 62/100: Train Acc = 1.0000, Val Acc = 0.9490
Epoch 63/100: Train Acc = 0.9999, Val Acc = 0.9471
Epoch 64/100: Train Acc = 1.0000, Val Acc = 0.9549
Epoch 65/100: Train Acc = 1.0000, Val Acc = 0.9510
Epoch 66/100: Train Acc = 0.9999, Val Acc = 0.9451
Epoch 67/100: Train Acc = 1.0000, Val Acc = 0.9588
Epoch 68/100: Train Acc = 1.0000, Val Acc = 0.9529
Epoch 69/100: Train Acc = 1.0000, Val Acc = 0.9471
Epoch 70/100: Train Acc = 1.0000, Val Acc = 0.9490
Epoch 71/100: Train Acc = 1.0000, Val Acc = 0.9490
Epoch 72/100: Train Acc = 1.0000, Val Acc = 0.9569
Epoch 73/100: Train Acc = 1.0000, Val Acc = 0.9608
Epoch 74/100: Train Acc = 1.0000, Val Acc = 0.9627
Epoch 75/100: Train Acc = 1.0000, Val Acc = 0.9588
Epoch 76/100: Train Acc = 1.0000, Val Acc = 0.9549
Epoch 77/100: Train Acc = 1.0000, Val Acc = 0.9529
Epoch 78/100: Train Acc = 1.0000, Val Acc = 0.9549
Epoch 79/100: Train Acc = 0.9999, Val Acc = 0.9588
Epoch 80/100: Train Acc = 1.0000, Val Acc = 0.9588
Epoch 81/100: Train Acc = 1.0000, Val Acc = 0.9529
Epoch 82/100: Train Acc = 1.0000, Val Acc = 0.9569
Epoch 83/100: Train Acc = 1.0000, Val Acc = 0.9608
Epoch 84/100: Train Acc = 1.0000, Val Acc = 0.9608
Epoch 85/100: Train Acc = 1.0000, Val Acc = 0.9549
Epoch 86/100: Train Acc = 1.0000, Val Acc = 0.9490
Epoch 87/100: Train Acc = 1.0000, Val Acc = 0.9510
Epoch 88/100: Train Acc = 1.0000, Val Acc = 0.9588
Epoch 89/100: Train Acc = 1.0000, Val Acc = 0.9588
Epoch 90/100: Train Acc = 1.0000, Val Acc = 0.9549
Epoch 91/100: Train Acc = 1.0000, Val Acc = 0.9608
Epoch 92/100: Train Acc = 1.0000, Val Acc = 0.9569
Epoch 93/100: Train Acc = 1.0000, Val Acc = 0.9510
Epoch 94/100: Train Acc = 1.0000, Val Acc = 0.9569
Epoch 95/100: Train Acc = 1.0000, Val Acc = 0.9588
Epoch 96/100: Train Acc = 1.0000, Val Acc = 0.9608
Epoch 97/100: Train Acc = 1.0000, Val Acc = 0.9529
Epoch 98/100: Train Acc = 1.0000, Val Acc = 0.9549
Epoch 99/100: Train Acc = 1.0000, Val Acc = 0.9529
Epoch 100/100: Train Acc = 1.0000, Val Acc = 0.9529
Aha! Finetuning completed successfully!
Aha! finetuned models saved successfully!
