nohup: ignoring input
/home/peng.1007/miniconda3/envs/BPMT_env/lib/python3.10/site-packages/torch/nn/modules/transformer.py:385: UserWarning: enable_nested_tensor is True, but self.use_nested_tensor is False because encoder_layer.self_attn.batch_first was not True(use batch_first for better inference performance)
  warnings.warn(
pretrain?: False
hidden_size: 256
n_heads: 8
num_layers: 4
batch_size: 4
==================================================
[INFO] Starting NW-UCLA dataset processing on cuda...
==================================================
Collected 10200 sequences for train + val.
Each sequence shape: torch.Size([64, 60])
Collected 464 sequences for test.
Each sequence shape: torch.Size([64, 60])
[INFO] Number of classes: 10
====================================================================================================
====================================================================================================
====================================================================================================
====================================================================================================
pretrained model loaded successfully!
[INFO] finetuning the entire T1 model...
is T1 freezed? False
unfreezing layers: None
  0%|          | 0/300 [00:00<?, ?it/s]/home/peng.1007/BPMT/baseline/action_recognition/base_dataset.py:15: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  seq   = torch.tensor(self.seqs[idx],   dtype=torch.float32)
  0%|          | 1/300 [00:20<1:41:37, 20.39s/it]  1%|          | 2/300 [00:41<1:44:11, 20.98s/it]  1%|          | 3/300 [01:02<1:43:55, 20.99s/it]  1%|▏         | 4/300 [01:23<1:43:04, 20.89s/it]  2%|▏         | 5/300 [01:44<1:42:08, 20.77s/it]  2%|▏         | 6/300 [02:06<1:45:08, 21.46s/it]  2%|▏         | 7/300 [02:29<1:46:41, 21.85s/it]  3%|▎         | 8/300 [02:50<1:45:19, 21.64s/it]  3%|▎         | 9/300 [03:13<1:46:58, 22.06s/it]  3%|▎         | 10/300 [03:38<1:50:10, 22.79s/it]  4%|▎         | 11/300 [04:03<1:53:25, 23.55s/it]  4%|▍         | 12/300 [04:28<1:55:09, 23.99s/it]  4%|▍         | 13/300 [04:53<1:56:20, 24.32s/it]  5%|▍         | 14/300 [05:18<1:56:58, 24.54s/it]  5%|▌         | 15/300 [05:43<1:57:19, 24.70s/it]  5%|▌         | 16/300 [06:08<1:57:40, 24.86s/it]  6%|▌         | 17/300 [06:34<1:57:57, 25.01s/it]  6%|▌         | 18/300 [06:59<1:57:19, 24.96s/it]  6%|▋         | 19/300 [07:23<1:56:41, 24.92s/it]  7%|▋         | 20/300 [07:48<1:55:51, 24.83s/it]  7%|▋         | 21/300 [08:13<1:55:13, 24.78s/it]  7%|▋         | 22/300 [08:37<1:54:45, 24.77s/it]  8%|▊         | 23/300 [09:02<1:54:34, 24.82s/it]  8%|▊         | 24/300 [09:27<1:54:11, 24.83s/it]  8%|▊         | 25/300 [09:52<1:54:10, 24.91s/it]  9%|▊         | 26/300 [10:17<1:53:34, 24.87s/it]  9%|▉         | 27/300 [10:42<1:52:57, 24.83s/it]  9%|▉         | 28/300 [11:07<1:52:46, 24.88s/it] 10%|▉         | 29/300 [11:32<1:52:30, 24.91s/it] 10%|█         | 30/300 [11:57<1:51:58, 24.88s/it] 10%|█         | 31/300 [12:22<1:51:47, 24.94s/it] 11%|█         | 32/300 [12:46<1:51:16, 24.91s/it] 11%|█         | 33/300 [13:11<1:50:20, 24.80s/it] 11%|█▏        | 34/300 [13:36<1:49:39, 24.73s/it] 12%|█▏        | 35/300 [14:01<1:50:13, 24.96s/it] 12%|█▏        | 36/300 [14:26<1:50:04, 25.02s/it] 12%|█▏        | 37/300 [14:51<1:49:19, 24.94s/it] 13%|█▎        | 38/300 [15:14<1:46:55, 24.49s/it] 13%|█▎        | 39/300 [15:37<1:44:31, 24.03s/it] 13%|█▎        | 40/300 [16:00<1:42:40, 23.69s/it] 14%|█▎        | 41/300 [16:22<1:40:13, 23.22s/it] 14%|█▍        | 42/300 [16:44<1:38:22, 22.88s/it] 14%|█▍        | 43/300 [17:07<1:36:54, 22.63s/it] 15%|█▍        | 44/300 [17:29<1:35:46, 22.45s/it] 15%|█▌        | 45/300 [17:51<1:35:04, 22.37s/it] 15%|█▌        | 46/300 [18:13<1:34:30, 22.32s/it] 16%|█▌        | 47/300 [18:35<1:34:16, 22.36s/it] 16%|█▌        | 48/300 [18:58<1:34:39, 22.54s/it] 16%|█▋        | 49/300 [19:21<1:33:48, 22.43s/it] 17%|█▋        | 50/300 [19:43<1:33:09, 22.36s/it] 17%|█▋        | 51/300 [20:05<1:32:44, 22.35s/it] 17%|█▋        | 52/300 [20:26<1:31:11, 22.06s/it] 18%|█▊        | 53/300 [20:51<1:33:56, 22.82s/it] 18%|█▊        | 54/300 [21:12<1:30:55, 22.18s/it] 18%|█▊        | 55/300 [21:32<1:28:12, 21.60s/it] 19%|█▊        | 56/300 [21:54<1:27:58, 21.63s/it] 19%|█▉        | 57/300 [22:14<1:26:26, 21.34s/it] 19%|█▉        | 58/300 [22:36<1:26:13, 21.38s/it] 20%|█▉        | 59/300 [22:57<1:26:07, 21.44s/it] 20%|██        | 60/300 [23:18<1:24:27, 21.12s/it] 20%|██        | 61/300 [23:38<1:22:57, 20.83s/it] 21%|██        | 62/300 [23:58<1:21:56, 20.66s/it] 21%|██        | 63/300 [24:18<1:21:04, 20.52s/it] 21%|██▏       | 64/300 [24:40<1:21:29, 20.72s/it] 22%|██▏       | 65/300 [25:00<1:20:52, 20.65s/it] 22%|██▏       | 66/300 [25:20<1:20:01, 20.52s/it] 22%|██▏       | 67/300 [25:40<1:19:21, 20.43s/it] 23%|██▎       | 68/300 [26:01<1:18:43, 20.36s/it] 23%|██▎       | 69/300 [26:21<1:18:18, 20.34s/it] 23%|██▎       | 70/300 [26:43<1:19:50, 20.83s/it] 24%|██▎       | 71/300 [27:04<1:19:52, 20.93s/it] 24%|██▍       | 72/300 [27:25<1:19:43, 20.98s/it] 24%|██▍       | 73/300 [27:47<1:20:45, 21.34s/it] 25%|██▍       | 74/300 [28:08<1:19:54, 21.21s/it] 25%|██▌       | 75/300 [28:30<1:19:43, 21.26s/it] 25%|██▌       | 76/300 [28:51<1:19:19, 21.25s/it] 26%|██▌       | 77/300 [29:14<1:21:21, 21.89s/it] 26%|██▌       | 78/300 [29:36<1:20:15, 21.69s/it] 26%|██▋       | 79/300 [29:56<1:19:02, 21.46s/it] 27%|██▋       | 80/300 [30:18<1:19:18, 21.63s/it] 27%|██▋       | 81/300 [30:39<1:17:48, 21.32s/it] 27%|██▋       | 82/300 [30:59<1:16:27, 21.04s/it] 28%|██▊       | 83/300 [31:21<1:16:50, 21.24s/it] 28%|██▊       | 84/300 [31:42<1:15:38, 21.01s/it] 28%|██▊       | 85/300 [32:02<1:14:42, 20.85s/it] 29%|██▊       | 86/300 [32:24<1:15:30, 21.17s/it] 29%|██▉       | 87/300 [32:45<1:14:42, 21.05s/it] 29%|██▉       | 88/300 [33:05<1:14:01, 20.95s/it] 30%|██▉       | 89/300 [33:27<1:14:29, 21.18s/it] 30%|███       | 90/300 [33:47<1:13:05, 20.88s/it] 30%|███       | 91/300 [34:08<1:12:19, 20.76s/it] 31%|███       | 92/300 [34:30<1:13:07, 21.10s/it] 31%|███       | 93/300 [34:50<1:11:51, 20.83s/it] 31%|███▏      | 94/300 [35:10<1:10:56, 20.66s/it] 32%|███▏      | 95/300 [35:30<1:10:00, 20.49s/it] 32%|███▏      | 96/300 [35:51<1:09:21, 20.40s/it] 32%|███▏      | 97/300 [36:12<1:10:12, 20.75s/it] 33%|███▎      | 98/300 [36:32<1:09:23, 20.61s/it] 33%|███▎      | 99/300 [36:53<1:08:48, 20.54s/it] 33%|███▎      | 100/300 [37:13<1:08:06, 20.43s/it] 34%|███▎      | 101/300 [37:33<1:07:34, 20.37s/it] 34%|███▍      | 102/300 [37:55<1:09:04, 20.93s/it] 34%|███▍      | 103/300 [38:16<1:08:13, 20.78s/it] 35%|███▍      | 104/300 [38:36<1:07:38, 20.71s/it] 35%|███▌      | 105/300 [38:59<1:09:29, 21.38s/it] 35%|███▌      | 106/300 [39:21<1:09:14, 21.41s/it] 36%|███▌      | 107/300 [39:42<1:08:14, 21.22s/it] 36%|███▌      | 108/300 [40:04<1:09:25, 21.69s/it] 36%|███▋      | 109/300 [40:26<1:09:05, 21.70s/it] 37%|███▋      | 110/300 [40:47<1:07:31, 21.32s/it] 37%|███▋      | 111/300 [41:08<1:07:46, 21.51s/it] 37%|███▋      | 112/300 [41:29<1:06:31, 21.23s/it] 38%|███▊      | 113/300 [41:49<1:05:20, 20.97s/it] 38%|███▊      | 114/300 [42:11<1:05:41, 21.19s/it] 38%|███▊      | 115/300 [42:32<1:04:36, 20.96s/it] 39%|███▊      | 116/300 [42:52<1:03:30, 20.71s/it] 39%|███▉      | 117/300 [43:12<1:02:35, 20.52s/it] 39%|███▉      | 118/300 [43:34<1:03:35, 20.96s/it] 40%|███▉      | 119/300 [43:54<1:02:46, 20.81s/it] 40%|████      | 120/300 [44:15<1:02:18, 20.77s/it] 40%|████      | 121/300 [44:36<1:01:52, 20.74s/it] 41%|████      | 122/300 [44:58<1:02:45, 21.15s/it] 41%|████      | 123/300 [45:20<1:03:01, 21.37s/it] 41%|████▏     | 124/300 [45:40<1:02:02, 21.15s/it] 42%|████▏     | 125/300 [46:02<1:02:08, 21.31s/it] 42%|████▏     | 126/300 [46:24<1:02:05, 21.41s/it] 42%|████▏     | 127/300 [46:45<1:01:34, 21.36s/it] 43%|████▎     | 128/300 [47:07<1:01:57, 21.61s/it] 43%|████▎     | 129/300 [47:28<1:00:56, 21.39s/it] 43%|████▎     | 130/300 [47:49<1:00:29, 21.35s/it] 44%|████▎     | 131/300 [48:09<59:08, 21.00s/it]   44%|████▍     | 132/300 [48:29<58:06, 20.76s/it] 44%|████▍     | 133/300 [48:51<58:41, 21.09s/it] 45%|████▍     | 134/300 [49:12<57:36, 20.82s/it] 45%|████▌     | 135/300 [49:33<57:29, 20.91s/it] 45%|████▌     | 136/300 [49:55<58:28, 21.39s/it] 46%|████▌     | 137/300 [50:15<57:11, 21.05s/it] 46%|████▌     | 138/300 [50:36<56:41, 20.99s/it] 46%|████▋     | 139/300 [50:59<57:46, 21.53s/it] 47%|████▋     | 140/300 [51:19<56:33, 21.21s/it] 47%|████▋     | 141/300 [51:40<55:21, 20.89s/it] 47%|████▋     | 142/300 [52:00<54:30, 20.70s/it] 48%|████▊     | 143/300 [52:20<53:47, 20.56s/it] 48%|████▊     | 144/300 [52:42<54:11, 20.84s/it] 48%|████▊     | 145/300 [53:02<53:38, 20.77s/it] 49%|████▊     | 146/300 [53:23<53:11, 20.72s/it] 49%|████▉     | 147/300 [53:43<52:26, 20.56s/it] 49%|████▉     | 148/300 [54:03<51:47, 20.44s/it] 50%|████▉     | 149/300 [54:23<51:16, 20.37s/it] 50%|█████     | 150/300 [54:45<51:58, 20.79s/it] 50%|█████     | 151/300 [55:05<51:14, 20.63s/it] 51%|█████     | 152/300 [55:26<50:43, 20.57s/it] 51%|█████     | 153/300 [55:46<50:07, 20.46s/it] 51%|█████▏    | 154/300 [56:06<49:34, 20.37s/it] 52%|█████▏    | 155/300 [56:27<49:38, 20.54s/it] 52%|█████▏    | 156/300 [56:49<50:18, 20.96s/it] 52%|█████▏    | 157/300 [57:11<50:52, 21.35s/it] 53%|█████▎    | 158/300 [57:33<51:03, 21.58s/it] 53%|█████▎    | 159/300 [57:57<51:56, 22.11s/it] 53%|█████▎    | 160/300 [58:19<51:40, 22.15s/it] 54%|█████▎    | 161/300 [58:41<51:18, 22.15s/it] 54%|█████▍    | 162/300 [59:04<51:44, 22.49s/it] 54%|█████▍    | 163/300 [59:27<51:12, 22.42s/it] 55%|█████▍    | 164/300 [59:49<50:38, 22.34s/it] 55%|█████▌    | 165/300 [1:00:12<50:48, 22.58s/it] 55%|█████▌    | 166/300 [1:00:34<50:09, 22.46s/it] 56%|█████▌    | 167/300 [1:00:56<49:37, 22.38s/it] 56%|█████▌    | 168/300 [1:01:20<49:47, 22.63s/it] 56%|█████▋    | 169/300 [1:01:42<49:25, 22.64s/it] 57%|█████▋    | 170/300 [1:02:05<48:56, 22.59s/it] 57%|█████▋    | 171/300 [1:02:28<49:10, 22.87s/it] 57%|█████▋    | 172/300 [1:02:50<47:49, 22.41s/it] 58%|█████▊    | 173/300 [1:03:11<46:52, 22.14s/it] 58%|█████▊    | 174/300 [1:03:34<47:12, 22.48s/it] 58%|█████▊    | 175/300 [1:03:55<45:46, 21.98s/it] 59%|█████▊    | 176/300 [1:04:18<45:39, 22.09s/it] 59%|█████▉    | 177/300 [1:04:41<46:04, 22.48s/it] 59%|█████▉    | 178/300 [1:05:03<45:39, 22.46s/it] 60%|█████▉    | 179/300 [1:05:26<45:13, 22.42s/it] 60%|██████    | 180/300 [1:05:50<45:47, 22.90s/it] 60%|██████    | 181/300 [1:06:12<45:08, 22.76s/it] 61%|██████    | 182/300 [1:06:35<44:45, 22.76s/it] 61%|██████    | 183/300 [1:07:00<45:27, 23.32s/it] 61%|██████▏   | 184/300 [1:07:22<44:27, 23.00s/it] 62%|██████▏   | 185/300 [1:07:44<43:37, 22.76s/it] 62%|██████▏   | 186/300 [1:08:08<43:58, 23.14s/it] 62%|██████▏   | 187/300 [1:08:30<43:01, 22.84s/it] 63%|██████▎   | 188/300 [1:08:53<42:21, 22.69s/it] 63%|██████▎   | 189/300 [1:09:17<42:49, 23.15s/it] 63%|██████▎   | 190/300 [1:09:39<41:58, 22.89s/it] 64%|██████▎   | 191/300 [1:10:01<41:13, 22.70s/it] 64%|██████▍   | 192/300 [1:10:26<41:41, 23.17s/it] 64%|██████▍   | 193/300 [1:10:48<40:55, 22.94s/it] 65%|██████▍   | 194/300 [1:11:10<40:11, 22.75s/it] 65%|██████▌   | 195/300 [1:11:33<40:02, 22.88s/it] 65%|██████▌   | 196/300 [1:11:55<38:48, 22.39s/it] 66%|██████▌   | 197/300 [1:12:16<38:04, 22.18s/it] 66%|██████▌   | 198/300 [1:12:40<38:29, 22.64s/it] 66%|██████▋   | 199/300 [1:13:01<37:21, 22.19s/it] 67%|██████▋   | 200/300 [1:13:22<36:25, 21.86s/it] 67%|██████▋   | 201/300 [1:13:46<36:58, 22.41s/it] 67%|██████▋   | 202/300 [1:14:07<35:46, 21.90s/it] 68%|██████▊   | 203/300 [1:14:28<35:14, 21.80s/it] 68%|██████▊   | 204/300 [1:14:51<35:25, 22.14s/it] 68%|██████▊   | 205/300 [1:15:13<34:41, 21.91s/it] 69%|██████▊   | 206/300 [1:15:34<33:57, 21.68s/it] 69%|██████▉   | 207/300 [1:15:56<34:06, 22.01s/it] 69%|██████▉   | 208/300 [1:16:18<33:19, 21.74s/it] 70%|██████▉   | 209/300 [1:16:38<32:28, 21.41s/it] 70%|███████   | 210/300 [1:17:01<32:50, 21.89s/it] 70%|███████   | 211/300 [1:17:22<31:55, 21.52s/it] 71%|███████   | 212/300 [1:17:44<31:43, 21.63s/it] 71%|███████   | 213/300 [1:18:07<32:07, 22.15s/it] 71%|███████▏  | 214/300 [1:18:28<31:04, 21.68s/it] 72%|███████▏  | 215/300 [1:18:48<30:15, 21.35s/it] 72%|███████▏  | 216/300 [1:19:12<30:46, 21.98s/it] 72%|███████▏  | 217/300 [1:19:33<30:15, 21.88s/it] 73%|███████▎  | 218/300 [1:19:54<29:30, 21.59s/it] 73%|███████▎  | 219/300 [1:20:17<29:42, 22.01s/it] 73%|███████▎  | 220/300 [1:20:39<29:05, 21.82s/it] 74%|███████▎  | 221/300 [1:20:59<28:18, 21.50s/it] 74%|███████▍  | 222/300 [1:21:23<28:47, 22.15s/it] 74%|███████▍  | 223/300 [1:21:45<28:15, 22.02s/it] 75%|███████▍  | 224/300 [1:22:06<27:28, 21.70s/it] 75%|███████▌  | 225/300 [1:22:29<27:32, 22.03s/it] 75%|███████▌  | 226/300 [1:22:50<26:48, 21.74s/it] 76%|███████▌  | 227/300 [1:23:10<26:03, 21.42s/it] 76%|███████▌  | 228/300 [1:23:33<26:16, 21.90s/it] 76%|███████▋  | 229/300 [1:23:54<25:28, 21.53s/it] 77%|███████▋  | 230/300 [1:24:15<24:55, 21.36s/it] 77%|███████▋  | 231/300 [1:24:38<25:07, 21.85s/it] 77%|███████▋  | 232/300 [1:24:59<24:23, 21.52s/it] 78%|███████▊  | 233/300 [1:25:19<23:44, 21.26s/it] 78%|███████▊  | 234/300 [1:25:42<23:54, 21.73s/it] 78%|███████▊  | 235/300 [1:26:03<23:13, 21.43s/it] 79%|███████▊  | 236/300 [1:26:24<22:40, 21.27s/it] 79%|███████▉  | 237/300 [1:26:47<22:51, 21.78s/it] 79%|███████▉  | 238/300 [1:27:08<22:11, 21.48s/it] 80%|███████▉  | 239/300 [1:27:28<21:36, 21.26s/it] 80%|████████  | 240/300 [1:27:52<21:53, 21.89s/it] 80%|████████  | 241/300 [1:28:12<21:10, 21.54s/it] 81%|████████  | 242/300 [1:28:33<20:36, 21.32s/it] 81%|████████  | 243/300 [1:28:57<20:57, 22.06s/it] 81%|████████▏ | 244/300 [1:29:18<20:11, 21.63s/it] 82%|████████▏ | 245/300 [1:29:38<19:33, 21.33s/it] 82%|████████▏ | 246/300 [1:30:01<19:40, 21.86s/it] 82%|████████▏ | 247/300 [1:30:22<19:00, 21.52s/it] 83%|████████▎ | 248/300 [1:30:43<18:26, 21.27s/it] 83%|████████▎ | 249/300 [1:31:06<18:32, 21.82s/it] 83%|████████▎ | 250/300 [1:31:27<17:54, 21.48s/it] 84%|████████▎ | 251/300 [1:31:47<17:23, 21.30s/it] 84%|████████▍ | 252/300 [1:32:11<17:29, 21.87s/it] 84%|████████▍ | 253/300 [1:32:31<16:49, 21.48s/it] 85%|████████▍ | 254/300 [1:32:52<16:17, 21.25s/it] 85%|████████▌ | 255/300 [1:33:13<15:48, 21.07s/it] 85%|████████▌ | 256/300 [1:33:35<15:51, 21.62s/it] 86%|████████▌ | 257/300 [1:33:57<15:26, 21.54s/it] 86%|████████▌ | 258/300 [1:34:17<14:53, 21.28s/it] 86%|████████▋ | 259/300 [1:34:39<14:35, 21.36s/it] 87%|████████▋ | 260/300 [1:35:01<14:26, 21.67s/it] 87%|████████▋ | 261/300 [1:35:22<13:52, 21.35s/it] 87%|████████▋ | 262/300 [1:35:43<13:23, 21.14s/it] 88%|████████▊ | 263/300 [1:36:03<12:55, 20.97s/it] 88%|████████▊ | 264/300 [1:36:24<12:30, 20.86s/it] 88%|████████▊ | 265/300 [1:36:47<12:35, 21.57s/it] 89%|████████▊ | 266/300 [1:37:08<12:05, 21.32s/it] 89%|████████▉ | 267/300 [1:37:28<11:35, 21.09s/it] 89%|████████▉ | 268/300 [1:37:49<11:11, 20.98s/it] 90%|████████▉ | 269/300 [1:38:10<10:47, 20.88s/it] 90%|█████████ | 270/300 [1:38:31<10:25, 20.85s/it] 90%|█████████ | 271/300 [1:38:56<10:43, 22.18s/it] 91%|█████████ | 272/300 [1:39:17<10:08, 21.73s/it] 91%|█████████ | 273/300 [1:39:37<09:39, 21.45s/it] 91%|█████████▏| 274/300 [1:39:58<09:11, 21.23s/it] 92%|█████████▏| 275/300 [1:40:19<08:45, 21.04s/it] 92%|█████████▏| 276/300 [1:40:40<08:30, 21.28s/it] 92%|█████████▏| 277/300 [1:41:04<08:26, 22.04s/it] 93%|█████████▎| 278/300 [1:41:25<07:53, 21.53s/it] 93%|█████████▎| 279/300 [1:41:45<07:27, 21.29s/it] 93%|█████████▎| 280/300 [1:42:09<07:22, 22.13s/it] 94%|█████████▎| 281/300 [1:42:31<06:56, 21.92s/it] 94%|█████████▍| 282/300 [1:42:53<06:36, 22.03s/it] 94%|█████████▍| 283/300 [1:43:18<06:28, 22.83s/it] 95%|█████████▍| 284/300 [1:43:39<05:57, 22.37s/it] 95%|█████████▌| 285/300 [1:44:01<05:32, 22.13s/it] 95%|█████████▌| 286/300 [1:44:25<05:19, 22.79s/it] 96%|█████████▌| 287/300 [1:44:46<04:49, 22.27s/it] 96%|█████████▌| 288/300 [1:45:07<04:23, 21.96s/it] 96%|█████████▋| 289/300 [1:45:32<04:10, 22.77s/it] 97%|█████████▋| 290/300 [1:45:53<03:42, 22.20s/it] 97%|█████████▋| 291/300 [1:46:13<03:15, 21.73s/it] 97%|█████████▋| 292/300 [1:46:34<02:51, 21.43s/it] 98%|█████████▊| 293/300 [1:46:59<02:38, 22.57s/it] 98%|█████████▊| 294/300 [1:47:20<02:12, 22.07s/it] 98%|█████████▊| 295/300 [1:47:41<01:48, 21.75s/it] 99%|█████████▊| 296/300 [1:48:02<01:26, 21.52s/it] 99%|█████████▉| 297/300 [1:48:25<01:05, 21.96s/it] 99%|█████████▉| 298/300 [1:48:49<00:44, 22.46s/it]100%|█████████▉| 299/300 [1:49:10<00:21, 21.93s/it]100%|██████████| 300/300 [1:49:31<00:00, 21.62s/it]100%|██████████| 300/300 [1:49:31<00:00, 21.90s/it]
Epoch 1/300: Train Acc = 0.1001, Val Acc = 0.0922
Epoch 2/300: Train Acc = 0.3615, Val Acc = 0.4784
Epoch 3/300: Train Acc = 0.5638, Val Acc = 0.6431
Epoch 4/300: Train Acc = 0.6777, Val Acc = 0.7020
Epoch 5/300: Train Acc = 0.7541, Val Acc = 0.7451
Epoch 6/300: Train Acc = 0.8128, Val Acc = 0.7863
Epoch 7/300: Train Acc = 0.8554, Val Acc = 0.8216
Epoch 8/300: Train Acc = 0.8872, Val Acc = 0.8373
Epoch 9/300: Train Acc = 0.9094, Val Acc = 0.8373
Epoch 10/300: Train Acc = 0.9315, Val Acc = 0.8353
Epoch 11/300: Train Acc = 0.9467, Val Acc = 0.8588
Epoch 12/300: Train Acc = 0.9529, Val Acc = 0.8549
Epoch 13/300: Train Acc = 0.9635, Val Acc = 0.8490
Epoch 14/300: Train Acc = 0.9660, Val Acc = 0.8569
Epoch 15/300: Train Acc = 0.9673, Val Acc = 0.8549
Epoch 16/300: Train Acc = 0.9729, Val Acc = 0.8627
Epoch 17/300: Train Acc = 0.9731, Val Acc = 0.8627
Epoch 18/300: Train Acc = 0.9815, Val Acc = 0.8980
Epoch 19/300: Train Acc = 0.9798, Val Acc = 0.9000
Epoch 20/300: Train Acc = 0.9829, Val Acc = 0.8647
Epoch 21/300: Train Acc = 0.9838, Val Acc = 0.8706
Epoch 22/300: Train Acc = 0.9831, Val Acc = 0.8784
Epoch 23/300: Train Acc = 0.9871, Val Acc = 0.8863
Epoch 24/300: Train Acc = 0.9901, Val Acc = 0.9196
Epoch 25/300: Train Acc = 0.9867, Val Acc = 0.8980
Epoch 26/300: Train Acc = 0.9902, Val Acc = 0.8902
Epoch 27/300: Train Acc = 0.9909, Val Acc = 0.8843
Epoch 28/300: Train Acc = 0.9912, Val Acc = 0.8941
Epoch 29/300: Train Acc = 0.9903, Val Acc = 0.8804
Epoch 30/300: Train Acc = 0.9905, Val Acc = 0.8941
Epoch 31/300: Train Acc = 0.9904, Val Acc = 0.9098
Epoch 32/300: Train Acc = 0.9932, Val Acc = 0.9059
Epoch 33/300: Train Acc = 0.9927, Val Acc = 0.9157
Epoch 34/300: Train Acc = 0.9912, Val Acc = 0.9039
Epoch 35/300: Train Acc = 0.9943, Val Acc = 0.9020
Epoch 36/300: Train Acc = 0.9928, Val Acc = 0.8961
Epoch 37/300: Train Acc = 0.9939, Val Acc = 0.8882
Epoch 38/300: Train Acc = 0.9949, Val Acc = 0.9039
Epoch 39/300: Train Acc = 0.9930, Val Acc = 0.9059
Epoch 40/300: Train Acc = 0.9959, Val Acc = 0.9176
Epoch 41/300: Train Acc = 0.9946, Val Acc = 0.9157
Epoch 42/300: Train Acc = 0.9939, Val Acc = 0.9078
Epoch 43/300: Train Acc = 0.9945, Val Acc = 0.9020
Epoch 44/300: Train Acc = 0.9943, Val Acc = 0.9118
Epoch 45/300: Train Acc = 0.9955, Val Acc = 0.9157
Epoch 46/300: Train Acc = 0.9954, Val Acc = 0.9118
Epoch 47/300: Train Acc = 0.9960, Val Acc = 0.9176
Epoch 48/300: Train Acc = 0.9946, Val Acc = 0.8922
Epoch 49/300: Train Acc = 0.9950, Val Acc = 0.9137
Epoch 50/300: Train Acc = 0.9956, Val Acc = 0.8941
Epoch 51/300: Train Acc = 0.9947, Val Acc = 0.9157
Epoch 52/300: Train Acc = 0.9978, Val Acc = 0.9137
Epoch 53/300: Train Acc = 0.9953, Val Acc = 0.9294
Epoch 54/300: Train Acc = 0.9972, Val Acc = 0.9235
Epoch 55/300: Train Acc = 0.9951, Val Acc = 0.9255
Epoch 56/300: Train Acc = 0.9960, Val Acc = 0.9118
Epoch 57/300: Train Acc = 0.9960, Val Acc = 0.8941
Epoch 58/300: Train Acc = 0.9979, Val Acc = 0.9157
Epoch 59/300: Train Acc = 0.9983, Val Acc = 0.9235
Epoch 60/300: Train Acc = 0.9961, Val Acc = 0.9294
Epoch 61/300: Train Acc = 0.9960, Val Acc = 0.9176
Epoch 62/300: Train Acc = 0.9964, Val Acc = 0.9235
Epoch 63/300: Train Acc = 0.9974, Val Acc = 0.9098
Epoch 64/300: Train Acc = 0.9950, Val Acc = 0.9098
Epoch 65/300: Train Acc = 0.9974, Val Acc = 0.9314
Epoch 66/300: Train Acc = 0.9973, Val Acc = 0.9176
Epoch 67/300: Train Acc = 0.9953, Val Acc = 0.9333
Epoch 68/300: Train Acc = 0.9972, Val Acc = 0.9078
Epoch 69/300: Train Acc = 0.9974, Val Acc = 0.9118
Epoch 70/300: Train Acc = 0.9977, Val Acc = 0.9020
Epoch 71/300: Train Acc = 0.9976, Val Acc = 0.8980
Epoch 72/300: Train Acc = 0.9977, Val Acc = 0.8980
Epoch 73/300: Train Acc = 0.9970, Val Acc = 0.9078
Epoch 74/300: Train Acc = 0.9968, Val Acc = 0.9039
Epoch 75/300: Train Acc = 0.9976, Val Acc = 0.9098
Epoch 76/300: Train Acc = 0.9977, Val Acc = 0.9118
Epoch 77/300: Train Acc = 0.9966, Val Acc = 0.9137
Epoch 78/300: Train Acc = 0.9975, Val Acc = 0.8980
Epoch 79/300: Train Acc = 0.9976, Val Acc = 0.9137
Epoch 80/300: Train Acc = 0.9980, Val Acc = 0.8980
Epoch 81/300: Train Acc = 0.9967, Val Acc = 0.9059
Epoch 82/300: Train Acc = 0.9979, Val Acc = 0.8902
Epoch 83/300: Train Acc = 0.9978, Val Acc = 0.9118
Epoch 84/300: Train Acc = 0.9977, Val Acc = 0.9255
Epoch 85/300: Train Acc = 0.9982, Val Acc = 0.9196
Epoch 86/300: Train Acc = 0.9960, Val Acc = 0.9137
Epoch 87/300: Train Acc = 0.9992, Val Acc = 0.9275
Epoch 88/300: Train Acc = 0.9981, Val Acc = 0.9196
Epoch 89/300: Train Acc = 0.9977, Val Acc = 0.9235
Epoch 90/300: Train Acc = 0.9982, Val Acc = 0.9255
Epoch 91/300: Train Acc = 0.9987, Val Acc = 0.9235
Epoch 92/300: Train Acc = 0.9975, Val Acc = 0.9118
Epoch 93/300: Train Acc = 0.9974, Val Acc = 0.9275
Epoch 94/300: Train Acc = 0.9987, Val Acc = 0.9275
Epoch 95/300: Train Acc = 0.9997, Val Acc = 0.9039
Epoch 96/300: Train Acc = 0.9969, Val Acc = 0.9118
Epoch 97/300: Train Acc = 0.9987, Val Acc = 0.9294
Epoch 98/300: Train Acc = 0.9989, Val Acc = 0.9235
Epoch 99/300: Train Acc = 0.9980, Val Acc = 0.9196
Epoch 100/300: Train Acc = 0.9993, Val Acc = 0.9157
Epoch 101/300: Train Acc = 0.9976, Val Acc = 0.9255
Epoch 102/300: Train Acc = 0.9983, Val Acc = 0.9078
Epoch 103/300: Train Acc = 0.9986, Val Acc = 0.8941
Epoch 104/300: Train Acc = 0.9969, Val Acc = 0.9216
Epoch 105/300: Train Acc = 0.9992, Val Acc = 0.9137
Epoch 106/300: Train Acc = 0.9990, Val Acc = 0.9255
Epoch 107/300: Train Acc = 0.9982, Val Acc = 0.9118
Epoch 108/300: Train Acc = 0.9982, Val Acc = 0.9078
Epoch 109/300: Train Acc = 0.9992, Val Acc = 0.9137
Epoch 110/300: Train Acc = 0.9994, Val Acc = 0.9176
Epoch 111/300: Train Acc = 0.9975, Val Acc = 0.9196
Epoch 112/300: Train Acc = 0.9998, Val Acc = 0.9157
Epoch 113/300: Train Acc = 0.9999, Val Acc = 0.9078
Epoch 114/300: Train Acc = 0.9979, Val Acc = 0.9118
Epoch 115/300: Train Acc = 0.9989, Val Acc = 0.9059
Epoch 116/300: Train Acc = 0.9991, Val Acc = 0.9255
Epoch 117/300: Train Acc = 0.9992, Val Acc = 0.9000
Epoch 118/300: Train Acc = 0.9982, Val Acc = 0.9216
Epoch 119/300: Train Acc = 0.9993, Val Acc = 0.9333
Epoch 120/300: Train Acc = 0.9994, Val Acc = 0.9353
Epoch 121/300: Train Acc = 0.9990, Val Acc = 0.9314
Epoch 122/300: Train Acc = 0.9990, Val Acc = 0.9235
Epoch 123/300: Train Acc = 0.9992, Val Acc = 0.9333
Epoch 124/300: Train Acc = 0.9996, Val Acc = 0.9314
Epoch 125/300: Train Acc = 0.9991, Val Acc = 0.9412
Epoch 126/300: Train Acc = 0.9996, Val Acc = 0.9294
Epoch 127/300: Train Acc = 0.9991, Val Acc = 0.9294
Epoch 128/300: Train Acc = 0.9985, Val Acc = 0.9216
Epoch 129/300: Train Acc = 0.9995, Val Acc = 0.9078
Epoch 130/300: Train Acc = 0.9989, Val Acc = 0.9314
Epoch 131/300: Train Acc = 0.9994, Val Acc = 0.9098
Epoch 132/300: Train Acc = 0.9990, Val Acc = 0.9196
Epoch 133/300: Train Acc = 0.9993, Val Acc = 0.9235
Epoch 134/300: Train Acc = 0.9996, Val Acc = 0.9392
Epoch 135/300: Train Acc = 0.9998, Val Acc = 0.9373
Epoch 136/300: Train Acc = 0.9996, Val Acc = 0.9412
Epoch 137/300: Train Acc = 0.9992, Val Acc = 0.9412
Epoch 138/300: Train Acc = 0.9998, Val Acc = 0.9294
Epoch 139/300: Train Acc = 0.9994, Val Acc = 0.9333
Epoch 140/300: Train Acc = 0.9996, Val Acc = 0.9294
Epoch 141/300: Train Acc = 0.9998, Val Acc = 0.9196
Epoch 142/300: Train Acc = 0.9995, Val Acc = 0.9333
Epoch 143/300: Train Acc = 0.9996, Val Acc = 0.9176
Epoch 144/300: Train Acc = 0.9997, Val Acc = 0.9255
Epoch 145/300: Train Acc = 1.0000, Val Acc = 0.9216
Epoch 146/300: Train Acc = 0.9992, Val Acc = 0.9137
Epoch 147/300: Train Acc = 0.9996, Val Acc = 0.9294
Epoch 148/300: Train Acc = 0.9997, Val Acc = 0.9059
Epoch 149/300: Train Acc = 0.9990, Val Acc = 0.9255
Epoch 150/300: Train Acc = 0.9996, Val Acc = 0.9176
Epoch 151/300: Train Acc = 1.0000, Val Acc = 0.9255
Epoch 152/300: Train Acc = 1.0000, Val Acc = 0.9275
Epoch 153/300: Train Acc = 1.0000, Val Acc = 0.9294
Epoch 154/300: Train Acc = 0.9995, Val Acc = 0.9333
Epoch 155/300: Train Acc = 0.9998, Val Acc = 0.9333
Epoch 156/300: Train Acc = 0.9997, Val Acc = 0.9333
Epoch 157/300: Train Acc = 0.9999, Val Acc = 0.9333
Epoch 158/300: Train Acc = 0.9999, Val Acc = 0.9216
Epoch 159/300: Train Acc = 1.0000, Val Acc = 0.9275
Epoch 160/300: Train Acc = 1.0000, Val Acc = 0.9294
Epoch 161/300: Train Acc = 1.0000, Val Acc = 0.9020
Epoch 162/300: Train Acc = 0.9996, Val Acc = 0.9255
Epoch 163/300: Train Acc = 0.9997, Val Acc = 0.9176
Epoch 164/300: Train Acc = 0.9994, Val Acc = 0.9098
Epoch 165/300: Train Acc = 1.0000, Val Acc = 0.9235
Epoch 166/300: Train Acc = 1.0000, Val Acc = 0.9235
Epoch 167/300: Train Acc = 0.9999, Val Acc = 0.9294
Epoch 168/300: Train Acc = 0.9997, Val Acc = 0.9176
Epoch 169/300: Train Acc = 0.9995, Val Acc = 0.9275
Epoch 170/300: Train Acc = 0.9993, Val Acc = 0.9314
Epoch 171/300: Train Acc = 0.9996, Val Acc = 0.9216
Epoch 172/300: Train Acc = 0.9998, Val Acc = 0.9275
Epoch 173/300: Train Acc = 0.9998, Val Acc = 0.9157
Epoch 174/300: Train Acc = 0.9997, Val Acc = 0.9137
Epoch 175/300: Train Acc = 0.9999, Val Acc = 0.9235
Epoch 176/300: Train Acc = 0.9998, Val Acc = 0.9314
Epoch 177/300: Train Acc = 0.9998, Val Acc = 0.9255
Epoch 178/300: Train Acc = 0.9998, Val Acc = 0.9294
Epoch 179/300: Train Acc = 1.0000, Val Acc = 0.9294
Epoch 180/300: Train Acc = 1.0000, Val Acc = 0.9294
Epoch 181/300: Train Acc = 1.0000, Val Acc = 0.9294
Epoch 182/300: Train Acc = 1.0000, Val Acc = 0.9314
Epoch 183/300: Train Acc = 1.0000, Val Acc = 0.9275
Epoch 184/300: Train Acc = 1.0000, Val Acc = 0.9275
Epoch 185/300: Train Acc = 0.9998, Val Acc = 0.9353
Epoch 186/300: Train Acc = 0.9998, Val Acc = 0.9235
Epoch 187/300: Train Acc = 1.0000, Val Acc = 0.9294
Epoch 188/300: Train Acc = 1.0000, Val Acc = 0.9216
Epoch 189/300: Train Acc = 1.0000, Val Acc = 0.9275
Epoch 190/300: Train Acc = 0.9998, Val Acc = 0.9196
Epoch 191/300: Train Acc = 1.0000, Val Acc = 0.9157
Epoch 192/300: Train Acc = 1.0000, Val Acc = 0.9235
Epoch 193/300: Train Acc = 1.0000, Val Acc = 0.9176
Epoch 194/300: Train Acc = 1.0000, Val Acc = 0.9157
Epoch 195/300: Train Acc = 1.0000, Val Acc = 0.9216
Epoch 196/300: Train Acc = 1.0000, Val Acc = 0.9216
Epoch 197/300: Train Acc = 1.0000, Val Acc = 0.9196
Epoch 198/300: Train Acc = 1.0000, Val Acc = 0.9216
Epoch 199/300: Train Acc = 1.0000, Val Acc = 0.9157
Epoch 200/300: Train Acc = 1.0000, Val Acc = 0.9098
Epoch 201/300: Train Acc = 0.9998, Val Acc = 0.9216
Epoch 202/300: Train Acc = 1.0000, Val Acc = 0.9137
Epoch 203/300: Train Acc = 1.0000, Val Acc = 0.9196
Epoch 204/300: Train Acc = 1.0000, Val Acc = 0.9255
Epoch 205/300: Train Acc = 1.0000, Val Acc = 0.9196
Epoch 206/300: Train Acc = 1.0000, Val Acc = 0.9235
Epoch 207/300: Train Acc = 1.0000, Val Acc = 0.9118
Epoch 208/300: Train Acc = 1.0000, Val Acc = 0.9118
Epoch 209/300: Train Acc = 1.0000, Val Acc = 0.9353
Epoch 210/300: Train Acc = 1.0000, Val Acc = 0.9235
Epoch 211/300: Train Acc = 1.0000, Val Acc = 0.9235
Epoch 212/300: Train Acc = 1.0000, Val Acc = 0.9235
Epoch 213/300: Train Acc = 1.0000, Val Acc = 0.9235
Epoch 214/300: Train Acc = 1.0000, Val Acc = 0.9333
Epoch 215/300: Train Acc = 1.0000, Val Acc = 0.9216
Epoch 216/300: Train Acc = 1.0000, Val Acc = 0.9333
Epoch 217/300: Train Acc = 1.0000, Val Acc = 0.9216
Epoch 218/300: Train Acc = 1.0000, Val Acc = 0.9235
Epoch 219/300: Train Acc = 1.0000, Val Acc = 0.9333
Epoch 220/300: Train Acc = 1.0000, Val Acc = 0.9314
Epoch 221/300: Train Acc = 1.0000, Val Acc = 0.9333
Epoch 222/300: Train Acc = 1.0000, Val Acc = 0.9353
Epoch 223/300: Train Acc = 1.0000, Val Acc = 0.9392
Epoch 224/300: Train Acc = 1.0000, Val Acc = 0.9353
Epoch 225/300: Train Acc = 1.0000, Val Acc = 0.9392
Epoch 226/300: Train Acc = 1.0000, Val Acc = 0.9392
Epoch 227/300: Train Acc = 1.0000, Val Acc = 0.9412
Epoch 228/300: Train Acc = 1.0000, Val Acc = 0.9392
Epoch 229/300: Train Acc = 1.0000, Val Acc = 0.9392
Epoch 230/300: Train Acc = 1.0000, Val Acc = 0.9353
Epoch 231/300: Train Acc = 1.0000, Val Acc = 0.9412
Epoch 232/300: Train Acc = 1.0000, Val Acc = 0.9294
Epoch 233/300: Train Acc = 1.0000, Val Acc = 0.9412
Epoch 234/300: Train Acc = 1.0000, Val Acc = 0.9333
Epoch 235/300: Train Acc = 1.0000, Val Acc = 0.9333
Epoch 236/300: Train Acc = 1.0000, Val Acc = 0.9392
Epoch 237/300: Train Acc = 1.0000, Val Acc = 0.9314
Epoch 238/300: Train Acc = 1.0000, Val Acc = 0.9490
Epoch 239/300: Train Acc = 1.0000, Val Acc = 0.9314
Epoch 240/300: Train Acc = 1.0000, Val Acc = 0.9294
Epoch 241/300: Train Acc = 1.0000, Val Acc = 0.9333
Epoch 242/300: Train Acc = 1.0000, Val Acc = 0.9333
Epoch 243/300: Train Acc = 1.0000, Val Acc = 0.9373
Epoch 244/300: Train Acc = 1.0000, Val Acc = 0.9294
Epoch 245/300: Train Acc = 1.0000, Val Acc = 0.9373
Epoch 246/300: Train Acc = 1.0000, Val Acc = 0.9294
Epoch 247/300: Train Acc = 1.0000, Val Acc = 0.9333
Epoch 248/300: Train Acc = 1.0000, Val Acc = 0.9353
Epoch 249/300: Train Acc = 1.0000, Val Acc = 0.9353
Epoch 250/300: Train Acc = 1.0000, Val Acc = 0.9353
Epoch 251/300: Train Acc = 1.0000, Val Acc = 0.9373
Epoch 252/300: Train Acc = 1.0000, Val Acc = 0.9294
Epoch 253/300: Train Acc = 1.0000, Val Acc = 0.9333
Epoch 254/300: Train Acc = 1.0000, Val Acc = 0.9314
Epoch 255/300: Train Acc = 1.0000, Val Acc = 0.9353
Epoch 256/300: Train Acc = 1.0000, Val Acc = 0.9314
Epoch 257/300: Train Acc = 1.0000, Val Acc = 0.9353
Epoch 258/300: Train Acc = 1.0000, Val Acc = 0.9314
Epoch 259/300: Train Acc = 1.0000, Val Acc = 0.9275
Epoch 260/300: Train Acc = 1.0000, Val Acc = 0.9353
Epoch 261/300: Train Acc = 1.0000, Val Acc = 0.9392
Epoch 262/300: Train Acc = 1.0000, Val Acc = 0.9353
Epoch 263/300: Train Acc = 1.0000, Val Acc = 0.9333
Epoch 264/300: Train Acc = 1.0000, Val Acc = 0.9275
Epoch 265/300: Train Acc = 1.0000, Val Acc = 0.9353
Epoch 266/300: Train Acc = 1.0000, Val Acc = 0.9353
Epoch 267/300: Train Acc = 1.0000, Val Acc = 0.9333
Epoch 268/300: Train Acc = 1.0000, Val Acc = 0.9353
Epoch 269/300: Train Acc = 1.0000, Val Acc = 0.9294
Epoch 270/300: Train Acc = 1.0000, Val Acc = 0.9373
Epoch 271/300: Train Acc = 1.0000, Val Acc = 0.9373
Epoch 272/300: Train Acc = 1.0000, Val Acc = 0.9333
Epoch 273/300: Train Acc = 1.0000, Val Acc = 0.9294
Epoch 274/300: Train Acc = 1.0000, Val Acc = 0.9471
Epoch 275/300: Train Acc = 1.0000, Val Acc = 0.9333
Epoch 276/300: Train Acc = 1.0000, Val Acc = 0.9294
Epoch 277/300: Train Acc = 1.0000, Val Acc = 0.9294
Epoch 278/300: Train Acc = 1.0000, Val Acc = 0.9373
Epoch 279/300: Train Acc = 1.0000, Val Acc = 0.9373
Epoch 280/300: Train Acc = 1.0000, Val Acc = 0.9412
Epoch 281/300: Train Acc = 1.0000, Val Acc = 0.9333
Epoch 282/300: Train Acc = 1.0000, Val Acc = 0.9373
Epoch 283/300: Train Acc = 1.0000, Val Acc = 0.9353
Epoch 284/300: Train Acc = 1.0000, Val Acc = 0.9294
Epoch 285/300: Train Acc = 1.0000, Val Acc = 0.9353
Epoch 286/300: Train Acc = 1.0000, Val Acc = 0.9333
Epoch 287/300: Train Acc = 1.0000, Val Acc = 0.9275
Epoch 288/300: Train Acc = 1.0000, Val Acc = 0.9235
Epoch 289/300: Train Acc = 1.0000, Val Acc = 0.9294
Epoch 290/300: Train Acc = 1.0000, Val Acc = 0.9314
Epoch 291/300: Train Acc = 1.0000, Val Acc = 0.9353
Epoch 292/300: Train Acc = 1.0000, Val Acc = 0.9314
Epoch 293/300: Train Acc = 1.0000, Val Acc = 0.9353
Epoch 294/300: Train Acc = 1.0000, Val Acc = 0.9294
Epoch 295/300: Train Acc = 1.0000, Val Acc = 0.9235
Epoch 296/300: Train Acc = 1.0000, Val Acc = 0.9373
Epoch 297/300: Train Acc = 1.0000, Val Acc = 0.9373
Epoch 298/300: Train Acc = 1.0000, Val Acc = 0.9353
Epoch 299/300: Train Acc = 1.0000, Val Acc = 0.9333
Epoch 300/300: Train Acc = 1.0000, Val Acc = 0.9314
Aha! Finetuning completed successfully!
Aha! finetuned models saved successfully!
